mdp

module battery_model

charging:[0..1] init 1;
t:[0..48] init 0;
battery:[0..100] init 100;

[gather_reward] (battery>89) & (battery<=100) & (t<48) -> (charging'=0) & (battery'=battery-4) & (t'=t+1);
[gather_reward] (battery>24) & (battery<90) & (t<48) -> (charging'=0) & (battery'=battery-5) & (t'=t+1);
[gather_reward] (battery>4) & (battery<25) & (t<48) -> (charging'=0) & (battery'=battery-4) & (t'=t+1);
[gather_reward] (battery>2) & (battery<5) & (t<48) -> (charging'=0) & (battery'=battery-3) & (t'=t+1);
[gather_reward] (battery=2) & (t<48) -> (charging'=0) & (battery'=battery-2) & (t'=t+1);
[gather_reward] (battery=1) & (t<48) -> (charging'=0) & (battery'=battery-1) & (t'=t+1);
[go_charge] (charging=0) & (battery>0) & (battery<5) & (t<48) -> (charging'=1) & (battery'=battery+6) & (t'=t+1);
[go_charge] (charging=0) & (battery>4) & (battery<9) & (t<48) -> (charging'=1) & (battery'=battery+5) & (t'=t+1);
[go_charge] (charging=0) & (battery>8) & (battery<15) & (t<48) -> (charging'=1) & (battery'=battery+4) & (t'=t+1);
[go_charge] (charging=0) & (battery>14) & (battery<29) & (t<48) -> (charging'=1) & (battery'=battery+3) & (t'=t+1);
[go_charge] (charging=0) & (battery>28) & (battery<45) & (t<48) -> (charging'=1) & (battery'=battery+2) & (t'=t+1);
[go_charge] (charging=0) & (battery>44) & (battery<65) & (t<48) -> (charging'=1) & (battery'=battery+1) & (t'=t+1);
[go_charge] (charging=0) & (battery>64) & (battery<98) & (t<48) -> (charging'=1) & (battery'=battery+2) & (t'=t+1);
[go_charge] (charging=0) & (battery=98) & (t<48) -> (charging'=1) & (battery'=battery+1) & (t'=t+1);
[go_charge] (charging=0) & (battery=99) & (t<48) -> (charging'=1) & (t'=t+1);
[go_charge] (charging=0) & (battery=100) & (t<48) -> (charging'=1) & (t'=t+1);
[stay_charging] (charging=1) & (battery>0) & (battery<5) & (t<48) -> (charging'=1) & (battery'=battery+7) & (t'=t+1);
[stay_charging] (charging=1) & (battery>4) & (battery<9) & (t<48) -> (charging'=1) & (battery'=battery+6) & (t'=t+1);
[stay_charging] (charging=1) & (battery>8) & (battery<15) & (t<48) -> (charging'=1) & (battery'=battery+5) & (t'=t+1);
[stay_charging] (charging=1) & (battery>14) & (battery<29) & (t<48) -> (charging'=1) & (battery'=battery+4) & (t'=t+1);
[stay_charging] (charging=1) & (battery>28) & (battery<45) & (t<48) -> (charging'=1) & (battery'=battery+3) & (t'=t+1);
[stay_charging] (charging=1) & (battery>44) & (battery<65) & (t<48) -> (charging'=1) & (battery'=battery+2) & (t'=t+1);
[stay_charging] (charging=1) & (battery>64) & (battery<98) & (t<48) -> (charging'=1) & (battery'=battery+3) & (t'=t+1);
[stay_charging] (charging=1) & (battery=98) & (t<48) -> (charging'=1) & (battery'=battery+2) & (t'=t+1);
[stay_charging] (charging=1) & (battery=99) & (t<48) -> (charging'=1) & (battery'=battery+1) & (t'=t+1);
[stay_charging] (charging=1) & (battery=100) & (t<48) -> (charging'=1) & (t'=t+1);
[tick] (battery=0) & (t<48) -> (t'=t+1);

endmodule


module cluster_evol

cl:[0..239];

[o] (t=0) -> 0.016:(cl'=0) + 0.504:(cl'=1) + 0.176:(cl'=2) + 0.072:(cl'=3) + 0.232:(cl'=4);
[o] (t=1) -> 0.0159:(cl'=5) + 0.5079:(cl'=6) + 0.0714:(cl'=7) + 0.1667:(cl'=8) + 0.2381:(cl'=9);
[o] (t=2) -> 0.0159:(cl'=10) + 0.0873:(cl'=11) + 0.1667:(cl'=12) + 0.492:(cl'=13) + 0.2381:(cl'=14);
[o] (t=3) -> 0.1641:(cl'=15) + 0.0156:(cl'=16) + 0.0703:(cl'=17) + 0.5:(cl'=18) + 0.25:(cl'=19);
[o] (t=4) -> 0.1667:(cl'=20) + 0.0159:(cl'=21) + 0.492:(cl'=22) + 0.0873:(cl'=23) + 0.2381:(cl'=24);
[o] (t=5) -> 0.1667:(cl'=25) + 0.492:(cl'=26) + 0.0159:(cl'=27) + 0.0873:(cl'=28) + 0.2381:(cl'=29);
[o] (t=6) -> 0.1667:(cl'=30) + 0.0873:(cl'=31) + 0.492:(cl'=32) + 0.0159:(cl'=33) + 0.2381:(cl'=34);
[o] (t=7) -> 0.0873:(cl'=35) + 0.1667:(cl'=36) + 0.0159:(cl'=37) + 0.492:(cl'=38) + 0.2381:(cl'=39);
[o] (t=8) -> 0.0159:(cl'=40) + 0.1508:(cl'=41) + 0.0238:(cl'=42) + 0.5714:(cl'=43) + 0.2381:(cl'=44);
[o] (t=9) -> 0.0157:(cl'=45) + 0.0236:(cl'=46) + 0.567:(cl'=47) + 0.1496:(cl'=48) + 0.2441:(cl'=49);
[o] (t=10) -> 0.1811:(cl'=50) + 0.1654:(cl'=51) + 0.0157:(cl'=52) + 0.1575:(cl'=53) + 0.4803:(cl'=54);
[o] (t=11) -> 0.1016:(cl'=55) + 0.0156:(cl'=56) + 0.1641:(cl'=57) + 0.2266:(cl'=58) + 0.4921:(cl'=59);
[o] (t=12) -> 0.0704:(cl'=60) + 0.0282:(cl'=61) + 0.162:(cl'=62) + 0.0986:(cl'=63) + 0.6408:(cl'=64);
[o] (t=13) -> 0.1517:(cl'=65) + 0.0276:(cl'=66) + 0.0552:(cl'=67) + 0.0966:(cl'=68) + 0.6689:(cl'=69);
[o] (t=14) -> 0.0211:(cl'=70) + 0.2183:(cl'=71) + 0.0282:(cl'=72) + 0.0915:(cl'=73) + 0.6409:(cl'=74);
[o] (t=15) -> 0.0455:(cl'=75) + 0.053:(cl'=76) + 0.5606:(cl'=77) + 0.0682:(cl'=78) + 0.2727:(cl'=79);
[o] (t=16) -> 0.0388:(cl'=80) + 0.0698:(cl'=81) + 0.0853:(cl'=82) + 0.5503:(cl'=83) + 0.2558:(cl'=84);
[o] (t=17) -> 0.0465:(cl'=85) + 0.5116:(cl'=86) + 0.0853:(cl'=87) + 0.1008:(cl'=88) + 0.2558:(cl'=89);
[o] (t=18) -> 0.0787:(cl'=90) + 0.0945:(cl'=91) + 0.0472:(cl'=92) + 0.5355:(cl'=93) + 0.2441:(cl'=94);
[o] (t=19) -> 0.0703:(cl'=95) + 0.0313:(cl'=96) + 0.2422:(cl'=97) + 0.1641:(cl'=98) + 0.4921:(cl'=99);
[o] (t=20) -> 0.1732:(cl'=100) + 0.2205:(cl'=101) + 0.0709:(cl'=102) + 0.0551:(cl'=103) + 0.4803:(cl'=104);
[o] (t=21) -> 0.0394:(cl'=105) + 0.6063:(cl'=106) + 0.0945:(cl'=107) + 0.0157:(cl'=108) + 0.2441:(cl'=109);
[o] (t=22) -> 0.5714:(cl'=110) + 0.127:(cl'=111) + 0.0476:(cl'=112) + 0.0159:(cl'=113) + 0.2381:(cl'=114);
[o] (t=23) -> 0.0159:(cl'=115) + 0.6111:(cl'=116) + 0.0635:(cl'=117) + 0.0714:(cl'=118) + 0.2381:(cl'=119);
[o] (t=24) -> 0.0155:(cl'=120) + 0.1163:(cl'=121) + 0.5659:(cl'=122) + 0.0465:(cl'=123) + 0.2558:(cl'=124);
[o] (t=25) -> 0.0698:(cl'=125) + 0.1163:(cl'=126) + 0.5348:(cl'=127) + 0.0233:(cl'=128) + 0.2558:(cl'=129);
[o] (t=26) -> 0.0543:(cl'=130) + 0.0233:(cl'=131) + 0.0853:(cl'=132) + 0.5813:(cl'=133) + 0.2558:(cl'=134);
[o] (t=27) -> 0.0227:(cl'=135) + 0.0227:(cl'=136) + 0.5758:(cl'=137) + 0.1061:(cl'=138) + 0.2727:(cl'=139);
[o] (t=28) -> 0.5769:(cl'=140) + 0.1077:(cl'=141) + 0.0231:(cl'=142) + 0.0308:(cl'=143) + 0.2615:(cl'=144);
[o] (t=29) -> 0.0385:(cl'=145) + 0.0846:(cl'=146) + 0.2462:(cl'=147) + 0.1154:(cl'=148) + 0.5153:(cl'=149);
[o] (t=30) -> 0.0469:(cl'=150) + 0.4922:(cl'=151) + 0.1406:(cl'=152) + 0.0703:(cl'=153) + 0.25:(cl'=154);
[o] (t=31) -> 0.1328:(cl'=155) + 0.539:(cl'=156) + 0.0313:(cl'=157) + 0.0469:(cl'=158) + 0.25:(cl'=159);
[o] (t=32) -> 0.0547:(cl'=160) + 0.0313:(cl'=161) + 0.5546:(cl'=162) + 0.1094:(cl'=163) + 0.25:(cl'=164);
[o] (t=33) -> 0.5118:(cl'=165) + 0.126:(cl'=166) + 0.0472:(cl'=167) + 0.0709:(cl'=168) + 0.2441:(cl'=169);
[o] (t=34) -> 0.0526:(cl'=170) + 0.0376:(cl'=171) + 0.594:(cl'=172) + 0.0376:(cl'=173) + 0.2782:(cl'=174);
[o] (t=35) -> 0.0351:(cl'=175) + 0.1228:(cl'=176) + 0.114:(cl'=177) + 0.5702:(cl'=178) + 0.1579:(cl'=179);
[o] (t=36) -> 0.0593:(cl'=180) + 0.1271:(cl'=181) + 0.6018:(cl'=182) + 0.0254:(cl'=183) + 0.1864:(cl'=184);
[o] (t=37) -> 0.0678:(cl'=185) + 0.5848:(cl'=186) + 0.0254:(cl'=187) + 0.1356:(cl'=188) + 0.1864:(cl'=189);
[o] (t=38) -> 0.1111:(cl'=190) + 0.0855:(cl'=191) + 0.5983:(cl'=192) + 0.0256:(cl'=193) + 0.1795:(cl'=194);
[o] (t=39) -> 0.5811:(cl'=195) + 0.0171:(cl'=196) + 0.1026:(cl'=197) + 0.1197:(cl'=198) + 0.1795:(cl'=199);
[o] (t=40) -> 0.6188:(cl'=200) + 0.0593:(cl'=201) + 0.0169:(cl'=202) + 0.1186:(cl'=203) + 0.1864:(cl'=204);
[o] (t=41) -> 0.5667:(cl'=205) + 0.0667:(cl'=206) + 0.1333:(cl'=207) + 0.0333:(cl'=208) + 0.2:(cl'=209);
[o] (t=42) -> 0.0403:(cl'=210) + 0.5888:(cl'=211) + 0.0806:(cl'=212) + 0.0645:(cl'=213) + 0.2258:(cl'=214);
[o] (t=43) -> 0.12:(cl'=215) + 0.032:(cl'=216) + 0.04:(cl'=217) + 0.576:(cl'=218) + 0.232:(cl'=219);
[o] (t=44) -> 0.576:(cl'=220) + 0.032:(cl'=221) + 0.144:(cl'=222) + 0.016:(cl'=223) + 0.232:(cl'=224);
[o] (t=45) -> 0.0317:(cl'=225) + 0.5476:(cl'=226) + 0.0397:(cl'=227) + 0.1429:(cl'=228) + 0.2381:(cl'=229);
[o] (t=46) -> 0.0794:(cl'=230) + 0.0397:(cl'=231) + 0.1667:(cl'=232) + 0.4761:(cl'=233) + 0.2381:(cl'=234);
[o] (t=47) -> 0.024:(cl'=235) + 0.584:(cl'=236) + 0.024:(cl'=237) + 0.136:(cl'=238) + 0.232:(cl'=239);

endmodule


module observation

observed:[0..1] init 0;

[o] (observed=0) -> (observed'=1);
[gather_reward] (observed=1) -> (observed'=0);
[stay_charging] (observed=1) -> (observed'=0);
[go_charge] (observed=1) -> (observed'=0);

endmodule


rewards "rew"

[gather_reward] (cl=0):94600;
[gather_reward] (cl=1):454;
[gather_reward] (cl=2):5887;
[gather_reward] (cl=3):18;
[gather_reward] (cl=4):0;
[gather_reward] (cl=5):94600;
[gather_reward] (cl=6):432;
[gather_reward] (cl=7):15;
[gather_reward] (cl=8):5427;
[gather_reward] (cl=9):0;
[gather_reward] (cl=10):94600;
[gather_reward] (cl=11):18;
[gather_reward] (cl=12):5481;
[gather_reward] (cl=13):449;
[gather_reward] (cl=14):0;
[gather_reward] (cl=15):4605;
[gather_reward] (cl=16):94600;
[gather_reward] (cl=17):17;
[gather_reward] (cl=18):432;
[gather_reward] (cl=19):0;
[gather_reward] (cl=20):4545;
[gather_reward] (cl=21):94600;
[gather_reward] (cl=22):436;
[gather_reward] (cl=23):20;
[gather_reward] (cl=24):0;
[gather_reward] (cl=25):4485;
[gather_reward] (cl=26):432;
[gather_reward] (cl=27):94600;
[gather_reward] (cl=28):20;
[gather_reward] (cl=29):0;
[gather_reward] (cl=30):4530;
[gather_reward] (cl=31):16;
[gather_reward] (cl=32):433;
[gather_reward] (cl=33):94600;
[gather_reward] (cl=34):0;
[gather_reward] (cl=35):19;
[gather_reward] (cl=36):4560;
[gather_reward] (cl=37):94600;
[gather_reward] (cl=38):429;
[gather_reward] (cl=39):0;
[gather_reward] (cl=40):94600;
[gather_reward] (cl=41):4000;
[gather_reward] (cl=42):9600;
[gather_reward] (cl=43):337;
[gather_reward] (cl=44):0;
[gather_reward] (cl=45):94600;
[gather_reward] (cl=46):9600;
[gather_reward] (cl=47):346;
[gather_reward] (cl=48):4000;
[gather_reward] (cl=49):0;
[gather_reward] (cl=50):420;
[gather_reward] (cl=51):4560;
[gather_reward] (cl=52):94600;
[gather_reward] (cl=53):31;
[gather_reward] (cl=54):0;
[gather_reward] (cl=55):18;
[gather_reward] (cl=56):94600;
[gather_reward] (cl=57):4560;
[gather_reward] (cl=58):444;
[gather_reward] (cl=59):0;
[gather_reward] (cl=60):536;
[gather_reward] (cl=61):37733;
[gather_reward] (cl=62):4416;
[gather_reward] (cl=63):11420;
[gather_reward] (cl=64):0;
[gather_reward] (cl=65):4394;
[gather_reward] (cl=66):37733;
[gather_reward] (cl=67):558;
[gather_reward] (cl=68):11391;
[gather_reward] (cl=69):0;
[gather_reward] (cl=70):18900;
[gather_reward] (cl=71):3013;
[gather_reward] (cl=72):37770;
[gather_reward] (cl=73):9848;
[gather_reward] (cl=74):0;
[gather_reward] (cl=75):51264;
[gather_reward] (cl=76):540;
[gather_reward] (cl=77):7231;
[gather_reward] (cl=78):22812;
[gather_reward] (cl=79):0;
[gather_reward] (cl=80):57430;
[gather_reward] (cl=81):582;
[gather_reward] (cl=82):25521;
[gather_reward] (cl=83):7930;
[gather_reward] (cl=84):0;
[gather_reward] (cl=85):51202;
[gather_reward] (cl=86):8574;
[gather_reward] (cl=87):23392;
[gather_reward] (cl=88):1960;
[gather_reward] (cl=89):0;
[gather_reward] (cl=90):1480;
[gather_reward] (cl=91):24249;
[gather_reward] (cl=92):55604;
[gather_reward] (cl=93):9074;
[gather_reward] (cl=94):0;
[gather_reward] (cl=95):32013;
[gather_reward] (cl=96):63266;
[gather_reward] (cl=97):5299;
[gather_reward] (cl=98):12932;
[gather_reward] (cl=99):0;
[gather_reward] (cl=100):16435;
[gather_reward] (cl=101):6495;
[gather_reward] (cl=102):55455;
[gather_reward] (cl=103):386;
[gather_reward] (cl=104):0;
[gather_reward] (cl=105):55702;
[gather_reward] (cl=106):6994;
[gather_reward] (cl=107):23120;
[gather_reward] (cl=108):209400;
[gather_reward] (cl=109):0;
[gather_reward] (cl=110):6275;
[gather_reward] (cl=111):18676;
[gather_reward] (cl=112):51802;
[gather_reward] (cl=113):210400;
[gather_reward] (cl=114):0;
[gather_reward] (cl=115):210400;
[gather_reward] (cl=116):10024;
[gather_reward] (cl=117):1087;
[gather_reward] (cl=118):42719;
[gather_reward] (cl=119):0;
[gather_reward] (cl=120):212400;
[gather_reward] (cl=121):12097;
[gather_reward] (cl=122):1260;
[gather_reward] (cl=123):40400;
[gather_reward] (cl=124):0;
[gather_reward] (cl=125):4467;
[gather_reward] (cl=126):19654;
[gather_reward] (cl=127):931;
[gather_reward] (cl=128):170000;
[gather_reward] (cl=129):0;
[gather_reward] (cl=130):11766;
[gather_reward] (cl=131):206500;
[gather_reward] (cl=132):24793;
[gather_reward] (cl=133):1221;
[gather_reward] (cl=134):0;
[gather_reward] (cl=135):59749;
[gather_reward] (cl=136):222168;
[gather_reward] (cl=137):1124;
[gather_reward] (cl=138):17054;
[gather_reward] (cl=139):0;
[gather_reward] (cl=140):2258;
[gather_reward] (cl=141):19054;
[gather_reward] (cl=142):216370;
[gather_reward] (cl=143):69494;
[gather_reward] (cl=144):0;
[gather_reward] (cl=145):79587;
[gather_reward] (cl=146):5062;
[gather_reward] (cl=147):1255;
[gather_reward] (cl=148):18300;
[gather_reward] (cl=149):0;
[gather_reward] (cl=150):65716;
[gather_reward] (cl=151):5132;
[gather_reward] (cl=152):17139;
[gather_reward] (cl=153):907;
[gather_reward] (cl=154):0;
[gather_reward] (cl=155):14142;
[gather_reward] (cl=156):3897;
[gather_reward] (cl=157):67733;
[gather_reward] (cl=158):32145;
[gather_reward] (cl=159):0;
[gather_reward] (cl=160):22118;
[gather_reward] (cl=161):61537;
[gather_reward] (cl=162):2212;
[gather_reward] (cl=163):12680;
[gather_reward] (cl=164):0;
[gather_reward] (cl=165):775;
[gather_reward] (cl=166):14496;
[gather_reward] (cl=167):44653;
[gather_reward] (cl=168):2830;
[gather_reward] (cl=169):0;
[gather_reward] (cl=170):10515;
[gather_reward] (cl=171):66755;
[gather_reward] (cl=172):1483;
[gather_reward] (cl=173):22850;
[gather_reward] (cl=174):0;
[gather_reward] (cl=175):87858;
[gather_reward] (cl=176):12256;
[gather_reward] (cl=177):26418;
[gather_reward] (cl=178):1445;
[gather_reward] (cl=179):0;
[gather_reward] (cl=180):13333;
[gather_reward] (cl=181):28538;
[gather_reward] (cl=182):1609;
[gather_reward] (cl=183):105498;
[gather_reward] (cl=184):0;
[gather_reward] (cl=185):10907;
[gather_reward] (cl=186):1338;
[gather_reward] (cl=187):110402;
[gather_reward] (cl=188):27260;
[gather_reward] (cl=189):0;
[gather_reward] (cl=190):27383;
[gather_reward] (cl=191):12925;
[gather_reward] (cl=192):1470;
[gather_reward] (cl=193):96573;
[gather_reward] (cl=194):0;
[gather_reward] (cl=195):1193;
[gather_reward] (cl=196):117424;
[gather_reward] (cl=197):10299;
[gather_reward] (cl=198):29266;
[gather_reward] (cl=199):0;
[gather_reward] (cl=200):1399;
[gather_reward] (cl=201):12472;
[gather_reward] (cl=202):117160;
[gather_reward] (cl=203):27941;
[gather_reward] (cl=204):0;
[gather_reward] (cl=205):630;
[gather_reward] (cl=206):6207;
[gather_reward] (cl=207):21580;
[gather_reward] (cl=208):70174;
[gather_reward] (cl=209):0;
[gather_reward] (cl=210):61510;
[gather_reward] (cl=211):984;
[gather_reward] (cl=212):27078;
[gather_reward] (cl=213):13278;
[gather_reward] (cl=214):0;
[gather_reward] (cl=215):4294;
[gather_reward] (cl=216):20477;
[gather_reward] (cl=217):48295;
[gather_reward] (cl=218):636;
[gather_reward] (cl=219):0;
[gather_reward] (cl=220):434;
[gather_reward] (cl=221):18333;
[gather_reward] (cl=222):4614;
[gather_reward] (cl=223):74000;
[gather_reward] (cl=224):0;
[gather_reward] (cl=225):1306;
[gather_reward] (cl=226):350;
[gather_reward] (cl=227):24750;
[gather_reward] (cl=228):4250;
[gather_reward] (cl=229):0;
[gather_reward] (cl=230):18;
[gather_reward] (cl=231):885;
[gather_reward] (cl=232):6281;
[gather_reward] (cl=233):436;
[gather_reward] (cl=234):0;
[gather_reward] (cl=235):17018;
[gather_reward] (cl=236):378;
[gather_reward] (cl=237):6843;
[gather_reward] (cl=238):4001;
[gather_reward] (cl=239):0;

endrewards

