PRISM
=====

Version: 4.4.beta
Date: Fri Mar 02 03:45:13 AST 2018
Hostname: milanmt-Satellite-L755
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhc.prism /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_prop.props -exportadv /home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhc.adv -exportprodstates /home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhc.sta -exporttarget /home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhc.lab

Parsing model file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhc.prism"...

Parsing properties file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_prop.props"...

1 property:
(1) multi(Pmax=? [ G (battery>30) ], R{"rew"}max=? [ C ])

Type:        MDP
Modules:     time_model battery_model charging_state cluster_evolution 
Variables:   t battery charging cl 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ G (battery>30) ], R{"rew"}max=? [ C ])

Building model...

Warning: Guard for command 1 of module "cluster_evolution" is never satisfied.

Warning: Guard for command 2 of module "cluster_evolution" is never satisfied.

Warning: Guard for command 3 of module "cluster_evolution" is never satisfied.

Computing reachable states...

Reachability (BFS): 49 iterations in 0.07 seconds (average 0.001469, setup 0.00)

Time for model construction: 0.722 seconds.

Warning: Deadlocks detected and fixed in 174 states

Type:        MDP
States:      5678 (1 initial)
Transitions: 11162
Choices:     11162

Transition matrix: 13720 nodes (2 terminal), 11162 minterms, vars: 20r/20c/5nd
Switching engine since only sparse engine currently supports this computation...

Warning: Disabling Prob1 since this is needed for adversary generation

Building deterministic Rabin automaton (for G "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.019 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 49 iterations in 0.06 seconds (average 0.001184, setup 0.00)
States:      8769 (1 initial)
Transitions: 17214
Choices:     17214

Transition matrix: 17485 nodes (2 terminal), 17214 minterms, vars: 21r/21c/5nd
Total time for product construction: 0.14 seconds.

States:      8769 (1 initial)
Transitions: 17214
Choices:     17214

Transition matrix: 17485 nodes (2 terminal), 17214 minterms, vars: 21r/21c/5nd

Exporting product state space to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhc.sta"...

Finding accepting end components for G (battery>30)...
Time for end component identification: 0.002 seconds.

Exporting target states info to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhc.lab"...
Prob0A: 49 iterations in 0.06 seconds (average 0.001204, setup 0.00)

yes = 130, no = 0, maybe = 8639

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 50 iterations in 0.05 seconds (average 0.001020, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhcpre1.adv".
Computed point: (1.0, 232970.77647054)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 50 iterations in 0.05 seconds (average 0.001060, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 249405.611765

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhcpre2.adv".
Computed point: (0.0, 249405.61176464998)
=====================================================================
Optimising weighted sum of objectives: weights (0.9999391573362653, 6.084266373479448E-5)
Iterative method: 50 iterations in 0.05 seconds (average 0.000960, setup 0.00)
Optimal value for weights [0.999939,0.000061] from initial state: 15.174502

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/rrhc1.adv".
Computed point: (0.0, 249405.61176464998)
The value iteration(s) took 0.226 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.226 s.

Value in the initial state: [(1.0, 232970.77647054), (0.0, 249405.61176464998)]

Time for model checking: 1.179 seconds.

Result: [(1.0, 232970.77647054), (0.0, 249405.61176464998)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

