PRISM
=====

Version: 4.4.dev
Date: Fri Feb 15 22:57:32 IST 2019
Hostname: milanmt-Satellite-L755
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc.prism /home/milan/workspace/strands_ws/src/battery_scheduler/models/batterycost_model_prop.props -multimaxpoints 100 -v -exportadv /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc.adv -exportprodstates /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc.sta -exporttarget /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc.lab

Parsing model file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc.prism"...

Parsing properties file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/batterycost_model_prop.props"...

1 property:
(1) multi(R{"batterycost"}min=? [ C ], R{"rew"}max=? [ C ])

Type:        MDP
Modules:     time_model battery_model charging_state cluster_evolution 
Variables:   t task_present o e battery charging cl 

---------------------------------------------------------------------

Model checking: multi(R{"batterycost"}min=? [ C ], R{"rew"}max=? [ C ])

Building model...

Computing reachable states...

Reachability (BFS): 108 iterations in 0.17 seconds (average 0.001537, setup 0.00)

Time for model construction: 2.172 seconds.

Warning: Deadlocks detected and fixed in 792 states

Type:        MDP
States:      114298 (1 initial)
Transitions: 597178
Choices:     136827

Transition matrix: 46331 nodes (639 terminal), 597178 minterms, vars: 20r/20c/6nd
Switching engine since only sparse engine currently supports this computation...

Warning: Disabling Prob1 since this is needed for adversary generation
Total time for product construction: 0.0 seconds.

States:      114298 (1 initial)
Transitions: 597178
Choices:     136827

Transition matrix: 46331 nodes (639 terminal), 597178 minterms, vars: 20r/20c/6nd

Exporting product state space to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc.sta"...

Exporting target states info to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc.lab"...
Prob0A: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 0, no = 0, maybe = 114298

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for reward objective 1/2: weights (1.0, 0.0)
Iterative method: 142 iterations in 4.04 seconds (average 0.028387, setup 0.01)
Optimal value for weights [1.000000,0.000000] from initial state: 0.000000
Computed point: (0.0, 4934986.441096187)
Upper bound is [0.0, 4934986.441096187]
Optimising weighted sum for reward objective 2/2: weights (0.0, 1.0)
Iterative method: 143 iterations in 4.51 seconds (average 0.031517, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 5084346.939777
Computed point: (-8.483588796754612, 5084346.93977683)
Upper bound is [-8.483588796754612, 5084346.93977683]
Points for the initial tile: [(0.0, 4934986.441096187), (-8.483588796754612, 5084346.93977683)]
The initial direction is (0.9999432038120106, 5.6796187989360586E-5)
Optimising weighted sum of objectives: weights (0.9999432038120106, 5.6796187989360586E-5)
Iterative method: 144 iterations in 5.31 seconds (average 0.036847, setup 0.00)
Optimal value for weights [0.999943,0.000057] from initial state: 284.191749

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc1.adv".

3: New point is (-1.9566583871729228, 5038160.24487342).
TileList:[(-0.0, 4934986.441096187), (8.483588796754612, 5084346.93977683)]
New direction is (0.9998587037199297, 1.4129628007031764E-4)
Optimising weighted sum of objectives: weights (0.9998587037199297, 1.4129628007031764E-4)
Iterative method: 143 iterations in 5.04 seconds (average 0.035238, setup 0.00)
Optimal value for weights [0.999859,0.000141] from initial state: 711.762287

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc2.adv".

4: New point is (-5.274262104260862, 5074696.9644509945).
TileList:[(1.9566583871729228, 5038160.24487342), (8.483588796754612, 5084346.93977683), (-0.0, 4934986.441096187)]
New direction is (0.9999810356775766, 1.8964322423325672E-5)
Optimising weighted sum of objectives: weights (0.9999810356775766, 1.8964322423325672E-5)
Iterative method: 144 iterations in 5.45 seconds (average 0.037826, setup 0.00)
Optimal value for weights [0.999981,0.000019] from initial state: 94.130611

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc3.adv".

5: New point is (-0.6614689535671836, 4998442.084543088).
TileList:[(-0.0, 4934986.441096187), (1.9566583871729228, 5038160.24487342), (5.274262104260862, 5074696.9644509945), (8.483588796754612, 5084346.93977683)]
New direction is (0.9996675370037956, 3.324629962043835E-4)
Optimising weighted sum of objectives: weights (0.9996675370037956, 3.324629962043835E-4)
Iterative method: 143 iterations in 5.50 seconds (average 0.038434, setup 0.00)
Optimal value for weights [0.999668,0.000332] from initial state: 1682.844804

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc4.adv".

6: New point is (-6.732620340402368, 5081994.705350598).
TileList:[(5.274262104260862, 5074696.9644509945), (8.483588796754612, 5084346.93977683), (1.9566583871729228, 5038160.24487342), (0.6614689535671836, 4998442.084543088), (-0.0, 4934986.441096187)]
New direction is (0.9999092063398669, 9.079366013307109E-5)
Optimising weighted sum of objectives: weights (0.9999092063398669, 9.079366013307109E-5)
Iterative method: 144 iterations in 5.15 seconds (average 0.035757, setup 0.00)
Optimal value for weights [0.999909,0.000091] from initial state: 455.794292

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc5.adv".

7: New point is (-3.426194554093189, 5057844.068208376).
TileList:[(1.9566583871729228, 5038160.24487342), (5.274262104260862, 5074696.9644509945), (0.6614689535671836, 4998442.084543088), (-0.0, 4934986.441096187), (6.732620340402368, 5081994.705350598), (8.483588796754612, 5084346.93977683)]
New direction is (0.9999673915612222, 3.260843877784824E-5)
Optimising weighted sum of objectives: weights (0.9999673915612222, 3.260843877784824E-5)
Iterative method: 144 iterations in 5.20 seconds (average 0.036076, setup 0.00)
Optimal value for weights [0.999967,0.000033] from initial state: 162.513966

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc6.adv".

8: New point is (-1.2487958865373983, 5022096.350177312).
TileList:[(0.6614689535671836, 4998442.084543088), (1.9566583871729228, 5038160.24487342), (-0.0, 4934986.441096187), (6.732620340402368, 5081994.705350598), (8.483588796754612, 5084346.93977683), (5.274262104260862, 5074696.9644509945), (3.426194554093189, 5057844.068208376)]
New direction is (0.9999895759932059, 1.0424006794034221E-5)
Optimising weighted sum of objectives: weights (0.9999895759932059, 1.0424006794034221E-5)
Iterative method: 144 iterations in 5.51 seconds (average 0.038278, setup 0.00)
Optimal value for weights [0.999990,0.000010] from initial state: 51.558871

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc7.adv".

9: New point is (-0.2052875719279722, 4965859.781989865).
TileList:[(-0.0, 4934986.441096187), (0.6614689535671836, 4998442.084543088), (6.732620340402368, 5081994.705350598), (8.483588796754612, 5084346.93977683), (5.274262104260862, 5074696.9644509945), (3.426194554093189, 5057844.068208376), (1.9566583871729228, 5038160.24487342), (1.2487958865373983, 5022096.350177312)]
New direction is (0.9992561685130659, 7.438314869341048E-4)
Optimising weighted sum of objectives: weights (0.9992561685130659, 7.438314869341048E-4)
Iterative method: 143 iterations in 5.47 seconds (average 0.038210, setup 0.00)
Optimal value for weights [0.999256,0.000744] from initial state: 3773.920767

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc8.adv".

10: New point is (-7.547432442576969, 5083762.454419035).
TileList:[(6.732620340402368, 5081994.705350598), (8.483588796754612, 5084346.93977683), (5.274262104260862, 5074696.9644509945), (3.426194554093189, 5057844.068208376), (1.9566583871729228, 5038160.24487342), (1.2487958865373983, 5022096.350177312), (0.6614689535671836, 4998442.084543088), (0.2052875719279722, 4965859.781989865), (-0.0, 4934986.441096187)]
New direction is (0.9998002029832828, 1.9979701671729352E-4)
Optimising weighted sum of objectives: weights (0.9998002029832828, 1.9979701671729352E-4)
Iterative method: 143 iterations in 5.06 seconds (average 0.035364, setup 0.00)
Optimal value for weights [0.999800,0.000200] from initial state: 1008.787512

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc9.adv".

11: New point is (-6.00712055929572, 5079122.044860047).
TileList:[(5.274262104260862, 5074696.9644509945), (6.732620340402368, 5081994.705350598), (3.426194554093189, 5057844.068208376), (1.9566583871729228, 5038160.24487342), (1.2487958865373983, 5022096.350177312), (0.6614689535671836, 4998442.084543088), (0.2052875719279722, 4965859.781989865), (-0.0, 4934986.441096187), (7.547432442576969, 5083762.454419035), (8.483588796754612, 5084346.93977683)]
New direction is (0.9998903532728732, 1.0964672712671801E-4)
Optimising weighted sum of objectives: weights (0.9998903532728732, 1.0964672712671801E-4)
Iterative method: 143 iterations in 5.40 seconds (average 0.037748, setup 0.00)
Optimal value for weights [0.999890,0.000110] from initial state: 551.247062

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc10.adv".

12: New point is (-4.444553065612279, 5068013.81207308).
TileList:[(3.426194554093189, 5057844.068208376), (5.274262104260862, 5074696.9644509945), (1.9566583871729228, 5038160.24487342), (1.2487958865373983, 5022096.350177312), (0.6614689535671836, 4998442.084543088), (0.2052875719279722, 4965859.781989865), (-0.0, 4934986.441096187), (7.547432442576969, 5083762.454419035), (8.483588796754612, 5084346.93977683), (6.732620340402368, 5081994.705350598), (6.00712055929572, 5079122.044860047)]
New direction is (0.9999253485240712, 7.465147592881444E-5)
Optimising weighted sum of objectives: weights (0.9999253485240712, 7.465147592881444E-5)
Iterative method: 144 iterations in 5.49 seconds (average 0.038090, setup 0.00)
Optimal value for weights [0.999925,0.000075] from initial state: 374.229480

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc11.adv".

13: New point is (-2.6212773004087486, 5048132.770925532).
TileList:[(1.9566583871729228, 5038160.24487342), (3.426194554093189, 5057844.068208376), (1.2487958865373983, 5022096.350177312), (0.6614689535671836, 4998442.084543088), (0.2052875719279722, 4965859.781989865), (-0.0, 4934986.441096187), (7.547432442576969, 5083762.454419035), (8.483588796754612, 5084346.93977683), (6.732620340402368, 5081994.705350598), (6.00712055929572, 5079122.044860047), (5.274262104260862, 5074696.9644509945), (4.444553065612279, 5068013.81207308)]
New direction is (0.9999559365071091, 4.406349289084622E-5)
Optimising weighted sum of objectives: weights (0.9999559365071091, 4.406349289084622E-5)
Iterative method: 144 iterations in 5.33 seconds (average 0.036972, setup 0.00)
Optimal value for weights [0.999956,0.000044] from initial state: 220.086265

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc12.adv".

14: New point is (-1.4937409647784365, 5028651.286413734).
TileList:[(1.2487958865373983, 5022096.350177312), (1.9566583871729228, 5038160.24487342), (0.6614689535671836, 4998442.084543088), (0.2052875719279722, 4965859.781989865), (-0.0, 4934986.441096187), (7.547432442576969, 5083762.454419035), (8.483588796754612, 5084346.93977683), (6.732620340402368, 5081994.705350598), (6.00712055929572, 5079122.044860047), (5.274262104260862, 5074696.9644509945), (4.444553065612279, 5068013.81207308), (3.426194554093189, 5057844.068208376), (2.6212773004087486, 5048132.770925532)]
New direction is (0.9999751709751088, 2.4829024891199015E-5)
Optimising weighted sum of objectives: weights (0.9999751709751088, 2.4829024891199015E-5)
Iterative method: 144 iterations in 5.24 seconds (average 0.036354, setup 0.00)
Optimal value for weights [0.999975,0.000025] from initial state: 123.480594

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc13.adv".

15: New point is (-0.9327121708795832, 5010800.197597353).
TileList:[(0.6614689535671836, 4998442.084543088), (1.2487958865373983, 5022096.350177312), (0.2052875719279722, 4965859.781989865), (-0.0, 4934986.441096187), (7.547432442576969, 5083762.454419035), (8.483588796754612, 5084346.93977683), (6.732620340402368, 5081994.705350598), (6.00712055929572, 5079122.044860047), (5.274262104260862, 5074696.9644509945), (4.444553065612279, 5068013.81207308), (3.426194554093189, 5057844.068208376), (2.6212773004087486, 5048132.770925532), (1.9566583871729228, 5038160.24487342), (1.4937409647784365, 5028651.286413734)]
New direction is (0.9999859993014909, 1.40006985091387E-5)
Optimising weighted sum of objectives: weights (0.9999859993014909, 1.40006985091387E-5)
Iterative method: 144 iterations in 5.41 seconds (average 0.037514, setup 0.00)
Optimal value for weights [0.999986,0.000014] from initial state: 69.353455

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc14.adv".

16: New point is (-0.4313978703262058, 4984383.243545303).
TileList:[(0.2052875719279722, 4965859.781989865), (0.6614689535671836, 4998442.084543088), (-0.0, 4934986.441096187), (7.547432442576969, 5083762.454419035), (8.483588796754612, 5084346.93977683), (6.732620340402368, 5081994.705350598), (6.00712055929572, 5079122.044860047), (5.274262104260862, 5074696.9644509945), (4.444553065612279, 5068013.81207308), (3.426194554093189, 5057844.068208376), (2.6212773004087486, 5048132.770925532), (1.9566583871729228, 5038160.24487342), (1.4937409647784365, 5028651.286413734), (1.2487958865373983, 5022096.350177312), (0.9327121708795832, 5010800.197597353)]
New direction is (0.9999933506967187, 6.649303281287612E-6)
Optimising weighted sum of objectives: weights (0.9999933506967187, 6.649303281287612E-6)
Iterative method: 144 iterations in 5.50 seconds (average 0.038167, setup 0.00)
Optimal value for weights [0.999993,0.000007] from initial state: 32.842267

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc15.adv".

17: New point is (-0.07609702597451536, 4950648.547167177).
TileList:[(-0.0, 4934986.441096187), (0.2052875719279722, 4965859.781989865), (7.547432442576969, 5083762.454419035), (8.483588796754612, 5084346.93977683), (6.732620340402368, 5081994.705350598), (6.00712055929572, 5079122.044860047), (5.274262104260862, 5074696.9644509945), (4.444553065612279, 5068013.81207308), (3.426194554093189, 5057844.068208376), (2.6212773004087486, 5048132.770925532), (1.9566583871729228, 5038160.24487342), (1.4937409647784365, 5028651.286413734), (1.2487958865373983, 5022096.350177312), (0.9327121708795832, 5010800.197597353), (0.6614689535671836, 4998442.084543088), (0.4313978703262058, 4984383.243545303)]
New direction is (0.9984008849494738, 0.0015991150505261973)
Optimising weighted sum of objectives: weights (0.9984008849494738, 0.0015991150505261973)
Iterative method: 143 iterations in 5.34 seconds (average 0.037357, setup 0.00)
Optimal value for weights [0.998401,0.001599] from initial state: 8122.229380

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_rhc16.adv".

18: New point is (-7.989563390502473, 5084190.886885937).
TileList:[(7.547432442576969, 5083762.454419035), (8.483588796754612, 5084346.93977683), (6.732620340402368, 5081994.705350598), (6.00712055929572, 5079122.044860047), (5.274262104260862, 5074696.9644509945), (4.444553065