PRISM
=====

Version: 4.4.beta
Date: Fri Mar 02 03:18:19 AST 2018
Hostname: milanmt-Satellite-L755
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t.prism /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_prop.props -exportadv /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t.adv -exportprodstates /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t.sta -exporttarget /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t.lab

Parsing model file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t.prism"...

Parsing properties file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_prop.props"...

1 property:
(1) multi(Pmax=? [ G (battery>30) ], R{"rew"}max=? [ C ])

Type:        MDP
Modules:     battery_model charging_state time_model cluster_evolution 
Variables:   battery charging t cl 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ G (battery>30) ], R{"rew"}max=? [ C ])

Building model...

Computing reachable states...

Reachability (BFS): 49 iterations in 0.08 seconds (average 0.001694, setup 0.00)

Time for model construction: 1.184 seconds.

Warning: Deadlocks detected and fixed in 193 states

Type:        MDP
States:      40700 (1 initial)
Transitions: 832978
Choices:     81044

Transition matrix: 251697 nodes (7531 terminal), 832978 minterms, vars: 22r/22c/4nd
Switching engine since only sparse engine currently supports this computation...

Warning: Disabling Prob1 since this is needed for adversary generation

Building deterministic Rabin automaton (for G "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.021 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 49 iterations in 0.08 seconds (average 0.001633, setup 0.00)
States:      64892 (1 initial)
Transitions: 1336860
Choices:     129296

Transition matrix: 256013 nodes (7531 terminal), 1336860 minterms, vars: 23r/23c/4nd
Total time for product construction: 0.224 seconds.

States:      64892 (1 initial)
Transitions: 1336860
Choices:     129296

Transition matrix: 256013 nodes (7531 terminal), 1336860 minterms, vars: 23r/23c/4nd

Exporting product state space to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t.sta"...

Finding accepting end components for G (battery>30)...
Time for end component identification: 0.002 seconds.

Exporting target states info to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t.lab"...
Prob0A: 49 iterations in 0.03 seconds (average 0.000633, setup 0.00)

yes = 132, no = 0, maybe = 64760

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 50 iterations in 1.44 seconds (average 0.028840, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tpre1.adv".
Computed point: (1.0000000000072728, 226793.3829334859)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 50 iterations in 1.57 seconds (average 0.031300, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 309191.678401

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tpre2.adv".
Computed point: (0.0, 309191.6784006033)
=====================================================================
Optimising weighted sum of objectives: weights (0.9999878639739048, 1.2136026095105835E-5)
Iterative method: 50 iterations in 1.94 seconds (average 0.038840, setup 0.00)
Optimal value for weights [0.999988,0.000012] from initial state: 4.731059

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t1.adv".
Computed point: (0.9997211039065587, 307460.57709264214)
=====================================================================
Optimising weighted sum of objectives: weights (0.9994228274868896, 5.771725131103799E-4)
Iterative method: 50 iterations in 1.90 seconds (average 0.037960, setup 0.00)
Optimal value for weights [0.999423,0.000577] from initial state: 179.045651

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t2.adv".
Computed point: (0.7054049394670318, 308990.2051961823)
=====================================================================
Optimising weighted sum of objectives: weights (0.9999999965426329, 3.457367058034521E-9)
Iterative method: 50 iterations in 1.69 seconds (average 0.033780, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.001063

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t3.adv".
Computed point: (1.0000000000025633, 307354.3468995708)
=====================================================================
Optimising weighted sum of objectives: weights (0.9965109813461553, 0.0034890186538446798)
Iterative method: 50 iterations in 1.70 seconds (average 0.034020, setup 0.00)
Optimal value for weights [0.996511,0.003489] from initial state: 1079.261409

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t4.adv".
Computed point: (0.4875767591064225, 309191.67840057303)
=====================================================================
Optimising weighted sum of objectives: weights (0.9998076267393373, 1.9237326066269005E-4)
Iterative method: 50 iterations in 1.91 seconds (average 0.038100, setup 0.00)
Optimal value for weights [0.999808,0.000192] from initial state: 60.225471

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t5.adv".
Computed point: (0.9032620686078645, 308371.2479794884)
=====================================================================
Optimising weighted sum of objectives: weights (6.207839331473508E-8, 0.9999999379216067)
Iterative method: 50 iterations in 2.00 seconds (average 0.039880, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 309191.659206

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t6.adv".
Computed point: (0.2678155253516836, 309191.6784005968)
=====================================================================
Optimising weighted sum of objectives: weights (0.9989199907522719, 0.0010800092477281208)
Iterative method: 50 iterations in 1.70 seconds (average 0.033920, setup 0.00)
Optimal value for weights [0.998920,0.001080] from initial state: 334.446613

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t7.adv".
Computed point: (0.5519222039015587, 309159.65567927517)
=====================================================================
Optimising weighted sum of objectives: weights (0.9996804401070007, 3.195598929992468E-4)
Iterative method: 50 iterations in 1.79 seconds (average 0.035680, setup 0.00)
Optimal value for weights [0.999680,0.000320] from initial state: 99.472389

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t8.adv".
Computed point: (0.8165150496891732, 308725.02186993486)
=====================================================================
Optimising weighted sum of objectives: weights (0.9998940903670571, 1.0590963294289901E-4)
Iterative method: 50 iterations in 2.45 seconds (average 0.048940, setup 0.00)
Optimal value for weights [0.999894,0.000106] from initial state: 33.580823

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t9.adv".
Computed point: (0.9707637639758773, 307905.5292918715)
=====================================================================
Optimising weighted sum of objectives: weights (0.9979946610479795, 0.0020053389520204865)
Iterative method: 50 iterations in 2.27 seconds (average 0.045500, setup 0.00)
Optimal value for weights [0.997995,0.002005] from initial state: 620.524538

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t10.adv".
Computed point: (0.5414017303686276, 309166.7973871179)
=====================================================================
Optimising weighted sum of objectives: weights (0.9990950522010745, 9.04947798925503E-4)
Iterative method: 50 iterations in 1.68 seconds (average 0.033640, setup 0.00)
Optimal value for weights [0.999095,0.000905] from initial state: 280.334719

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t11.adv".
Computed point: (0.6469917664851178, 309065.686577123)
=====================================================================
Optimising weighted sum of objectives: weights (0.9995811819058567, 4.188180941433178E-4)
Iterative method: 50 iterations in 1.79 seconds (average 0.035760, setup 0.00)
Optimal value for weights [0.999581,0.000419] from initial state: 130.122821

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t12.adv".
Computed point: (0.7669211132796511, 308860.1539145526)
=====================================================================
Optimising weighted sum of objectives: weights (0.9997548554155669, 2.4514458443312314E-4)
Iterative method: 50 iterations in 1.95 seconds (average 0.038940, setup 0.00)
Optimal value for weights [0.999755,0.000245] from initial state: 76.503904

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t13.adv".
Computed point: (0.8631795805668555, 308556.4224383446)
=====================================================================
Optimising weighted sum of objectives: weights (0.9998550800841312, 1.4491991586887336E-4)
Iterative method: 50 iterations in 2.09 seconds (average 0.041820, setup 0.00)
Optimal value for weights [0.999855,0.000145] from initial state: 45.596577

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t14.adv".
Computed point: (0.9431080138541059, 308126.0838855774)
=====================================================================
Optimising weighted sum of objectives: weights (0.9999349245703932, 6.507542960680497E-5)
Iterative method: 50 iterations in 1.70 seconds (average 0.034060, setup 0.00)
Optimal value for weights [0.999935,0.000065] from initial state: 21.013212

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_t15.adv".
Computed point: (0.9931926085805703, 307644.28044114204)
The value iteration(s) took 33.141 seconds altogether.
Number of weight vectors used: 16
Multi-objective value iterations took 33.141 s.

Value in the initial state: [(1.0000000000025633, 307354.3468995708), (0.9997211039065587, 307460.57709264214), (0.4875767591064225, 309191.67840057303), (0.5414017303686276, 309166.7973871179), (0.5519222039015587, 309159.65567927517), (0.6469917664851178, 309065.686577123), (0.7054049394670318, 308990.2051961823), (0.7669211132796511, 308860.1539145526), (0.8165150496891732, 308725.02186993486), (0.8631795805668555, 308556.4224383446), (0.9032620686078645, 308371.2479794884), (0.9431080138541059, 308126.0838855774), (0.9707637639758773, 307905.5292918715), (0.9931926085805703, 307644.28044114204)]

Time for model checking: 34.075 seconds.

Result: [(1.0000000000025633, 307354.3468995708), (0.9997211039065587, 307460.57709264214), (0.4875767591064225, 309191.67840057303), (0.5414017303686276, 309166.7973871179), (0.5519222039015587, 309159.65567927517), (0.6469917664851178, 309065.686577123), (0.7054049394670318, 308990.2051961823), (0.7669211132796511, 308860.1539145526), (0.8165150496891732, 308725.02186993486), (0.8631795805668555, 308556.4224383446), (0.9032620686078645, 308371.2479794884), (0.9431080138541059, 308126.0838855774), (0.9707637639758773, 307905.5292918715), (0.9931926085805703, 307644.28044114204)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

