PRISM
=====

Version: 4.5.dev
Date: Wed Jun 17 17:21:19 AST 2020
Hostname: milanmt-Satellite-L755
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc.prism /home/milan/workspace/strands_ws/src/battery_scheduler/models/batterycost_model_prop.props -paretoepsilon 0.1 -v -exportadv /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc.adv -exportprodstates /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc.sta -exporttarget /home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc.lab

Parsing model file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc.prism"...

Type:        MDP
Modules:     time_model battery_model charging_state cluster_evolution 
Variables:   t task_present o e battery charging cl 

Parsing properties file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/batterycost_model_prop.props"...

1 property:
(1) multi(R{"batterycost"}min=? [ C ], R{"rew"}max=? [ C ])

---------------------------------------------------------------------

Model checking: multi(R{"batterycost"}min=? [ C ], R{"rew"}max=? [ C ])

Building model...

Computing reachable states...

Reachability (BFS): 56 iterations in 0.08 seconds (average 0.001411, setup 0.00)

Time for model construction: 0.714 seconds.

Warning: Deadlocks detected and fixed in 1723 states

Type:        MDP
States:      73078 (1 initial)
Transitions: 404704
Choices:     87892

Transition matrix: 75449 nodes (685 terminal), 404704 minterms, vars: 20r/20c/6nd
Switching engine since only sparse engine currently supports this computation...

Warning: Disabling Prob1 since this is needed for adversary generation
Total time for product construction: 0.0 seconds.

States:      73078 (1 initial)
Transitions: 404704
Choices:     87892

Transition matrix: 75449 nodes (685 terminal), 404704 minterms, vars: 20r/20c/6nd

Exporting product state space to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc.sta"...

Exporting target states info to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc.lab"...
Prob0A: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 0, no = 0, maybe = 73078

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for reward objective 1/2: weights (1.0, 0.0)
Iterative method: 70 iterations in 2.60 seconds (average 0.036986, setup 0.01)
Optimal value for weights [1.000000,0.000000] from initial state: 0.000000

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhcpre1.adv".
Computed point: (0.0, 874.1364155617719)
Upper bound is [0.0, 874.1364155617719]
Optimising weighted sum for reward objective 2/2: weights (0.0, 1.0)
Iterative method: 71 iterations in 1.19 seconds (average 0.016817, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 942.499221

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhcpre2.adv".
Computed point: (-2.1800549122156037, 942.4992209625595)
Upper bound is [-2.1800549122156037, 942.4992209625595]
Points for the initial tile: [(0.0, 874.1364155617719), (-2.1800549122156037, 942.4992209625595)]
The initial direction is (0.9690960232893512, 0.030903976710648772)
Optimising weighted sum of objectives: weights (0.9690960232893512, 0.030903976710648772)
Iterative method: 71 iterations in 1.38 seconds (average 0.019479, setup 0.00)
Optimal value for weights [0.969096,0.030904] from initial state: 27.950967

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc1.adv".

3: New point is (-0.5456145684657451, 921.5551831562503).
TileList:[(-0.0, 874.1364155617719), (2.1800549122156037, 942.4992209625595)]
New direction is (0.9276106948888588, 0.07238930511114108)
Optimising weighted sum of objectives: weights (0.9276106948888588, 0.07238930511114108)
Iterative method: 71 iterations in 1.86 seconds (average 0.026225, setup 0.00)
Optimal value for weights [0.927611,0.072389] from initial state: 66.575784

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc2.adv".

4: New point is (-1.2247878314185792, 935.3855492087297).
TileList:[(0.5456145684657451, 921.5551831562503), (2.1800549122156037, 942.4992209625595), (-0.0, 874.1364155617719)]
New direction is (0.9886245888331848, 0.011375411166815149)
Optimising weighted sum of objectives: weights (0.9886245888331848, 0.011375411166815149)
Iterative method: 71 iterations in 1.84 seconds (average 0.025845, setup 0.00)
Optimal value for weights [0.988625,0.011375] from initial state: 10.146145

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc3.adv".

5: New point is (-0.10611101792795469, 901.1585394235514).
TileList:[(-0.0, 874.1364155617719), (0.5456145684657451, 921.5551831562503), (1.2247878314185792, 935.3855492087297), (2.1800549122156037, 942.4992209625595)]
New direction is (0.8816118078999917, 0.11838819210000823)
Optimising weighted sum of objectives: weights (0.8816118078999917, 0.11838819210000823)
Iterative method: 71 iterations in 1.42 seconds (average 0.020028, setup 0.00)
Optimal value for weights [0.881612,0.118388] from initial state: 109.775693

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc4.adv".

6: New point is (-1.6416486550397007, 939.4770527503442).
TileList:[(1.2247878314185792, 935.3855492087297), (2.1800549122156037, 942.4992209625595), (0.5456145684657451, 921.5551831562503), (0.10611101792795469, 901.1585394235514), (-0.0, 874.1364155617719)]
New direction is (0.9531912593371953, 0.046808740662804715)
Optimising weighted sum of objectives: weights (0.9531912593371953, 0.046808740662804715)
Iterative method: 71 iterations in 1.67 seconds (average 0.023521, setup 0.00)
Optimal value for weights [0.953191,0.046809] from initial state: 42.692018

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc5.adv".

7: New point is (-0.8719295450168649, 929.8078414437086).
TileList:[(0.5456145684657451, 921.5551831562503), (1.2247878314185792, 935.3855492087297), (0.10611101792795469, 901.1585394235514), (-0.0, 874.1364155617719), (1.6416486550397007, 939.4770527503442), (2.1800549122156037, 942.4992209625595)]
New direction is (0.978906678640567, 0.02109332135943302)
Optimising weighted sum of objectives: weights (0.978906678640567, 0.02109332135943302)
Iterative method: 71 iterations in 1.20 seconds (average 0.016859, setup 0.00)
Optimal value for weights [0.978907,0.021093] from initial state: 18.952193

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc6.adv".

8: New point is (-0.26969055879106063, 911.008512557652).
TileList:[(0.10611101792795469, 901.1585394235514), (0.5456145684657451, 921.5551831562503), (-0.0, 874.1364155617719), (1.6416486550397007, 939.4770527503442), (2.1800549122156037, 942.4992209625595), (1.2247878314185792, 935.3855492087297), (0.8719295450168649, 929.8078414437086)]
New direction is (0.9960885395456625, 0.00391146045433749)
Optimising weighted sum of objectives: weights (0.9960885395456625, 0.00391146045433749)
Iterative method: 71 iterations in 1.27 seconds (average 0.017901, setup 0.00)
Optimal value for weights [0.996089,0.003911] from initial state: 3.461462

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc7.adv".

9: New point is (-0.020579959762674998, 890.1946293199263).
TileList:[(-0.0, 874.1364155617719), (0.10611101792795469, 901.1585394235514), (1.6416486550397007, 939.4770527503442), (2.1800549122156037, 942.4992209625595), (1.2247878314185792, 935.3855492087297), (0.8719295450168649, 929.8078414437086), (0.5456145684657451, 921.5551831562503), (0.26969055879106063, 911.008512557652)]
New direction is (0.8487866882705706, 0.15121331172942948)
Optimising weighted sum of objectives: weights (0.8487866882705706, 0.15121331172942948)
Iterative method: 71 iterations in 1.35 seconds (average 0.018958, setup 0.00)
Optimal value for weights [0.848787,0.151213] from initial state: 140.723487

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc8.adv".

10: New point is (-2.055012148669878, 942.1641002318411).
TileList:[(1.6416486550397007, 939.4770527503442), (2.1800549122156037, 942.4992209625595), (1.2247878314185792, 935.3855492087297), (0.8719295450168649, 929.8078414437086), (0.5456145684657451, 921.5551831562503), (0.26969055879106063, 911.008512557652), (0.10611101792795469, 901.1585394235514), (0.020579959762674998, 890.1946293199263), (-0.0, 874.1364155617719)]
New direction is (0.9075361284381611, 0.09246387156183884)
Optimising weighted sum of objectives: weights (0.9075361284381611, 0.09246387156183884)
Iterative method: 71 iterations in 1.53 seconds (average 0.021535, setup 0.00)
Optimal value for weights [0.907536,0.092464] from initial state: 85.404786

Adversary written to file "/home/milan/workspace/strands_ws/src/battery_scheduler/models/model_tbrhc9.adv".

11: New point is (-1.4616346557884246, 938.0017394397948).
TileList:[(1.2247878314185792, 935.3855492087297), (1.6416486550397007, 939.4770527503442), (0.8719295450168649, 929.8078414437086), (0.5456145684657451, 921.5551831562503), (0.26969055879106063, 911.008512557652), (0.10611101792795469, 901.1585394235514), (0.020579959762674998, 890.1946293199263), (-0.0, 874.1364155617719), (2.055012148669878, 942.1641002318411), (2.1800549122156037, 942.4992209625595)]
New direction is null
The value iteration(s) took 17.623 seconds altogether.
Number of weight vectors used: 11
Computed 11 points altogether: [(-0.8719295450168649, 929.8078414437086), (-1.2247878314185792, 935.3855492087297), (-0.5456145684657451, 921.5551831562503), (-0.26969055879106063, 911.008512557652), (-0.10611101792795469, 901.1585394235514), (-0.020579959762674998, 890.1946293199263), (0.0, 874.1364155617719), (-2.055012148669878, 942.1641002318411), (-2.1800549122156037, 942.4992209625595), (-1.6416486550397007, 939.4770527503442), (-1.4616346557884246, 938.0017394397948)]
Multi-objective value iterations took 17.624 s.

Value in the initial state: [(0.8719295450168649, 929.8078414437086), (1.2247878314185792, 935.3855492087297), (0.5456145684657451, 921.5551831562503), (0.26969055879106063, 911.008512557652), (0.10611101792795469, 901.1585394235514), (0.020579959762674998, 890.1946293199263), (-0.0, 874.1364155617719), (2.055012148669878, 942.1641002318411), (2.1800549122156037, 942.4992209625595), (1.6416486550397007, 939.4770527503442), (1.4616346557884246, 938.0017394397948)]

Time for model checking: 19.826 seconds.

Result: [(0.8719295450168649, 929.8078414437086), (1.2247878314185792, 935.3855492087297), (0.5456145684657451, 921.5551831562503), (0.26969055879106063, 911.008512557652), (0.10611101792795469, 901.1585394235514), (0.020579959762674998, 890.1946293199263), (-0.0, 874.1364155617719), (2.055012148669878, 942.1641002318411), (2.1800549122156037, 942.4992209625595), (1.6416486550397007, 939.4770527503442), (1.4616346557884246, 938.0017394397948)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

