mdp 

module battery_model

charging:[0..1] init 1;
battery:[0..5] init 5;

[gather_reward] (battery>0) -> 1: (charging' = 0) & (battery' = battery-1);
[go_charge] (battery>0) & (charging =0 ) & (battery<5) -> 1: (battery' = battery+1) & (charging'=1); 
[stay_charging] (battery>0)&(charging = 1) & (battery<4) -> 1:(battery' = battery+2);
[stay_charging] (charging = 1) & (battery=4) -> 1:(battery' = battery+1);
[stay_charging] (charging = 1) & (battery=5) -> 1:(battery' = battery);
[go_charge] (charging = 0) & (battery=5) -> 1:(battery' = battery);

endmodule 

module time_model

time:[0..5] init 0;

[gather_reward] (time<5) -> 1:(time'=time+1);
[go_charge] (time<5) -> 1:(time'=time+1);
[stay_charging] (time<5) -> 1:(time'=time+1);

endmodule 

module reward_evolution

clst:[0..17] init 0;
[gather_reward](time=0) -> 0.3:(clst'=3) + 0.3:(clst'=4) +0.4:(clst' = 5);
[go_charge](time=0) -> 0.3:(clst'=3) + 0.3:(clst'=4) +0.4:(clst' = 5);
[stay_charging](time=0) -> 0.3:(clst'=3) + 0.3:(clst'=4) +0.4:(clst' = 5);
[gather_reward](time=1) -> 0.1:(clst'=6) + 0.7:(clst'=7) +0.2:(clst' = 8);
[go_charge](time=1) -> 0.1:(clst'=6) + 0.7:(clst'=7) +0.2:(clst' = 8);
[stay_charging](time=1) -> 0.1:(clst'=6) + 0.7:(clst'=7) +0.2:(clst' = 8);
[gather_reward](time=2) -> 0.6:(clst'=9) + 0.2:(clst'=10) +0.2:(clst' = 11);
[go_charge](time=2) -> 0.6:(clst'=9) + 0.2:(clst'=10) +0.2:(clst' = 11);
[stay_charging](time=2) -> 0.6:(clst'=9) + 0.2:(clst'=10) +0.2:(clst' = 11);
[gather_reward](time=3) -> 0.4:(clst'=12) + 0.5:(clst'=13) +0.1:(clst' = 14);
[go_charge](time=3) -> 0.4:(clst'=12) + 0.5:(clst'=13) +0.1:(clst' = 14);
[stay_charging](time=3) -> 0.4:(clst'=12) + 0.5:(clst'=13) +0.1:(clst' = 14);
[gather_reward](time=4) -> 0.2:(clst'=15) + 0.3:(clst'=16) +0.5:(clst' = 17);
[go_charge](time=4) -> 0.2:(clst'=15) + 0.3:(clst'=16) +0.5:(clst' = 17);
[stay_charging](time=4) -> 0.2:(clst'=15) + 0.3:(clst'=16) +0.5:(clst' = 17);
endmodule

rewards "state_rew"
[gather_reward](clst = 0):100;
[gather_reward](clst = 1):200;
[gather_reward](clst = 2):300;
[gather_reward](clst = 3):400;
[gather_reward](clst = 4):500;
[gather_reward](clst = 5):600;
[gather_reward](clst = 6):700;
[gather_reward](clst = 7):800;
[gather_reward](clst = 8):900;
[gather_reward](clst = 9):1000;
[gather_reward](clst = 10):1100;
[gather_reward](clst = 11):1200;
[gather_reward](clst = 12):1300;
[gather_reward](clst = 13):1400;
[gather_reward](clst = 14):1500;
[gather_reward](clst = 15):1600;
[gather_reward](clst = 16):1700;
[gather_reward](clst = 17):1800;
endrewards
