mdp

module battery_model

charging:[0..1] init 1;
battery:[0..100] init 100;

[gather_reward] (battery>89) & (battery<=100) -> (charging'=0) & (battery'=battery-4);
[gather_reward] (battery>30) & (battery<90) -> (charging'=0) & (battery'=battery-5);
[gather_reward] (battery>4) & (battery<25) -> (charging'=0) & (battery'=battery-4);
[gather_reward] (battery>2) & (battery<5) -> (charging'=0) & (battery'=battery-3);
[gather_reward] (battery=2) -> (charging'=0) & (battery'=battery-2) ;
[gather_reward] (battery=1) -> (charging'=0) & (battery'=battery-1) ;
[go_charge] (charging=0) & (battery>0) & (battery<5) -> (charging'=1) & (battery'=battery+6) ;
[go_charge] (charging=0) & (battery>4) & (battery<9) -> (charging'=1) & (battery'=battery+5) ;
[go_charge] (charging=0) & (battery>8) & (battery<15)-> (charging'=1) & (battery'=battery+4) ;
[go_charge] (charging=0) & (battery>14) & (battery<29)-> (charging'=1) & (battery'=battery+3) ;
[go_charge] (charging=0) & (battery>28) & (battery<45)-> (charging'=1) & (battery'=battery+2) ;
[go_charge] (charging=0) & (battery>44) & (battery<65) -> (charging'=1) & (battery'=battery+1) ;
[go_charge] (charging=0) & (battery>64) & (battery<98) -> (charging'=1) & (battery'=battery+2) ;
[go_charge] (charging=0) & (battery=98) -> (charging'=1) & (battery'=battery+1) ;
[go_charge] (charging=0) & (battery=99) -> (charging'=1) ;
[go_charge] (charging=0) & (battery=100)  -> (charging'=1) ;
[stay_charging] (charging=1) & (battery=0) -> (battery'=battery+7) & (charging'=1);
[stay_charging] (charging=1) & (battery>0) & (battery<5) -> (charging'=1) & (battery'=battery+7) ;
[stay_charging] (charging=1) & (battery>4) & (battery<9)  -> (charging'=1) & (battery'=battery+6) ;
[stay_charging] (charging=1) & (battery>8) & (battery<15) -> (charging'=1) & (battery'=battery+5) ;
[stay_charging] (charging=1) & (battery>14) & (battery<29)  -> (charging'=1) & (battery'=battery+4) ;
[stay_charging] (charging=1) & (battery>28) & (battery<45)  -> (charging'=1) & (battery'=battery+3) ;
[stay_charging] (charging=1) & (battery>44) & (battery<65) -> (charging'=1) & (battery'=battery+2) ;
[stay_charging] (charging=1) & (battery>64) & (battery<98)  -> (charging'=1) & (battery'=battery+3) ;
[stay_charging] (charging=1) & (battery=98)  -> (charging'=1) & (battery'=battery+2) ;
[stay_charging] (charging=1) & (battery=99)  -> (charging'=1) & (battery'=battery+1) ;
[stay_charging] (charging=1) & (battery=100) -> (charging'=1);
[tick] (battery=0) -> (battery' = battery);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..175] init 1;

[gather_reward] (t=0) -> 0.64406779661:(cl'=3) + 0.28813559322:(cl'=4) + 0.0677966101695:(cl'=5);
[go_charge] (t=0) -> 0.64406779661:(cl'=3) + 0.28813559322:(cl'=4) + 0.0677966101695:(cl'=5);
[stay_charging] (t=0) -> 0.64406779661:(cl'=3) + 0.28813559322:(cl'=4) + 0.0677966101695:(cl'=5);
[tick] (t=0) -> 0.64406779661:(cl'=3) + 0.28813559322:(cl'=4) + 0.0677966101695:(cl'=5);
[gather_reward] (t=1) -> 0.716666666667:(cl'=6) + 0.283333333333:(cl'=7);
[go_charge] (t=1) -> 0.716666666667:(cl'=6) + 0.283333333333:(cl'=7);
[stay_charging] (t=1) -> 0.716666666667:(cl'=6) + 0.283333333333:(cl'=7);
[tick] (t=1) -> 0.716666666667:(cl'=6) + 0.283333333333:(cl'=7);
[gather_reward] (t=2) -> 0.71186440678:(cl'=8) + 0.28813559322:(cl'=9);
[go_charge] (t=2) -> 0.71186440678:(cl'=8) + 0.28813559322:(cl'=9);
[stay_charging] (t=2) -> 0.71186440678:(cl'=8) + 0.28813559322:(cl'=9);
[tick] (t=2) -> 0.71186440678:(cl'=8) + 0.28813559322:(cl'=9);
[gather_reward] (t=3) -> 0.694915254237:(cl'=10) + 0.305084745763:(cl'=11);
[go_charge] (t=3) -> 0.694915254237:(cl'=10) + 0.305084745763:(cl'=11);
[stay_charging] (t=3) -> 0.694915254237:(cl'=10) + 0.305084745763:(cl'=11);
[tick] (t=3) -> 0.694915254237:(cl'=10) + 0.305084745763:(cl'=11);
[gather_reward] (t=4) -> 0.694915254237:(cl'=12) + 0.305084745763:(cl'=13);
[go_charge] (t=4) -> 0.694915254237:(cl'=12) + 0.305084745763:(cl'=13);
[stay_charging] (t=4) -> 0.694915254237:(cl'=12) + 0.305084745763:(cl'=13);
[tick] (t=4) -> 0.694915254237:(cl'=12) + 0.305084745763:(cl'=13);
[gather_reward] (t=5) -> 0.694915254237:(cl'=14) + 0.305084745763:(cl'=15);
[go_charge] (t=5) -> 0.694915254237:(cl'=14) + 0.305084745763:(cl'=15);
[stay_charging] (t=5) -> 0.694915254237:(cl'=14) + 0.305084745763:(cl'=15);
[tick] (t=5) -> 0.694915254237:(cl'=14) + 0.305084745763:(cl'=15);
[gather_reward] (t=6) -> 0.694915254237:(cl'=16) + 0.305084745763:(cl'=17);
[go_charge] (t=6) -> 0.694915254237:(cl'=16) + 0.305084745763:(cl'=17);
[stay_charging] (t=6) -> 0.694915254237:(cl'=16) + 0.305084745763:(cl'=17);
[tick] (t=6) -> 0.694915254237:(cl'=16) + 0.305084745763:(cl'=17);
[gather_reward] (t=7) -> 0.694915254237:(cl'=18) + 0.305084745763:(cl'=19);
[go_charge] (t=7) -> 0.694915254237:(cl'=18) + 0.305084745763:(cl'=19);
[stay_charging] (t=7) -> 0.694915254237:(cl'=18) + 0.305084745763:(cl'=19);
[tick] (t=7) -> 0.694915254237:(cl'=18) + 0.305084745763:(cl'=19);
[gather_reward] (t=8) -> 0.694915254237:(cl'=20) + 0.305084745763:(cl'=21);
[go_charge] (t=8) -> 0.694915254237:(cl'=20) + 0.305084745763:(cl'=21);
[stay_charging] (t=8) -> 0.694915254237:(cl'=20) + 0.305084745763:(cl'=21);
[tick] (t=8) -> 0.694915254237:(cl'=20) + 0.305084745763:(cl'=21);
[gather_reward] (t=9) -> 0.559322033898:(cl'=22) + 0.440677966102:(cl'=23);
[go_charge] (t=9) -> 0.559322033898:(cl'=22) + 0.440677966102:(cl'=23);
[stay_charging] (t=9) -> 0.559322033898:(cl'=22) + 0.440677966102:(cl'=23);
[tick] (t=9) -> 0.559322033898:(cl'=22) + 0.440677966102:(cl'=23);
[gather_reward] (t=10) -> 0.440677966102:(cl'=24) + 0.559322033898:(cl'=25);
[go_charge] (t=10) -> 0.440677966102:(cl'=24) + 0.559322033898:(cl'=25);
[stay_charging] (t=10) -> 0.440677966102:(cl'=24) + 0.559322033898:(cl'=25);
[tick] (t=10) -> 0.440677966102:(cl'=24) + 0.559322033898:(cl'=25);
[gather_reward] (t=11) -> 0.866666666667:(cl'=26) + 0.133333333333:(cl'=27);
[go_charge] (t=11) -> 0.866666666667:(cl'=26) + 0.133333333333:(cl'=27);
[stay_charging] (t=11) -> 0.866666666667:(cl'=26) + 0.133333333333:(cl'=27);
[tick] (t=11) -> 0.866666666667:(cl'=26) + 0.133333333333:(cl'=27);
[gather_reward] (t=12) -> 0.0508474576271:(cl'=28) + 0.949152542373:(cl'=29);
[go_charge] (t=12) -> 0.0508474576271:(cl'=28) + 0.949152542373:(cl'=29);
[stay_charging] (t=12) -> 0.0508474576271:(cl'=28) + 0.949152542373:(cl'=29);
[tick] (t=12) -> 0.0508474576271:(cl'=28) + 0.949152542373:(cl'=29);
[gather_reward] (t=13) -> 1.0:(cl'=30);
[go_charge] (t=13) -> 1.0:(cl'=30);
[stay_charging] (t=13) -> 1.0:(cl'=30);
[tick] (t=13) -> 1.0:(cl'=30);
[gather_reward] (t=14) -> 0.510204081633:(cl'=31) + 0.285714285714:(cl'=32) + 0.0612244897959:(cl'=33) + 0.142857142857:(cl'=34);
[go_charge] (t=14) -> 0.510204081633:(cl'=31) + 0.285714285714:(cl'=32) + 0.0612244897959:(cl'=33) + 0.142857142857:(cl'=34);
[stay_charging] (t=14) -> 0.510204081633:(cl'=31) + 0.285714285714:(cl'=32) + 0.0612244897959:(cl'=33) + 0.142857142857:(cl'=34);
[tick] (t=14) -> 0.510204081633:(cl'=31) + 0.285714285714:(cl'=32) + 0.0612244897959:(cl'=33) + 0.142857142857:(cl'=34);
[gather_reward] (t=15) -> 0.4375:(cl'=35) + 0.291666666667:(cl'=36) + 0.0625:(cl'=37) + 0.208333333333:(cl'=38);
[go_charge] (t=15) -> 0.4375:(cl'=35) + 0.291666666667:(cl'=36) + 0.0625:(cl'=37) + 0.208333333333:(cl'=38);
[stay_charging] (t=15) -> 0.4375:(cl'=35) + 0.291666666667:(cl'=36) + 0.0625:(cl'=37) + 0.208333333333:(cl'=38);
[tick] (t=15) -> 0.4375:(cl'=35) + 0.291666666667:(cl'=36) + 0.0625:(cl'=37) + 0.208333333333:(cl'=38);
[gather_reward] (t=16) -> 0.521739130435:(cl'=39) + 0.326086956522:(cl'=40) + 0.152173913043:(cl'=41);
[go_charge] (t=16) -> 0.521739130435:(cl'=39) + 0.326086956522:(cl'=40) + 0.152173913043:(cl'=41);
[stay_charging] (t=16) -> 0.521739130435:(cl'=39) + 0.326086956522:(cl'=40) + 0.152173913043:(cl'=41);
[tick] (t=16) -> 0.521739130435:(cl'=39) + 0.326086956522:(cl'=40) + 0.152173913043:(cl'=41);
[gather_reward] (t=17) -> 0.477272727273:(cl'=42) + 0.0681818181818:(cl'=43) + 0.295454545455:(cl'=44) + 0.159090909091:(cl'=45);
[go_charge] (t=17) -> 0.477272727273:(cl'=42) + 0.0681818181818:(cl'=43) + 0.295454545455:(cl'=44) + 0.159090909091:(cl'=45);
[stay_charging] (t=17) -> 0.477272727273:(cl'=42) + 0.0681818181818:(cl'=43) + 0.295454545455:(cl'=44) + 0.159090909091:(cl'=45);
[tick] (t=17) -> 0.477272727273:(cl'=42) + 0.0681818181818:(cl'=43) + 0.295454545455:(cl'=44) + 0.159090909091:(cl'=45);
[gather_reward] (t=18) -> 0.411764705882:(cl'=46) + 0.0980392156863:(cl'=47) + 0.235294117647:(cl'=48) + 0.0588235294118:(cl'=49) + 0.137254901961:(cl'=50) + 0.0588235294118:(cl'=51);
[go_charge] (t=18) -> 0.411764705882:(cl'=46) + 0.0980392156863:(cl'=47) + 0.235294117647:(cl'=48) + 0.0588235294118:(cl'=49) + 0.137254901961:(cl'=50) + 0.0588235294118:(cl'=51);
[stay_charging] (t=18) -> 0.411764705882:(cl'=46) + 0.0980392156863:(cl'=47) + 0.235294117647:(cl'=48) + 0.0588235294118:(cl'=49) + 0.137254901961:(cl'=50) + 0.0588235294118:(cl'=51);
[tick] (t=18) -> 0.411764705882:(cl'=46) + 0.0980392156863:(cl'=47) + 0.235294117647:(cl'=48) + 0.0588235294118:(cl'=49) + 0.137254901961:(cl'=50) + 0.0588235294118:(cl'=51);
[gather_reward] (t=19) -> 0.08:(cl'=52) + 0.46:(cl'=53) + 0.06:(cl'=54) + 0.2:(cl'=55) + 0.08:(cl'=56) + 0.06:(cl'=57) + 0.06:(cl'=58);
[go_charge] (t=19) -> 0.08:(cl'=52) + 0.46:(cl'=53) + 0.06:(cl'=54) + 0.2:(cl'=55) + 0.08:(cl'=56) + 0.06:(cl'=57) + 0.06:(cl'=58);
[stay_charging] (t=19) -> 0.08:(cl'=52) + 0.46:(cl'=53) + 0.06:(cl'=54) + 0.2:(cl'=55) + 0.08:(cl'=56) + 0.06:(cl'=57) + 0.06:(cl'=58);
[tick] (t=19) -> 0.08:(cl'=52) + 0.46:(cl'=53) + 0.06:(cl'=54) + 0.2:(cl'=55) + 0.08:(cl'=56) + 0.06:(cl'=57) + 0.06:(cl'=58);
[gather_reward] (t=20) -> 0.46:(cl'=59) + 0.08:(cl'=60) + 0.32:(cl'=61) + 0.06:(cl'=62) + 0.08:(cl'=63);
[go_charge] (t=20) -> 0.46:(cl'=59) + 0.08:(cl'=60) + 0.32:(cl'=61) + 0.06:(cl'=62) + 0.08:(cl'=63);
[stay_charging] (t=20) -> 0.46:(cl'=59) + 0.08:(cl'=60) + 0.32:(cl'=61) + 0.06:(cl'=62) + 0.08:(cl'=63);
[tick] (t=20) -> 0.46:(cl'=59) + 0.08:(cl'=60) + 0.32:(cl'=61) + 0.06:(cl'=62) + 0.08:(cl'=63);
[gather_reward] (t=21) -> 0.46:(cl'=64) + 0.1:(cl'=65) + 0.12:(cl'=66) + 0.24:(cl'=67) + 0.08:(cl'=68);
[go_charge] (t=21) -> 0.46:(cl'=64) + 0.1:(cl'=65) + 0.12:(cl'=66) + 0.24:(cl'=67) + 0.08:(cl'=68);
[stay_charging] (t=21) -> 0.46:(cl'=64) + 0.1:(cl'=65) + 0.12:(cl'=66) + 0.24:(cl'=67) + 0.08:(cl'=68);
[tick] (t=21) -> 0.46:(cl'=64) + 0.1:(cl'=65) + 0.12:(cl'=66) + 0.24:(cl'=67) + 0.08:(cl'=68);
[gather_reward] (t=22) -> 0.47619047619:(cl'=69) + 0.0952380952381:(cl'=70) + 0.0952380952381:(cl'=71) + 0.261904761905:(cl'=72) + 0.0714285714286:(cl'=73);
[go_charge] (t=22) -> 0.47619047619:(cl'=69) + 0.0952380952381:(cl'=70) + 0.0952380952381:(cl'=71) + 0.261904761905:(cl'=72) + 0.0714285714286:(cl'=73);
[stay_charging] (t=22) -> 0.47619047619:(cl'=69) + 0.0952380952381:(cl'=70) + 0.0952380952381:(cl'=71) + 0.261904761905:(cl'=72) + 0.0714285714286:(cl'=73);
[tick] (t=22) -> 0.47619047619:(cl'=69) + 0.0952380952381:(cl'=70) + 0.0952380952381:(cl'=71) + 0.261904761905:(cl'=72) + 0.0714285714286:(cl'=73);
[gather_reward] (t=23) -> 0.395833333333:(cl'=74) + 0.0833333333333:(cl'=75) + 0.333333333333:(cl'=76) + 0.0625:(cl'=77) + 0.0625:(cl'=78) + 0.0625:(cl'=79);
[go_charge] (t=23) -> 0.395833333333:(cl'=74) + 0.0833333333333:(cl'=75) + 0.333333333333:(cl'=76) + 0.0625:(cl'=77) + 0.0625:(cl'=78) + 0.0625:(cl'=79);
[stay_charging] (t=23) -> 0.395833333333:(cl'=74) + 0.0833333333333:(cl'=75) + 0.333333333333:(cl'=76) + 0.0625:(cl'=77) + 0.0625:(cl'=78) + 0.0625:(cl'=79);
[tick] (t=23) -> 0.395833333333:(cl'=74) + 0.0833333333333:(cl'=75) + 0.333333333333:(cl'=76) + 0.0625:(cl'=77) + 0.0625:(cl'=78) + 0.0625:(cl'=79);
[gather_reward] (t=24) -> 0.545454545455:(cl'=80) + 0.181818181818:(cl'=81) + 0.181818181818:(cl'=82) + 0.0909090909091:(cl'=83);
[go_charge] (t=24) -> 0.545454545455:(cl'=80) + 0.181818181818:(cl'=81) + 0.181818181818:(cl'=82) + 0.0909090909091:(cl'=83);
[stay_charging] (t=24) -> 0.545454545455:(cl'=80) + 0.181818181818:(cl'=81) + 0.181818181818:(cl'=82) + 0.0909090909091:(cl'=83);
[tick] (t=24) -> 0.545454545455:(cl'=80) + 0.181818181818:(cl'=81) + 0.181818181818:(cl'=82) + 0.0909090909091:(cl'=83);
[gather_reward] (t=25) -> 0.642857142857:(cl'=84) + 0.190476190476:(cl'=85) + 0.166666666667:(cl'=86);
[go_charge] (t=25) -> 0.642857142857:(cl'=84) + 0.190476190476:(cl'=85) + 0.166666666667:(cl'=86);
[stay_charging] (t=25) -> 0.642857142857:(cl'=84) + 0.190476190476:(cl'=85) + 0.166666666667:(cl'=86);
[tick] (t=25) -> 0.642857142857:(cl'=84) + 0.190476190476:(cl'=85) + 0.166666666667:(cl'=86);
[gather_reward] (t=26) -> 0.54347826087:(cl'=87) + 0.304347826087:(cl'=88) + 0.0652173913043:(cl'=89) + 0.0869565217391:(cl'=90);
[go_charge] (t=26) -> 0.54347826087:(cl'=87) + 0.304347826087:(cl'=88) + 0.0652173913043:(cl'=89) + 0.0869565217391:(cl'=90);
[stay_charging] (t=26) -> 0.54347826087:(cl'=87) + 0.304347826087:(cl'=88) + 0.0652173913043:(cl'=89) + 0.0869565217391:(cl'=90);
[tick] (t=26) -> 0.54347826087:(cl'=87) + 0.304347826087:(cl'=88) + 0.0652173913043:(cl'=89) + 0.0869565217391:(cl'=90);
[gather_reward] (t=27) -> 0.542857142857:(cl'=91) + 0.257142857143:(cl'=92) + 0.0857142857143:(cl'=93) + 0.114285714286:(cl'=94);
[go_charge] (t=27) -> 0.542857142857:(cl'=91) + 0.257142857143:(cl'=92) + 0.0857142857143:(cl'=93) + 0.114285714286:(cl'=94);
[stay_charging] (t=27) -> 0.542857142857:(cl'=91) + 0.257142857143:(cl'=92) + 0.0857142857143:(cl'=93) + 0.114285714286:(cl'=94);
[tick] (t=27) -> 0.542857142857:(cl'=91) + 0.257142857143:(cl'=92) + 0.0857142857143:(cl'=93) + 0.114285714286:(cl'=94);
[gather_reward] (t=28) -> 0.526315789474:(cl'=95) + 0.131578947368:(cl'=96) + 0.0789473684211:(cl'=97) + 0.0789473684211:(cl'=98) + 0.0789473684211:(cl'=99) + 0.105263157895:(cl'=100);
[go_charge] (t=28) -> 0.526315789474:(cl'=95) + 0.131578947368:(cl'=96) + 0.0789473684211:(cl'=97) + 0.0789473684211:(cl'=98) + 0.0789473684211:(cl'=99) + 0.105263157895:(cl'=100);
[stay_charging] (t=28) -> 0.526315789474:(cl'=95) + 0.131578947368:(cl'=96) + 0.0789473684211:(cl'=97) + 0.0789473684211:(cl'=98) + 0.0789473684211:(cl'=99) + 0.105263157895:(cl'=100);
[tick] (t=28) -> 0.526315789474:(cl'=95) + 0.131578947368:(cl'=96) + 0.0789473684211:(cl'=97) + 0.0789473684211:(cl'=98) + 0.0789473684211:(cl'=99) + 0.105263157895:(cl'=100);
[gather_reward] (t=29) -> 0.555555555556:(cl'=101) + 0.111111111111:(cl'=102) + 0.138888888889:(cl'=103) + 0.111111111111:(cl'=104) + 0.0833333333333:(cl'=105);
[go_charge] (t=29) -> 0.555555555556:(cl'=101) + 0.111111111111:(cl'=102) + 0.138888888889:(cl'=103) + 0.111111111111:(cl'=104) + 0.0833333333333:(cl'=105);
[stay_charging] (t=29) -> 0.555555555556:(cl'=101) + 0.111111111111:(cl'=102) + 0.138888888889:(cl'=103) + 0.111111111111:(cl'=104) + 0.0833333333333:(cl'=105);
[tick] (t=29) -> 0.555555555556:(cl'=101) + 0.111111111111:(cl'=102) + 0.138888888889:(cl'=103) + 0.111111111111:(cl'=104) + 0.0833333333333:(cl'=105);
[gather_reward] (t=30) -> 0.529411764706:(cl'=106) + 0.176470588235:(cl'=107) + 0.0882352941176:(cl'=108) + 0.0882352941176:(cl'=109) + 0.117647058824:(cl'=110);
[go_charge] (t=30) -> 0.529411764706:(cl'=106) + 0.176470588235:(cl'=107) + 0.0882352941176:(cl'=108) + 0.0882352941176:(cl'=109) + 0.117647058824:(cl'=110);
[stay_charging] (t=30) -> 0.529411764706:(cl'=106) + 0.176470588235:(cl'=107) + 0.0882352941176:(cl'=108) + 0.0882352941176:(cl'=109) + 0.117647058824:(cl'=110);
[tick] (t=30) -> 0.529411764706:(cl'=106) + 0.176470588235:(cl'=107) + 0.0882352941176:(cl'=108) + 0.0882352941176:(cl'=109) + 0.117647058824:(cl'=110);
[gather_reward] (t=31) -> 0.513513513514:(cl'=111) + 0.108108108108:(cl'=112) + 0.243243243243:(cl'=113) + 0.135135135135:(cl'=114);
[go_charge] (t=31) -> 0.513513513514:(cl'=111) + 0.108108108108:(cl'=112) + 0.243243243243:(cl'=113) + 0.135135135135:(cl'=114);
[stay_charging] (t=31) -> 0.513513513514:(cl'=111) + 0.108108108108:(cl'=112) + 0.243243243243:(cl'=113) + 0.135135135135:(cl'=114);
[tick] (t=31) -> 0.513513513514:(cl'=111) + 0.108108108108:(cl'=112) + 0.243243243243:(cl'=113) + 0.135135135135:(cl'=114);
[gather_reward] (t=32) -> 0.588235294118:(cl'=115) + 0.117647058824:(cl'=116) + 0.0882352941176:(cl'=117) + 0.117647058824:(cl'=118) + 0.0882352941176:(cl'=119);
[go_charge] (t=32) -> 0.588235294118:(cl'=115) + 0.117647058824:(cl'=116) + 0.0882352941176:(cl'=117) + 0.117647058824:(cl'=118) + 0.0882352941176:(cl'=119);
[stay_charging] (t=32) -> 0.588235294118:(cl'=115) + 0.117647058824:(cl'=116) + 0.0882352941176:(cl'=117) + 0.117647058824:(cl'=118) + 0.0882352941176:(cl'=119);
[tick] (t=32) -> 0.588235294118:(cl'=115) + 0.117647058824:(cl'=116) + 0.0882352941176:(cl'=117) + 0.117647058824:(cl'=118) + 0.0882352941176:(cl'=119);
[gather_reward] (t=33) -> 0.675:(cl'=120) + 0.1:(cl'=121) + 0.15:(cl'=122) + 0.075:(cl'=123);
[go_charge] (t=33) -> 0.675:(cl'=120) + 0.1:(cl'=121) + 0.15:(cl'=122) + 0.075:(cl'=123);
[stay_charging] (t=33) -> 0.675:(cl'=120) + 0.1:(cl'=121) + 0.15:(cl'=122) + 0.075:(cl'=123);
[tick] (t=33) -> 0.675:(cl'=120) + 0.1:(cl'=121) + 0.15:(cl'=122) + 0.075:(cl'=123);
[gather_reward] (t=34) -> 0.214285714286:(cl'=124) + 0.309523809524:(cl'=125) + 0.119047619048:(cl'=126) + 0.357142857143:(cl'=127);
[go_charge] (t=34) -> 0.214285714286:(cl'=124) + 0.309523809524:(cl'=125) + 0.119047619048:(cl'=126) + 0.357142857143:(cl'=127);
[stay_charging] (t=34) -> 0.214285714286:(cl'=124) + 0.309523809524:(cl'=125) + 0.119047619048:(cl'=126) + 0.357142857143:(cl'=127);
[tick] (t=34) -> 0.214285714286:(cl'=124) + 0.309523809524:(cl'=125) + 0.119047619048:(cl'=126) + 0.357142857143:(cl'=127);
[gather_reward] (t=35) -> 0.25:(cl'=128) + 0.35:(cl'=129) + 0.1:(cl'=130) + 0.3:(cl'=131);
[go_charge] (t=35) -> 0.25:(cl'=128) + 0.35:(cl'=129) + 0.1:(cl'=130) + 0.3:(cl'=131);
[stay_charging] (t=35) -> 0.25:(cl'=128) + 0.35:(cl'=129) + 0.1:(cl'=130) + 0.3:(cl'=131);
[tick] (t=35) -> 0.25:(cl'=128) + 0.35:(cl'=129) + 0.1:(cl'=130) + 0.3:(cl'=131);
[gather_reward] (t=36) -> 0.355555555556:(cl'=132) + 0.177777777778:(cl'=133) + 0.311111111111:(cl'=134) + 0.0666666666667:(cl'=135) + 0.0888888888889:(cl'=136);
[go_charge] (t=36) -> 0.355555555556:(cl'=132) + 0.177777777778:(cl'=133) + 0.311111111111:(cl'=134) + 0.0666666666667:(cl'=135) + 0.0888888888889:(cl'=136);
[stay_charging] (t=36) -> 0.355555555556:(cl'=132) + 0.177777777778:(cl'=133) + 0.311111111111:(cl'=134) + 0.0666666666667:(cl'=135) + 0.0888888888889:(cl'=136);
[tick] (t=36) -> 0.355555555556:(cl'=132) + 0.177777777778:(cl'=133) + 0.311111111111:(cl'=134) + 0.0666666666667:(cl'=135) + 0.0888888888889:(cl'=136);
[gather_reward] (t=37) -> 0.377777777778:(cl'=137) + 0.177777777778:(cl'=138) + 0.288888888889:(cl'=139) + 0.0888888888889:(cl'=140) + 0.0666666666667:(cl'=141);
[go_charge] (t=37) -> 0.377777777778:(cl'=137) + 0.177777777778:(cl'=138) + 0.288888888889:(cl'=139) + 0.0888888888889:(cl'=140) + 0.0666666666667:(cl'=141);
[stay_charging] (t=37) -> 0.377777777778:(cl'=137) + 0.177777777778:(cl'=138) + 0.288888888889:(cl'=139) + 0.0888888888889:(cl'=140) + 0.0666666666667:(cl'=141);
[tick] (t=37) -> 0.377777777778:(cl'=137) + 0.177777777778:(cl'=138) + 0.288888888889:(cl'=139) + 0.0888888888889:(cl'=140) + 0.0666666666667:(cl'=141);
[gather_reward] (t=38) -> 0.404761904762:(cl'=142) + 0.190476190476:(cl'=143) + 0.309523809524:(cl'=144) + 0.0952380952381:(cl'=145);
[go_charge] (t=38) -> 0.404761904762:(cl'=142) + 0.190476190476:(cl'=143) + 0.309523809524:(cl'=144) + 0.0952380952381:(cl'=145);
[stay_charging] (t=38) -> 0.404761904762:(cl'=142) + 0.190476190476:(cl'=143) + 0.309523809524:(cl'=144) + 0.0952380952381:(cl'=145);
[tick] (t=38) -> 0.404761904762:(cl'=142) + 0.190476190476:(cl'=143) + 0.309523809524:(cl'=144) + 0.0952380952381:(cl'=145);
[gather_reward] (t=39) -> 0.404255319149:(cl'=146) + 0.170212765957:(cl'=147) + 0.276595744681:(cl'=148) + 0.063829787234:(cl'=149) + 0.0851063829787:(cl'=150);
[go_charge] (t=39) -> 0.404255319149:(cl'=146) + 0.170212765957:(cl'=147) + 0.276595744681:(cl'=148) + 0.063829787234:(cl'=149) + 0.0851063829787:(cl'=150);
[stay_charging] (t=39) -> 0.404255319149:(cl'=146) + 0.170212765957:(cl'=147) + 0.276595744681:(cl'=148) + 0.063829787234:(cl'=149) + 0.0851063829787:(cl'=150);
[tick] (t=39) -> 0.404255319149:(cl'=146) + 0.170212765957:(cl'=147) + 0.276595744681:(cl'=148) + 0.063829787234:(cl'=149) + 0.0851063829787:(cl'=150);
[gather_reward] (t=40) -> 0.384615384615:(cl'=151) + 0.173076923077:(cl'=152) + 0.269230769231:(cl'=153) + 0.0576923076923:(cl'=154) + 0.115384615385:(cl'=155);
[go_charge] (t=40) -> 0.384615384615:(cl'=151) + 0.173076923077:(cl'=152) + 0.269230769231:(cl'=153) + 0.0576923076923:(cl'=154) + 0.115384615385:(cl'=155);
[stay_charging] (t=40) -> 0.384615384615:(cl'=151) + 0.173076923077:(cl'=152) + 0.269230769231:(cl'=153) + 0.0576923076923:(cl'=154) + 0.115384615385:(cl'=155);
[tick] (t=40) -> 0.384615384615:(cl'=151) + 0.173076923077:(cl'=152) + 0.269230769231:(cl'=153) + 0.0576923076923:(cl'=154) + 0.115384615385:(cl'=155);
[gather_reward] (t=41) -> 0.38:(cl'=156) + 0.14:(cl'=157) + 0.3:(cl'=158) + 0.06:(cl'=159) + 0.12:(cl'=160);
[go_charge] (t=41) -> 0.38:(cl'=156) + 0.14:(cl'=157) + 0.3:(cl'=158) + 0.06:(cl'=159) + 0.12:(cl'=160);
[stay_charging] (t=41) -> 0.38:(cl'=156) + 0.14:(cl'=157) + 0.3:(cl'=158) + 0.06:(cl'=159) + 0.12:(cl'=160);
[tick] (t=41) -> 0.38:(cl'=156) + 0.14:(cl'=157) + 0.3:(cl'=158) + 0.06:(cl'=159) + 0.12:(cl'=160);
[gather_reward] (t=42) -> 0.647058823529:(cl'=161) + 0.294117647059:(cl'=162) + 0.0588235294118:(cl'=163);
[go_charge] (t=42) -> 0.647058823529:(cl'=161) + 0.294117647059:(cl'=162) + 0.0588235294118:(cl'=163);
[stay_charging] (t=42) -> 0.647058823529:(cl'=161) + 0.294117647059:(cl'=162) + 0.0588235294118:(cl'=163);
[tick] (t=42) -> 0.647058823529:(cl'=161) + 0.294117647059:(cl'=162) + 0.0588235294118:(cl'=163);
[gather_reward] (t=43) -> 0.634615384615:(cl'=164) + 0.288461538462:(cl'=165) + 0.0769230769231:(cl'=166);
[go_charge] (t=43) -> 0.634615384615:(cl'=164) + 0.288461538462:(cl'=165) + 0.0769230769231:(cl'=166);
[stay_charging] (t=43) -> 0.634615384615:(cl'=164) + 0.288461538462:(cl'=165) + 0.0769230769231:(cl'=166);
[tick] (t=43) -> 0.634615384615:(cl'=164) + 0.288461538462:(cl'=165) + 0.0769230769231:(cl'=166);
[gather_reward] (t=44) -> 0.711538461538:(cl'=167) + 0.288461538462:(cl'=168);
[go_charge] (t=44) -> 0.711538461538:(cl'=167) + 0.288461538462:(cl'=168);
[stay_charging] (t=44) -> 0.711538461538:(cl'=167) + 0.288461538462:(cl'=168);
[tick] (t=44) -> 0.711538461538:(cl'=167) + 0.288461538462:(cl'=168);
[gather_reward] (t=45) -> 0.698113207547:(cl'=169) + 0.301886792453:(cl'=170);
[go_charge] (t=45) -> 0.698113207547:(cl'=169) + 0.301886792453:(cl'=170);
[stay_charging] (t=45) -> 0.698113207547:(cl'=169) + 0.301886792453:(cl'=170);
[tick] (t=45) -> 0.698113207547:(cl'=169) + 0.301886792453:(cl'=170);
[gather_reward] (t=46) -> 0.709090909091:(cl'=171) + 0.290909090909:(cl'=172);
[go_charge] (t=46) -> 0.709090909091:(cl'=171) + 0.290909090909:(cl'=172);
[stay_charging] (t=46) -> 0.709090909091:(cl'=171) + 0.290909090909:(cl'=172);
[tick] (t=46) -> 0.709090909091:(cl'=171) + 0.290909090909:(cl'=172);
[gather_reward] (t=47) -> 0.666666666667:(cl'=173) + 0.280701754386:(cl'=174) + 0.0526315789474:(cl'=175);
[go_charge] (t=47) -> 0.666666666667:(cl'=173) + 0.280701754386:(cl'=174) + 0.0526315789474:(cl'=175);
[stay_charging] (t=47) -> 0.666666666667:(cl'=173) + 0.280701754386:(cl'=174) + 0.0526315789474:(cl'=175);
[tick] (t=47) -> 0.666666666667:(cl'=173) + 0.280701754386:(cl'=174) + 0.0526315789474:(cl'=175);


endmodule


rewards "rew"

[gather_reward](cl=0):3009.23684211;
[gather_reward](cl=1):12.5;
[gather_reward](cl=2):5956.66666667;
[gather_reward](cl=3):3031.47368421;
[gather_reward](cl=4):11.7647058824;
[gather_reward](cl=5):5738.66666667;
[gather_reward](cl=6):3507.74418605;
[gather_reward](cl=7):11.7647058824;
[gather_reward](cl=8):3025.45238095;
[gather_reward](cl=9):11.7647058824;
[gather_reward](cl=10):3046.07317073;
[gather_reward](cl=11):11.1111111111;
[gather_reward](cl=12):3047.53658537;
[gather_reward](cl=13):11.1111111111;
[gather_reward](cl=14):3054.24390244;
[gather_reward](cl=15):11.1111111111;
[gather_reward](cl=16):3081.75609756;
[gather_reward](cl=17):11.1111111111;
[gather_reward](cl=18):3090.46341463;
[gather_reward](cl=19):11.1111111111;
[gather_reward](cl=20):3127.12195122;
[gather_reward](cl=21):11.1111111111;
[gather_reward](cl=22):3152.93939394;
[gather_reward](cl=23):7.69230769231;
[gather_reward](cl=24):3107.07692308;
[gather_reward](cl=25):115.515151515;
[gather_reward](cl=26):90.5769230769;
[gather_reward](cl=27):3133.71428571;
[gather_reward](cl=28):11466.6666667;
[gather_reward](cl=29):255.142857143;
[gather_reward](cl=30):174.272727273;
[gather_reward](cl=31):0.0;
[gather_reward](cl=32):9668.35714286;
[gather_reward](cl=33):29139.6666667;
[gather_reward](cl=34):19000.0;
[gather_reward](cl=35):0.0;
[gather_reward](cl=36):9885.71428571;
[gather_reward](cl=37):30300.3333333;
[gather_reward](cl=38):20036.3333333;
[gather_reward](cl=39):233.083333333;
[gather_reward](cl=40):9780.93333333;
[gather_reward](cl=41):18857.1428571;
[gather_reward](cl=42):0.0;
[gather_reward](cl=43):27000.0;
[gather_reward](cl=44):9284.61538462;
[gather_reward](cl=45):18000.0;
[gather_reward](cl=46):0.0;
[gather_reward](cl=47):27170.2;
[gather_reward](cl=48):9341.66666667;
[gather_reward](cl=49):1844.33333333;
[gather_reward](cl=50):17927.0;
[gather_reward](cl=51):21335.0;
[gather_reward](cl=52):40223.6666667;
[gather_reward](cl=53):52.7826086957;
[gather_reward](cl=54):27000.0;
[gather_reward](cl=55):13482.7;
[gather_reward](cl=56):22062.75;
[gather_reward](cl=57):24594.3333333;
[gather_reward](cl=58):33461.0;
[gather_reward](cl=59):23.9545454545;
[gather_reward](cl=60):27025.0;
[gather_reward](cl=61):9787.0625;
[gather_reward](cl=62):13793.0;
[gather_reward](cl=63):18425.0;
[gather_reward](cl=64):56.6818181818;
[gather_reward](cl=65):26964.6;
[gather_reward](cl=66):13237.8;
[gather_reward](cl=67):9613.33333333;
[gather_reward](cl=68):18225.0;
[gather_reward](cl=69):0.0;
[gather_reward](cl=70):27183.25;
[gather_reward](cl=71):14422.75;
[gather_reward](cl=72):9492.81818182;
[gather_reward](cl=73):18066.6666667;
[gather_reward](cl=74):0.0;
[gather_reward](cl=75):26931.0;
[gather_reward](cl=76):9869.25;
[gather_reward](cl=77):1720.33333333;
[gather_reward](cl=78):14568.0;
[gather_reward](cl=79):18100.0;
[gather_reward](cl=80):68.4166666667;
[gather_reward](cl=81):16085.125;
[gather_reward](cl=82):13100.0;
[gather_reward](cl=83):2608.75;
[gather_reward](cl=84):273.481481481;
[gather_reward](cl=85):13087.5;
[gather_reward](cl=86):15624.0;
[gather_reward](cl=87):244.44;
[gather_reward](cl=88):14401.4285714;
[gather_reward](cl=89):26070.0;
[gather_reward](cl=90):31535.0;
[gather_reward](cl=91):0.0;
[gather_reward](cl=92):17326.4444444;
[gather_reward](cl=93):25565.3333333;
[gather_reward](cl=94):21781.5;
[gather_reward](cl=95):81.7;
[gather_reward](cl=96):54796.75;
[gather_reward](cl=97):13500.0;
[gather_reward](cl=98):25666.6666667;
[gather_reward](cl=99):32750.0;
[gather_reward](cl=100):15143.0;
[gather_reward](cl=101):119.263157895;
[gather_reward](cl=102):26370.5;
[gather_reward](cl=103):13579.0;
[gather_reward](cl=104):33041.0;
[gather_reward](cl=105):15000.0;
[gather_reward](cl=106):38.8888888889;
[gather_reward](cl=107):13072.0;
[gather_reward](cl=108):36661.3333333;
[gather_reward](cl=109):26214.0;
[gather_reward](cl=110):9422.66666667;
[gather_reward](cl=111):84.2105263158;
[gather_reward](cl=112):30295.0;
[gather_reward](cl=113):14184.0;
[gather_reward](cl=114):8015.0;
[gather_reward](cl=115):36.8421052632;
[gather_reward](cl=116):50468.6666667;
[gather_reward](cl=117):27804.3333333;
[gather_reward](cl=118):13375.0;
[gather_reward](cl=119):6182.33333333;
[gather_reward](cl=120):77.7777777778;
[gather_reward](cl=121):15871.25;
[gather_reward](cl=122):13372.5;
[gather_reward](cl=123):2900.0;
[gather_reward](cl=124):23054.8888889;
[gather_reward](cl=125):76.9230769231;
[gather_reward](cl=126):3125.0;
[gather_reward](cl=127):13887.8666667;
[gather_reward](cl=128):23080.6;
[gather_reward](cl=129):0.0;
[gather_reward](cl=130):3000.0;
[gather_reward](cl=131):13268.6666667;
[gather_reward](cl=132):13362.5625;
[gather_reward](cl=133):23000.0;
[gather_reward](cl=134):0.0;
[gather_reward](cl=135):63158.0;
[gather_reward](cl=136):3000.0;
[gather_reward](cl=137):13229.5294118;
[gather_reward](cl=138):23000.0;
[gather_reward](cl=139):0.0;
[gather_reward](cl=140):3000.0;
[gather_reward](cl=141):16000.0;
[gather_reward](cl=142):13207.3529412;
[gather_reward](cl=143):23000.0;
[gather_reward](cl=144):0.0;
[gather_reward](cl=145):3000.0;
[gather_reward](cl=146):13140.5263158;
[gather_reward](cl=147):23000.0;
[gather_reward](cl=148):0.0;
[gather_reward](cl=149):3000.0;
[gather_reward](cl=150):5500.0;
[gather_reward](cl=151):3123.75;
[gather_reward](cl=152):23011.5555556;
[gather_reward](cl=153):14.2857142857;
[gather_reward](cl=154):6073.33333333;
[gather_reward](cl=155):12833.3333333;
[gather_reward](cl=156):3056.36842105;
[gather_reward](cl=157):23000.0;
[gather_reward](cl=158):13.3333333333;
[gather_reward](cl=159):6082.66666667;
[gather_reward](cl=160):12833.3333333;
[gather_reward](cl=161):3038.09090909;
[gather_reward](cl=162):13.3333333333;
[gather_reward](cl=163):6040.0;
[gather_reward](cl=164):3026.87878788;
[gather_reward](cl=165):13.3333333333;
[gather_reward](cl=166):6025.0;
[gather_reward](cl=167):3023.97297297;
[gather_reward](cl=168):13.3333333333;
[gather_reward](cl=169):3040.05555556;
[gather_reward](cl=170):12.5;
[gather_reward](cl=171):3010.1025641;
[gather_reward](cl=172):12.5;
[gather_reward](cl=173):3009.23684211;
[gather_reward](cl=174):12.5;
[gather_reward](cl=175):5956.66666667;

endrewards

