mdp

module battery_model

charging:[0..1] init 1;
battery:[0..100] init 100;

[gather_reward] (battery>89) & (battery<=100) -> (charging'=0) & (battery'=battery-4);
[gather_reward] (battery>30) & (battery<90) -> (charging'=0) & (battery'=battery-5);
[gather_reward] (battery>4) & (battery<25) -> (charging'=0) & (battery'=battery-4);
[gather_reward] (battery>2) & (battery<5) -> (charging'=0) & (battery'=battery-3);
[gather_reward] (battery=2) -> (charging'=0) & (battery'=battery-2) ;
[gather_reward] (battery=1) -> (charging'=0) & (battery'=battery-1) ;
[go_charge] (charging=0) & (battery>0) & (battery<5) -> (charging'=1) & (battery'=battery+6) ;
[go_charge] (charging=0) & (battery>4) & (battery<9) -> (charging'=1) & (battery'=battery+5) ;
[go_charge] (charging=0) & (battery>8) & (battery<15)-> (charging'=1) & (battery'=battery+4) ;
[go_charge] (charging=0) & (battery>14) & (battery<29)-> (charging'=1) & (battery'=battery+3) ;
[go_charge] (charging=0) & (battery>28) & (battery<45)-> (charging'=1) & (battery'=battery+2) ;
[go_charge] (charging=0) & (battery>44) & (battery<65) -> (charging'=1) & (battery'=battery+1) ;
[go_charge] (charging=0) & (battery>64) & (battery<98) -> (charging'=1) & (battery'=battery+2) ;
[go_charge] (charging=0) & (battery=98) -> (charging'=1) & (battery'=battery+1) ;
[go_charge] (charging=0) & (battery=99) -> (charging'=1) ;
[go_charge] (charging=0) & (battery=100)  -> (charging'=1) ;
[stay_charging] (charging=1) & (battery=0) -> (battery'=battery+7) & (charging'=1);
[stay_charging] (charging=1) & (battery>0) & (battery<5) -> (charging'=1) & (battery'=battery+7) ;
[stay_charging] (charging=1) & (battery>4) & (battery<9)  -> (charging'=1) & (battery'=battery+6) ;
[stay_charging] (charging=1) & (battery>8) & (battery<15) -> (charging'=1) & (battery'=battery+5) ;
[stay_charging] (charging=1) & (battery>14) & (battery<29)  -> (charging'=1) & (battery'=battery+4) ;
[stay_charging] (charging=1) & (battery>28) & (battery<45)  -> (charging'=1) & (battery'=battery+3) ;
[stay_charging] (charging=1) & (battery>44) & (battery<65) -> (charging'=1) & (battery'=battery+2) ;
[stay_charging] (charging=1) & (battery>64) & (battery<98)  -> (charging'=1) & (battery'=battery+3) ;
[stay_charging] (charging=1) & (battery=98)  -> (charging'=1) & (battery'=battery+2) ;
[stay_charging] (charging=1) & (battery=99)  -> (charging'=1) & (battery'=battery+1) ;
[stay_charging] (charging=1) & (battery=100) -> (charging'=1);
[tick] (battery=0) -> (battery' = battery);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..101] init 0;

[gather_reward] (t=0) -> 0.690909090909:(cl'=2) + 0.309090909091:(cl'=3);
[go_charge] (t=0) -> 0.690909090909:(cl'=2) + 0.309090909091:(cl'=3);
[stay_charging] (t=0) -> 0.690909090909:(cl'=2) + 0.309090909091:(cl'=3);
[tick] (t=0) -> 0.690909090909:(cl'=2) + 0.309090909091:(cl'=3);
[gather_reward] (t=1) -> 0.685185185185:(cl'=4) + 0.314814814815:(cl'=5);
[go_charge] (t=1) -> 0.685185185185:(cl'=4) + 0.314814814815:(cl'=5);
[stay_charging] (t=1) -> 0.685185185185:(cl'=4) + 0.314814814815:(cl'=5);
[tick] (t=1) -> 0.685185185185:(cl'=4) + 0.314814814815:(cl'=5);
[gather_reward] (t=2) -> 0.71186440678:(cl'=6) + 0.28813559322:(cl'=7);
[go_charge] (t=2) -> 0.71186440678:(cl'=6) + 0.28813559322:(cl'=7);
[stay_charging] (t=2) -> 0.71186440678:(cl'=6) + 0.28813559322:(cl'=7);
[tick] (t=2) -> 0.71186440678:(cl'=6) + 0.28813559322:(cl'=7);
[gather_reward] (t=3) -> 0.694915254237:(cl'=8) + 0.305084745763:(cl'=9);
[go_charge] (t=3) -> 0.694915254237:(cl'=8) + 0.305084745763:(cl'=9);
[stay_charging] (t=3) -> 0.694915254237:(cl'=8) + 0.305084745763:(cl'=9);
[tick] (t=3) -> 0.694915254237:(cl'=8) + 0.305084745763:(cl'=9);
[gather_reward] (t=4) -> 0.694915254237:(cl'=10) + 0.305084745763:(cl'=11);
[go_charge] (t=4) -> 0.694915254237:(cl'=10) + 0.305084745763:(cl'=11);
[stay_charging] (t=4) -> 0.694915254237:(cl'=10) + 0.305084745763:(cl'=11);
[tick] (t=4) -> 0.694915254237:(cl'=10) + 0.305084745763:(cl'=11);
[gather_reward] (t=5) -> 0.694915254237:(cl'=12) + 0.305084745763:(cl'=13);
[go_charge] (t=5) -> 0.694915254237:(cl'=12) + 0.305084745763:(cl'=13);
[stay_charging] (t=5) -> 0.694915254237:(cl'=12) + 0.305084745763:(cl'=13);
[tick] (t=5) -> 0.694915254237:(cl'=12) + 0.305084745763:(cl'=13);
[gather_reward] (t=6) -> 0.694915254237:(cl'=14) + 0.305084745763:(cl'=15);
[go_charge] (t=6) -> 0.694915254237:(cl'=14) + 0.305084745763:(cl'=15);
[stay_charging] (t=6) -> 0.694915254237:(cl'=14) + 0.305084745763:(cl'=15);
[tick] (t=6) -> 0.694915254237:(cl'=14) + 0.305084745763:(cl'=15);
[gather_reward] (t=7) -> 0.694915254237:(cl'=16) + 0.305084745763:(cl'=17);
[go_charge] (t=7) -> 0.694915254237:(cl'=16) + 0.305084745763:(cl'=17);
[stay_charging] (t=7) -> 0.694915254237:(cl'=16) + 0.305084745763:(cl'=17);
[tick] (t=7) -> 0.694915254237:(cl'=16) + 0.305084745763:(cl'=17);
[gather_reward] (t=8) -> 0.694915254237:(cl'=18) + 0.305084745763:(cl'=19);
[go_charge] (t=8) -> 0.694915254237:(cl'=18) + 0.305084745763:(cl'=19);
[stay_charging] (t=8) -> 0.694915254237:(cl'=18) + 0.305084745763:(cl'=19);
[tick] (t=8) -> 0.694915254237:(cl'=18) + 0.305084745763:(cl'=19);
[gather_reward] (t=9) -> 0.559322033898:(cl'=20) + 0.440677966102:(cl'=21);
[go_charge] (t=9) -> 0.559322033898:(cl'=20) + 0.440677966102:(cl'=21);
[stay_charging] (t=9) -> 0.559322033898:(cl'=20) + 0.440677966102:(cl'=21);
[tick] (t=9) -> 0.559322033898:(cl'=20) + 0.440677966102:(cl'=21);
[gather_reward] (t=10) -> 0.440677966102:(cl'=22) + 0.559322033898:(cl'=23);
[go_charge] (t=10) -> 0.440677966102:(cl'=22) + 0.559322033898:(cl'=23);
[stay_charging] (t=10) -> 0.440677966102:(cl'=22) + 0.559322033898:(cl'=23);
[tick] (t=10) -> 0.440677966102:(cl'=22) + 0.559322033898:(cl'=23);
[gather_reward] (t=11) -> 0.866666666667:(cl'=24) + 0.133333333333:(cl'=25);
[go_charge] (t=11) -> 0.866666666667:(cl'=24) + 0.133333333333:(cl'=25);
[stay_charging] (t=11) -> 0.866666666667:(cl'=24) + 0.133333333333:(cl'=25);
[tick] (t=11) -> 0.866666666667:(cl'=24) + 0.133333333333:(cl'=25);
[gather_reward] (t=12) -> 1.0:(cl'=26);
[go_charge] (t=12) -> 1.0:(cl'=26);
[stay_charging] (t=12) -> 1.0:(cl'=26);
[tick] (t=12) -> 1.0:(cl'=26);
[gather_reward] (t=13) -> 1.0:(cl'=27);
[go_charge] (t=13) -> 1.0:(cl'=27);
[stay_charging] (t=13) -> 1.0:(cl'=27);
[tick] (t=13) -> 1.0:(cl'=27);
[gather_reward] (t=14) -> 0.641025641026:(cl'=28) + 0.358974358974:(cl'=29);
[go_charge] (t=14) -> 0.641025641026:(cl'=28) + 0.358974358974:(cl'=29);
[stay_charging] (t=14) -> 0.641025641026:(cl'=28) + 0.358974358974:(cl'=29);
[tick] (t=14) -> 0.641025641026:(cl'=28) + 0.358974358974:(cl'=29);
[gather_reward] (t=15) -> 0.5:(cl'=30) + 0.333333333333:(cl'=31) + 0.166666666667:(cl'=32);
[go_charge] (t=15) -> 0.5:(cl'=30) + 0.333333333333:(cl'=31) + 0.166666666667:(cl'=32);
[stay_charging] (t=15) -> 0.5:(cl'=30) + 0.333333333333:(cl'=31) + 0.166666666667:(cl'=32);
[tick] (t=15) -> 0.5:(cl'=30) + 0.333333333333:(cl'=31) + 0.166666666667:(cl'=32);
[gather_reward] (t=16) -> 0.5:(cl'=33) + 0.340909090909:(cl'=34) + 0.159090909091:(cl'=35);
[go_charge] (t=16) -> 0.5:(cl'=33) + 0.340909090909:(cl'=34) + 0.159090909091:(cl'=35);
[stay_charging] (t=16) -> 0.5:(cl'=33) + 0.340909090909:(cl'=34) + 0.159090909091:(cl'=35);
[tick] (t=16) -> 0.5:(cl'=33) + 0.340909090909:(cl'=34) + 0.159090909091:(cl'=35);
[gather_reward] (t=17) -> 0.512195121951:(cl'=36) + 0.317073170732:(cl'=37) + 0.170731707317:(cl'=38);
[go_charge] (t=17) -> 0.512195121951:(cl'=36) + 0.317073170732:(cl'=37) + 0.170731707317:(cl'=38);
[stay_charging] (t=17) -> 0.512195121951:(cl'=36) + 0.317073170732:(cl'=37) + 0.170731707317:(cl'=38);
[tick] (t=17) -> 0.512195121951:(cl'=36) + 0.317073170732:(cl'=37) + 0.170731707317:(cl'=38);
[gather_reward] (t=18) -> 0.525:(cl'=39) + 0.3:(cl'=40) + 0.175:(cl'=41);
[go_charge] (t=18) -> 0.525:(cl'=39) + 0.3:(cl'=40) + 0.175:(cl'=41);
[stay_charging] (t=18) -> 0.525:(cl'=39) + 0.3:(cl'=40) + 0.175:(cl'=41);
[tick] (t=18) -> 0.525:(cl'=39) + 0.3:(cl'=40) + 0.175:(cl'=41);
[gather_reward] (t=19) -> 0.69696969697:(cl'=42) + 0.30303030303:(cl'=43);
[go_charge] (t=19) -> 0.69696969697:(cl'=42) + 0.30303030303:(cl'=43);
[stay_charging] (t=19) -> 0.69696969697:(cl'=42) + 0.30303030303:(cl'=43);
[tick] (t=19) -> 0.69696969697:(cl'=42) + 0.30303030303:(cl'=43);
[gather_reward] (t=20) -> 0.589743589744:(cl'=44) + 0.410256410256:(cl'=45);
[go_charge] (t=20) -> 0.589743589744:(cl'=44) + 0.410256410256:(cl'=45);
[stay_charging] (t=20) -> 0.589743589744:(cl'=44) + 0.410256410256:(cl'=45);
[tick] (t=20) -> 0.589743589744:(cl'=44) + 0.410256410256:(cl'=45);
[gather_reward] (t=21) -> 0.647058823529:(cl'=46) + 0.352941176471:(cl'=47);
[go_charge] (t=21) -> 0.647058823529:(cl'=46) + 0.352941176471:(cl'=47);
[stay_charging] (t=21) -> 0.647058823529:(cl'=46) + 0.352941176471:(cl'=47);
[tick] (t=21) -> 0.647058823529:(cl'=46) + 0.352941176471:(cl'=47);
[gather_reward] (t=22) -> 0.645161290323:(cl'=48) + 0.354838709677:(cl'=49);
[go_charge] (t=22) -> 0.645161290323:(cl'=48) + 0.354838709677:(cl'=49);
[stay_charging] (t=22) -> 0.645161290323:(cl'=48) + 0.354838709677:(cl'=49);
[tick] (t=22) -> 0.645161290323:(cl'=48) + 0.354838709677:(cl'=49);
[gather_reward] (t=23) -> 0.542857142857:(cl'=50) + 0.457142857143:(cl'=51);
[go_charge] (t=23) -> 0.542857142857:(cl'=50) + 0.457142857143:(cl'=51);
[stay_charging] (t=23) -> 0.542857142857:(cl'=50) + 0.457142857143:(cl'=51);
[tick] (t=23) -> 0.542857142857:(cl'=50) + 0.457142857143:(cl'=51);
[gather_reward] (t=24) -> 0.75:(cl'=52) + 0.25:(cl'=53);
[go_charge] (t=24) -> 0.75:(cl'=52) + 0.25:(cl'=53);
[stay_charging] (t=24) -> 0.75:(cl'=52) + 0.25:(cl'=53);
[tick] (t=24) -> 0.75:(cl'=52) + 0.25:(cl'=53);
[gather_reward] (t=25) -> 0.764705882353:(cl'=54) + 0.235294117647:(cl'=55);
[go_charge] (t=25) -> 0.764705882353:(cl'=54) + 0.235294117647:(cl'=55);
[stay_charging] (t=25) -> 0.764705882353:(cl'=54) + 0.235294117647:(cl'=55);
[tick] (t=25) -> 0.764705882353:(cl'=54) + 0.235294117647:(cl'=55);
[gather_reward] (t=26) -> 0.705882352941:(cl'=56) + 0.294117647059:(cl'=57);
[go_charge] (t=26) -> 0.705882352941:(cl'=56) + 0.294117647059:(cl'=57);
[stay_charging] (t=26) -> 0.705882352941:(cl'=56) + 0.294117647059:(cl'=57);
[tick] (t=26) -> 0.705882352941:(cl'=56) + 0.294117647059:(cl'=57);
[gather_reward] (t=27) -> 0.678571428571:(cl'=58) + 0.321428571429:(cl'=59);
[go_charge] (t=27) -> 0.678571428571:(cl'=58) + 0.321428571429:(cl'=59);
[stay_charging] (t=27) -> 0.678571428571:(cl'=58) + 0.321428571429:(cl'=59);
[tick] (t=27) -> 0.678571428571:(cl'=58) + 0.321428571429:(cl'=59);
[gather_reward] (t=28) -> 1.0:(cl'=60);
[go_charge] (t=28) -> 1.0:(cl'=60);
[stay_charging] (t=28) -> 1.0:(cl'=60);
[tick] (t=28) -> 1.0:(cl'=60);
[gather_reward] (t=29) -> 1.0:(cl'=61);
[go_charge] (t=29) -> 1.0:(cl'=61);
[stay_charging] (t=29) -> 1.0:(cl'=61);
[tick] (t=29) -> 1.0:(cl'=61);
[gather_reward] (t=30) -> 1.0:(cl'=62);
[go_charge] (t=30) -> 1.0:(cl'=62);
[stay_charging] (t=30) -> 1.0:(cl'=62);
[tick] (t=30) -> 1.0:(cl'=62);
[gather_reward] (t=31) -> 1.0:(cl'=63);
[go_charge] (t=31) -> 1.0:(cl'=63);
[stay_charging] (t=31) -> 1.0:(cl'=63);
[tick] (t=31) -> 1.0:(cl'=63);
[gather_reward] (t=32) -> 1.0:(cl'=64);
[go_charge] (t=32) -> 1.0:(cl'=64);
[stay_charging] (t=32) -> 1.0:(cl'=64);
[tick] (t=32) -> 1.0:(cl'=64);
[gather_reward] (t=33) -> 1.0:(cl'=65);
[go_charge] (t=33) -> 1.0:(cl'=65);
[stay_charging] (t=33) -> 1.0:(cl'=65);
[tick] (t=33) -> 1.0:(cl'=65);
[gather_reward] (t=34) -> 0.257142857143:(cl'=66) + 0.371428571429:(cl'=67) + 0.371428571429:(cl'=68);
[go_charge] (t=34) -> 0.257142857143:(cl'=66) + 0.371428571429:(cl'=67) + 0.371428571429:(cl'=68);
[stay_charging] (t=34) -> 0.257142857143:(cl'=66) + 0.371428571429:(cl'=67) + 0.371428571429:(cl'=68);
[tick] (t=34) -> 0.257142857143:(cl'=66) + 0.371428571429:(cl'=67) + 0.371428571429:(cl'=68);
[gather_reward] (t=35) -> 0.277777777778:(cl'=69) + 0.388888888889:(cl'=70) + 0.333333333333:(cl'=71);
[go_charge] (t=35) -> 0.277777777778:(cl'=69) + 0.388888888889:(cl'=70) + 0.333333333333:(cl'=71);
[stay_charging] (t=35) -> 0.277777777778:(cl'=69) + 0.388888888889:(cl'=70) + 0.333333333333:(cl'=71);
[tick] (t=35) -> 0.277777777778:(cl'=69) + 0.388888888889:(cl'=70) + 0.333333333333:(cl'=71);
[gather_reward] (t=36) -> 0.421052631579:(cl'=72) + 0.210526315789:(cl'=73) + 0.368421052632:(cl'=74);
[go_charge] (t=36) -> 0.421052631579:(cl'=72) + 0.210526315789:(cl'=73) + 0.368421052632:(cl'=74);
[stay_charging] (t=36) -> 0.421052631579:(cl'=72) + 0.210526315789:(cl'=73) + 0.368421052632:(cl'=74);
[tick] (t=36) -> 0.421052631579:(cl'=72) + 0.210526315789:(cl'=73) + 0.368421052632:(cl'=74);
[gather_reward] (t=37) -> 0.447368421053:(cl'=75) + 0.210526315789:(cl'=76) + 0.342105263158:(cl'=77);
[go_charge] (t=37) -> 0.447368421053:(cl'=75) + 0.210526315789:(cl'=76) + 0.342105263158:(cl'=77);
[stay_charging] (t=37) -> 0.447368421053:(cl'=75) + 0.210526315789:(cl'=76) + 0.342105263158:(cl'=77);
[tick] (t=37) -> 0.447368421053:(cl'=75) + 0.210526315789:(cl'=76) + 0.342105263158:(cl'=77);
[gather_reward] (t=38) -> 0.447368421053:(cl'=78) + 0.210526315789:(cl'=79) + 0.342105263158:(cl'=80);
[go_charge] (t=38) -> 0.447368421053:(cl'=78) + 0.210526315789:(cl'=79) + 0.342105263158:(cl'=80);
[stay_charging] (t=38) -> 0.447368421053:(cl'=78) + 0.210526315789:(cl'=79) + 0.342105263158:(cl'=80);
[tick] (t=38) -> 0.447368421053:(cl'=78) + 0.210526315789:(cl'=79) + 0.342105263158:(cl'=80);
[gather_reward] (t=39) -> 0.475:(cl'=81) + 0.2:(cl'=82) + 0.325:(cl'=83);
[go_charge] (t=39) -> 0.475:(cl'=81) + 0.2:(cl'=82) + 0.325:(cl'=83);
[stay_charging] (t=39) -> 0.475:(cl'=81) + 0.2:(cl'=82) + 0.325:(cl'=83);
[tick] (t=39) -> 0.475:(cl'=81) + 0.2:(cl'=82) + 0.325:(cl'=83);
[gather_reward] (t=40) -> 0.46511627907:(cl'=84) + 0.209302325581:(cl'=85) + 0.325581395349:(cl'=86);
[go_charge] (t=40) -> 0.46511627907:(cl'=84) + 0.209302325581:(cl'=85) + 0.325581395349:(cl'=86);
[stay_charging] (t=40) -> 0.46511627907:(cl'=84) + 0.209302325581:(cl'=85) + 0.325581395349:(cl'=86);
[tick] (t=40) -> 0.46511627907:(cl'=84) + 0.209302325581:(cl'=85) + 0.325581395349:(cl'=86);
[gather_reward] (t=41) -> 0.463414634146:(cl'=87) + 0.170731707317:(cl'=88) + 0.365853658537:(cl'=89);
[go_charge] (t=41) -> 0.463414634146:(cl'=87) + 0.170731707317:(cl'=88) + 0.365853658537:(cl'=89);
[stay_charging] (t=41) -> 0.463414634146:(cl'=87) + 0.170731707317:(cl'=88) + 0.365853658537:(cl'=89);
[tick] (t=41) -> 0.463414634146:(cl'=87) + 0.170731707317:(cl'=88) + 0.365853658537:(cl'=89);
[gather_reward] (t=42) -> 0.6875:(cl'=90) + 0.3125:(cl'=91);
[go_charge] (t=42) -> 0.6875:(cl'=90) + 0.3125:(cl'=91);
[stay_charging] (t=42) -> 0.6875:(cl'=90) + 0.3125:(cl'=91);
[tick] (t=42) -> 0.6875:(cl'=90) + 0.3125:(cl'=91);
[gather_reward] (t=43) -> 0.6875:(cl'=92) + 0.3125:(cl'=93);
[go_charge] (t=43) -> 0.6875:(cl'=92) + 0.3125:(cl'=93);
[stay_charging] (t=43) -> 0.6875:(cl'=92) + 0.3125:(cl'=93);
[tick] (t=43) -> 0.6875:(cl'=92) + 0.3125:(cl'=93);
[gather_reward] (t=44) -> 0.711538461538:(cl'=94) + 0.288461538462:(cl'=95);
[go_charge] (t=44) -> 0.711538461538:(cl'=94) + 0.288461538462:(cl'=95);
[stay_charging] (t=44) -> 0.711538461538:(cl'=94) + 0.288461538462:(cl'=95);
[tick] (t=44) -> 0.711538461538:(cl'=94) + 0.288461538462:(cl'=95);
[gather_reward] (t=45) -> 0.698113207547:(cl'=96) + 0.301886792453:(cl'=97);
[go_charge] (t=45) -> 0.698113207547:(cl'=96) + 0.301886792453:(cl'=97);
[stay_charging] (t=45) -> 0.698113207547:(cl'=96) + 0.301886792453:(cl'=97);
[tick] (t=45) -> 0.698113207547:(cl'=96) + 0.301886792453:(cl'=97);
[gather_reward] (t=46) -> 0.709090909091:(cl'=98) + 0.290909090909:(cl'=99);
[go_charge] (t=46) -> 0.709090909091:(cl'=98) + 0.290909090909:(cl'=99);
[stay_charging] (t=46) -> 0.709090909091:(cl'=98) + 0.290909090909:(cl'=99);
[tick] (t=46) -> 0.709090909091:(cl'=98) + 0.290909090909:(cl'=99);
[gather_reward] (t=47) -> 0.703703703704:(cl'=100) + 0.296296296296:(cl'=101);
[go_charge] (t=47) -> 0.703703703704:(cl'=100) + 0.296296296296:(cl'=101);
[stay_charging] (t=47) -> 0.703703703704:(cl'=100) + 0.296296296296:(cl'=101);
[tick] (t=47) -> 0.703703703704:(cl'=100) + 0.296296296296:(cl'=101);


endmodule


rewards "rew"

[gather_reward](cl=0):3009.23684211;
[gather_reward](cl=1):12.5;
[gather_reward](cl=2):3031.47368421;
[gather_reward](cl=3):11.7647058824;
[gather_reward](cl=4):3053.63888889;
[gather_reward](cl=5):11.7647058824;
[gather_reward](cl=6):3025.45238095;
[gather_reward](cl=7):11.7647058824;
[gather_reward](cl=8):3046.07317073;
[gather_reward](cl=9):11.1111111111;
[gather_reward](cl=10):3047.53658537;
[gather_reward](cl=11):11.1111111111;
[gather_reward](cl=12):3054.24390244;
[gather_reward](cl=13):11.1111111111;
[gather_reward](cl=14):3081.75609756;
[gather_reward](cl=15):11.1111111111;
[gather_reward](cl=16):3090.46341463;
[gather_reward](cl=17):11.1111111111;
[gather_reward](cl=18):3127.12195122;
[gather_reward](cl=19):11.1111111111;
[gather_reward](cl=20):3152.93939394;
[gather_reward](cl=21):7.69230769231;
[gather_reward](cl=22):3064.96;
[gather_reward](cl=23):44.5806451613;
[gather_reward](cl=24):47.44;
[gather_reward](cl=25):3133.71428571;
[gather_reward](cl=26):12.7;
[gather_reward](cl=27):116.20754717;
[gather_reward](cl=28):0.0;
[gather_reward](cl=29):9668.35714286;
[gather_reward](cl=30):0.0;
[gather_reward](cl=31):10240.0;
[gather_reward](cl=32):20200.0;
[gather_reward](cl=33):33.3333333333;
[gather_reward](cl=34):9780.93333333;
[gather_reward](cl=35):18600.0;
[gather_reward](cl=36):0.0;
[gather_reward](cl=37):9284.61538462;
[gather_reward](cl=38):18000.0;
[gather_reward](cl=39):0.0;
[gather_reward](cl=40):9341.66666667;
[gather_reward](cl=41):17927.0;
[gather_reward](cl=42):52.7826086957;
[gather_reward](cl=43):13387.6666667;
[gather_reward](cl=44):23.9545454545;
[gather_reward](cl=45):9612.78571429;
[gather_reward](cl=46):8.90476190476;
[gather_reward](cl=47):9613.33333333;
[gather_reward](cl=48):0.0;
[gather_reward](cl=49):9492.81818182;
[gather_reward](cl=50):0.0;
[gather_reward](cl=51):9607.0;
[gather_reward](cl=52):68.4166666667;
[gather_reward](cl=53):13100.0;
[gather_reward](cl=54):43.4782608696;
[gather_reward](cl=55):13087.5;
[gather_reward](cl=56):45.4545454545;
[gather_reward](cl=57):13422.0;
[gather_reward](cl=58):0.0;
[gather_reward](cl=59):17225.0;
[gather_reward](cl=60):81.7;
[gather_reward](cl=61):38.8888888889;
[gather_reward](cl=62):38.8888888889;
[gather_reward](cl=63):84.2105263158;
[gather_reward](cl=64):36.8421052632;
[gather_reward](cl=65):77.7777777778;
[gather_reward](cl=66):23054.8888889;
[gather_reward](cl=67):76.9230769231;
[gather_reward](cl=68):13361.0;
[gather_reward](cl=69):23080.6;
[gather_reward](cl=70):0.0;
[gather_reward](cl=71):13155.6363636;
[gather_reward](cl=72):13263.2;
[gather_reward](cl=73):23000.0;
[gather_reward](cl=74):0.0;
[gather_reward](cl=75):13229.5294118;
[gather_reward](cl=76):23000.0;
[gather_reward](cl=77):0.0;
[gather_reward](cl=78):13147.25;
[gather_reward](cl=79):23000.0;
[gather_reward](cl=80):0.0;
[gather_reward](cl=81):13140.5263158;
[gather_reward](cl=82):23000.0;
[gather_reward](cl=83):0.0;
[gather_reward](cl=84):3123.75;
[gather_reward](cl=85):23011.5555556;
[gather_reward](cl=86):14.2857142857;
[gather_reward](cl=87):3056.36842105;
[gather_reward](cl=88):23000.0;
[gather_reward](cl=89):13.3333333333;
[gather_reward](cl=90):3038.09090909;
[gather_reward](cl=91):13.3333333333;
[gather_reward](cl=92):3026.87878788;
[gather_reward](cl=93):13.3333333333;
[gather_reward](cl=94):3023.97297297;
[gather_reward](cl=95):13.3333333333;
[gather_reward](cl=96):3040.05555556;
[gather_reward](cl=97):12.5;
[gather_reward](cl=98):3010.1025641;
[gather_reward](cl=99):12.5;
[gather_reward](cl=100):3009.23684211;
[gather_reward](cl=101):12.5;

endrewards

