mdp

module battery_model

battery:[0..100] init 61;

[gather_reward] (battery>89) & (battery<=100) -> (battery'=battery-4);
[gather_reward] (battery>24) & (battery<90) -> (battery'=battery-5);
[gather_reward] (battery>4) & (battery<25) -> (battery'=battery-4);
[gather_reward] (battery>2) & (battery<5) -> (battery'=battery-3);
[gather_reward] (battery>0) & (battery<3) ->  (battery'=0) ;
[go_charge]  (battery>0) & (battery<5) -> (battery'=battery+6) ;
[go_charge]  (battery>4) & (battery<9) -> (battery'=battery+5) ;
[go_charge]  (battery>8) & (battery<15)-> (battery'=battery+4) ;
[go_charge]  (battery>14) & (battery<29)-> (battery'=battery+3) ;
[go_charge]  (battery>28) & (battery<45)-> (battery'=battery+2) ;
[go_charge]  (battery>44) & (battery<65) -> (battery'=battery+1) ;
[go_charge]  (battery>64) & (battery<98) ->  (battery'=battery+2) ;
[go_charge]  (battery=98) -> (battery'=battery+1) ;
[go_charge]  (battery=99) -> (battery'=battery) ;
[go_charge]  (battery=100)  ->  (battery'=battery) ;
[stay_charging] (battery=0) -> (battery'=battery+7) ;
[stay_charging] (battery>0) & (battery<5) ->  (battery'=battery+7) ;
[stay_charging] (battery>4) & (battery<9)  ->  (battery'=battery+6) ;
[stay_charging] (battery>8) & (battery<15) -> (battery'=battery+5) ;
[stay_charging] (battery>14) & (battery<29)  ->  (battery'=battery+4) ;
[stay_charging] (battery>28) & (battery<45)  -> (battery'=battery+3) ;
[stay_charging] (battery>44) & (battery<65) -> (battery'=battery+2) ;
[stay_charging] (battery>64) & (battery<98)  ->(battery'=battery+3) ;
[stay_charging] (battery>97) & (battery<=100) -> (battery'=100) ;
[tick] (battery=0) -> (battery' = battery);

endmodule


module charging_state

charging:[0..1] init 1;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..210] init 0;

[gather_reward] (t=0) -> 0.603305785124:(cl'=5) + 0.140495867769:(cl'=6) + 0.0578512396694:(cl'=7) + 0.00826446280992:(cl'=8) + 0.190082644628:(cl'=9);
[go_charge] (t=0) -> 0.603305785124:(cl'=5) + 0.140495867769:(cl'=6) + 0.0578512396694:(cl'=7) + 0.00826446280992:(cl'=8) + 0.190082644628:(cl'=9);
[stay_charging] (t=0) -> 0.603305785124:(cl'=5) + 0.140495867769:(cl'=6) + 0.0578512396694:(cl'=7) + 0.00826446280992:(cl'=8) + 0.190082644628:(cl'=9);
[tick] (t=0) -> 0.603305785124:(cl'=5) + 0.140495867769:(cl'=6) + 0.0578512396694:(cl'=7) + 0.00826446280992:(cl'=8) + 0.190082644628:(cl'=9);
[gather_reward] (t=1) -> 0.0165289256198:(cl'=10) + 0.00826446280992:(cl'=11) + 0.595041322314:(cl'=12) + 0.140495867769:(cl'=13) + 0.239669421488:(cl'=14);
[go_charge] (t=1) -> 0.0165289256198:(cl'=10) + 0.00826446280992:(cl'=11) + 0.595041322314:(cl'=12) + 0.140495867769:(cl'=13) + 0.239669421488:(cl'=14);
[stay_charging] (t=1) -> 0.0165289256198:(cl'=10) + 0.00826446280992:(cl'=11) + 0.595041322314:(cl'=12) + 0.140495867769:(cl'=13) + 0.239669421488:(cl'=14);
[tick] (t=1) -> 0.0165289256198:(cl'=10) + 0.00826446280992:(cl'=11) + 0.595041322314:(cl'=12) + 0.140495867769:(cl'=13) + 0.239669421488:(cl'=14);
[gather_reward] (t=2) -> 0.00826446280992:(cl'=15) + 0.00826446280992:(cl'=16) + 0.115702479339:(cl'=17) + 0.0495867768595:(cl'=18) + 0.561983471074:(cl'=19) + 0.256198347107:(cl'=20);
[go_charge] (t=2) -> 0.00826446280992:(cl'=15) + 0.00826446280992:(cl'=16) + 0.115702479339:(cl'=17) + 0.0495867768595:(cl'=18) + 0.561983471074:(cl'=19) + 0.256198347107:(cl'=20);
[stay_charging] (t=2) -> 0.00826446280992:(cl'=15) + 0.00826446280992:(cl'=16) + 0.115702479339:(cl'=17) + 0.0495867768595:(cl'=18) + 0.561983471074:(cl'=19) + 0.256198347107:(cl'=20);
[tick] (t=2) -> 0.00826446280992:(cl'=15) + 0.00826446280992:(cl'=16) + 0.115702479339:(cl'=17) + 0.0495867768595:(cl'=18) + 0.561983471074:(cl'=19) + 0.256198347107:(cl'=20);
[gather_reward] (t=3) -> 0.512396694215:(cl'=21) + 0.206611570248:(cl'=22) + 0.280991735537:(cl'=23);
[go_charge] (t=3) -> 0.512396694215:(cl'=21) + 0.206611570248:(cl'=22) + 0.280991735537:(cl'=23);
[stay_charging] (t=3) -> 0.512396694215:(cl'=21) + 0.206611570248:(cl'=22) + 0.280991735537:(cl'=23);
[tick] (t=3) -> 0.512396694215:(cl'=21) + 0.206611570248:(cl'=22) + 0.280991735537:(cl'=23);
[gather_reward] (t=4) -> 0.495867768595:(cl'=24) + 0.0495867768595:(cl'=25) + 0.157024793388:(cl'=26) + 0.297520661157:(cl'=27);
[go_charge] (t=4) -> 0.495867768595:(cl'=24) + 0.0495867768595:(cl'=25) + 0.157024793388:(cl'=26) + 0.297520661157:(cl'=27);
[stay_charging] (t=4) -> 0.495867768595:(cl'=24) + 0.0495867768595:(cl'=25) + 0.157024793388:(cl'=26) + 0.297520661157:(cl'=27);
[tick] (t=4) -> 0.495867768595:(cl'=24) + 0.0495867768595:(cl'=25) + 0.157024793388:(cl'=26) + 0.297520661157:(cl'=27);
[gather_reward] (t=5) -> 0.504132231405:(cl'=28) + 0.107438016529:(cl'=29) + 0.0743801652893:(cl'=30) + 0.00826446280992:(cl'=31) + 0.305785123967:(cl'=32);
[go_charge] (t=5) -> 0.504132231405:(cl'=28) + 0.107438016529:(cl'=29) + 0.0743801652893:(cl'=30) + 0.00826446280992:(cl'=31) + 0.305785123967:(cl'=32);
[stay_charging] (t=5) -> 0.504132231405:(cl'=28) + 0.107438016529:(cl'=29) + 0.0743801652893:(cl'=30) + 0.00826446280992:(cl'=31) + 0.305785123967:(cl'=32);
[tick] (t=5) -> 0.504132231405:(cl'=28) + 0.107438016529:(cl'=29) + 0.0743801652893:(cl'=30) + 0.00826446280992:(cl'=31) + 0.305785123967:(cl'=32);
[gather_reward] (t=6) -> 0.0165289256198:(cl'=33) + 0.487603305785:(cl'=34) + 0.165289256198:(cl'=35) + 0.330578512397:(cl'=36);
[go_charge] (t=6) -> 0.0165289256198:(cl'=33) + 0.487603305785:(cl'=34) + 0.165289256198:(cl'=35) + 0.330578512397:(cl'=36);
[stay_charging] (t=6) -> 0.0165289256198:(cl'=33) + 0.487603305785:(cl'=34) + 0.165289256198:(cl'=35) + 0.330578512397:(cl'=36);
[tick] (t=6) -> 0.0165289256198:(cl'=33) + 0.487603305785:(cl'=34) + 0.165289256198:(cl'=35) + 0.330578512397:(cl'=36);
[gather_reward] (t=7) -> 0.471074380165:(cl'=37) + 0.165289256198:(cl'=38) + 0.00826446280992:(cl'=39) + 0.355371900826:(cl'=40);
[go_charge] (t=7) -> 0.471074380165:(cl'=37) + 0.165289256198:(cl'=38) + 0.00826446280992:(cl'=39) + 0.355371900826:(cl'=40);
[stay_charging] (t=7) -> 0.471074380165:(cl'=37) + 0.165289256198:(cl'=38) + 0.00826446280992:(cl'=39) + 0.355371900826:(cl'=40);
[tick] (t=7) -> 0.471074380165:(cl'=37) + 0.165289256198:(cl'=38) + 0.00826446280992:(cl'=39) + 0.355371900826:(cl'=40);
[gather_reward] (t=8) -> 0.471074380165:(cl'=41) + 0.0413223140496:(cl'=42) + 0.123966942149:(cl'=43) + 0.00826446280992:(cl'=44) + 0.355371900826:(cl'=45);
[go_charge] (t=8) -> 0.471074380165:(cl'=41) + 0.0413223140496:(cl'=42) + 0.123966942149:(cl'=43) + 0.00826446280992:(cl'=44) + 0.355371900826:(cl'=45);
[stay_charging] (t=8) -> 0.471074380165:(cl'=41) + 0.0413223140496:(cl'=42) + 0.123966942149:(cl'=43) + 0.00826446280992:(cl'=44) + 0.355371900826:(cl'=45);
[tick] (t=8) -> 0.471074380165:(cl'=41) + 0.0413223140496:(cl'=42) + 0.123966942149:(cl'=43) + 0.00826446280992:(cl'=44) + 0.355371900826:(cl'=45);
[gather_reward] (t=9) -> 0.471074380165:(cl'=46) + 0.0578512396694:(cl'=47) + 0.107438016529:(cl'=48) + 0.00826446280992:(cl'=49) + 0.355371900826:(cl'=50);
[go_charge] (t=9) -> 0.471074380165:(cl'=46) + 0.0578512396694:(cl'=47) + 0.107438016529:(cl'=48) + 0.00826446280992:(cl'=49) + 0.355371900826:(cl'=50);
[stay_charging] (t=9) -> 0.471074380165:(cl'=46) + 0.0578512396694:(cl'=47) + 0.107438016529:(cl'=48) + 0.00826446280992:(cl'=49) + 0.355371900826:(cl'=50);
[tick] (t=9) -> 0.471074380165:(cl'=46) + 0.0578512396694:(cl'=47) + 0.107438016529:(cl'=48) + 0.00826446280992:(cl'=49) + 0.355371900826:(cl'=50);
[gather_reward] (t=10) -> 0.495867768595:(cl'=51) + 0.148760330579:(cl'=52) + 0.355371900826:(cl'=53);
[go_charge] (t=10) -> 0.495867768595:(cl'=51) + 0.148760330579:(cl'=52) + 0.355371900826:(cl'=53);
[stay_charging] (t=10) -> 0.495867768595:(cl'=51) + 0.148760330579:(cl'=52) + 0.355371900826:(cl'=53);
[tick] (t=10) -> 0.495867768595:(cl'=51) + 0.148760330579:(cl'=52) + 0.355371900826:(cl'=53);
[gather_reward] (t=11) -> 0.467213114754:(cl'=54) + 0.147540983607:(cl'=55) + 0.00819672131148:(cl'=56) + 0.377049180328:(cl'=57);
[go_charge] (t=11) -> 0.467213114754:(cl'=54) + 0.147540983607:(cl'=55) + 0.00819672131148:(cl'=56) + 0.377049180328:(cl'=57);
[stay_charging] (t=11) -> 0.467213114754:(cl'=54) + 0.147540983607:(cl'=55) + 0.00819672131148:(cl'=56) + 0.377049180328:(cl'=57);
[tick] (t=11) -> 0.467213114754:(cl'=54) + 0.147540983607:(cl'=55) + 0.00819672131148:(cl'=56) + 0.377049180328:(cl'=57);
[gather_reward] (t=12) -> 0.44262295082:(cl'=58) + 0.0901639344262:(cl'=59) + 0.0819672131148:(cl'=60) + 0.385245901639:(cl'=61);
[go_charge] (t=12) -> 0.44262295082:(cl'=58) + 0.0901639344262:(cl'=59) + 0.0819672131148:(cl'=60) + 0.385245901639:(cl'=61);
[stay_charging] (t=12) -> 0.44262295082:(cl'=58) + 0.0901639344262:(cl'=59) + 0.0819672131148:(cl'=60) + 0.385245901639:(cl'=61);
[tick] (t=12) -> 0.44262295082:(cl'=58) + 0.0901639344262:(cl'=59) + 0.0819672131148:(cl'=60) + 0.385245901639:(cl'=61);
[gather_reward] (t=13) -> 0.377049180328:(cl'=62) + 0.0819672131148:(cl'=63) + 0.155737704918:(cl'=64) + 0.385245901639:(cl'=65);
[go_charge] (t=13) -> 0.377049180328:(cl'=62) + 0.0819672131148:(cl'=63) + 0.155737704918:(cl'=64) + 0.385245901639:(cl'=65);
[stay_charging] (t=13) -> 0.377049180328:(cl'=62) + 0.0819672131148:(cl'=63) + 0.155737704918:(cl'=64) + 0.385245901639:(cl'=65);
[tick] (t=13) -> 0.377049180328:(cl'=62) + 0.0819672131148:(cl'=63) + 0.155737704918:(cl'=64) + 0.385245901639:(cl'=65);
[gather_reward] (t=14) -> 0.016393442623:(cl'=66) + 0.147540983607:(cl'=67) + 0.0737704918033:(cl'=68) + 0.385245901639:(cl'=69) + 0.377049180328:(cl'=70);
[go_charge] (t=14) -> 0.016393442623:(cl'=66) + 0.147540983607:(cl'=67) + 0.0737704918033:(cl'=68) + 0.385245901639:(cl'=69) + 0.377049180328:(cl'=70);
[stay_charging] (t=14) -> 0.016393442623:(cl'=66) + 0.147540983607:(cl'=67) + 0.0737704918033:(cl'=68) + 0.385245901639:(cl'=69) + 0.377049180328:(cl'=70);
[tick] (t=14) -> 0.016393442623:(cl'=66) + 0.147540983607:(cl'=67) + 0.0737704918033:(cl'=68) + 0.385245901639:(cl'=69) + 0.377049180328:(cl'=70);
[gather_reward] (t=15) -> 0.393442622951:(cl'=71) + 0.122950819672:(cl'=72) + 0.106557377049:(cl'=73) + 0.377049180328:(cl'=74);
[go_charge] (t=15) -> 0.393442622951:(cl'=71) + 0.122950819672:(cl'=72) + 0.106557377049:(cl'=73) + 0.377049180328:(cl'=74);
[stay_charging] (t=15) -> 0.393442622951:(cl'=71) + 0.122950819672:(cl'=72) + 0.106557377049:(cl'=73) + 0.377049180328:(cl'=74);
[tick] (t=15) -> 0.393442622951:(cl'=71) + 0.122950819672:(cl'=72) + 0.106557377049:(cl'=73) + 0.377049180328:(cl'=74);
[gather_reward] (t=16) -> 0.401639344262:(cl'=75) + 0.0245901639344:(cl'=76) + 0.188524590164:(cl'=77) + 0.385245901639:(cl'=78);
[go_charge] (t=16) -> 0.401639344262:(cl'=75) + 0.0245901639344:(cl'=76) + 0.188524590164:(cl'=77) + 0.385245901639:(cl'=78);
[stay_charging] (t=16) -> 0.401639344262:(cl'=75) + 0.0245901639344:(cl'=76) + 0.188524590164:(cl'=77) + 0.385245901639:(cl'=78);
[tick] (t=16) -> 0.401639344262:(cl'=75) + 0.0245901639344:(cl'=76) + 0.188524590164:(cl'=77) + 0.385245901639:(cl'=78);
[gather_reward] (t=17) -> 0.0737704918033:(cl'=79) + 0.385245901639:(cl'=80) + 0.155737704918:(cl'=81) + 0.385245901639:(cl'=82);
[go_charge] (t=17) -> 0.0737704918033:(cl'=79) + 0.385245901639:(cl'=80) + 0.155737704918:(cl'=81) + 0.385245901639:(cl'=82);
[stay_charging] (t=17) -> 0.0737704918033:(cl'=79) + 0.385245901639:(cl'=80) + 0.155737704918:(cl'=81) + 0.385245901639:(cl'=82);
[tick] (t=17) -> 0.0737704918033:(cl'=79) + 0.385245901639:(cl'=80) + 0.155737704918:(cl'=81) + 0.385245901639:(cl'=82);
[gather_reward] (t=18) -> 0.122950819672:(cl'=83) + 0.385245901639:(cl'=84) + 0.114754098361:(cl'=85) + 0.377049180328:(cl'=86);
[go_charge] (t=18) -> 0.122950819672:(cl'=83) + 0.385245901639:(cl'=84) + 0.114754098361:(cl'=85) + 0.377049180328:(cl'=86);
[stay_charging] (t=18) -> 0.122950819672:(cl'=83) + 0.385245901639:(cl'=84) + 0.114754098361:(cl'=85) + 0.377049180328:(cl'=86);
[tick] (t=18) -> 0.122950819672:(cl'=83) + 0.385245901639:(cl'=84) + 0.114754098361:(cl'=85) + 0.377049180328:(cl'=86);
[gather_reward] (t=19) -> 0.434426229508:(cl'=87) + 0.131147540984:(cl'=88) + 0.0491803278689:(cl'=89) + 0.385245901639:(cl'=90);
[go_charge] (t=19) -> 0.434426229508:(cl'=87) + 0.131147540984:(cl'=88) + 0.0491803278689:(cl'=89) + 0.385245901639:(cl'=90);
[stay_charging] (t=19) -> 0.434426229508:(cl'=87) + 0.131147540984:(cl'=88) + 0.0491803278689:(cl'=89) + 0.385245901639:(cl'=90);
[tick] (t=19) -> 0.434426229508:(cl'=87) + 0.131147540984:(cl'=88) + 0.0491803278689:(cl'=89) + 0.385245901639:(cl'=90);
[gather_reward] (t=20) -> 0.0901639344262:(cl'=91) + 0.393442622951:(cl'=92) + 0.180327868852:(cl'=93) + 0.33606557377:(cl'=94);
[go_charge] (t=20) -> 0.0901639344262:(cl'=91) + 0.393442622951:(cl'=92) + 0.180327868852:(cl'=93) + 0.33606557377:(cl'=94);
[stay_charging] (t=20) -> 0.0901639344262:(cl'=91) + 0.393442622951:(cl'=92) + 0.180327868852:(cl'=93) + 0.33606557377:(cl'=94);
[tick] (t=20) -> 0.0901639344262:(cl'=91) + 0.393442622951:(cl'=92) + 0.180327868852:(cl'=93) + 0.33606557377:(cl'=94);
[gather_reward] (t=21) -> 0.0737704918033:(cl'=95) + 0.459016393443:(cl'=96) + 0.155737704918:(cl'=97) + 0.311475409836:(cl'=98);
[go_charge] (t=21) -> 0.0737704918033:(cl'=95) + 0.459016393443:(cl'=96) + 0.155737704918:(cl'=97) + 0.311475409836:(cl'=98);
[stay_charging] (t=21) -> 0.0737704918033:(cl'=95) + 0.459016393443:(cl'=96) + 0.155737704918:(cl'=97) + 0.311475409836:(cl'=98);
[tick] (t=21) -> 0.0737704918033:(cl'=95) + 0.459016393443:(cl'=96) + 0.155737704918:(cl'=97) + 0.311475409836:(cl'=98);
[gather_reward] (t=22) -> 0.434426229508:(cl'=99) + 0.0983606557377:(cl'=100) + 0.139344262295:(cl'=101) + 0.016393442623:(cl'=102) + 0.311475409836:(cl'=103);
[go_charge] (t=22) -> 0.434426229508:(cl'=99) + 0.0983606557377:(cl'=100) + 0.139344262295:(cl'=101) + 0.016393442623:(cl'=102) + 0.311475409836:(cl'=103);
[stay_charging] (t=22) -> 0.434426229508:(cl'=99) + 0.0983606557377:(cl'=100) + 0.139344262295:(cl'=101) + 0.016393442623:(cl'=102) + 0.311475409836:(cl'=103);
[tick] (t=22) -> 0.434426229508:(cl'=99) + 0.0983606557377:(cl'=100) + 0.139344262295:(cl'=101) + 0.016393442623:(cl'=102) + 0.311475409836:(cl'=103);
[gather_reward] (t=23) -> 0.508196721311:(cl'=104) + 0.180327868852:(cl'=105) + 0.0409836065574:(cl'=106) + 0.00819672131148:(cl'=107) + 0.262295081967:(cl'=108);
[go_charge] (t=23) -> 0.508196721311:(cl'=104) + 0.180327868852:(cl'=105) + 0.0409836065574:(cl'=106) + 0.00819672131148:(cl'=107) + 0.262295081967:(cl'=108);
[stay_charging] (t=23) -> 0.508196721311:(cl'=104) + 0.180327868852:(cl'=105) + 0.0409836065574:(cl'=106) + 0.00819672131148:(cl'=107) + 0.262295081967:(cl'=108);
[tick] (t=23) -> 0.508196721311:(cl'=104) + 0.180327868852:(cl'=105) + 0.0409836065574:(cl'=106) + 0.00819672131148:(cl'=107) + 0.262295081967:(cl'=108);
[gather_reward] (t=24) -> 0.0245901639344:(cl'=109) + 0.483606557377:(cl'=110) + 0.245901639344:(cl'=111) + 0.245901639344:(cl'=112);
[go_charge] (t=24) -> 0.0245901639344:(cl'=109) + 0.483606557377:(cl'=110) + 0.245901639344:(cl'=111) + 0.245901639344:(cl'=112);
[stay_charging] (t=24) -> 0.0245901639344:(cl'=109) + 0.483606557377:(cl'=110) + 0.245901639344:(cl'=111) + 0.245901639344:(cl'=112);
[tick] (t=24) -> 0.0245901639344:(cl'=109) + 0.483606557377:(cl'=110) + 0.245901639344:(cl'=111) + 0.245901639344:(cl'=112);
[gather_reward] (t=25) -> 0.565573770492:(cl'=113) + 0.0245901639344:(cl'=114) + 0.180327868852:(cl'=115) + 0.229508196721:(cl'=116);
[go_charge] (t=25) -> 0.565573770492:(cl'=113) + 0.0245901639344:(cl'=114) + 0.180327868852:(cl'=115) + 0.229508196721:(cl'=116);
[stay_charging] (t=25) -> 0.565573770492:(cl'=113) + 0.0245901639344:(cl'=114) + 0.180327868852:(cl'=115) + 0.229508196721:(cl'=116);
[tick] (t=25) -> 0.565573770492:(cl'=113) + 0.0245901639344:(cl'=114) + 0.180327868852:(cl'=115) + 0.229508196721:(cl'=116);
[gather_reward] (t=26) -> 0.0409836065574:(cl'=117) + 0.524590163934:(cl'=118) + 0.237704918033:(cl'=119) + 0.196721311475:(cl'=120);
[go_charge] (t=26) -> 0.0409836065574:(cl'=117) + 0.524590163934:(cl'=118) + 0.237704918033:(cl'=119) + 0.196721311475:(cl'=120);
[stay_charging] (t=26) -> 0.0409836065574:(cl'=117) + 0.524590163934:(cl'=118) + 0.237704918033:(cl'=119) + 0.196721311475:(cl'=120);
[tick] (t=26) -> 0.0409836065574:(cl'=117) + 0.524590163934:(cl'=118) + 0.237704918033:(cl'=119) + 0.196721311475:(cl'=120);
[gather_reward] (t=27) -> 0.549180327869:(cl'=121) + 0.270491803279:(cl'=122) + 0.180327868852:(cl'=123);
[go_charge] (t=27) -> 0.549180327869:(cl'=121) + 0.270491803279:(cl'=122) + 0.180327868852:(cl'=123);
[stay_charging] (t=27) -> 0.549180327869:(cl'=121) + 0.270491803279:(cl'=122) + 0.180327868852:(cl'=123);
[tick] (t=27) -> 0.549180327869:(cl'=121) + 0.270491803279:(cl'=122) + 0.180327868852:(cl'=123);
[gather_reward] (t=28) -> 0.524590163934:(cl'=124) + 0.114754098361:(cl'=125) + 0.204918032787:(cl'=126) + 0.155737704918:(cl'=127);
[go_charge] (t=28) -> 0.524590163934:(cl'=124) + 0.114754098361:(cl'=125) + 0.204918032787:(cl'=126) + 0.155737704918:(cl'=127);
[stay_charging] (t=28) -> 0.524590163934:(cl'=124) + 0.114754098361:(cl'=125) + 0.204918032787:(cl'=126) + 0.155737704918:(cl'=127);
[tick] (t=28) -> 0.524590163934:(cl'=124) + 0.114754098361:(cl'=125) + 0.204918032787:(cl'=126) + 0.155737704918:(cl'=127);
[gather_reward] (t=29) -> 0.532786885246:(cl'=128) + 0.311475409836:(cl'=129) + 0.155737704918:(cl'=130);
[go_charge] (t=29) -> 0.532786885246:(cl'=128) + 0.311475409836:(cl'=129) + 0.155737704918:(cl'=130);
[stay_charging] (t=29) -> 0.532786885246:(cl'=128) + 0.311475409836:(cl'=129) + 0.155737704918:(cl'=130);
[tick] (t=29) -> 0.532786885246:(cl'=128) + 0.311475409836:(cl'=129) + 0.155737704918:(cl'=130);
[gather_reward] (t=30) -> 0.540983606557:(cl'=131) + 0.286885245902:(cl'=132) + 0.0245901639344:(cl'=133) + 0.147540983607:(cl'=134);
[go_charge] (t=30) -> 0.540983606557:(cl'=131) + 0.286885245902:(cl'=132) + 0.0245901639344:(cl'=133) + 0.147540983607:(cl'=134);
[stay_charging] (t=30) -> 0.540983606557:(cl'=131) + 0.286885245902:(cl'=132) + 0.0245901639344:(cl'=133) + 0.147540983607:(cl'=134);
[tick] (t=30) -> 0.540983606557:(cl'=131) + 0.286885245902:(cl'=132) + 0.0245901639344:(cl'=133) + 0.147540983607:(cl'=134);
[gather_reward] (t=31) -> 0.016393442623:(cl'=135) + 0.549180327869:(cl'=136) + 0.286885245902:(cl'=137) + 0.147540983607:(cl'=138);
[go_charge] (t=31) -> 0.016393442623:(cl'=135) + 0.549180327869:(cl'=136) + 0.286885245902:(cl'=137) + 0.147540983607:(cl'=138);
[stay_charging] (t=31) -> 0.016393442623:(cl'=135) + 0.549180327869:(cl'=136) + 0.286885245902:(cl'=137) + 0.147540983607:(cl'=138);
[tick] (t=31) -> 0.016393442623:(cl'=135) + 0.549180327869:(cl'=136) + 0.286885245902:(cl'=137) + 0.147540983607:(cl'=138);
[gather_reward] (t=32) -> 0.524590163934:(cl'=139) + 0.254098360656:(cl'=140) + 0.0491803278689:(cl'=141) + 0.00819672131148:(cl'=142) + 0.00819672131148:(cl'=143) + 0.155737704918:(cl'=144);
[go_charge] (t=32) -> 0.524590163934:(cl'=139) + 0.254098360656:(cl'=140) + 0.0491803278689:(cl'=141) + 0.00819672131148:(cl'=142) + 0.00819672131148:(cl'=143) + 0.155737704918:(cl'=144);
[stay_charging] (t=32) -> 0.524590163934:(cl'=139) + 0.254098360656:(cl'=140) + 0.0491803278689:(cl'=141) + 0.00819672131148:(cl'=142) + 0.00819672131148:(cl'=143) + 0.155737704918:(cl'=144);
[tick] (t=32) -> 0.524590163934:(cl'=139) + 0.254098360656:(cl'=140) + 0.0491803278689:(cl'=141) + 0.00819672131148:(cl'=142) + 0.00819672131148:(cl'=143) + 0.155737704918:(cl'=144);
[gather_reward] (t=33) -> 0.016393442623:(cl'=145) + 0.0327868852459:(cl'=146) + 0.0245901639344:(cl'=147) + 0.844262295082:(cl'=148) + 0.0819672131148:(cl'=149);
[go_charge] (t=33) -> 0.016393442623:(cl'=145) + 0.0327868852459:(cl'=146) + 0.0245901639344:(cl'=147) + 0.844262295082:(cl'=148) + 0.0819672131148:(cl'=149);
[stay_charging] (t=33) -> 0.016393442623:(cl'=145) + 0.0327868852459:(cl'=146) + 0.0245901639344:(cl'=147) + 0.844262295082:(cl'=148) + 0.0819672131148:(cl'=149);
[tick] (t=33) -> 0.016393442623:(cl'=145) + 0.0327868852459:(cl'=146) + 0.0245901639344:(cl'=147) + 0.844262295082:(cl'=148) + 0.0819672131148:(cl'=149);
[gather_reward] (t=34) -> 0.0245901639344:(cl'=150) + 0.877049180328:(cl'=151) + 0.0327868852459:(cl'=152) + 0.00819672131148:(cl'=153) + 0.0573770491803:(cl'=154);
[go_charge] (t=34) -> 0.0245901639344:(cl'=150) + 0.877049180328:(cl'=151) + 0.0327868852459:(cl'=152) + 0.00819672131148:(cl'=153) + 0.0573770491803:(cl'=154);
[stay_charging] (t=34) -> 0.0245901639344:(cl'=150) + 0.877049180328:(cl'=151) + 0.0327868852459:(cl'=152) + 0.00819672131148:(cl'=153) + 0.0573770491803:(cl'=154);
[tick] (t=34) -> 0.0245901639344:(cl'=150) + 0.877049180328:(cl'=151) + 0.0327868852459:(cl'=152) + 0.00819672131148:(cl'=153) + 0.0573770491803:(cl'=154);
[gather_reward] (t=35) -> 0.016393442623:(cl'=155) + 0.844262295082:(cl'=156) + 0.016393442623:(cl'=157) + 0.0409836065574:(cl'=158) + 0.00819672131148:(cl'=159) + 0.0737704918033:(cl'=160);
[go_charge] (t=35) -> 0.016393442623:(cl'=155) + 0.844262295082:(cl'=156) + 0.016393442623:(cl'=157) + 0.0409836065574:(cl'=158) + 0.00819672131148:(cl'=159) + 0.0737704918033:(cl'=160);
[stay_charging] (t=35) -> 0.016393442623:(cl'=155) + 0.844262295082:(cl'=156) + 0.016393442623:(cl'=157) + 0.0409836065574:(cl'=158) + 0.00819672131148:(cl'=159) + 0.0737704918033:(cl'=160);
[tick] (t=35) -> 0.016393442623:(cl'=155) + 0.844262295082:(cl'=156) + 0.016393442623:(cl'=157) + 0.0409836065574:(cl'=158) + 0.00819672131148:(cl'=159) + 0.0737704918033:(cl'=160);
[gather_reward] (t=36) -> 0.0491803278689:(cl'=161) + 0.0327868852459:(cl'=162) + 0.827868852459:(cl'=163) + 0.0901639344262:(cl'=164);
[go_charge] (t=36) -> 0.0491803278689:(cl'=161) + 0.0327868852459:(cl'=162) + 0.827868852459:(cl'=163) + 0.0901639344262:(cl'=164);
[stay_charging] (t=36) -> 0.0491803278689:(cl'=161) + 0.0327868852459:(cl'=162) + 0.827868852459:(cl'=163) + 0.0901639344262:(cl'=164);
[tick] (t=36) -> 0.0491803278689:(cl'=161) + 0.0327868852459:(cl'=162) + 0.827868852459:(cl'=163) + 0.0901639344262:(cl'=164);
[gather_reward] (t=37) -> 0.590163934426:(cl'=165) + 0.295081967213:(cl'=166) + 0.016393442623:(cl'=167) + 0.0245901639344:(cl'=168) + 0.0737704918033:(cl'=169);
[go_charge] (t=37) -> 0.590163934426:(cl'=165) + 0.295081967213:(cl'=166) + 0.016393442623:(cl'=167) + 0.0245901639344:(cl'=168) + 0.0737704918033:(cl'=169);
[stay_charging] (t=37) -> 0.590163934426:(cl'=165) + 0.295081967213:(cl'=166) + 0.016393442623:(cl'=167) + 0.0245901639344:(cl'=168) + 0.0737704918033:(cl'=169);
[tick] (t=37) -> 0.590163934426:(cl'=165) + 0.295081967213:(cl'=166) + 0.016393442623:(cl'=167) + 0.0245901639344:(cl'=168) + 0.0737704918033:(cl'=169);
[gather_reward] (t=38) -> 0.0327868852459:(cl'=170) + 0.590163934426:(cl'=171) + 0.327868852459:(cl'=172) + 0.0491803278689:(cl'=173);
[go_charge] (t=38) -> 0.0327868852459:(cl'=170) + 0.590163934426:(cl'=171) + 0.327868852459:(cl'=172) + 0.0491803278689:(cl'=173);
[stay_charging] (t=38) -> 0.0327868852459:(cl'=170) + 0.590163934426:(cl'=171) + 0.327868852459:(cl'=172) + 0.0491803278689:(cl'=173);
[tick] (t=38) -> 0.0327868852459:(cl'=170) + 0.590163934426:(cl'=171) + 0.327868852459:(cl'=172) + 0.0491803278689:(cl'=173);
[gather_reward] (t=39) -> 0.680327868852:(cl'=174) + 0.262295081967:(cl'=175) + 0.00819672131148:(cl'=176) + 0.0491803278689:(cl'=177);
[go_charge] (t=39) -> 0.680327868852:(cl'=174) + 0.262295081967:(cl'=175) + 0.00819672131148:(cl'=176) + 0.0491803278689:(cl'=177);
[stay_charging] (t=39) -> 0.680327868852:(cl'=174) + 0.262295081967:(cl'=175) + 0.00819672131148:(cl'=176) + 0.0491803278689:(cl'=177);
[tick] (t=39) -> 0.680327868852:(cl'=174) + 0.262295081967:(cl'=175) + 0.00819672131148:(cl'=176) + 0.0491803278689:(cl'=177);
[gather_reward] (t=40) -> 0.639344262295:(cl'=178) + 0.286885245902:(cl'=179) + 0.00819672131148:(cl'=180) + 0.00819672131148:(cl'=181) + 0.0573770491803:(cl'=182);
[go_charge] (t=40) -> 0.639344262295:(cl'=178) + 0.286885245902:(cl'=179) + 0.00819672131148:(cl'=180) + 0.00819672131148:(cl'=181) + 0.0573770491803:(cl'=182);
[stay_charging] (t=40) -> 0.639344262295:(cl'=178) + 0.286885245902:(cl'=179) + 0.00819672131148:(cl'=180) + 0.00819672131148:(cl'=181) + 0.0573770491803:(cl'=182);
[tick] (t=40) -> 0.639344262295:(cl'=178) + 0.286885245902:(cl'=179) + 0.00819672131148:(cl'=180) + 0.00819672131148:(cl'=181) + 0.0573770491803:(cl'=182);
[gather_reward] (t=41) -> 0.573770491803:(cl'=183) + 0.0573770491803:(cl'=184) + 0.295081967213:(cl'=185) + 0.0737704918033:(cl'=186);
[go_charge] (t=41) -> 0.573770491803:(cl'=183) + 0.0573770491803:(cl'=184) + 0.295081967213:(cl'=185) + 0.0737704918033:(cl'=186);
[stay_charging] (t=41) -> 0.573770491803:(cl'=183) + 0.0573770491803:(cl'=184) + 0.295081967213:(cl'=185) + 0.0737704918033:(cl'=186);
[tick] (t=41) -> 0.573770491803:(cl'=183) + 0.0573770491803:(cl'=184) + 0.295081967213:(cl'=185) + 0.0737704918033:(cl'=186);
[gather_reward] (t=42) -> 0.655737704918:(cl'=187) + 0.180327868852:(cl'=188) + 0.0737704918033:(cl'=189) + 0.0901639344262:(cl'=190);
[go_charge] (t=42) -> 0.655737704918:(cl'=187) + 0.180327868852:(cl'=188) + 0.0737704918033:(cl'=189) + 0.0901639344262:(cl'=190);
[stay_charging] (t=42) -> 0.655737704918:(cl'=187) + 0.180327868852:(cl'=188) + 0.0737704918033:(cl'=189) + 0.0901639344262:(cl'=190);
[tick] (t=42) -> 0.655737704918:(cl'=187) + 0.180327868852:(cl'=188) + 0.0737704918033:(cl'=189) + 0.0901639344262:(cl'=190);
[gather_reward] (t=43) -> 0.016393442623:(cl'=191) + 0.713114754098:(cl'=192) + 0.196721311475:(cl'=193) + 0.0737704918033:(cl'=194);
[go_charge] (t=43) -> 0.016393442623:(cl'=191) + 0.713114754098:(cl'=192) + 0.196721311475:(cl'=193) + 0.0737704918033:(cl'=194);
[stay_charging] (t=43) -> 0.016393442623:(cl'=191) + 0.713114754098:(cl'=192) + 0.196721311475:(cl'=193) + 0.0737704918033:(cl'=194);
[tick] (t=43) -> 0.016393442623:(cl'=191) + 0.713114754098:(cl'=192) + 0.196721311475:(cl'=193) + 0.0737704918033:(cl'=194);
[gather_reward] (t=44) -> 0.016393442623:(cl'=195) + 0.737704918033:(cl'=196) + 0.0245901639344:(cl'=197) + 0.106557377049:(cl'=198) + 0.114754098361:(cl'=199);
[go_charge] (t=44) -> 0.016393442623:(cl'=195) + 0.737704918033:(cl'=196) + 0.0245901639344:(cl'=197) + 0.106557377049:(cl'=198) + 0.114754098361:(cl'=199);
[stay_charging] (t=44) -> 0.016393442623:(cl'=195) + 0.737704918033:(cl'=196) + 0.0245901639344:(cl'=197) + 0.106557377049:(cl'=198) + 0.114754098361:(cl'=199);
[tick] (t=44) -> 0.016393442623:(cl'=195) + 0.737704918033:(cl'=196) + 0.0245901639344:(cl'=197) + 0.106557377049:(cl'=198) + 0.114754098361:(cl'=199);
[gather_reward] (t=45) -> 0.016393442623:(cl'=200) + 0.713114754098:(cl'=201) + 0.0983606557377:(cl'=202) + 0.0655737704918:(cl'=203) + 0.106557377049:(cl'=204);
[go_charge] (t=45) -> 0.016393442623:(cl'=200) + 0.713114754098:(cl'=201) + 0.0983606557377:(cl'=202) + 0.0655737704918:(cl'=203) + 0.106557377049:(cl'=204);
[stay_charging] (t=45) -> 0.016393442623:(cl'=200) + 0.713114754098:(cl'=201) + 0.0983606557377:(cl'=202) + 0.0655737704918:(cl'=203) + 0.106557377049:(cl'=204);
[tick] (t=45) -> 0.016393442623:(cl'=200) + 0.713114754098:(cl'=201) + 0.0983606557377:(cl'=202) + 0.0655737704918:(cl'=203) + 0.106557377049:(cl'=204);
[gather_reward] (t=46) -> 0.737704918033:(cl'=205) + 0.016393442623:(cl'=206) + 0.122950819672:(cl'=207) + 0.00819672131148:(cl'=208) + 0.114754098361:(cl'=209);
[go_charge] (t=46) -> 0.737704918033:(cl'=205) + 0.016393442623:(cl'=206) + 0.122950819672:(cl'=207) + 0.00819672131148:(cl'=208) + 0.114754098361:(cl'=209);
[stay_charging] (t=46) -> 0.737704918033:(cl'=205) + 0.016393442623:(cl'=206) + 0.122950819672:(cl'=207) + 0.00819672131148:(cl'=208) + 0.114754098361:(cl'=209);
[tick] (t=46) -> 0.737704918033:(cl'=205) + 0.016393442623:(cl'=206) + 0.122950819672:(cl'=207) + 0.00819672131148:(cl'=208) + 0.114754098361:(cl'=209);
[gather_reward] (t=47) -> 1:(cl'=210);
[go_charge] (t=47) -> 1:(cl'=210);
[stay_charging] (t=47) -> 1:(cl'=210);
[tick] (t=47) -> 1:(cl'=210);


endmodule


rewards "rew"

[gather_reward](cl=0):7290.57692308;
[gather_reward](cl=1):57531.0;
[gather_reward](cl=2):98776.0;
[gather_reward](cl=3):162891.0;
[gather_reward](cl=4):0;
[gather_reward](cl=5):6236.90410959;
[gather_reward](cl=6):57508.4705882;
[gather_reward](cl=7):100469.571429;
[gather_reward](cl=8):134572.0;
[gather_reward](cl=9):0;
[gather_reward](cl=10):136073.0;
[gather_reward](cl=11):186661.0;
[gather_reward](cl=12):5962.875;
[gather_reward](cl=13):76534.2352941;
[gather_reward](cl=14):0;
[gather_reward](cl=15):206555.0;
[gather_reward](cl=16):162695.0;
[gather_reward](cl=17):93219.0714286;
[gather_reward](cl=18):45683.1666667;
[gather_reward](cl=19):4697.83823529;
[gather_reward](cl=20):0;
[gather_reward](cl=21):9594.83870968;
[gather_reward](cl=22):162566.16;
[gather_reward](cl=23):0;
[gather_reward](cl=24):9909.38333333;
[gather_reward](cl=25):233010.833333;
[gather_reward](cl=26):148173.684211;
[gather_reward](cl=27):0;
[gather_reward](cl=28):4395.85245902;
[gather_reward](cl=29):75998.0769231;
[gather_reward](cl=30):124187.777778;
[gather_reward](cl=31):221006.0;
[gather_reward](cl=32):0;
[gather_reward](cl=33):211675.0;
[gather_reward](cl=34):5452.55932203;
[gather_reward](cl=35):96229.65;
[gather_reward](cl=36):0;
[gather_reward](cl=37):4454.85964912;
[gather_reward](cl=38):100875.55;
[gather_reward](cl=39):204489.0;
[gather_reward](cl=40):0;
[gather_reward](cl=41):4187.84210526;
[gather_reward](cl=42):61673.0;
[gather_reward](cl=43):115506.933333;
[gather_reward](cl=44):167063.0;
[gather_reward](cl=45):0;
[gather_reward](cl=46):3883.87719298;
[gather_reward](cl=47):67406.8571429;
[gather_reward](cl=48):121908.153846;
[gather_reward](cl=49):176392.0;
[gather_reward](cl=50):0;
[gather_reward](cl=51):6081.2;
[gather_reward](cl=52):123406.444444;
[gather_reward](cl=53):0;
[gather_reward](cl=54):6027.57894737;
[gather_reward](cl=55):123924.388889;
[gather_reward](cl=56):560000.0;
[gather_reward](cl=57):0;
[gather_reward](cl=58):8904.7962963;
[gather_reward](cl=59):117769.727273;
[gather_reward](cl=60):191273.3;
[gather_reward](cl=61):0;
[gather_reward](cl=62):2255.13043478;
[gather_reward](cl=63):102295.7;
[gather_reward](cl=64):197704.157895;
[gather_reward](cl=65):0;
[gather_reward](cl=66):274733.5;
[gather_reward](cl=67):185972.611111;
[gather_reward](cl=68):97162.3333333;
[gather_reward](cl=69):2728.93617021;
[gather_reward](cl=70):0;
[gather_reward](cl=71):3131.91666667;
[gather_reward](cl=72):120825.933333;
[gather_reward](cl=73):234275.230769;
[gather_reward](cl=74):0;
[gather_reward](cl=75):6947.16326531;
[gather_reward](cl=76):327863.333333;
[gather_reward](cl=77):171402.304348;
[gather_reward](cl=78):0;
[gather_reward](cl=79):268599.0;
[gather_reward](cl=80):3961.08510638;
[gather_reward](cl=81):136156.947368;
[gather_reward](cl=82):0;
[gather_reward](cl=83):229940.533333;
[gather_reward](cl=84):2871.95744681;
[gather_reward](cl=85):106762.071429;
[gather_reward](cl=86):0;
[gather_reward](cl=87):14127.1698113;
[gather_reward](cl=88):173476.0625;
[gather_reward](cl=89):274628.666667;
[gather_reward](cl=90):0;
[gather_reward](cl=91):247392.181818;
[gather_reward](cl=92):2544.0625;
[gather_reward](cl=93):106484.818182;
[gather_reward](cl=94):0;
[gather_reward](cl=95):331432.111111;
[gather_reward](cl=96):8033.51785714;
[gather_reward](cl=97):163161.052632;
[gather_reward](cl=98):0;
[gather_reward](cl=99):4202.09433962;
[gather_reward](cl=100):140769.416667;
[gather_reward](cl=101):284363.176471;
[gather_reward](cl=102):508875.5;
[gather_reward](cl=103):0;
[gather_reward](cl=104):7406.41935484;
[gather_reward](cl=105):184963.681818;
[gather_reward](cl=106):332884.0;
[gather_reward](cl=107):447156.0;
[gather_reward](cl=108):0;
[gather_reward](cl=109):300437.333333;
[gather_reward](cl=110):4579.88135593;
[gather_reward](cl=111):134905.0;
[gather_reward](cl=112):0;
[gather_reward](cl=113):11587.3188406;
[gather_reward](cl=114):264494.0;
[gather_reward](cl=115):143034.681818;
[gather_reward](cl=116):0;
[gather_reward](cl=117):218812.6;
[gather_reward](cl=118):4864.53125;
[gather_reward](cl=119):108189.310345;
[gather_reward](cl=120):0;
[gather_reward](cl=121):7729.79104478;
[gather_reward](cl=122):171683.636364;
[gather_reward](cl=123):0;
[gather_reward](cl=124):4990.953125;
[gather_reward](cl=125):124251.214286;
[gather_reward](cl=126):236715.72;
[gather_reward](cl=127):0;
[gather_reward](cl=128):5337.10769231;
[gather_reward](cl=129):224020.973684;
[gather_reward](cl=130):0;
[gather_reward](cl=131):6081.60606061;
[gather_reward](cl=132):218126.571429;
[gather_reward](cl=133):387626.0;
[gather_reward](cl=134):0;
[gather_reward](cl=135):413175.5;
[gather_reward](cl=136):6679.70149254;
[gather_reward](cl=137):205532.314286;
[gather_reward](cl=138):0;
[gather_reward](cl=139):3880.6875;
[gather_reward](cl=140):96104.2903226;
[gather_reward](cl=141):189014.833333;
[gather_reward](cl=142):256601.0;
[gather_reward](cl=143):326868.0;
[gather_reward](cl=144):0;
[gather_reward](cl=145):87809.5;
[gather_reward](cl=146):114341.75;
[gather_reward](cl=147):38882.6666667;
[gather_reward](cl=148):8071.11650485;
[gather_reward](cl=149):0;
[gather_reward](cl=150):34444.6666667;
[gather_reward](cl=151):7532.45794393;
[gather_reward](cl=152):118453.0;
[gather_reward](cl=153):90630.0;
[gather_reward](cl=154):0;
[gather_reward](cl=155):38872.0;
[gather_reward](cl=156):7178.94174757;
[gather_reward](cl=157):70967.5;
[gather_reward](cl=158):107422.6;
[gather_reward](cl=159):168563.0;
[gather_reward](cl=160):0;
[gather_reward](cl=161):111693.5;
[gather_reward](cl=162):43775.25;
[gather_reward](cl=163):8294.9009901;
[gather_reward](cl=164):0;
[gather_reward](cl=165):5262.19444444;
[gather_reward](cl=166):59257.5;
[gather_reward](cl=167):192274.0;
[gather_reward](cl=168):123509.0;
[gather_reward](cl=169):0;
[gather_reward](cl=170):255907.0;
[gather_reward](cl=171):5577.55555556;
[gather_reward](cl=172):106196.475;
[gather_reward](cl=173):0;
[gather_reward](cl=174):14969.6385542;
[gather_reward](cl=175):187232.625;
[gather_reward](cl=176):460943.0;
[gather_reward](cl=177):0;
[gather_reward](cl=178):8803.25641026;
[gather_reward](cl=179):210962.742857;
[gather_reward](cl=180):339053.0;
[gather_reward](cl=181):528799.0;
[gather_reward](cl=182):0;
[gather_reward](cl=183):4203.94285714;
[gather_reward](cl=184):258197.285714;
[gather_reward](cl=185):143651.472222;
[gather_reward](cl=186):0;
[gather_reward](cl=187):12536.775;
[gather_reward](cl=188):129502.954545;
[gather_reward](cl=189):211922.222222;
[gather_reward](cl=190):0;
[gather_reward](cl=191):238383.0;
[gather_reward](cl=192):11529.9425287;
[gather_reward](cl=193):116194.75;
[gather_reward](cl=194):0;
[gather_reward](cl=195):227150.5;
[gather_reward](cl=196):8411.33333333;
[gather_reward](cl=197):120739.666667;
[gather_reward](cl=198):75221.3076923;
[gather_reward](cl=199):0;
[gather_reward](cl=200):217173.5;
[gather_reward](cl=201):7611.82758621;
[gather_reward](cl=202):60302.1666667;
[gather_reward](cl=203):106586.625;
[gather_reward](cl=204):0;
[gather_reward](cl=205):9448.16666667;
[gather_reward](cl=206):115596.5;
[gather_reward](cl=207):82843.8666667;
[gather_reward](cl=208):175563.0;
[gather_reward](cl=209):0;
[gather_reward](cl=210):0;

endrewards

