mdp

module battery_model

charging:[0..1] init 1;
battery:[0..100] init 70;

[gather_reward] (battery>89) & (battery<=100) -> (charging'=0) & (battery'=battery-4);
[gather_reward] (battery>30) & (battery<90) -> (charging'=0) & (battery'=battery-5);
[gather_reward] (battery>4) & (battery<25) -> (charging'=0) & (battery'=battery-4);
[gather_reward] (battery>2) & (battery<5) -> (charging'=0) & (battery'=battery-3);
[gather_reward] (battery=2) -> (charging'=0) & (battery'=battery-2) ;
[gather_reward] (battery=1) -> (charging'=0) & (battery'=battery-1) ;
[go_charge] (charging=0) & (battery>0) & (battery<5) -> (charging'=1) & (battery'=battery+6) ;
[go_charge] (charging=0) & (battery>4) & (battery<9) -> (charging'=1) & (battery'=battery+5) ;
[go_charge] (charging=0) & (battery>8) & (battery<15)-> (charging'=1) & (battery'=battery+4) ;
[go_charge] (charging=0) & (battery>14) & (battery<29)-> (charging'=1) & (battery'=battery+3) ;
[go_charge] (charging=0) & (battery>28) & (battery<45)-> (charging'=1) & (battery'=battery+2) ;
[go_charge] (charging=0) & (battery>44) & (battery<65) -> (charging'=1) & (battery'=battery+1) ;
[go_charge] (charging=0) & (battery>64) & (battery<98) -> (charging'=1) & (battery'=battery+2) ;
[go_charge] (charging=0) & (battery=98) -> (charging'=1) & (battery'=battery+1) ;
[go_charge] (charging=0) & (battery=99) -> (charging'=1) ;
[go_charge] (charging=0) & (battery=100)  -> (charging'=1) ;
[stay_charging] (charging=1) & (battery=0) -> (battery'=battery+7) & (charging'=1);
[stay_charging] (charging=1) & (battery>0) & (battery<5) -> (charging'=1) & (battery'=battery+7) ;
[stay_charging] (charging=1) & (battery>4) & (battery<9)  -> (charging'=1) & (battery'=battery+6) ;
[stay_charging] (charging=1) & (battery>8) & (battery<15) -> (charging'=1) & (battery'=battery+5) ;
[stay_charging] (charging=1) & (battery>14) & (battery<29)  -> (charging'=1) & (battery'=battery+4) ;
[stay_charging] (charging=1) & (battery>28) & (battery<45)  -> (charging'=1) & (battery'=battery+3) ;
[stay_charging] (charging=1) & (battery>44) & (battery<65) -> (charging'=1) & (battery'=battery+2) ;
[stay_charging] (charging=1) & (battery>64) & (battery<98)  -> (charging'=1) & (battery'=battery+3) ;
[stay_charging] (charging=1) & (battery=98)  -> (charging'=1) & (battery'=battery+2) ;
[stay_charging] (charging=1) & (battery=99)  -> (charging'=1) & (battery'=battery+1) ;
[stay_charging] (charging=1) & (battery=100) -> (charging'=1);
[tick] (battery=0) -> (battery' = battery);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..302] init 0;

[gather_reward] (t=0) -> 0.031746031746:(cl'=5) + 0.269841269841:(cl'=6) + 0.666666666667:(cl'=7) + 0.015873015873:(cl'=8) + 0.015873015873:(cl'=9);
[go_charge] (t=0) -> 0.031746031746:(cl'=5) + 0.269841269841:(cl'=6) + 0.666666666667:(cl'=7) + 0.015873015873:(cl'=8) + 0.015873015873:(cl'=9);
[stay_charging] (t=0) -> 0.031746031746:(cl'=5) + 0.269841269841:(cl'=6) + 0.666666666667:(cl'=7) + 0.015873015873:(cl'=8) + 0.015873015873:(cl'=9);
[tick] (t=0) -> 0.031746031746:(cl'=5) + 0.269841269841:(cl'=6) + 0.666666666667:(cl'=7) + 0.015873015873:(cl'=8) + 0.015873015873:(cl'=9);
[gather_reward] (t=1) -> 0.031746031746:(cl'=10) + 0.0952380952381:(cl'=11) + 0.015873015873:(cl'=12) + 0.269841269841:(cl'=13) + 0.587301587302:(cl'=14);
[go_charge] (t=1) -> 0.031746031746:(cl'=10) + 0.0952380952381:(cl'=11) + 0.015873015873:(cl'=12) + 0.269841269841:(cl'=13) + 0.587301587302:(cl'=14);
[stay_charging] (t=1) -> 0.031746031746:(cl'=10) + 0.0952380952381:(cl'=11) + 0.015873015873:(cl'=12) + 0.269841269841:(cl'=13) + 0.587301587302:(cl'=14);
[tick] (t=1) -> 0.031746031746:(cl'=10) + 0.0952380952381:(cl'=11) + 0.015873015873:(cl'=12) + 0.269841269841:(cl'=13) + 0.587301587302:(cl'=14);
[gather_reward] (t=2) -> 0.031746031746:(cl'=15) + 0.269841269841:(cl'=16) + 0.666666666667:(cl'=17) + 0.015873015873:(cl'=18) + 0.015873015873:(cl'=19);
[go_charge] (t=2) -> 0.031746031746:(cl'=15) + 0.269841269841:(cl'=16) + 0.666666666667:(cl'=17) + 0.015873015873:(cl'=18) + 0.015873015873:(cl'=19);
[stay_charging] (t=2) -> 0.031746031746:(cl'=15) + 0.269841269841:(cl'=16) + 0.666666666667:(cl'=17) + 0.015873015873:(cl'=18) + 0.015873015873:(cl'=19);
[tick] (t=2) -> 0.031746031746:(cl'=15) + 0.269841269841:(cl'=16) + 0.666666666667:(cl'=17) + 0.015873015873:(cl'=18) + 0.015873015873:(cl'=19);
[gather_reward] (t=3) -> 0.031746031746:(cl'=20) + 0.285714285714:(cl'=21) + 0.031746031746:(cl'=22) + 0.650793650794:(cl'=23);
[go_charge] (t=3) -> 0.031746031746:(cl'=20) + 0.285714285714:(cl'=21) + 0.031746031746:(cl'=22) + 0.650793650794:(cl'=23);
[stay_charging] (t=3) -> 0.031746031746:(cl'=20) + 0.285714285714:(cl'=21) + 0.031746031746:(cl'=22) + 0.650793650794:(cl'=23);
[tick] (t=3) -> 0.031746031746:(cl'=20) + 0.285714285714:(cl'=21) + 0.031746031746:(cl'=22) + 0.650793650794:(cl'=23);
[gather_reward] (t=4) -> 0.031746031746:(cl'=24) + 0.285714285714:(cl'=25) + 0.031746031746:(cl'=26) + 0.650793650794:(cl'=27);
[go_charge] (t=4) -> 0.031746031746:(cl'=24) + 0.285714285714:(cl'=25) + 0.031746031746:(cl'=26) + 0.650793650794:(cl'=27);
[stay_charging] (t=4) -> 0.031746031746:(cl'=24) + 0.285714285714:(cl'=25) + 0.031746031746:(cl'=26) + 0.650793650794:(cl'=27);
[tick] (t=4) -> 0.031746031746:(cl'=24) + 0.285714285714:(cl'=25) + 0.031746031746:(cl'=26) + 0.650793650794:(cl'=27);
[gather_reward] (t=5) -> 0.285714285714:(cl'=28) + 0.031746031746:(cl'=29) + 0.650793650794:(cl'=30) + 0.015873015873:(cl'=31) + 0.015873015873:(cl'=32);
[go_charge] (t=5) -> 0.285714285714:(cl'=28) + 0.031746031746:(cl'=29) + 0.650793650794:(cl'=30) + 0.015873015873:(cl'=31) + 0.015873015873:(cl'=32);
[stay_charging] (t=5) -> 0.285714285714:(cl'=28) + 0.031746031746:(cl'=29) + 0.650793650794:(cl'=30) + 0.015873015873:(cl'=31) + 0.015873015873:(cl'=32);
[tick] (t=5) -> 0.285714285714:(cl'=28) + 0.031746031746:(cl'=29) + 0.650793650794:(cl'=30) + 0.015873015873:(cl'=31) + 0.015873015873:(cl'=32);
[gather_reward] (t=6) -> 0.285714285714:(cl'=33) + 0.031746031746:(cl'=34) + 0.650793650794:(cl'=35) + 0.015873015873:(cl'=36) + 0.015873015873:(cl'=37);
[go_charge] (t=6) -> 0.285714285714:(cl'=33) + 0.031746031746:(cl'=34) + 0.650793650794:(cl'=35) + 0.015873015873:(cl'=36) + 0.015873015873:(cl'=37);
[stay_charging] (t=6) -> 0.285714285714:(cl'=33) + 0.031746031746:(cl'=34) + 0.650793650794:(cl'=35) + 0.015873015873:(cl'=36) + 0.015873015873:(cl'=37);
[tick] (t=6) -> 0.285714285714:(cl'=33) + 0.031746031746:(cl'=34) + 0.650793650794:(cl'=35) + 0.015873015873:(cl'=36) + 0.015873015873:(cl'=37);
[gather_reward] (t=7) -> 0.285714285714:(cl'=38) + 0.031746031746:(cl'=39) + 0.650793650794:(cl'=40) + 0.015873015873:(cl'=41) + 0.015873015873:(cl'=42);
[go_charge] (t=7) -> 0.285714285714:(cl'=38) + 0.031746031746:(cl'=39) + 0.650793650794:(cl'=40) + 0.015873015873:(cl'=41) + 0.015873015873:(cl'=42);
[stay_charging] (t=7) -> 0.285714285714:(cl'=38) + 0.031746031746:(cl'=39) + 0.650793650794:(cl'=40) + 0.015873015873:(cl'=41) + 0.015873015873:(cl'=42);
[tick] (t=7) -> 0.285714285714:(cl'=38) + 0.031746031746:(cl'=39) + 0.650793650794:(cl'=40) + 0.015873015873:(cl'=41) + 0.015873015873:(cl'=42);
[gather_reward] (t=8) -> 0.285714285714:(cl'=43) + 0.031746031746:(cl'=44) + 0.650793650794:(cl'=45) + 0.015873015873:(cl'=46) + 0.015873015873:(cl'=47);
[go_charge] (t=8) -> 0.285714285714:(cl'=43) + 0.031746031746:(cl'=44) + 0.650793650794:(cl'=45) + 0.015873015873:(cl'=46) + 0.015873015873:(cl'=47);
[stay_charging] (t=8) -> 0.285714285714:(cl'=43) + 0.031746031746:(cl'=44) + 0.650793650794:(cl'=45) + 0.015873015873:(cl'=46) + 0.015873015873:(cl'=47);
[tick] (t=8) -> 0.285714285714:(cl'=43) + 0.031746031746:(cl'=44) + 0.650793650794:(cl'=45) + 0.015873015873:(cl'=46) + 0.015873015873:(cl'=47);
[gather_reward] (t=9) -> 0.412698412698:(cl'=48) + 0.031746031746:(cl'=49) + 0.52380952381:(cl'=50) + 0.015873015873:(cl'=51) + 0.015873015873:(cl'=52);
[go_charge] (t=9) -> 0.412698412698:(cl'=48) + 0.031746031746:(cl'=49) + 0.52380952381:(cl'=50) + 0.015873015873:(cl'=51) + 0.015873015873:(cl'=52);
[stay_charging] (t=9) -> 0.412698412698:(cl'=48) + 0.031746031746:(cl'=49) + 0.52380952381:(cl'=50) + 0.015873015873:(cl'=51) + 0.015873015873:(cl'=52);
[tick] (t=9) -> 0.412698412698:(cl'=48) + 0.031746031746:(cl'=49) + 0.52380952381:(cl'=50) + 0.015873015873:(cl'=51) + 0.015873015873:(cl'=52);
[gather_reward] (t=10) -> 0.52380952381:(cl'=53) + 0.031746031746:(cl'=54) + 0.412698412698:(cl'=55) + 0.015873015873:(cl'=56) + 0.015873015873:(cl'=57);
[go_charge] (t=10) -> 0.52380952381:(cl'=53) + 0.031746031746:(cl'=54) + 0.412698412698:(cl'=55) + 0.015873015873:(cl'=56) + 0.015873015873:(cl'=57);
[stay_charging] (t=10) -> 0.52380952381:(cl'=53) + 0.031746031746:(cl'=54) + 0.412698412698:(cl'=55) + 0.015873015873:(cl'=56) + 0.015873015873:(cl'=57);
[tick] (t=10) -> 0.52380952381:(cl'=53) + 0.031746031746:(cl'=54) + 0.412698412698:(cl'=55) + 0.015873015873:(cl'=56) + 0.015873015873:(cl'=57);
[gather_reward] (t=11) -> 0.825396825397:(cl'=58) + 0.126984126984:(cl'=59) + 0.015873015873:(cl'=60) + 0.015873015873:(cl'=61) + 0.015873015873:(cl'=62);
[go_charge] (t=11) -> 0.825396825397:(cl'=58) + 0.126984126984:(cl'=59) + 0.015873015873:(cl'=60) + 0.015873015873:(cl'=61) + 0.015873015873:(cl'=62);
[stay_charging] (t=11) -> 0.825396825397:(cl'=58) + 0.126984126984:(cl'=59) + 0.015873015873:(cl'=60) + 0.015873015873:(cl'=61) + 0.015873015873:(cl'=62);
[tick] (t=11) -> 0.825396825397:(cl'=58) + 0.126984126984:(cl'=59) + 0.015873015873:(cl'=60) + 0.015873015873:(cl'=61) + 0.015873015873:(cl'=62);
[gather_reward] (t=12) -> 0.031746031746:(cl'=63) + 0.047619047619:(cl'=64) + 0.031746031746:(cl'=65) + 0.888888888889:(cl'=66);
[go_charge] (t=12) -> 0.031746031746:(cl'=63) + 0.047619047619:(cl'=64) + 0.031746031746:(cl'=65) + 0.888888888889:(cl'=66);
[stay_charging] (t=12) -> 0.031746031746:(cl'=63) + 0.047619047619:(cl'=64) + 0.031746031746:(cl'=65) + 0.888888888889:(cl'=66);
[tick] (t=12) -> 0.031746031746:(cl'=63) + 0.047619047619:(cl'=64) + 0.031746031746:(cl'=65) + 0.888888888889:(cl'=66);
[gather_reward] (t=13) -> 0.031746031746:(cl'=67) + 0.047619047619:(cl'=68) + 0.873015873016:(cl'=69) + 0.031746031746:(cl'=70) + 0.015873015873:(cl'=71);
[go_charge] (t=13) -> 0.031746031746:(cl'=67) + 0.047619047619:(cl'=68) + 0.873015873016:(cl'=69) + 0.031746031746:(cl'=70) + 0.015873015873:(cl'=71);
[stay_charging] (t=13) -> 0.031746031746:(cl'=67) + 0.047619047619:(cl'=68) + 0.873015873016:(cl'=69) + 0.031746031746:(cl'=70) + 0.015873015873:(cl'=71);
[tick] (t=13) -> 0.031746031746:(cl'=67) + 0.047619047619:(cl'=68) + 0.873015873016:(cl'=69) + 0.031746031746:(cl'=70) + 0.015873015873:(cl'=71);
[gather_reward] (t=14) -> 0.031746031746:(cl'=72) + 0.031746031746:(cl'=73) + 0.015873015873:(cl'=74) + 0.666666666667:(cl'=75) + 0.253968253968:(cl'=76);
[go_charge] (t=14) -> 0.031746031746:(cl'=72) + 0.031746031746:(cl'=73) + 0.015873015873:(cl'=74) + 0.666666666667:(cl'=75) + 0.253968253968:(cl'=76);
[stay_charging] (t=14) -> 0.031746031746:(cl'=72) + 0.031746031746:(cl'=73) + 0.015873015873:(cl'=74) + 0.666666666667:(cl'=75) + 0.253968253968:(cl'=76);
[tick] (t=14) -> 0.031746031746:(cl'=72) + 0.031746031746:(cl'=73) + 0.015873015873:(cl'=74) + 0.666666666667:(cl'=75) + 0.253968253968:(cl'=76);
[gather_reward] (t=15) -> 0.031746031746:(cl'=77) + 0.031746031746:(cl'=78) + 0.015873015873:(cl'=79) + 0.126984126984:(cl'=80) + 0.380952380952:(cl'=81) + 0.412698412698:(cl'=82);
[go_charge] (t=15) -> 0.031746031746:(cl'=77) + 0.031746031746:(cl'=78) + 0.015873015873:(cl'=79) + 0.126984126984:(cl'=80) + 0.380952380952:(cl'=81) + 0.412698412698:(cl'=82);
[stay_charging] (t=15) -> 0.031746031746:(cl'=77) + 0.031746031746:(cl'=78) + 0.015873015873:(cl'=79) + 0.126984126984:(cl'=80) + 0.380952380952:(cl'=81) + 0.412698412698:(cl'=82);
[tick] (t=15) -> 0.031746031746:(cl'=77) + 0.031746031746:(cl'=78) + 0.015873015873:(cl'=79) + 0.126984126984:(cl'=80) + 0.380952380952:(cl'=81) + 0.412698412698:(cl'=82);
[gather_reward] (t=16) -> 0.031746031746:(cl'=83) + 0.031746031746:(cl'=84) + 0.015873015873:(cl'=85) + 0.142857142857:(cl'=86) + 0.380952380952:(cl'=87) + 0.396825396825:(cl'=88);
[go_charge] (t=16) -> 0.031746031746:(cl'=83) + 0.031746031746:(cl'=84) + 0.015873015873:(cl'=85) + 0.142857142857:(cl'=86) + 0.380952380952:(cl'=87) + 0.396825396825:(cl'=88);
[stay_charging] (t=16) -> 0.031746031746:(cl'=83) + 0.031746031746:(cl'=84) + 0.015873015873:(cl'=85) + 0.142857142857:(cl'=86) + 0.380952380952:(cl'=87) + 0.396825396825:(cl'=88);
[tick] (t=16) -> 0.031746031746:(cl'=83) + 0.031746031746:(cl'=84) + 0.015873015873:(cl'=85) + 0.142857142857:(cl'=86) + 0.380952380952:(cl'=87) + 0.396825396825:(cl'=88);
[gather_reward] (t=17) -> 0.142857142857:(cl'=89) + 0.380952380952:(cl'=90) + 0.396825396825:(cl'=91) + 0.031746031746:(cl'=92) + 0.031746031746:(cl'=93) + 0.015873015873:(cl'=94);
[go_charge] (t=17) -> 0.142857142857:(cl'=89) + 0.380952380952:(cl'=90) + 0.396825396825:(cl'=91) + 0.031746031746:(cl'=92) + 0.031746031746:(cl'=93) + 0.015873015873:(cl'=94);
[stay_charging] (t=17) -> 0.142857142857:(cl'=89) + 0.380952380952:(cl'=90) + 0.396825396825:(cl'=91) + 0.031746031746:(cl'=92) + 0.031746031746:(cl'=93) + 0.015873015873:(cl'=94);
[tick] (t=17) -> 0.142857142857:(cl'=89) + 0.380952380952:(cl'=90) + 0.396825396825:(cl'=91) + 0.031746031746:(cl'=92) + 0.031746031746:(cl'=93) + 0.015873015873:(cl'=94);
[gather_reward] (t=18) -> 0.0793650793651:(cl'=95) + 0.126984126984:(cl'=96) + 0.380952380952:(cl'=97) + 0.412698412698:(cl'=98);
[go_charge] (t=18) -> 0.0793650793651:(cl'=95) + 0.126984126984:(cl'=96) + 0.380952380952:(cl'=97) + 0.412698412698:(cl'=98);
[stay_charging] (t=18) -> 0.0793650793651:(cl'=95) + 0.126984126984:(cl'=96) + 0.380952380952:(cl'=97) + 0.412698412698:(cl'=98);
[tick] (t=18) -> 0.0793650793651:(cl'=95) + 0.126984126984:(cl'=96) + 0.380952380952:(cl'=97) + 0.412698412698:(cl'=98);
[gather_reward] (t=19) -> 0.142857142857:(cl'=99) + 0.380952380952:(cl'=100) + 0.412698412698:(cl'=101) + 0.015873015873:(cl'=102) + 0.015873015873:(cl'=103) + 0.015873015873:(cl'=104) + 0.015873015873:(cl'=105);
[go_charge] (t=19) -> 0.142857142857:(cl'=99) + 0.380952380952:(cl'=100) + 0.412698412698:(cl'=101) + 0.015873015873:(cl'=102) + 0.015873015873:(cl'=103) + 0.015873015873:(cl'=104) + 0.015873015873:(cl'=105);
[stay_charging] (t=19) -> 0.142857142857:(cl'=99) + 0.380952380952:(cl'=100) + 0.412698412698:(cl'=101) + 0.015873015873:(cl'=102) + 0.015873015873:(cl'=103) + 0.015873015873:(cl'=104) + 0.015873015873:(cl'=105);
[tick] (t=19) -> 0.142857142857:(cl'=99) + 0.380952380952:(cl'=100) + 0.412698412698:(cl'=101) + 0.015873015873:(cl'=102) + 0.015873015873:(cl'=103) + 0.015873015873:(cl'=104) + 0.015873015873:(cl'=105);
[gather_reward] (t=20) -> 0.68253968254:(cl'=106) + 0.269841269841:(cl'=107) + 0.015873015873:(cl'=108) + 0.015873015873:(cl'=109) + 0.015873015873:(cl'=110);
[go_charge] (t=20) -> 0.68253968254:(cl'=106) + 0.269841269841:(cl'=107) + 0.015873015873:(cl'=108) + 0.015873015873:(cl'=109) + 0.015873015873:(cl'=110);
[stay_charging] (t=20) -> 0.68253968254:(cl'=106) + 0.269841269841:(cl'=107) + 0.015873015873:(cl'=108) + 0.015873015873:(cl'=109) + 0.015873015873:(cl'=110);
[tick] (t=20) -> 0.68253968254:(cl'=106) + 0.269841269841:(cl'=107) + 0.015873015873:(cl'=108) + 0.015873015873:(cl'=109) + 0.015873015873:(cl'=110);
[gather_reward] (t=21) -> 0.015873015873:(cl'=111) + 0.015873015873:(cl'=112) + 0.285714285714:(cl'=113) + 0.666666666667:(cl'=114) + 0.015873015873:(cl'=115);
[go_charge] (t=21) -> 0.015873015873:(cl'=111) + 0.015873015873:(cl'=112) + 0.285714285714:(cl'=113) + 0.666666666667:(cl'=114) + 0.015873015873:(cl'=115);
[stay_charging] (t=21) -> 0.015873015873:(cl'=111) + 0.015873015873:(cl'=112) + 0.285714285714:(cl'=113) + 0.666666666667:(cl'=114) + 0.015873015873:(cl'=115);
[tick] (t=21) -> 0.015873015873:(cl'=111) + 0.015873015873:(cl'=112) + 0.285714285714:(cl'=113) + 0.666666666667:(cl'=114) + 0.015873015873:(cl'=115);
[gather_reward] (t=22) -> 0.015873015873:(cl'=116) + 0.015873015873:(cl'=117) + 0.190476190476:(cl'=118) + 0.761904761905:(cl'=119) + 0.015873015873:(cl'=120);
[go_charge] (t=22) -> 0.015873015873:(cl'=116) + 0.015873015873:(cl'=117) + 0.190476190476:(cl'=118) + 0.761904761905:(cl'=119) + 0.015873015873:(cl'=120);
[stay_charging] (t=22) -> 0.015873015873:(cl'=116) + 0.015873015873:(cl'=117) + 0.190476190476:(cl'=118) + 0.761904761905:(cl'=119) + 0.015873015873:(cl'=120);
[tick] (t=22) -> 0.015873015873:(cl'=116) + 0.015873015873:(cl'=117) + 0.190476190476:(cl'=118) + 0.761904761905:(cl'=119) + 0.015873015873:(cl'=120);
[gather_reward] (t=23) -> 0.015873015873:(cl'=121) + 0.015873015873:(cl'=122) + 0.666666666667:(cl'=123) + 0.15873015873:(cl'=124) + 0.126984126984:(cl'=125) + 0.015873015873:(cl'=126);
[go_charge] (t=23) -> 0.015873015873:(cl'=121) + 0.015873015873:(cl'=122) + 0.666666666667:(cl'=123) + 0.15873015873:(cl'=124) + 0.126984126984:(cl'=125) + 0.015873015873:(cl'=126);
[stay_charging] (t=23) -> 0.015873015873:(cl'=121) + 0.015873015873:(cl'=122) + 0.666666666667:(cl'=123) + 0.15873015873:(cl'=124) + 0.126984126984:(cl'=125) + 0.015873015873:(cl'=126);
[tick] (t=23) -> 0.015873015873:(cl'=121) + 0.015873015873:(cl'=122) + 0.666666666667:(cl'=123) + 0.15873015873:(cl'=124) + 0.126984126984:(cl'=125) + 0.015873015873:(cl'=126);
[gather_reward] (t=24) -> 0.015873015873:(cl'=127) + 0.015873015873:(cl'=128) + 0.015873015873:(cl'=129) + 0.031746031746:(cl'=130) + 0.190476190476:(cl'=131) + 0.444444444444:(cl'=132) + 0.285714285714:(cl'=133);
[go_charge] (t=24) -> 0.015873015873:(cl'=127) + 0.015873015873:(cl'=128) + 0.015873015873:(cl'=129) + 0.031746031746:(cl'=130) + 0.190476190476:(cl'=131) + 0.444444444444:(cl'=132) + 0.285714285714:(cl'=133);
[stay_charging] (t=24) -> 0.015873015873:(cl'=127) + 0.015873015873:(cl'=128) + 0.015873015873:(cl'=129) + 0.031746031746:(cl'=130) + 0.190476190476:(cl'=131) + 0.444444444444:(cl'=132) + 0.285714285714:(cl'=133);
[tick] (t=24) -> 0.015873015873:(cl'=127) + 0.015873015873:(cl'=128) + 0.015873015873:(cl'=129) + 0.031746031746:(cl'=130) + 0.190476190476:(cl'=131) + 0.444444444444:(cl'=132) + 0.285714285714:(cl'=133);
[gather_reward] (t=25) -> 0.015873015873:(cl'=134) + 0.015873015873:(cl'=135) + 0.190476190476:(cl'=136) + 0.444444444444:(cl'=137) + 0.269841269841:(cl'=138) + 0.031746031746:(cl'=139) + 0.015873015873:(cl'=140) + 0.015873015873:(cl'=141);
[go_charge] (t=25) -> 0.015873015873:(cl'=134) + 0.015873015873:(cl'=135) + 0.190476190476:(cl'=136) + 0.444444444444:(cl'=137) + 0.269841269841:(cl'=138) + 0.031746031746:(cl'=139) + 0.015873015873:(cl'=140) + 0.015873015873:(cl'=141);
[stay_charging] (t=25) -> 0.015873015873:(cl'=134) + 0.015873015873:(cl'=135) + 0.190476190476:(cl'=136) + 0.444444444444:(cl'=137) + 0.269841269841:(cl'=138) + 0.031746031746:(cl'=139) + 0.015873015873:(cl'=140) + 0.015873015873:(cl'=141);
[tick] (t=25) -> 0.015873015873:(cl'=134) + 0.015873015873:(cl'=135) + 0.190476190476:(cl'=136) + 0.444444444444:(cl'=137) + 0.269841269841:(cl'=138) + 0.031746031746:(cl'=139) + 0.015873015873:(cl'=140) + 0.015873015873:(cl'=141);
[gather_reward] (t=26) -> 0.031746031746:(cl'=142) + 0.015873015873:(cl'=143) + 0.190476190476:(cl'=144) + 0.428571428571:(cl'=145) + 0.269841269841:(cl'=146) + 0.031746031746:(cl'=147) + 0.015873015873:(cl'=148) + 0.015873015873:(cl'=149);
[go_charge] (t=26) -> 0.031746031746:(cl'=142) + 0.015873015873:(cl'=143) + 0.190476190476:(cl'=144) + 0.428571428571:(cl'=145) + 0.269841269841:(cl'=146) + 0.031746031746:(cl'=147) + 0.015873015873:(cl'=148) + 0.015873015873:(cl'=149);
[stay_charging] (t=26) -> 0.031746031746:(cl'=142) + 0.015873015873:(cl'=143) + 0.190476190476:(cl'=144) + 0.428571428571:(cl'=145) + 0.269841269841:(cl'=146) + 0.031746031746:(cl'=147) + 0.015873015873:(cl'=148) + 0.015873015873:(cl'=149);
[tick] (t=26) -> 0.031746031746:(cl'=142) + 0.015873015873:(cl'=143) + 0.190476190476:(cl'=144) + 0.428571428571:(cl'=145) + 0.269841269841:(cl'=146) + 0.031746031746:(cl'=147) + 0.015873015873:(cl'=148) + 0.015873015873:(cl'=149);
[gather_reward] (t=27) -> 0.015873015873:(cl'=150) + 0.015873015873:(cl'=151) + 0.015873015873:(cl'=152) + 0.190476190476:(cl'=153) + 0.269841269841:(cl'=154) + 0.428571428571:(cl'=155) + 0.047619047619:(cl'=156) + 0.015873015873:(cl'=157);
[go_charge] (t=27) -> 0.015873015873:(cl'=150) + 0.015873015873:(cl'=151) + 0.015873015873:(cl'=152) + 0.190476190476:(cl'=153) + 0.269841269841:(cl'=154) + 0.428571428571:(cl'=155) + 0.047619047619:(cl'=156) + 0.015873015873:(cl'=157);
[stay_charging] (t=27) -> 0.015873015873:(cl'=150) + 0.015873015873:(cl'=151) + 0.015873015873:(cl'=152) + 0.190476190476:(cl'=153) + 0.269841269841:(cl'=154) + 0.428571428571:(cl'=155) + 0.047619047619:(cl'=156) + 0.015873015873:(cl'=157);
[tick] (t=27) -> 0.015873015873:(cl'=150) + 0.015873015873:(cl'=151) + 0.015873015873:(cl'=152) + 0.190476190476:(cl'=153) + 0.269841269841:(cl'=154) + 0.428571428571:(cl'=155) + 0.047619047619:(cl'=156) + 0.015873015873:(cl'=157);
[gather_reward] (t=28) -> 0.047619047619:(cl'=158) + 0.047619047619:(cl'=159) + 0.174603174603:(cl'=160) + 0.365079365079:(cl'=161) + 0.206349206349:(cl'=162) + 0.142857142857:(cl'=163) + 0.015873015873:(cl'=164);
[go_charge] (t=28) -> 0.047619047619:(cl'=158) + 0.047619047619:(cl'=159) + 0.174603174603:(cl'=160) + 0.365079365079:(cl'=161) + 0.206349206349:(cl'=162) + 0.142857142857:(cl'=163) + 0.015873015873:(cl'=164);
[stay_charging] (t=28) -> 0.047619047619:(cl'=158) + 0.047619047619:(cl'=159) + 0.174603174603:(cl'=160) + 0.365079365079:(cl'=161) + 0.206349206349:(cl'=162) + 0.142857142857:(cl'=163) + 0.015873015873:(cl'=164);
[tick] (t=28) -> 0.047619047619:(cl'=158) + 0.047619047619:(cl'=159) + 0.174603174603:(cl'=160) + 0.365079365079:(cl'=161) + 0.206349206349:(cl'=162) + 0.142857142857:(cl'=163) + 0.015873015873:(cl'=164);
[gather_reward] (t=29) -> 0.206349206349:(cl'=165) + 0.507936507937:(cl'=166) + 0.111111111111:(cl'=167) + 0.0634920634921:(cl'=168) + 0.047619047619:(cl'=169) + 0.031746031746:(cl'=170) + 0.015873015873:(cl'=171) + 0.015873015873:(cl'=172);
[go_charge] (t=29) -> 0.206349206349:(cl'=165) + 0.507936507937:(cl'=166) + 0.111111111111:(cl'=167) + 0.0634920634921:(cl'=168) + 0.047619047619:(cl'=169) + 0.031746031746:(cl'=170) + 0.015873015873:(cl'=171) + 0.015873015873:(cl'=172);
[stay_charging] (t=29) -> 0.206349206349:(cl'=165) + 0.507936507937:(cl'=166) + 0.111111111111:(cl'=167) + 0.0634920634921:(cl'=168) + 0.047619047619:(cl'=169) + 0.031746031746:(cl'=170) + 0.015873015873:(cl'=171) + 0.015873015873:(cl'=172);
[tick] (t=29) -> 0.206349206349:(cl'=165) + 0.507936507937:(cl'=166) + 0.111111111111:(cl'=167) + 0.0634920634921:(cl'=168) + 0.047619047619:(cl'=169) + 0.031746031746:(cl'=170) + 0.015873015873:(cl'=171) + 0.015873015873:(cl'=172);
[gather_reward] (t=30) -> 0.031746031746:(cl'=173) + 0.015873015873:(cl'=174) + 0.52380952381:(cl'=175) + 0.349206349206:(cl'=176) + 0.031746031746:(cl'=177) + 0.015873015873:(cl'=178) + 0.015873015873:(cl'=179) + 0.015873015873:(cl'=180);
[go_charge] (t=30) -> 0.031746031746:(cl'=173) + 0.015873015873:(cl'=174) + 0.52380952381:(cl'=175) + 0.349206349206:(cl'=176) + 0.031746031746:(cl'=177) + 0.015873015873:(cl'=178) + 0.015873015873:(cl'=179) + 0.015873015873:(cl'=180);
[stay_charging] (t=30) -> 0.031746031746:(cl'=173) + 0.015873015873:(cl'=174) + 0.52380952381:(cl'=175) + 0.349206349206:(cl'=176) + 0.031746031746:(cl'=177) + 0.015873015873:(cl'=178) + 0.015873015873:(cl'=179) + 0.015873015873:(cl'=180);
[tick] (t=30) -> 0.031746031746:(cl'=173) + 0.015873015873:(cl'=174) + 0.52380952381:(cl'=175) + 0.349206349206:(cl'=176) + 0.031746031746:(cl'=177) + 0.015873015873:(cl'=178) + 0.015873015873:(cl'=179) + 0.015873015873:(cl'=180);
[gather_reward] (t=31) -> 0.68253968254:(cl'=181) + 0.031746031746:(cl'=182) + 0.190476190476:(cl'=183) + 0.015873015873:(cl'=184) + 0.015873015873:(cl'=185) + 0.031746031746:(cl'=186) + 0.015873015873:(cl'=187) + 0.015873015873:(cl'=188);
[go_charge] (t=31) -> 0.68253968254:(cl'=181) + 0.031746031746:(cl'=182) + 0.190476190476:(cl'=183) + 0.015873015873:(cl'=184) + 0.015873015873:(cl'=185) + 0.031746031746:(cl'=186) + 0.015873015873:(cl'=187) + 0.015873015873:(cl'=188);
[stay_charging] (t=31) -> 0.68253968254:(cl'=181) + 0.031746031746:(cl'=182) + 0.190476190476:(cl'=183) + 0.015873015873:(cl'=184) + 0.015873015873:(cl'=185) + 0.031746031746:(cl'=186) + 0.015873015873:(cl'=187) + 0.015873015873:(cl'=188);
[tick] (t=31) -> 0.68253968254:(cl'=181) + 0.031746031746:(cl'=182) + 0.190476190476:(cl'=183) + 0.015873015873:(cl'=184) + 0.015873015873:(cl'=185) + 0.031746031746:(cl'=186) + 0.015873015873:(cl'=187) + 0.015873015873:(cl'=188);
[gather_reward] (t=32) -> 0.031746031746:(cl'=189) + 0.031746031746:(cl'=190) + 0.015873015873:(cl'=191) + 0.190476190476:(cl'=192) + 0.666666666667:(cl'=193) + 0.031746031746:(cl'=194) + 0.031746031746:(cl'=195);
[go_charge] (t=32) -> 0.031746031746:(cl'=189) + 0.031746031746:(cl'=190) + 0.015873015873:(cl'=191) + 0.190476190476:(cl'=192) + 0.666666666667:(cl'=193) + 0.031746031746:(cl'=194) + 0.031746031746:(cl'=195);
[stay_charging] (t=32) -> 0.031746031746:(cl'=189) + 0.031746031746:(cl'=190) + 0.015873015873:(cl'=191) + 0.190476190476:(cl'=192) + 0.666666666667:(cl'=193) + 0.031746031746:(cl'=194) + 0.031746031746:(cl'=195);
[tick] (t=32) -> 0.031746031746:(cl'=189) + 0.031746031746:(cl'=190) + 0.015873015873:(cl'=191) + 0.190476190476:(cl'=192) + 0.666666666667:(cl'=193) + 0.031746031746:(cl'=194) + 0.031746031746:(cl'=195);
[gather_reward] (t=33) -> 0.0161290322581:(cl'=196) + 0.0161290322581:(cl'=197) + 0.790322580645:(cl'=198) + 0.0806451612903:(cl'=199) + 0.0322580645161:(cl'=200) + 0.0322580645161:(cl'=201) + 0.0161290322581:(cl'=202) + 0.0161290322581:(cl'=203);
[go_charge] (t=33) -> 0.0161290322581:(cl'=196) + 0.0161290322581:(cl'=197) + 0.790322580645:(cl'=198) + 0.0806451612903:(cl'=199) + 0.0322580645161:(cl'=200) + 0.0322580645161:(cl'=201) + 0.0161290322581:(cl'=202) + 0.0161290322581:(cl'=203);
[stay_charging] (t=33) -> 0.0161290322581:(cl'=196) + 0.0161290322581:(cl'=197) + 0.790322580645:(cl'=198) + 0.0806451612903:(cl'=199) + 0.0322580645161:(cl'=200) + 0.0322580645161:(cl'=201) + 0.0161290322581:(cl'=202) + 0.0161290322581:(cl'=203);
[tick] (t=33) -> 0.0161290322581:(cl'=196) + 0.0161290322581:(cl'=197) + 0.790322580645:(cl'=198) + 0.0806451612903:(cl'=199) + 0.0322580645161:(cl'=200) + 0.0322580645161:(cl'=201) + 0.0161290322581:(cl'=202) + 0.0161290322581:(cl'=203);
[gather_reward] (t=34) -> 0.758064516129:(cl'=204) + 0.0645161290323:(cl'=205) + 0.0322580645161:(cl'=206) + 0.0483870967742:(cl'=207) + 0.0322580645161:(cl'=208) + 0.0161290322581:(cl'=209) + 0.0161290322581:(cl'=210) + 0.0161290322581:(cl'=211) + 0.0161290322581:(cl'=212);
[go_charge] (t=34) -> 0.758064516129:(cl'=204) + 0.0645161290323:(cl'=205) + 0.0322580645161:(cl'=206) + 0.0483870967742:(cl'=207) + 0.0322580645161:(cl'=208) + 0.0161290322581:(cl'=209) + 0.0161290322581:(cl'=210) + 0.0161290322581:(cl'=211) + 0.0161290322581:(cl'=212);
[stay_charging] (t=34) -> 0.758064516129:(cl'=204) + 0.0645161290323:(cl'=205) + 0.0322580645161:(cl'=206) + 0.0483870967742:(cl'=207) + 0.0322580645161:(cl'=208) + 0.0161290322581:(cl'=209) + 0.0161290322581:(cl'=210) + 0.0161290322581:(cl'=211) + 0.0161290322581:(cl'=212);
[tick] (t=34) -> 0.758064516129:(cl'=204) + 0.0645161290323:(cl'=205) + 0.0322580645161:(cl'=206) + 0.0483870967742:(cl'=207) + 0.0322580645161:(cl'=208) + 0.0161290322581:(cl'=209) + 0.0161290322581:(cl'=210) + 0.0161290322581:(cl'=211) + 0.0161290322581:(cl'=212);
[gather_reward] (t=35) -> 0.0645161290323:(cl'=213) + 0.725806451613:(cl'=214) + 0.0322580645161:(cl'=215) + 0.0806451612903:(cl'=216) + 0.0161290322581:(cl'=217) + 0.0161290322581:(cl'=218) + 0.0322580645161:(cl'=219) + 0.0161290322581:(cl'=220) + 0.0161290322581:(cl'=221);
[go_charge] (t=35) -> 0.0645161290323:(cl'=213) + 0.725806451613:(cl'=214) + 0.0322580645161:(cl'=215) + 0.0806451612903:(cl'=216) + 0.0161290322581:(cl'=217) + 0.0161290322581:(cl'=218) + 0.0322580645161:(cl'=219) + 0.0161290322581:(cl'=220) + 0.0161290322581:(cl'=221);
[stay_charging] (t=35) -> 0.0645161290323:(cl'=213) + 0.725806451613:(cl'=214) + 0.0322580645161:(cl'=215) + 0.0806451612903:(cl'=216) + 0.0161290322581:(cl'=217) + 0.0161290322581:(cl'=218) + 0.0322580645161:(cl'=219) + 0.0161290322581:(cl'=220) + 0.0161290322581:(cl'=221);
[tick] (t=35) -> 0.0645161290323:(cl'=213) + 0.725806451613:(cl'=214) + 0.0322580645161:(cl'=215) + 0.0806451612903:(cl'=216) + 0.0161290322581:(cl'=217) + 0.0161290322581:(cl'=218) + 0.0322580645161:(cl'=219) + 0.0161290322581:(cl'=220) + 0.0161290322581:(cl'=221);
[gather_reward] (t=36) -> 0.0322580645161:(cl'=222) + 0.0161290322581:(cl'=223) + 0.322580645161:(cl'=224) + 0.467741935484:(cl'=225) + 0.0483870967742:(cl'=226) + 0.0322580645161:(cl'=227) + 0.0322580645161:(cl'=228) + 0.0322580645161:(cl'=229) + 0.0161290322581:(cl'=230);
[go_charge] (t=36) -> 0.0322580645161:(cl'=222) + 0.0161290322581:(cl'=223) + 0.322580645161:(cl'=224) + 0.467741935484:(cl'=225) + 0.0483870967742:(cl'=226) + 0.0322580645161:(cl'=227) + 0.0322580645161:(cl'=228) + 0.0322580645161:(cl'=229) + 0.0161290322581:(cl'=230);
[stay_charging] (t=36) -> 0.0322580645161:(cl'=222) + 0.0161290322581:(cl'=223) + 0.322580645161:(cl'=224) + 0.467741935484:(cl'=225) + 0.0483870967742:(cl'=226) + 0.0322580645161:(cl'=227) + 0.0322580645161:(cl'=228) + 0.0322580645161:(cl'=229) + 0.0161290322581:(cl'=230);
[tick] (t=36) -> 0.0322580645161:(cl'=222) + 0.0161290322581:(cl'=223) + 0.322580645161:(cl'=224) + 0.467741935484:(cl'=225) + 0.0483870967742:(cl'=226) + 0.0322580645161:(cl'=227) + 0.0322580645161:(cl'=228) + 0.0322580645161:(cl'=229) + 0.0161290322581:(cl'=230);
[gather_reward] (t=37) -> 0.0322580645161:(cl'=231) + 0.0161290322581:(cl'=232) + 0.0322580645161:(cl'=233) + 0.0322580645161:(cl'=234) + 0.0161290322581:(cl'=235) + 0.306451612903:(cl'=236) + 0.5:(cl'=237) + 0.0322580645161:(cl'=238) + 0.0322580645161:(cl'=239);
[go_charge] (t=37) -> 0.0322580645161:(cl'=231) + 0.0161290322581:(cl'=232) + 0.0322580645161:(cl'=233) + 0.0322580645161:(cl'=234) + 0.0161290322581:(cl'=235) + 0.306451612903:(cl'=236) + 0.5:(cl'=237) + 0.0322580645161:(cl'=238) + 0.0322580645161:(cl'=239);
[stay_charging] (t=37) -> 0.0322580645161:(cl'=231) + 0.0161290322581:(cl'=232) + 0.0322580645161:(cl'=233) + 0.0322580645161:(cl'=234) + 0.0161290322581:(cl'=235) + 0.306451612903:(cl'=236) + 0.5:(cl'=237) + 0.0322580645161:(cl'=238) + 0.0322580645161:(cl'=239);
[tick] (t=37) -> 0.0322580645161:(cl'=231) + 0.0161290322581:(cl'=232) + 0.0322580645161:(cl'=233) + 0.0322580645161:(cl'=234) + 0.0161290322581:(cl'=235) + 0.306451612903:(cl'=236) + 0.5:(cl'=237) + 0.0322580645161:(cl'=238) + 0.0322580645161:(cl'=239);
[gather_reward] (t=38) -> 0.0483870967742:(cl'=240) + 0.0322580645161:(cl'=241) + 0.806451612903:(cl'=242) + 0.0645161290323:(cl'=243) + 0.0161290322581:(cl'=244) + 0.0161290322581:(cl'=245) + 0.0161290322581:(cl'=246);
[go_charge] (t=38) -> 0.0483870967742:(cl'=240) + 0.0322580645161:(cl'=241) + 0.806451612903:(cl'=242) + 0.0645161290323:(cl'=243) + 0.0161290322581:(cl'=244) + 0.0161290322581:(cl'=245) + 0.0161290322581:(cl'=246);
[stay_charging] (t=38) -> 0.0483870967742:(cl'=240) + 0.0322580645161:(cl'=241) + 0.806451612903:(cl'=242) + 0.0645161290323:(cl'=243) + 0.0161290322581:(cl'=244) + 0.0161290322581:(cl'=245) + 0.0161290322581:(cl'=246);
[tick] (t=38) -> 0.0483870967742:(cl'=240) + 0.0322580645161:(cl'=241) + 0.806451612903:(cl'=242) + 0.0645161290323:(cl'=243) + 0.0161290322581:(cl'=244) + 0.0161290322581:(cl'=245) + 0.0161290322581:(cl'=246);
[gather_reward] (t=39) -> 0.838709677419:(cl'=247) + 0.0483870967742:(cl'=248) + 0.0483870967742:(cl'=249) + 0.0161290322581:(cl'=250) + 0.0161290322581:(cl'=251) + 0.0161290322581:(cl'=252) + 0.0161290322581:(cl'=253);
[go_charge] (t=39) -> 0.838709677419:(cl'=247) + 0.0483870967742:(cl'=248) + 0.0483870967742:(cl'=249) + 0.0161290322581:(cl'=250) + 0.0161290322581:(cl'=251) + 0.0161290322581:(cl'=252) + 0.0161290322581:(cl'=253);
[stay_charging] (t=39) -> 0.838709677419:(cl'=247) + 0.0483870967742:(cl'=248) + 0.0483870967742:(cl'=249) + 0.0161290322581:(cl'=250) + 0.0161290322581:(cl'=251) + 0.0161290322581:(cl'=252) + 0.0161290322581:(cl'=253);
[tick] (t=39) -> 0.838709677419:(cl'=247) + 0.0483870967742:(cl'=248) + 0.0483870967742:(cl'=249) + 0.0161290322581:(cl'=250) + 0.0161290322581:(cl'=251) + 0.0161290322581:(cl'=252) + 0.0161290322581:(cl'=253);
[gather_reward] (t=40) -> 0.0322580645161:(cl'=254) + 0.596774193548:(cl'=255) + 0.274193548387:(cl'=256) + 0.0322580645161:(cl'=257) + 0.0161290322581:(cl'=258) + 0.0161290322581:(cl'=259) + 0.0161290322581:(cl'=260) + 0.0161290322581:(cl'=261);
[go_charge] (t=40) -> 0.0322580645161:(cl'=254) + 0.596774193548:(cl'=255) + 0.274193548387:(cl'=256) + 0.0322580645161:(cl'=257) + 0.0161290322581:(cl'=258) + 0.0161290322581:(cl'=259) + 0.0161290322581:(cl'=260) + 0.0161290322581:(cl'=261);
[stay_charging] (t=40) -> 0.0322580645161:(cl'=254) + 0.596774193548:(cl'=255) + 0.274193548387:(cl'=256) + 0.0322580645161:(cl'=257) + 0.0161290322581:(cl'=258) + 0.0161290322581:(cl'=259) + 0.0161290322581:(cl'=260) + 0.0161290322581:(cl'=261);
[tick] (t=40) -> 0.0322580645161:(cl'=254) + 0.596774193548:(cl'=255) + 0.274193548387:(cl'=256) + 0.0322580645161:(cl'=257) + 0.0161290322581:(cl'=258) + 0.0161290322581:(cl'=259) + 0.0161290322581:(cl'=260) + 0.0161290322581:(cl'=261);
[gather_reward] (t=41) -> 0.015873015873:(cl'=262) + 0.015873015873:(cl'=263) + 0.031746031746:(cl'=264) + 0.015873015873:(cl'=265) + 0.047619047619:(cl'=266) + 0.047619047619:(cl'=267) + 0.587301587302:(cl'=268) + 0.222222222222:(cl'=269) + 0.015873015873:(cl'=270);
[go_charge] (t=41) -> 0.015873015873:(cl'=262) + 0.015873015873:(cl'=263) + 0.031746031746:(cl'=264) + 0.015873015873:(cl'=265) + 0.047619047619:(cl'=266) + 0.047619047619:(cl'=267) + 0.587301587302:(cl'=268) + 0.222222222222:(cl'=269) + 0.015873015873:(cl'=270);
[stay_charging] (t=41) -> 0.015873015873:(cl'=262) + 0.015873015873:(cl'=263) + 0.031746031746:(cl'=264) + 0.015873015873:(cl'=265) + 0.047619047619:(cl'=266) + 0.047619047619:(cl'=267) + 0.587301587302:(cl'=268) + 0.222222222222:(cl'=269) + 0.015873015873:(cl'=270);
[tick] (t=41) -> 0.015873015873:(cl'=262) + 0.015873015873:(cl'=263) + 0.031746031746:(cl'=264) + 0.015873015873:(cl'=265) + 0.047619047619:(cl'=266) + 0.047619047619:(cl'=267) + 0.587301587302:(cl'=268) + 0.222222222222:(cl'=269) + 0.015873015873:(cl'=270);
[gather_reward] (t=42) -> 0.015873015873:(cl'=271) + 0.015873015873:(cl'=272) + 0.857142857143:(cl'=273) + 0.031746031746:(cl'=274) + 0.031746031746:(cl'=275) + 0.015873015873:(cl'=276) + 0.015873015873:(cl'=277) + 0.015873015873:(cl'=278);
[go_charge] (t=42) -> 0.015873015873:(cl'=271) + 0.015873015873:(cl'=272) + 0.857142857143:(cl'=273) + 0.031746031746:(cl'=274) + 0.031746031746:(cl'=275) + 0.015873015873:(cl'=276) + 0.015873015873:(cl'=277) + 0.015873015873:(cl'=278);
[stay_charging] (t=42) -> 0.015873015873:(cl'=271) + 0.015873015873:(cl'=272) + 0.857142857143:(cl'=273) + 0.031746031746:(cl'=274) + 0.031746031746:(cl'=275) + 0.015873015873:(cl'=276) + 0.015873015873:(cl'=277) + 0.015873015873:(cl'=278);
[tick] (t=42) -> 0.015873015873:(cl'=271) + 0.015873015873:(cl'=272) + 0.857142857143:(cl'=273) + 0.031746031746:(cl'=274) + 0.031746031746:(cl'=275) + 0.015873015873:(cl'=276) + 0.015873015873:(cl'=277) + 0.015873015873:(cl'=278);
[gather_reward] (t=43) -> 0.0322580645161:(cl'=279) + 0.0161290322581:(cl'=280) + 0.870967741935:(cl'=281) + 0.0645161290323:(cl'=282) + 0.0161290322581:(cl'=283);
[go_charge] (t=43) -> 0.0322580645161:(cl'=279) + 0.0161290322581:(cl'=280) + 0.870967741935:(cl'=281) + 0.0645161290323:(cl'=282) + 0.0161290322581:(cl'=283);
[stay_charging] (t=43) -> 0.0322580645161:(cl'=279) + 0.0161290322581:(cl'=280) + 0.870967741935:(cl'=281) + 0.0645161290323:(cl'=282) + 0.0161290322581:(cl'=283);
[tick] (t=43) -> 0.0322580645161:(cl'=279) + 0.0161290322581:(cl'=280) + 0.870967741935:(cl'=281) + 0.0645161290323:(cl'=282) + 0.0161290322581:(cl'=283);
[gather_reward] (t=44) -> 0.0322580645161:(cl'=284) + 0.0161290322581:(cl'=285) + 0.870967741935:(cl'=286) + 0.0645161290323:(cl'=287) + 0.0161290322581:(cl'=288);
[go_charge] (t=44) -> 0.0322580645161:(cl'=284) + 0.0161290322581:(cl'=285) + 0.870967741935:(cl'=286) + 0.0645161290323:(cl'=287) + 0.0161290322581:(cl'=288);
[stay_charging] (t=44) -> 0.0322580645161:(cl'=284) + 0.0161290322581:(cl'=285) + 0.870967741935:(cl'=286) + 0.0645161290323:(cl'=287) + 0.0161290322581:(cl'=288);
[tick] (t=44) -> 0.0322580645161:(cl'=284) + 0.0161290322581:(cl'=285) + 0.870967741935:(cl'=286) + 0.0645161290323:(cl'=287) + 0.0161290322581:(cl'=288);
[gather_reward] (t=45) -> 0.0322580645161:(cl'=289) + 0.887096774194:(cl'=290) + 0.0645161290323:(cl'=291) + 0.0161290322581:(cl'=292);
[go_charge] (t=45) -> 0.0322580645161:(cl'=289) + 0.887096774194:(cl'=290) + 0.0645161290323:(cl'=291) + 0.0161290322581:(cl'=292);
[stay_charging] (t=45) -> 0.0322580645161:(cl'=289) + 0.887096774194:(cl'=290) + 0.0645161290323:(cl'=291) + 0.0161290322581:(cl'=292);
[tick] (t=45) -> 0.0322580645161:(cl'=289) + 0.887096774194:(cl'=290) + 0.0645161290323:(cl'=291) + 0.0161290322581:(cl'=292);
[gather_reward] (t=46) -> 0.920634920635:(cl'=293) + 0.015873015873:(cl'=294) + 0.015873015873:(cl'=295) + 0.031746031746:(cl'=296) + 0.015873015873:(cl'=297);
[go_charge] (t=46) -> 0.920634920635:(cl'=293) + 0.015873015873:(cl'=294) + 0.015873015873:(cl'=295) + 0.031746031746:(cl'=296) + 0.015873015873:(cl'=297);
[stay_charging] (t=46) -> 0.920634920635:(cl'=293) + 0.015873015873:(cl'=294) + 0.015873015873:(cl'=295) + 0.031746031746:(cl'=296) + 0.015873015873:(cl'=297);
[tick] (t=46) -> 0.920634920635:(cl'=293) + 0.015873015873:(cl'=294) + 0.015873015873:(cl'=295) + 0.031746031746:(cl'=296) + 0.015873015873:(cl'=297);
[gather_reward] (t=47) -> 0.031746031746:(cl'=298) + 0.920634920635:(cl'=299) + 0.015873015873:(cl'=300) + 0.015873015873:(cl'=301) + 0.015873015873:(cl'=302);
[go_charge] (t=47) -> 0.031746031746:(cl'=298) + 0.920634920635:(cl'=299) + 0.015873015873:(cl'=300) + 0.015873015873:(cl'=301) + 0.015873015873:(cl'=302);
[stay_charging] (t=47) -> 0.031746031746:(cl'=298) + 0.920634920635:(cl'=299) + 0.015873015873:(cl'=300) + 0.015873015873:(cl'=301) + 0.015873015873:(cl'=302);
[tick] (t=47) -> 0.031746031746:(cl'=298) + 0.920634920635:(cl'=299) + 0.015873015873:(cl'=300) + 0.015873015873:(cl'=301) + 0.015873015873:(cl'=302);


endmodule


rewards "rew"

[gather_reward](cl=0):233000.0;
[gather_reward](cl=1):2363.43103448;
[gather_reward](cl=2):13000.0;
[gather_reward](cl=3):20000.0;
[gather_reward](cl=4):79000.0;
[gather_reward](cl=5):233000.0;
[gather_reward](cl=6):11.7647058824;
[gather_reward](cl=7):3266.9047619;
[gather_reward](cl=8):9000.0;
[gather_reward](cl=9):13000.0;
[gather_reward](cl=10):233000.0;
[gather_reward](cl=11):6112.83333333;
[gather_reward](cl=12):9000.0;
[gather_reward](cl=13):11.7647058824;
[gather_reward](cl=14):3085.2972973;
[gather_reward](cl=15):233000.0;
[gather_reward](cl=16):11.7647058824;
[gather_reward](cl=17):3025.45238095;
[gather_reward](cl=18):6000.0;
[gather_reward](cl=19):9000.0;
[gather_reward](cl=20):233000.0;
[gather_reward](cl=21):11.1111111111;
[gather_reward](cl=22):6000.0;
[gather_reward](cl=23):3046.07317073;
[gather_reward](cl=24):233000.0;
[gather_reward](cl=25):11.1111111111;
[gather_reward](cl=26):6000.0;
[gather_reward](cl=27):3047.53658537;
[gather_reward](cl=28):11.1111111111;
[gather_reward](cl=29):6000.0;
[gather_reward](cl=30):3054.24390244;
[gather_reward](cl=31):233000.0;
[gather_reward](cl=32):223000.0;
[gather_reward](cl=33):11.1111111111;
[gather_reward](cl=34):6000.0;
[gather_reward](cl=35):3081.75609756;
[gather_reward](cl=36):233000.0;
[gather_reward](cl=37):223000.0;
[gather_reward](cl=38):11.1111111111;
[gather_reward](cl=39):6000.0;
[gather_reward](cl=40):3090.46341463;
[gather_reward](cl=41):233000.0;
[gather_reward](cl=42):223000.0;
[gather_reward](cl=43):11.1111111111;
[gather_reward](cl=44):6000.0;
[gather_reward](cl=45):3127.12195122;
[gather_reward](cl=46):233000.0;
[gather_reward](cl=47):223000.0;
[gather_reward](cl=48):7.69230769231;
[gather_reward](cl=49):6000.0;
[gather_reward](cl=50):3152.93939394;
[gather_reward](cl=51):230000.0;
[gather_reward](cl=52):220000.0;
[gather_reward](cl=53):115.515151515;
[gather_reward](cl=54):6000.0;
[gather_reward](cl=55):3107.07692308;
[gather_reward](cl=56):230000.0;
[gather_reward](cl=57):220000.0;
[gather_reward](cl=58):90.5769230769;
[gather_reward](cl=59):3321.5;
[gather_reward](cl=60):6000.0;
[gather_reward](cl=61):230000.0;
[gather_reward](cl=62):220000.0;
[gather_reward](cl=63):230000.0;
[gather_reward](cl=64):11466.6666667;
[gather_reward](cl=65):5570.5;
[gather_reward](cl=66):255.142857143;
[gather_reward](cl=67):200400.0;
[gather_reward](cl=68):11659.3333333;
[gather_reward](cl=69):174.272727273;
[gather_reward](cl=70):3646.5;
[gather_reward](cl=71):7001.0;
[gather_reward](cl=72):179650.0;
[gather_reward](cl=73):57200.0;
[gather_reward](cl=74):76200.0;
[gather_reward](cl=75):3408.35714286;
[gather_reward](cl=76):25000.4375;
[gather_reward](cl=77):150200.0;
[gather_reward](cl=78):59661.5;
[gather_reward](cl=79):80400.0;
[gather_reward](cl=80):31961.375;
[gather_reward](cl=81):341.416666667;
[gather_reward](cl=82):14053.5384615;
[gather_reward](cl=83):119700.0;
[gather_reward](cl=84):56100.0;
[gather_reward](cl=85):76200.0;
[gather_reward](cl=86):30553.6666667;
[gather_reward](cl=87):233.083333333;
[gather_reward](cl=88):13400.68;
[gather_reward](cl=89):29611.8888889;
[gather_reward](cl=90):300.041666667;
[gather_reward](cl=91):13108.68;
[gather_reward](cl=92):54200.0;
[gather_reward](cl=93):89689.0;
[gather_reward](cl=94):72000.0;
[gather_reward](cl=95):62051.8;
[gather_reward](cl=96):29799.5;
[gather_reward](cl=97):230.541666667;
[gather_reward](cl=98):13753.0;
[gather_reward](cl=99):35720.8888889;
[gather_reward](cl=100):143.833333333;
[gather_reward](cl=101):17703.3076923;
[gather_reward](cl=102):70000.0;
[gather_reward](cl=103):55000.0;
[gather_reward](cl=104):107000.0;
[gather_reward](cl=105):88000.0;
[gather_reward](cl=106):4740.11627907;
[gather_reward](cl=107):25436.0;
[gather_reward](cl=108):117000.0;
[gather_reward](cl=109):72000.0;
[gather_reward](cl=110):205400.0;
[gather_reward](cl=111):206400.0;
[gather_reward](cl=112):187000.0;
[gather_reward](cl=113):25859.0555556;
[gather_reward](cl=114):4819.5952381;
[gather_reward](cl=115):72000.0;
[gather_reward](cl=116):206400.0;
[gather_reward](cl=117):188435.0;
[gather_reward](cl=118):30557.9166667;
[gather_reward](cl=119):6904.02083333;
[gather_reward](cl=120):72000.0;
[gather_reward](cl=121):208400.0;
[gather_reward](cl=122):191086.0;
[gather_reward](cl=123):5228.5952381;
[gather_reward](cl=124):22618.3;
[gather_reward](cl=125):36717.375;
[gather_reward](cl=126):72000.0;
[gather_reward](cl=127):156000.0;
[gather_reward](cl=128):135621.0;
[gather_reward](cl=129):180000.0;
[gather_reward](cl=130):65396.0;
[gather_reward](cl=131):31759.0833333;
[gather_reward](cl=132):431.321428571;
[gather_reward](cl=133):15220.2777778;
[gather_reward](cl=134):60000.0;
[gather_reward](cl=135):74436.0;
[gather_reward](cl=136):33289.4166667;
[gather_reward](cl=137):376.464285714;
[gather_reward](cl=138):15022.9411765;
[gather_reward](cl=139):156679.5;
[gather_reward](cl=140):138990.0;
[gather_reward](cl=141):250000.0;
[gather_reward](cl=142):59749.5;
[gather_reward](cl=143):76648.0;
[gather_reward](cl=144):32795.6666667;
[gather_reward](cl=145):496.444444444;
[gather_reward](cl=146):15231.9411765;
[gather_reward](cl=147):156785.5;
[gather_reward](cl=148):195666.0;
[gather_reward](cl=149):280000.0;
[gather_reward](cl=150):240000.0;
[gather_reward](cl=151):257034.0;
[gather_reward](cl=152):188741.0;
[gather_reward](cl=153):39271.0833333;
[gather_reward](cl=154):19721.2352941;
[gather_reward](cl=155):1635.2962963;
[gather_reward](cl=156):82188.0;
[gather_reward](cl=157):133727.0;
[gather_reward](cl=158):94540.3333333;
[gather_reward](cl=159):115281.333333;
[gather_reward](cl=160):14809.2727273;
[gather_reward](cl=161):644.173913043;
[gather_reward](cl=162):30753.4615385;
[gather_reward](cl=163):54447.8888889;
[gather_reward](cl=164):194433.0;
[gather_reward](cl=165):28255.2307692;
[gather_reward](cl=166):4932.40625;
[gather_reward](cl=167):52455.8571429;
[gather_reward](cl=168):70063.0;
[gather_reward](cl=169):87513.6666667;
[gather_reward](cl=170):118590.5;
[gather_reward](cl=171):194315.0;
[gather_reward](cl=172):271779.0;
[gather_reward](cl=173):113068.5;
[gather_reward](cl=174):84200.0;
[gather_reward](cl=175):5721.45454545;
[gather_reward](cl=176):39878.5454545;
[gather_reward](cl=177):209761.0;
[gather_reward](cl=178):276733.0;
[gather_reward](cl=179):332900.0;
[gather_reward](cl=180):515638.0;
[gather_reward](cl=181):9602.3255814;
[gather_reward](cl=182):80573.5;
[gather_reward](cl=183):52089.1666667;
[gather_reward](cl=184):164601.0;
[gather_reward](cl=185):111080.0;
[gather_reward](cl=186):391284.0;
[gather_reward](cl=187):313366.0;
[gather_reward](cl=188):510516.0;
[gather_reward](cl=189):478712.0;
[gather_reward](cl=190):394158.0;
[gather_reward](cl=191):348676.0;
[gather_reward](cl=192):55341.3333333;
[gather_reward](cl=193):10328.9761905;
[gather_reward](cl=194):177530.0;
[gather_reward](cl=195):115944.5;
[gather_reward](cl=196):164114.0;
[gather_reward](cl=197):133806.0;
[gather_reward](cl=198):7149.40816327;
[gather_reward](cl=199):59216.4;
[gather_reward](cl=200):292426.5;
[gather_reward](cl=201):251105.0;
[gather_reward](cl=202):343000.0;
[gather_reward](cl=203):452534.0;
[gather_reward](cl=204):10958.212766;
[gather_reward](cl=205):48600.0;
[gather_reward](cl=206):100587.0;
[gather_reward](cl=207):139058.0;
[gather_reward](cl=208):346393.5;
[gather_reward](cl=209):233000.0;
[gather_reward](cl=210):204014.0;
[gather_reward](cl=211):273718.0;
[gather_reward](cl=212):492978.0;
[gather_reward](cl=213):36629.75;
[gather_reward](cl=214):10342.2222222;
[gather_reward](cl=215):104498.5;
[gather_reward](cl=216):66476.2;
[gather_reward](cl=217):213674.0;
[gather_reward](cl=218):183885.0;
[gather_reward](cl=219):330765.5;
[gather_reward](cl=220):283559.0;
[gather_reward](cl=221):391186.0;
[gather_reward](cl=222):109402.5;
[gather_reward](cl=223):93000.0;
[gather_reward](cl=224):1157.5;
[gather_reward](cl=225):17409.1034483;
[gather_reward](cl=226):63158.0;
[gather_reward](cl=227):42000.0;
[gather_reward](cl=228):340932.5;
[gather_reward](cl=229):354066.5;
[gather_reward](cl=230):213360.0;
[gather_reward](cl=231):433440.5;
[gather_reward](cl=232):340475.0;
[gather_reward](cl=233):208597.0;
[gather_reward](cl=234):114670.0;
[gather_reward](cl=235):93000.0;
[gather_reward](cl=236):1204.84210526;
[gather_reward](cl=237):16517.9354839;
[gather_reward](cl=238):42000.0;
[gather_reward](cl=239):68903.5;
[gather_reward](cl=240):114442.666667;
[gather_reward](cl=241):153112.0;
[gather_reward](cl=242):10403.26;
[gather_reward](cl=243):49458.75;
[gather_reward](cl=244):330559.0;
[gather_reward](cl=245):293621.0;
[gather_reward](cl=246):513429.0;
[gather_reward](cl=247):10817.1346154;
[gather_reward](cl=248):51400.0;
[gather_reward](cl=249):163086.666667;
[gather_reward](cl=250):116160.0;
[gather_reward](cl=251):323283.0;
[gather_reward](cl=252):243175.0;
[gather_reward](cl=253):593221.0;
[gather_reward](cl=254):48100.0;
[gather_reward](cl=255):2186.35135135;
[gather_reward](cl=256):19359.0588235;
[gather_reward](cl=257):188163.5;
[gather_reward](cl=258):113324.0;
[gather_reward](cl=259):133132.0;
[gather_reward](cl=260):153000.0;
[gather_reward](cl=261):613195.0;
[gather_reward](cl=262):163000.0;
[gather_reward](cl=263):213000.0;
[gather_reward](cl=264):94602.5;
[gather_reward](cl=265):73148.0;
[gather_reward](cl=266):34318.0;
[gather_reward](cl=267):49333.3333333;
[gather_reward](cl=268):2068.08108108;
[gather_reward](cl=269):18050.1428571;
[gather_reward](cl=270):533000.0;
[gather_reward](cl=271):193000.0;
[gather_reward](cl=272):223000.0;
[gather_reward](cl=273):2981.64814815;
[gather_reward](cl=274):30000.0;
[gather_reward](cl=275):46590.0;
[gather_reward](cl=276):63000.0;
[gather_reward](cl=277):103072.0;
[gather_reward](cl=278):453000.0;
[gather_reward](cl=279):223000.0;
[gather_reward](cl=280):243078.0;
[gather_reward](cl=281):2472.72222222;
[gather_reward](cl=282):15750.0;
[gather_reward](cl=283):73000.0;
[gather_reward](cl=284):233000.0;
[gather_reward](cl=285):263020.0;
[gather_reward](cl=286):2299.09259259;
[gather_reward](cl=287):15761.5;
[gather_reward](cl=288):43000.0;
[gather_reward](cl=289):233000.0;
[gather_reward](cl=290):2297.05454545;
[gather_reward](cl=291):15492.5;
[gather_reward](cl=292):113000.0;
[gather_reward](cl=293):2315.17241379;
[gather_reward](cl=294):13036.0;
[gather_reward](cl=295):20000.0;
[gather_reward](cl=296):233000.0;
[gather_reward](cl=297):159000.0;
[gather_reward](cl=298):233000.0;
[gather_reward](cl=299):2363.43103448;
[gather_reward](cl=300):13000.0;
[gather_reward](cl=301):20000.0;
[gather_reward](cl=302):79000.0;

endrewards

