mdp

module battery_model

battery:[0..100] init 32;

[gather_reward] (battery>89) & (battery<=100) -> (battery'=battery-4);
[gather_reward] (battery>24) & (battery<90) -> (battery'=battery-5);
[gather_reward] (battery>4) & (battery<25) -> (battery'=battery-4);
[gather_reward] (battery>2) & (battery<5) -> (battery'=battery-3);
[gather_reward] (battery>0) & (battery<3) ->  (battery'=0) ;
[go_charge]  (battery>0) & (battery<5) -> (battery'=battery+6) ;
[go_charge]  (battery>4) & (battery<9) -> (battery'=battery+5) ;
[go_charge]  (battery>8) & (battery<15)-> (battery'=battery+4) ;
[go_charge]  (battery>14) & (battery<29)-> (battery'=battery+3) ;
[go_charge]  (battery>28) & (battery<45)-> (battery'=battery+2) ;
[go_charge]  (battery>44) & (battery<65) -> (battery'=battery+1) ;
[go_charge]  (battery>64) & (battery<98) ->  (battery'=battery+2) ;
[go_charge]  (battery=98) -> (battery'=battery+1) ;
[go_charge]  (battery=99) -> (battery'=battery) ;
[go_charge]  (battery=100)  ->  (battery'=battery) ;
[stay_charging] (battery=0) -> (battery'=battery+7) ;
[stay_charging] (battery>0) & (battery<5) ->  (battery'=battery+7) ;
[stay_charging] (battery>4) & (battery<9)  ->  (battery'=battery+6) ;
[stay_charging] (battery>8) & (battery<15) -> (battery'=battery+5) ;
[stay_charging] (battery>14) & (battery<29)  ->  (battery'=battery+4) ;
[stay_charging] (battery>28) & (battery<45)  -> (battery'=battery+3) ;
[stay_charging] (battery>44) & (battery<65) -> (battery'=battery+2) ;
[stay_charging] (battery>64) & (battery<98)  ->(battery'=battery+3) ;
[stay_charging] (battery>97) & (battery<=100) -> (battery'=100) ;
[tick] (battery=0) -> (battery' = battery);

endmodule


module charging_state

charging:[0..1] init 0;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);
[tick] (charging=0) -> (charging'=0);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..213] init 2;

[gather_reward] (t=0) -> 0.55737704918:(cl'=4) + 0.0245901639344:(cl'=5) + 0.172131147541:(cl'=6) + 0.245901639344:(cl'=7);
[go_charge] (t=0) -> 0.55737704918:(cl'=4) + 0.0245901639344:(cl'=5) + 0.172131147541:(cl'=6) + 0.245901639344:(cl'=7);
[stay_charging] (t=0) -> 0.55737704918:(cl'=4) + 0.0245901639344:(cl'=5) + 0.172131147541:(cl'=6) + 0.245901639344:(cl'=7);
[tick] (t=0) -> 0.55737704918:(cl'=4) + 0.0245901639344:(cl'=5) + 0.172131147541:(cl'=6) + 0.245901639344:(cl'=7);
[gather_reward] (t=1) -> 0.0409836065574:(cl'=8) + 0.524590163934:(cl'=9) + 0.22131147541:(cl'=10) + 0.213114754098:(cl'=11);
[go_charge] (t=1) -> 0.0409836065574:(cl'=8) + 0.524590163934:(cl'=9) + 0.22131147541:(cl'=10) + 0.213114754098:(cl'=11);
[stay_charging] (t=1) -> 0.0409836065574:(cl'=8) + 0.524590163934:(cl'=9) + 0.22131147541:(cl'=10) + 0.213114754098:(cl'=11);
[tick] (t=1) -> 0.0409836065574:(cl'=8) + 0.524590163934:(cl'=9) + 0.22131147541:(cl'=10) + 0.213114754098:(cl'=11);
[gather_reward] (t=2) -> 0.549180327869:(cl'=12) + 0.262295081967:(cl'=13) + 0.188524590164:(cl'=14);
[go_charge] (t=2) -> 0.549180327869:(cl'=12) + 0.262295081967:(cl'=13) + 0.188524590164:(cl'=14);
[stay_charging] (t=2) -> 0.549180327869:(cl'=12) + 0.262295081967:(cl'=13) + 0.188524590164:(cl'=14);
[tick] (t=2) -> 0.549180327869:(cl'=12) + 0.262295081967:(cl'=13) + 0.188524590164:(cl'=14);
[gather_reward] (t=3) -> 0.524590163934:(cl'=15) + 0.114754098361:(cl'=16) + 0.196721311475:(cl'=17) + 0.16393442623:(cl'=18);
[go_charge] (t=3) -> 0.524590163934:(cl'=15) + 0.114754098361:(cl'=16) + 0.196721311475:(cl'=17) + 0.16393442623:(cl'=18);
[stay_charging] (t=3) -> 0.524590163934:(cl'=15) + 0.114754098361:(cl'=16) + 0.196721311475:(cl'=17) + 0.16393442623:(cl'=18);
[tick] (t=3) -> 0.524590163934:(cl'=15) + 0.114754098361:(cl'=16) + 0.196721311475:(cl'=17) + 0.16393442623:(cl'=18);
[gather_reward] (t=4) -> 0.532786885246:(cl'=19) + 0.016393442623:(cl'=20) + 0.286885245902:(cl'=21) + 0.16393442623:(cl'=22);
[go_charge] (t=4) -> 0.532786885246:(cl'=19) + 0.016393442623:(cl'=20) + 0.286885245902:(cl'=21) + 0.16393442623:(cl'=22);
[stay_charging] (t=4) -> 0.532786885246:(cl'=19) + 0.016393442623:(cl'=20) + 0.286885245902:(cl'=21) + 0.16393442623:(cl'=22);
[tick] (t=4) -> 0.532786885246:(cl'=19) + 0.016393442623:(cl'=20) + 0.286885245902:(cl'=21) + 0.16393442623:(cl'=22);
[gather_reward] (t=5) -> 0.540983606557:(cl'=23) + 0.27868852459:(cl'=24) + 0.0245901639344:(cl'=25) + 0.155737704918:(cl'=26);
[go_charge] (t=5) -> 0.540983606557:(cl'=23) + 0.27868852459:(cl'=24) + 0.0245901639344:(cl'=25) + 0.155737704918:(cl'=26);
[stay_charging] (t=5) -> 0.540983606557:(cl'=23) + 0.27868852459:(cl'=24) + 0.0245901639344:(cl'=25) + 0.155737704918:(cl'=26);
[tick] (t=5) -> 0.540983606557:(cl'=23) + 0.27868852459:(cl'=24) + 0.0245901639344:(cl'=25) + 0.155737704918:(cl'=26);
[gather_reward] (t=6) -> 0.016393442623:(cl'=27) + 0.549180327869:(cl'=28) + 0.27868852459:(cl'=29) + 0.155737704918:(cl'=30);
[go_charge] (t=6) -> 0.016393442623:(cl'=27) + 0.549180327869:(cl'=28) + 0.27868852459:(cl'=29) + 0.155737704918:(cl'=30);
[stay_charging] (t=6) -> 0.016393442623:(cl'=27) + 0.549180327869:(cl'=28) + 0.27868852459:(cl'=29) + 0.155737704918:(cl'=30);
[tick] (t=6) -> 0.016393442623:(cl'=27) + 0.549180327869:(cl'=28) + 0.27868852459:(cl'=29) + 0.155737704918:(cl'=30);
[gather_reward] (t=7) -> 0.532786885246:(cl'=31) + 0.245901639344:(cl'=32) + 0.0491803278689:(cl'=33) + 0.00819672131148:(cl'=34) + 0.00819672131148:(cl'=35) + 0.155737704918:(cl'=36);
[go_charge] (t=7) -> 0.532786885246:(cl'=31) + 0.245901639344:(cl'=32) + 0.0491803278689:(cl'=33) + 0.00819672131148:(cl'=34) + 0.00819672131148:(cl'=35) + 0.155737704918:(cl'=36);
[stay_charging] (t=7) -> 0.532786885246:(cl'=31) + 0.245901639344:(cl'=32) + 0.0491803278689:(cl'=33) + 0.00819672131148:(cl'=34) + 0.00819672131148:(cl'=35) + 0.155737704918:(cl'=36);
[tick] (t=7) -> 0.532786885246:(cl'=31) + 0.245901639344:(cl'=32) + 0.0491803278689:(cl'=33) + 0.00819672131148:(cl'=34) + 0.00819672131148:(cl'=35) + 0.155737704918:(cl'=36);
[gather_reward] (t=8) -> 0.016393442623:(cl'=37) + 0.0327868852459:(cl'=38) + 0.0409836065574:(cl'=39) + 0.827868852459:(cl'=40) + 0.0819672131148:(cl'=41);
[go_charge] (t=8) -> 0.016393442623:(cl'=37) + 0.0327868852459:(cl'=38) + 0.0409836065574:(cl'=39) + 0.827868852459:(cl'=40) + 0.0819672131148:(cl'=41);
[stay_charging] (t=8) -> 0.016393442623:(cl'=37) + 0.0327868852459:(cl'=38) + 0.0409836065574:(cl'=39) + 0.827868852459:(cl'=40) + 0.0819672131148:(cl'=41);
[tick] (t=8) -> 0.016393442623:(cl'=37) + 0.0327868852459:(cl'=38) + 0.0409836065574:(cl'=39) + 0.827868852459:(cl'=40) + 0.0819672131148:(cl'=41);
[gather_reward] (t=9) -> 0.0245901639344:(cl'=42) + 0.877049180328:(cl'=43) + 0.0327868852459:(cl'=44) + 0.00819672131148:(cl'=45) + 0.0573770491803:(cl'=46);
[go_charge] (t=9) -> 0.0245901639344:(cl'=42) + 0.877049180328:(cl'=43) + 0.0327868852459:(cl'=44) + 0.00819672131148:(cl'=45) + 0.0573770491803:(cl'=46);
[stay_charging] (t=9) -> 0.0245901639344:(cl'=42) + 0.877049180328:(cl'=43) + 0.0327868852459:(cl'=44) + 0.00819672131148:(cl'=45) + 0.0573770491803:(cl'=46);
[tick] (t=9) -> 0.0245901639344:(cl'=42) + 0.877049180328:(cl'=43) + 0.0327868852459:(cl'=44) + 0.00819672131148:(cl'=45) + 0.0573770491803:(cl'=46);
[gather_reward] (t=10) -> 0.016393442623:(cl'=47) + 0.844262295082:(cl'=48) + 0.016393442623:(cl'=49) + 0.0409836065574:(cl'=50) + 0.00819672131148:(cl'=51) + 0.0737704918033:(cl'=52);
[go_charge] (t=10) -> 0.016393442623:(cl'=47) + 0.844262295082:(cl'=48) + 0.016393442623:(cl'=49) + 0.0409836065574:(cl'=50) + 0.00819672131148:(cl'=51) + 0.0737704918033:(cl'=52);
[stay_charging] (t=10) -> 0.016393442623:(cl'=47) + 0.844262295082:(cl'=48) + 0.016393442623:(cl'=49) + 0.0409836065574:(cl'=50) + 0.00819672131148:(cl'=51) + 0.0737704918033:(cl'=52);
[tick] (t=10) -> 0.016393442623:(cl'=47) + 0.844262295082:(cl'=48) + 0.016393442623:(cl'=49) + 0.0409836065574:(cl'=50) + 0.00819672131148:(cl'=51) + 0.0737704918033:(cl'=52);
[gather_reward] (t=11) -> 0.0491803278689:(cl'=53) + 0.0327868852459:(cl'=54) + 0.827868852459:(cl'=55) + 0.0901639344262:(cl'=56);
[go_charge] (t=11) -> 0.0491803278689:(cl'=53) + 0.0327868852459:(cl'=54) + 0.827868852459:(cl'=55) + 0.0901639344262:(cl'=56);
[stay_charging] (t=11) -> 0.0491803278689:(cl'=53) + 0.0327868852459:(cl'=54) + 0.827868852459:(cl'=55) + 0.0901639344262:(cl'=56);
[tick] (t=11) -> 0.0491803278689:(cl'=53) + 0.0327868852459:(cl'=54) + 0.827868852459:(cl'=55) + 0.0901639344262:(cl'=56);
[gather_reward] (t=12) -> 0.590163934426:(cl'=57) + 0.286885245902:(cl'=58) + 0.016393442623:(cl'=59) + 0.0327868852459:(cl'=60) + 0.0737704918033:(cl'=61);
[go_charge] (t=12) -> 0.590163934426:(cl'=57) + 0.286885245902:(cl'=58) + 0.016393442623:(cl'=59) + 0.0327868852459:(cl'=60) + 0.0737704918033:(cl'=61);
[stay_charging] (t=12) -> 0.590163934426:(cl'=57) + 0.286885245902:(cl'=58) + 0.016393442623:(cl'=59) + 0.0327868852459:(cl'=60) + 0.0737704918033:(cl'=61);
[tick] (t=12) -> 0.590163934426:(cl'=57) + 0.286885245902:(cl'=58) + 0.016393442623:(cl'=59) + 0.0327868852459:(cl'=60) + 0.0737704918033:(cl'=61);
[gather_reward] (t=13) -> 0.0327868852459:(cl'=62) + 0.647540983607:(cl'=63) + 0.270491803279:(cl'=64) + 0.0491803278689:(cl'=65);
[go_charge] (t=13) -> 0.0327868852459:(cl'=62) + 0.647540983607:(cl'=63) + 0.270491803279:(cl'=64) + 0.0491803278689:(cl'=65);
[stay_charging] (t=13) -> 0.0327868852459:(cl'=62) + 0.647540983607:(cl'=63) + 0.270491803279:(cl'=64) + 0.0491803278689:(cl'=65);
[tick] (t=13) -> 0.0327868852459:(cl'=62) + 0.647540983607:(cl'=63) + 0.270491803279:(cl'=64) + 0.0491803278689:(cl'=65);
[gather_reward] (t=14) -> 0.680327868852:(cl'=66) + 0.262295081967:(cl'=67) + 0.00819672131148:(cl'=68) + 0.0491803278689:(cl'=69);
[go_charge] (t=14) -> 0.680327868852:(cl'=66) + 0.262295081967:(cl'=67) + 0.00819672131148:(cl'=68) + 0.0491803278689:(cl'=69);
[stay_charging] (t=14) -> 0.680327868852:(cl'=66) + 0.262295081967:(cl'=67) + 0.00819672131148:(cl'=68) + 0.0491803278689:(cl'=69);
[tick] (t=14) -> 0.680327868852:(cl'=66) + 0.262295081967:(cl'=67) + 0.00819672131148:(cl'=68) + 0.0491803278689:(cl'=69);
[gather_reward] (t=15) -> 0.639344262295:(cl'=70) + 0.286885245902:(cl'=71) + 0.00819672131148:(cl'=72) + 0.00819672131148:(cl'=73) + 0.0573770491803:(cl'=74);
[go_charge] (t=15) -> 0.639344262295:(cl'=70) + 0.286885245902:(cl'=71) + 0.00819672131148:(cl'=72) + 0.00819672131148:(cl'=73) + 0.0573770491803:(cl'=74);
[stay_charging] (t=15) -> 0.639344262295:(cl'=70) + 0.286885245902:(cl'=71) + 0.00819672131148:(cl'=72) + 0.00819672131148:(cl'=73) + 0.0573770491803:(cl'=74);
[tick] (t=15) -> 0.639344262295:(cl'=70) + 0.286885245902:(cl'=71) + 0.00819672131148:(cl'=72) + 0.00819672131148:(cl'=73) + 0.0573770491803:(cl'=74);
[gather_reward] (t=16) -> 0.622950819672:(cl'=75) + 0.0737704918033:(cl'=76) + 0.229508196721:(cl'=77) + 0.0737704918033:(cl'=78);
[go_charge] (t=16) -> 0.622950819672:(cl'=75) + 0.0737704918033:(cl'=76) + 0.229508196721:(cl'=77) + 0.0737704918033:(cl'=78);
[stay_charging] (t=16) -> 0.622950819672:(cl'=75) + 0.0737704918033:(cl'=76) + 0.229508196721:(cl'=77) + 0.0737704918033:(cl'=78);
[tick] (t=16) -> 0.622950819672:(cl'=75) + 0.0737704918033:(cl'=76) + 0.229508196721:(cl'=77) + 0.0737704918033:(cl'=78);
[gather_reward] (t=17) -> 0.573770491803:(cl'=79) + 0.0737704918033:(cl'=80) + 0.262295081967:(cl'=81) + 0.0901639344262:(cl'=82);
[go_charge] (t=17) -> 0.573770491803:(cl'=79) + 0.0737704918033:(cl'=80) + 0.262295081967:(cl'=81) + 0.0901639344262:(cl'=82);
[stay_charging] (t=17) -> 0.573770491803:(cl'=79) + 0.0737704918033:(cl'=80) + 0.262295081967:(cl'=81) + 0.0901639344262:(cl'=82);
[tick] (t=17) -> 0.573770491803:(cl'=79) + 0.0737704918033:(cl'=80) + 0.262295081967:(cl'=81) + 0.0901639344262:(cl'=82);
[gather_reward] (t=18) -> 0.016393442623:(cl'=83) + 0.713114754098:(cl'=84) + 0.196721311475:(cl'=85) + 0.0737704918033:(cl'=86);
[go_charge] (t=18) -> 0.016393442623:(cl'=83) + 0.713114754098:(cl'=84) + 0.196721311475:(cl'=85) + 0.0737704918033:(cl'=86);
[stay_charging] (t=18) -> 0.016393442623:(cl'=83) + 0.713114754098:(cl'=84) + 0.196721311475:(cl'=85) + 0.0737704918033:(cl'=86);
[tick] (t=18) -> 0.016393442623:(cl'=83) + 0.713114754098:(cl'=84) + 0.196721311475:(cl'=85) + 0.0737704918033:(cl'=86);
[gather_reward] (t=19) -> 0.016393442623:(cl'=87) + 0.745901639344:(cl'=88) + 0.0245901639344:(cl'=89) + 0.106557377049:(cl'=90) + 0.106557377049:(cl'=91);
[go_charge] (t=19) -> 0.016393442623:(cl'=87) + 0.745901639344:(cl'=88) + 0.0245901639344:(cl'=89) + 0.106557377049:(cl'=90) + 0.106557377049:(cl'=91);
[stay_charging] (t=19) -> 0.016393442623:(cl'=87) + 0.745901639344:(cl'=88) + 0.0245901639344:(cl'=89) + 0.106557377049:(cl'=90) + 0.106557377049:(cl'=91);
[tick] (t=19) -> 0.016393442623:(cl'=87) + 0.745901639344:(cl'=88) + 0.0245901639344:(cl'=89) + 0.106557377049:(cl'=90) + 0.106557377049:(cl'=91);
[gather_reward] (t=20) -> 0.016393442623:(cl'=92) + 0.0655737704918:(cl'=93) + 0.66393442623:(cl'=94) + 0.155737704918:(cl'=95) + 0.0983606557377:(cl'=96);
[go_charge] (t=20) -> 0.016393442623:(cl'=92) + 0.0655737704918:(cl'=93) + 0.66393442623:(cl'=94) + 0.155737704918:(cl'=95) + 0.0983606557377:(cl'=96);
[stay_charging] (t=20) -> 0.016393442623:(cl'=92) + 0.0655737704918:(cl'=93) + 0.66393442623:(cl'=94) + 0.155737704918:(cl'=95) + 0.0983606557377:(cl'=96);
[tick] (t=20) -> 0.016393442623:(cl'=92) + 0.0655737704918:(cl'=93) + 0.66393442623:(cl'=94) + 0.155737704918:(cl'=95) + 0.0983606557377:(cl'=96);
[gather_reward] (t=21) -> 0.737704918033:(cl'=97) + 0.016393442623:(cl'=98) + 0.131147540984:(cl'=99) + 0.00819672131148:(cl'=100) + 0.106557377049:(cl'=101);
[go_charge] (t=21) -> 0.737704918033:(cl'=97) + 0.016393442623:(cl'=98) + 0.131147540984:(cl'=99) + 0.00819672131148:(cl'=100) + 0.106557377049:(cl'=101);
[stay_charging] (t=21) -> 0.737704918033:(cl'=97) + 0.016393442623:(cl'=98) + 0.131147540984:(cl'=99) + 0.00819672131148:(cl'=100) + 0.106557377049:(cl'=101);
[tick] (t=21) -> 0.737704918033:(cl'=97) + 0.016393442623:(cl'=98) + 0.131147540984:(cl'=99) + 0.00819672131148:(cl'=100) + 0.106557377049:(cl'=101);
[gather_reward] (t=22) -> 0.647540983607:(cl'=102) + 0.0819672131148:(cl'=103) + 0.0983606557377:(cl'=104) + 0.00819672131148:(cl'=105) + 0.16393442623:(cl'=106);
[go_charge] (t=22) -> 0.647540983607:(cl'=102) + 0.0819672131148:(cl'=103) + 0.0983606557377:(cl'=104) + 0.00819672131148:(cl'=105) + 0.16393442623:(cl'=106);
[stay_charging] (t=22) -> 0.647540983607:(cl'=102) + 0.0819672131148:(cl'=103) + 0.0983606557377:(cl'=104) + 0.00819672131148:(cl'=105) + 0.16393442623:(cl'=106);
[tick] (t=22) -> 0.647540983607:(cl'=102) + 0.0819672131148:(cl'=103) + 0.0983606557377:(cl'=104) + 0.00819672131148:(cl'=105) + 0.16393442623:(cl'=106);
[gather_reward] (t=23) -> 0.586776859504:(cl'=107) + 0.140495867769:(cl'=108) + 0.0578512396694:(cl'=109) + 0.00826446280992:(cl'=110) + 0.206611570248:(cl'=111);
[go_charge] (t=23) -> 0.586776859504:(cl'=107) + 0.140495867769:(cl'=108) + 0.0578512396694:(cl'=109) + 0.00826446280992:(cl'=110) + 0.206611570248:(cl'=111);
[stay_charging] (t=23) -> 0.586776859504:(cl'=107) + 0.140495867769:(cl'=108) + 0.0578512396694:(cl'=109) + 0.00826446280992:(cl'=110) + 0.206611570248:(cl'=111);
[tick] (t=23) -> 0.586776859504:(cl'=107) + 0.140495867769:(cl'=108) + 0.0578512396694:(cl'=109) + 0.00826446280992:(cl'=110) + 0.206611570248:(cl'=111);
[gather_reward] (t=24) -> 0.0165289256198:(cl'=112) + 0.00826446280992:(cl'=113) + 0.578512396694:(cl'=114) + 0.140495867769:(cl'=115) + 0.256198347107:(cl'=116);
[go_charge] (t=24) -> 0.0165289256198:(cl'=112) + 0.00826446280992:(cl'=113) + 0.578512396694:(cl'=114) + 0.140495867769:(cl'=115) + 0.256198347107:(cl'=116);
[stay_charging] (t=24) -> 0.0165289256198:(cl'=112) + 0.00826446280992:(cl'=113) + 0.578512396694:(cl'=114) + 0.140495867769:(cl'=115) + 0.256198347107:(cl'=116);
[tick] (t=24) -> 0.0165289256198:(cl'=112) + 0.00826446280992:(cl'=113) + 0.578512396694:(cl'=114) + 0.140495867769:(cl'=115) + 0.256198347107:(cl'=116);
[gather_reward] (t=25) -> 0.00826446280992:(cl'=117) + 0.00826446280992:(cl'=118) + 0.115702479339:(cl'=119) + 0.0578512396694:(cl'=120) + 0.537190082645:(cl'=121) + 0.272727272727:(cl'=122);
[go_charge] (t=25) -> 0.00826446280992:(cl'=117) + 0.00826446280992:(cl'=118) + 0.115702479339:(cl'=119) + 0.0578512396694:(cl'=120) + 0.537190082645:(cl'=121) + 0.272727272727:(cl'=122);
[stay_charging] (t=25) -> 0.00826446280992:(cl'=117) + 0.00826446280992:(cl'=118) + 0.115702479339:(cl'=119) + 0.0578512396694:(cl'=120) + 0.537190082645:(cl'=121) + 0.272727272727:(cl'=122);
[tick] (t=25) -> 0.00826446280992:(cl'=117) + 0.00826446280992:(cl'=118) + 0.115702479339:(cl'=119) + 0.0578512396694:(cl'=120) + 0.537190082645:(cl'=121) + 0.272727272727:(cl'=122);
[gather_reward] (t=26) -> 0.487603305785:(cl'=123) + 0.0413223140496:(cl'=124) + 0.173553719008:(cl'=125) + 0.297520661157:(cl'=126);
[go_charge] (t=26) -> 0.487603305785:(cl'=123) + 0.0413223140496:(cl'=124) + 0.173553719008:(cl'=125) + 0.297520661157:(cl'=126);
[stay_charging] (t=26) -> 0.487603305785:(cl'=123) + 0.0413223140496:(cl'=124) + 0.173553719008:(cl'=125) + 0.297520661157:(cl'=126);
[tick] (t=26) -> 0.487603305785:(cl'=123) + 0.0413223140496:(cl'=124) + 0.173553719008:(cl'=125) + 0.297520661157:(cl'=126);
[gather_reward] (t=27) -> 0.471074380165:(cl'=127) + 0.0495867768595:(cl'=128) + 0.165289256198:(cl'=129) + 0.314049586777:(cl'=130);
[go_charge] (t=27) -> 0.471074380165:(cl'=127) + 0.0495867768595:(cl'=128) + 0.165289256198:(cl'=129) + 0.314049586777:(cl'=130);
[stay_charging] (t=27) -> 0.471074380165:(cl'=127) + 0.0495867768595:(cl'=128) + 0.165289256198:(cl'=129) + 0.314049586777:(cl'=130);
[tick] (t=27) -> 0.471074380165:(cl'=127) + 0.0495867768595:(cl'=128) + 0.165289256198:(cl'=129) + 0.314049586777:(cl'=130);
[gather_reward] (t=28) -> 0.487603305785:(cl'=131) + 0.107438016529:(cl'=132) + 0.0743801652893:(cl'=133) + 0.00826446280992:(cl'=134) + 0.322314049587:(cl'=135);
[go_charge] (t=28) -> 0.487603305785:(cl'=131) + 0.107438016529:(cl'=132) + 0.0743801652893:(cl'=133) + 0.00826446280992:(cl'=134) + 0.322314049587:(cl'=135);
[stay_charging] (t=28) -> 0.487603305785:(cl'=131) + 0.107438016529:(cl'=132) + 0.0743801652893:(cl'=133) + 0.00826446280992:(cl'=134) + 0.322314049587:(cl'=135);
[tick] (t=28) -> 0.487603305785:(cl'=131) + 0.107438016529:(cl'=132) + 0.0743801652893:(cl'=133) + 0.00826446280992:(cl'=134) + 0.322314049587:(cl'=135);
[gather_reward] (t=29) -> 0.0165289256198:(cl'=136) + 0.462809917355:(cl'=137) + 0.0247933884298:(cl'=138) + 0.148760330579:(cl'=139) + 0.347107438017:(cl'=140);
[go_charge] (t=29) -> 0.0165289256198:(cl'=136) + 0.462809917355:(cl'=137) + 0.0247933884298:(cl'=138) + 0.148760330579:(cl'=139) + 0.347107438017:(cl'=140);
[stay_charging] (t=29) -> 0.0165289256198:(cl'=136) + 0.462809917355:(cl'=137) + 0.0247933884298:(cl'=138) + 0.148760330579:(cl'=139) + 0.347107438017:(cl'=140);
[tick] (t=29) -> 0.0165289256198:(cl'=136) + 0.462809917355:(cl'=137) + 0.0247933884298:(cl'=138) + 0.148760330579:(cl'=139) + 0.347107438017:(cl'=140);
[gather_reward] (t=30) -> 0.454545454545:(cl'=141) + 0.165289256198:(cl'=142) + 0.00826446280992:(cl'=143) + 0.371900826446:(cl'=144);
[go_charge] (t=30) -> 0.454545454545:(cl'=141) + 0.165289256198:(cl'=142) + 0.00826446280992:(cl'=143) + 0.371900826446:(cl'=144);
[stay_charging] (t=30) -> 0.454545454545:(cl'=141) + 0.165289256198:(cl'=142) + 0.00826446280992:(cl'=143) + 0.371900826446:(cl'=144);
[tick] (t=30) -> 0.454545454545:(cl'=141) + 0.165289256198:(cl'=142) + 0.00826446280992:(cl'=143) + 0.371900826446:(cl'=144);
[gather_reward] (t=31) -> 0.454545454545:(cl'=145) + 0.0413223140496:(cl'=146) + 0.123966942149:(cl'=147) + 0.00826446280992:(cl'=148) + 0.371900826446:(cl'=149);
[go_charge] (t=31) -> 0.454545454545:(cl'=145) + 0.0413223140496:(cl'=146) + 0.123966942149:(cl'=147) + 0.00826446280992:(cl'=148) + 0.371900826446:(cl'=149);
[stay_charging] (t=31) -> 0.454545454545:(cl'=145) + 0.0413223140496:(cl'=146) + 0.123966942149:(cl'=147) + 0.00826446280992:(cl'=148) + 0.371900826446:(cl'=149);
[tick] (t=31) -> 0.454545454545:(cl'=145) + 0.0413223140496:(cl'=146) + 0.123966942149:(cl'=147) + 0.00826446280992:(cl'=148) + 0.371900826446:(cl'=149);
[gather_reward] (t=32) -> 0.454545454545:(cl'=150) + 0.0578512396694:(cl'=151) + 0.107438016529:(cl'=152) + 0.00826446280992:(cl'=153) + 0.371900826446:(cl'=154);
[go_charge] (t=32) -> 0.454545454545:(cl'=150) + 0.0578512396694:(cl'=151) + 0.107438016529:(cl'=152) + 0.00826446280992:(cl'=153) + 0.371900826446:(cl'=154);
[stay_charging] (t=32) -> 0.454545454545:(cl'=150) + 0.0578512396694:(cl'=151) + 0.107438016529:(cl'=152) + 0.00826446280992:(cl'=153) + 0.371900826446:(cl'=154);
[tick] (t=32) -> 0.454545454545:(cl'=150) + 0.0578512396694:(cl'=151) + 0.107438016529:(cl'=152) + 0.00826446280992:(cl'=153) + 0.371900826446:(cl'=154);
[gather_reward] (t=33) -> 0.479338842975:(cl'=155) + 0.148760330579:(cl'=156) + 0.371900826446:(cl'=157);
[go_charge] (t=33) -> 0.479338842975:(cl'=155) + 0.148760330579:(cl'=156) + 0.371900826446:(cl'=157);
[stay_charging] (t=33) -> 0.479338842975:(cl'=155) + 0.148760330579:(cl'=156) + 0.371900826446:(cl'=157);
[tick] (t=33) -> 0.479338842975:(cl'=155) + 0.148760330579:(cl'=156) + 0.371900826446:(cl'=157);
[gather_reward] (t=34) -> 0.450819672131:(cl'=158) + 0.147540983607:(cl'=159) + 0.00819672131148:(cl'=160) + 0.393442622951:(cl'=161);
[go_charge] (t=34) -> 0.450819672131:(cl'=158) + 0.147540983607:(cl'=159) + 0.00819672131148:(cl'=160) + 0.393442622951:(cl'=161);
[stay_charging] (t=34) -> 0.450819672131:(cl'=158) + 0.147540983607:(cl'=159) + 0.00819672131148:(cl'=160) + 0.393442622951:(cl'=161);
[tick] (t=34) -> 0.450819672131:(cl'=158) + 0.147540983607:(cl'=159) + 0.00819672131148:(cl'=160) + 0.393442622951:(cl'=161);
[gather_reward] (t=35) -> 0.434426229508:(cl'=162) + 0.0819672131148:(cl'=163) + 0.0819672131148:(cl'=164) + 0.401639344262:(cl'=165);
[go_charge] (t=35) -> 0.434426229508:(cl'=162) + 0.0819672131148:(cl'=163) + 0.0819672131148:(cl'=164) + 0.401639344262:(cl'=165);
[stay_charging] (t=35) -> 0.434426229508:(cl'=162) + 0.0819672131148:(cl'=163) + 0.0819672131148:(cl'=164) + 0.401639344262:(cl'=165);
[tick] (t=35) -> 0.434426229508:(cl'=162) + 0.0819672131148:(cl'=163) + 0.0819672131148:(cl'=164) + 0.401639344262:(cl'=165);
[gather_reward] (t=36) -> 0.377049180328:(cl'=166) + 0.0983606557377:(cl'=167) + 0.122950819672:(cl'=168) + 0.401639344262:(cl'=169);
[go_charge] (t=36) -> 0.377049180328:(cl'=166) + 0.0983606557377:(cl'=167) + 0.122950819672:(cl'=168) + 0.401639344262:(cl'=169);
[stay_charging] (t=36) -> 0.377049180328:(cl'=166) + 0.0983606557377:(cl'=167) + 0.122950819672:(cl'=168) + 0.401639344262:(cl'=169);
[tick] (t=36) -> 0.377049180328:(cl'=166) + 0.0983606557377:(cl'=167) + 0.122950819672:(cl'=168) + 0.401639344262:(cl'=169);
[gather_reward] (t=37) -> 0.385245901639:(cl'=170) + 0.0655737704918:(cl'=171) + 0.155737704918:(cl'=172) + 0.393442622951:(cl'=173);
[go_charge] (t=37) -> 0.385245901639:(cl'=170) + 0.0655737704918:(cl'=171) + 0.155737704918:(cl'=172) + 0.393442622951:(cl'=173);
[stay_charging] (t=37) -> 0.385245901639:(cl'=170) + 0.0655737704918:(cl'=171) + 0.155737704918:(cl'=172) + 0.393442622951:(cl'=173);
[tick] (t=37) -> 0.385245901639:(cl'=170) + 0.0655737704918:(cl'=171) + 0.155737704918:(cl'=172) + 0.393442622951:(cl'=173);
[gather_reward] (t=38) -> 0.385245901639:(cl'=174) + 0.114754098361:(cl'=175) + 0.106557377049:(cl'=176) + 0.393442622951:(cl'=177);
[go_charge] (t=38) -> 0.385245901639:(cl'=174) + 0.114754098361:(cl'=175) + 0.106557377049:(cl'=176) + 0.393442622951:(cl'=177);
[stay_charging] (t=38) -> 0.385245901639:(cl'=174) + 0.114754098361:(cl'=175) + 0.106557377049:(cl'=176) + 0.393442622951:(cl'=177);
[tick] (t=38) -> 0.385245901639:(cl'=174) + 0.114754098361:(cl'=175) + 0.106557377049:(cl'=176) + 0.393442622951:(cl'=177);
[gather_reward] (t=39) -> 0.393442622951:(cl'=178) + 0.0245901639344:(cl'=179) + 0.180327868852:(cl'=180) + 0.401639344262:(cl'=181);
[go_charge] (t=39) -> 0.393442622951:(cl'=178) + 0.0245901639344:(cl'=179) + 0.180327868852:(cl'=180) + 0.401639344262:(cl'=181);
[stay_charging] (t=39) -> 0.393442622951:(cl'=178) + 0.0245901639344:(cl'=179) + 0.180327868852:(cl'=180) + 0.401639344262:(cl'=181);
[tick] (t=39) -> 0.393442622951:(cl'=178) + 0.0245901639344:(cl'=179) + 0.180327868852:(cl'=180) + 0.401639344262:(cl'=181);
[gather_reward] (t=40) -> 0.385245901639:(cl'=182) + 0.0737704918033:(cl'=183) + 0.139344262295:(cl'=184) + 0.401639344262:(cl'=185);
[go_charge] (t=40) -> 0.385245901639:(cl'=182) + 0.0737704918033:(cl'=183) + 0.139344262295:(cl'=184) + 0.401639344262:(cl'=185);
[stay_charging] (t=40) -> 0.385245901639:(cl'=182) + 0.0737704918033:(cl'=183) + 0.139344262295:(cl'=184) + 0.401639344262:(cl'=185);
[tick] (t=40) -> 0.385245901639:(cl'=182) + 0.0737704918033:(cl'=183) + 0.139344262295:(cl'=184) + 0.401639344262:(cl'=185);
[gather_reward] (t=41) -> 0.122950819672:(cl'=186) + 0.385245901639:(cl'=187) + 0.0983606557377:(cl'=188) + 0.393442622951:(cl'=189);
[go_charge] (t=41) -> 0.122950819672:(cl'=186) + 0.385245901639:(cl'=187) + 0.0983606557377:(cl'=188) + 0.393442622951:(cl'=189);
[stay_charging] (t=41) -> 0.122950819672:(cl'=186) + 0.385245901639:(cl'=187) + 0.0983606557377:(cl'=188) + 0.393442622951:(cl'=189);
[tick] (t=41) -> 0.122950819672:(cl'=186) + 0.385245901639:(cl'=187) + 0.0983606557377:(cl'=188) + 0.393442622951:(cl'=189);
[gather_reward] (t=42) -> 0.434426229508:(cl'=190) + 0.114754098361:(cl'=191) + 0.0491803278689:(cl'=192) + 0.401639344262:(cl'=193);
[go_charge] (t=42) -> 0.434426229508:(cl'=190) + 0.114754098361:(cl'=191) + 0.0491803278689:(cl'=192) + 0.401639344262:(cl'=193);
[stay_charging] (t=42) -> 0.434426229508:(cl'=190) + 0.114754098361:(cl'=191) + 0.0491803278689:(cl'=192) + 0.401639344262:(cl'=193);
[tick] (t=42) -> 0.434426229508:(cl'=190) + 0.114754098361:(cl'=191) + 0.0491803278689:(cl'=192) + 0.401639344262:(cl'=193);
[gather_reward] (t=43) -> 0.491803278689:(cl'=194) + 0.0655737704918:(cl'=195) + 0.0901639344262:(cl'=196) + 0.352459016393:(cl'=197);
[go_charge] (t=43) -> 0.491803278689:(cl'=194) + 0.0655737704918:(cl'=195) + 0.0901639344262:(cl'=196) + 0.352459016393:(cl'=197);
[stay_charging] (t=43) -> 0.491803278689:(cl'=194) + 0.0655737704918:(cl'=195) + 0.0901639344262:(cl'=196) + 0.352459016393:(cl'=197);
[tick] (t=43) -> 0.491803278689:(cl'=194) + 0.0655737704918:(cl'=195) + 0.0901639344262:(cl'=196) + 0.352459016393:(cl'=197);
[gather_reward] (t=44) -> 0.0245901639344:(cl'=198) + 0.459016393443:(cl'=199) + 0.0901639344262:(cl'=200) + 0.0983606557377:(cl'=201) + 0.327868852459:(cl'=202);
[go_charge] (t=44) -> 0.0245901639344:(cl'=198) + 0.459016393443:(cl'=199) + 0.0901639344262:(cl'=200) + 0.0983606557377:(cl'=201) + 0.327868852459:(cl'=202);
[stay_charging] (t=44) -> 0.0245901639344:(cl'=198) + 0.459016393443:(cl'=199) + 0.0901639344262:(cl'=200) + 0.0983606557377:(cl'=201) + 0.327868852459:(cl'=202);
[tick] (t=44) -> 0.0245901639344:(cl'=198) + 0.459016393443:(cl'=199) + 0.0901639344262:(cl'=200) + 0.0983606557377:(cl'=201) + 0.327868852459:(cl'=202);
[gather_reward] (t=45) -> 0.147540983607:(cl'=203) + 0.434426229508:(cl'=204) + 0.0819672131148:(cl'=205) + 0.00819672131148:(cl'=206) + 0.327868852459:(cl'=207);
[go_charge] (t=45) -> 0.147540983607:(cl'=203) + 0.434426229508:(cl'=204) + 0.0819672131148:(cl'=205) + 0.00819672131148:(cl'=206) + 0.327868852459:(cl'=207);
[stay_charging] (t=45) -> 0.147540983607:(cl'=203) + 0.434426229508:(cl'=204) + 0.0819672131148:(cl'=205) + 0.00819672131148:(cl'=206) + 0.327868852459:(cl'=207);
[tick] (t=45) -> 0.147540983607:(cl'=203) + 0.434426229508:(cl'=204) + 0.0819672131148:(cl'=205) + 0.00819672131148:(cl'=206) + 0.327868852459:(cl'=207);
[gather_reward] (t=46) -> 0.5:(cl'=208) + 0.172131147541:(cl'=209) + 0.0409836065574:(cl'=210) + 0.00819672131148:(cl'=211) + 0.27868852459:(cl'=212);
[go_charge] (t=46) -> 0.5:(cl'=208) + 0.172131147541:(cl'=209) + 0.0409836065574:(cl'=210) + 0.00819672131148:(cl'=211) + 0.27868852459:(cl'=212);
[stay_charging] (t=46) -> 0.5:(cl'=208) + 0.172131147541:(cl'=209) + 0.0409836065574:(cl'=210) + 0.00819672131148:(cl'=211) + 0.27868852459:(cl'=212);
[tick] (t=46) -> 0.5:(cl'=208) + 0.172131147541:(cl'=209) + 0.0409836065574:(cl'=210) + 0.00819672131148:(cl'=211) + 0.27868852459:(cl'=212);
[gather_reward] (t=47) -> 1:(cl'=213);
[go_charge] (t=47) -> 1:(cl'=213);
[stay_charging] (t=47) -> 1:(cl'=213);
[tick] (t=47) -> 1:(cl'=213);


endmodule


rewards "rew"

[gather_reward](cl=0):300437.333333;
[gather_reward](cl=1):4579.88135593;
[gather_reward](cl=2):138740.678571;
[gather_reward](cl=3):0;
[gather_reward](cl=4):10841.3823529;
[gather_reward](cl=5):264494.0;
[gather_reward](cl=6):143033.428571;
[gather_reward](cl=7):0;
[gather_reward](cl=8):218812.6;
[gather_reward](cl=9):4864.53125;
[gather_reward](cl=10):106963.481481;
[gather_reward](cl=11):0;
[gather_reward](cl=12):7729.79104478;
[gather_reward](cl=13):168404.1875;
[gather_reward](cl=14):0;
[gather_reward](cl=15):4990.953125;
[gather_reward](cl=16):124251.214286;
[gather_reward](cl=17):232195.208333;
[gather_reward](cl=18):0;
[gather_reward](cl=19):5337.10769231;
[gather_reward](cl=20):342471.5;
[gather_reward](cl=21):212686.428571;
[gather_reward](cl=22):0;
[gather_reward](cl=23):6081.60606061;
[gather_reward](cl=24):215459.794118;
[gather_reward](cl=25):387626.0;
[gather_reward](cl=26):0;
[gather_reward](cl=27):413175.5;
[gather_reward](cl=28):6679.70149254;
[gather_reward](cl=29):205004.205882;
[gather_reward](cl=30):0;
[gather_reward](cl=31):3980.12307692;
[gather_reward](cl=32):95929.7333333;
[gather_reward](cl=33):189014.833333;
[gather_reward](cl=34):256601.0;
[gather_reward](cl=35):326868.0;
[gather_reward](cl=36):0;
[gather_reward](cl=37):87809.5;
[gather_reward](cl=38):114341.75;
[gather_reward](cl=39):34336.6;
[gather_reward](cl=40):7414.48514851;
[gather_reward](cl=41):0;
[gather_reward](cl=42):34444.6666667;
[gather_reward](cl=43):7378.29906542;
[gather_reward](cl=44):118453.0;
[gather_reward](cl=45):90630.0;
[gather_reward](cl=46):0;
[gather_reward](cl=47):38872.0;
[gather_reward](cl=48):7107.25242718;
[gather_reward](cl=49):70967.5;
[gather_reward](cl=50):107422.6;
[gather_reward](cl=51):168563.0;
[gather_reward](cl=52):0;
[gather_reward](cl=53):111693.5;
[gather_reward](cl=54):43775.25;
[gather_reward](cl=55):8327.21782178;
[gather_reward](cl=56):0;
[gather_reward](cl=57):5262.19444444;
[gather_reward](cl=58):57637.4285714;
[gather_reward](cl=59):192274.0;
[gather_reward](cl=60):116766.0;
[gather_reward](cl=61):0;
[gather_reward](cl=62):255907.0;
[gather_reward](cl=63):9485.27848101;
[gather_reward](cl=64):118106.333333;
[gather_reward](cl=65):0;
[gather_reward](cl=66):14969.6385542;
[gather_reward](cl=67):185272.25;
[gather_reward](cl=68):460943.0;
[gather_reward](cl=69):0;
[gather_reward](cl=70):8803.25641026;
[gather_reward](cl=71):209198.085714;
[gather_reward](cl=72):339053.0;
[gather_reward](cl=73):528799.0;
[gather_reward](cl=74):0;
[gather_reward](cl=75):9309.89473684;
[gather_reward](cl=76):250020.777778;
[gather_reward](cl=77):158686.607143;
[gather_reward](cl=78):0;
[gather_reward](cl=79):4959.95714286;
[gather_reward](cl=80):211922.222222;
[gather_reward](cl=81):110634.34375;
[gather_reward](cl=82):0;
[gather_reward](cl=83):238383.0;
[gather_reward](cl=84):11025.9655172;
[gather_reward](cl=85):115250.166667;
[gather_reward](cl=86):0;
[gather_reward](cl=87):227150.5;
[gather_reward](cl=88):8439.81318681;
[gather_reward](cl=89):120739.666667;
[gather_reward](cl=90):75221.3076923;
[gather_reward](cl=91):0;
[gather_reward](cl=92):217173.5;
[gather_reward](cl=93):106586.625;
[gather_reward](cl=94):5893.2962963;
[gather_reward](cl=95):50806.5263158;
[gather_reward](cl=96):0;
[gather_reward](cl=97):9388.45555556;
[gather_reward](cl=98):115596.5;
[gather_reward](cl=99):81416.125;
[gather_reward](cl=100):175563.0;
[gather_reward](cl=101):0;
[gather_reward](cl=102):7269.27848101;
[gather_reward](cl=103):57531.0;
[gather_reward](cl=104):98776.0;
[gather_reward](cl=105):162891.0;
[gather_reward](cl=106):0;
[gather_reward](cl=107):5917.71830986;
[gather_reward](cl=108):57508.4705882;
[gather_reward](cl=109):100469.571429;
[gather_reward](cl=110):134572.0;
[gather_reward](cl=111):0;
[gather_reward](cl=112):136073.0;
[gather_reward](cl=113):186661.0;
[gather_reward](cl=114):5768.42857143;
[gather_reward](cl=115):76534.2352941;
[gather_reward](cl=116):0;
[gather_reward](cl=117):206555.0;
[gather_reward](cl=118):162695.0;
[gather_reward](cl=119):93219.0714286;
[gather_reward](cl=120):44917.8571429;
[gather_reward](cl=121):4470.86153846;
[gather_reward](cl=122):0;
[gather_reward](cl=123):8617.49152542;
[gather_reward](cl=124):227535.8;
[gather_reward](cl=125):146109.761905;
[gather_reward](cl=126):0;
[gather_reward](cl=127):8896.1754386;
[gather_reward](cl=128):233010.833333;
[gather_reward](cl=129):146313.95;
[gather_reward](cl=130):0;
[gather_reward](cl=131):3948.18644068;
[gather_reward](cl=132):75998.0769231;
[gather_reward](cl=133):124187.777778;
[gather_reward](cl=134):221006.0;
[gather_reward](cl=135):0;
[gather_reward](cl=136):211675.0;
[gather_reward](cl=137):3766.48214286;
[gather_reward](cl=138):135169.0;
[gather_reward](cl=139):86710.2222222;
[gather_reward](cl=140):0;
[gather_reward](cl=141):3649.34545455;
[gather_reward](cl=142):100875.55;
[gather_reward](cl=143):204489.0;
[gather_reward](cl=144):0;
[gather_reward](cl=145):3843.12727273;
[gather_reward](cl=146):61673.0;
[gather_reward](cl=147):115506.933333;
[gather_reward](cl=148):167063.0;
[gather_reward](cl=149):0;
[gather_reward](cl=150):3443.32727273;
[gather_reward](cl=151):67406.8571429;
[gather_reward](cl=152):121908.153846;
[gather_reward](cl=153):176392.0;
[gather_reward](cl=154):0;
[gather_reward](cl=155):5832.53448276;
[gather_reward](cl=156):123406.444444;
[gather_reward](cl=157):0;
[gather_reward](cl=158):5241.27272727;
[gather_reward](cl=159):123924.388889;
[gather_reward](cl=160):560000.0;
[gather_reward](cl=161):0;
[gather_reward](cl=162):7919.60377358;
[gather_reward](cl=163):119062.9;
[gather_reward](cl=164):191273.3;
[gather_reward](cl=165):0;
[gather_reward](cl=166):2255.13043478;
[gather_reward](cl=167):219714.416667;
[gather_reward](cl=168):128071.133333;
[gather_reward](cl=169):0;
[gather_reward](cl=170):2728.93617021;
[gather_reward](cl=171):100369.5;
[gather_reward](cl=172):197419.105263;
[gather_reward](cl=173):0;
[gather_reward](cl=174):2512.70212766;
[gather_reward](cl=175):120773.428571;
[gather_reward](cl=176):234275.230769;
[gather_reward](cl=177):0;
[gather_reward](cl=178):5959.35416667;
[gather_reward](cl=179):327863.333333;
[gather_reward](cl=180):173857.818182;
[gather_reward](cl=181):0;
[gather_reward](cl=182):3961.08510638;
[gather_reward](cl=183):268599.0;
[gather_reward](cl=184):141600.705882;
[gather_reward](cl=185):0;
[gather_reward](cl=186):229940.533333;
[gather_reward](cl=187):2871.95744681;
[gather_reward](cl=188):110286.416667;
[gather_reward](cl=189):0;
[gather_reward](cl=190):14361.7924528;
[gather_reward](cl=191):179320.642857;
[gather_reward](cl=192):274628.666667;
[gather_reward](cl=193):0;
[gather_reward](cl=194):16064.3;
[gather_reward](cl=195):151498.375;
[gather_reward](cl=196):247392.181818;
[gather_reward](cl=197):0;
[gather_reward](cl=198):394938.666667;
[gather_reward](cl=199):8033.51785714;
[gather_reward](cl=200):136147.454545;
[gather_reward](cl=201):259143.916667;
[gather_reward](cl=202):0;
[gather_reward](cl=203):294999.944444;
[gather_reward](cl=204):4202.09433962;
[gather_reward](cl=205):143236.7;
[gather_reward](cl=206):568840.0;
[gather_reward](cl=207):0;
[gather_reward](cl=208):6937.45901639;
[gather_reward](cl=209):188172.380952;
[gather_reward](cl=210):332884.0;
[gather_reward](cl=211):447156.0;
[gather_reward](cl=212):0;
[gather_reward](cl=213):0;

endrewards

