mdp

module battery_model

battery:[0..100] init 100;

[gather_reward] (battery>60) & (battery<=100) -> (battery'=battery-30);
[gather_reward] (battery>19) & (battery<61) -> (battery'=battery-20);
[gather_reward] (battery >0) & (battery < 20) -> (battery'=0) ;
[go_charge]  (battery>0) & (battery < 81)-> (battery'=battery+20) ;
[go_charge]  (battery>80) -> (battery'=100) ;
[stay_charging]  (battery>0) & (battery < 80)-> (battery'=battery+21) ;
[stay_charging]  (battery>79) -> (battery'=100) ;
[tick] (battery=0) -> (battery' = battery);

endmodule


module charging_state

charging:[0..1] init 1;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);

endmodule


module time_model

t:[0..5] init 0;
[gather_reward] (t<5) -> (t'=t+1);
[go_charge] (t<5) -> (t'=t+1);
[stay_charging] (t<5) -> (t'=t+1);
[tick] (t<5) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..21] init 2;

[gather_reward] (t=0) -> 0.72602739726:(cl'=4) + 0.041095890411:(cl'=5) + 0.150684931507:(cl'=6) + 0.0821917808219:(cl'=7);
[go_charge] (t=0) -> 0.72602739726:(cl'=4) + 0.041095890411:(cl'=5) + 0.150684931507:(cl'=6) + 0.0821917808219:(cl'=7);
[stay_charging] (t=0) -> 0.72602739726:(cl'=4) + 0.041095890411:(cl'=5) + 0.150684931507:(cl'=6) + 0.0821917808219:(cl'=7);
[tick] (t=0) -> 0.72602739726:(cl'=4) + 0.041095890411:(cl'=5) + 0.150684931507:(cl'=6) + 0.0821917808219:(cl'=7);
[gather_reward] (t=1) -> 0.323943661972:(cl'=8) + 0.380281690141:(cl'=9) + 0.140845070423:(cl'=10) + 0.0422535211268:(cl'=11) + 0.112676056338:(cl'=12);
[go_charge] (t=1) -> 0.323943661972:(cl'=8) + 0.380281690141:(cl'=9) + 0.140845070423:(cl'=10) + 0.0422535211268:(cl'=11) + 0.112676056338:(cl'=12);
[stay_charging] (t=1) -> 0.323943661972:(cl'=8) + 0.380281690141:(cl'=9) + 0.140845070423:(cl'=10) + 0.0422535211268:(cl'=11) + 0.112676056338:(cl'=12);
[tick] (t=1) -> 0.323943661972:(cl'=8) + 0.380281690141:(cl'=9) + 0.140845070423:(cl'=10) + 0.0422535211268:(cl'=11) + 0.112676056338:(cl'=12);
[gather_reward] (t=2) -> 0.36231884058:(cl'=13) + 0.333333333333:(cl'=14) + 0.0724637681159:(cl'=15) + 0.0724637681159:(cl'=16) + 0.159420289855:(cl'=17);
[go_charge] (t=2) -> 0.36231884058:(cl'=13) + 0.333333333333:(cl'=14) + 0.0724637681159:(cl'=15) + 0.0724637681159:(cl'=16) + 0.159420289855:(cl'=17);
[stay_charging] (t=2) -> 0.36231884058:(cl'=13) + 0.333333333333:(cl'=14) + 0.0724637681159:(cl'=15) + 0.0724637681159:(cl'=16) + 0.159420289855:(cl'=17);
[tick] (t=2) -> 0.36231884058:(cl'=13) + 0.333333333333:(cl'=14) + 0.0724637681159:(cl'=15) + 0.0724637681159:(cl'=16) + 0.159420289855:(cl'=17);
[gather_reward] (t=3) -> 0.71875:(cl'=18) + 0.078125:(cl'=19) + 0.203125:(cl'=20);
[go_charge] (t=3) -> 0.71875:(cl'=18) + 0.078125:(cl'=19) + 0.203125:(cl'=20);
[stay_charging] (t=3) -> 0.71875:(cl'=18) + 0.078125:(cl'=19) + 0.203125:(cl'=20);
[tick] (t=3) -> 0.71875:(cl'=18) + 0.078125:(cl'=19) + 0.203125:(cl'=20);
[gather_reward] (t=4) -> 1:(cl'=21);
[go_charge] (t=4) -> 1:(cl'=21);
[stay_charging] (t=4) -> 1:(cl'=21);
[tick] (t=4) -> 1:(cl'=21);


endmodule


rewards "rew"

[gather_reward](cl=0):3554.14285714;
[gather_reward](cl=1):59409.0;
[gather_reward](cl=2):10133.7142857;
[gather_reward](cl=3):0;
[gather_reward](cl=4):2869.41509434;
[gather_reward](cl=5):14755.6666667;
[gather_reward](cl=6):10156.8181818;
[gather_reward](cl=7):0;
[gather_reward](cl=8):952.130434783;
[gather_reward](cl=9):2981.92592593;
[gather_reward](cl=10):10694.2;
[gather_reward](cl=11):81222.0;
[gather_reward](cl=12):0;
[gather_reward](cl=13):986.4;
[gather_reward](cl=14):3148.91304348;
[gather_reward](cl=15):135074.4;
[gather_reward](cl=16):10016.6;
[gather_reward](cl=17):0;
[gather_reward](cl=18):2024.86956522;
[gather_reward](cl=19):10011.4;
[gather_reward](cl=20):0;
[gather_reward](cl=21):0;

endrewards

