mdp

module battery_model

battery:[0..100] init 70;

[gather_reward] (battery=1) -> 1.0:(battery'=0);
[gather_reward] (battery=2) -> 1.0:(battery'=0);
[gather_reward] (battery=3) -> 1.0:(battery'=0);
[gather_reward] (battery=4) -> 1.0:(battery'=0);
[gather_reward] (battery=5) -> 1.0:(battery'=0);
[gather_reward] (battery=6) -> 0.454545454545:(battery'=0) + 0.545454545455:(battery'=1);
[gather_reward] (battery=7) -> 0.5:(battery'=0) + 0.5:(battery'=2);
[gather_reward] (battery=8) -> 0.111111111111:(battery'=0) + 0.444444444444:(battery'=1) + 0.444444444444:(battery'=3);
[gather_reward] (battery=9) -> 0.4:(battery'=2) + 0.4:(battery'=3) + 0.2:(battery'=4);
[gather_reward] (battery=10) -> 0.0714285714286:(battery'=0) + 0.0714285714286:(battery'=1) + 0.214285714286:(battery'=3) + 0.5:(battery'=4) + 0.142857142857:(battery'=5);
[gather_reward] (battery=11) -> 0.0625:(battery'=0) + 0.125:(battery'=1) + 0.5:(battery'=5) + 0.3125:(battery'=6);
[gather_reward] (battery=12) -> 0.0588235294118:(battery'=8) + 0.176470588235:(battery'=1) + 0.117647058824:(battery'=2) + 0.352941176471:(battery'=6) + 0.294117647059:(battery'=7);
[gather_reward] (battery=13) -> 0.222222222222:(battery'=8) + 0.222222222222:(battery'=9) + 0.222222222222:(battery'=2) + 0.0555555555556:(battery'=3) + 0.277777777778:(battery'=7);
[gather_reward] (battery=14) -> 0.222222222222:(battery'=8) + 0.111111111111:(battery'=9) + 0.333333333333:(battery'=10) + 0.277777777778:(battery'=3) + 0.0555555555556:(battery'=4);
[gather_reward] (battery=15) -> 0.235294117647:(battery'=9) + 0.0588235294118:(battery'=10) + 0.411764705882:(battery'=11) + 0.235294117647:(battery'=4) + 0.0588235294118:(battery'=5);
[gather_reward] (battery=16) -> 0.05:(battery'=0) + 0.05:(battery'=4) + 0.2:(battery'=5) + 0.05:(battery'=6) + 0.25:(battery'=10) + 0.05:(battery'=11) + 0.35:(battery'=12);
[gather_reward] (battery=17) -> 0.0952380952381:(battery'=1) + 0.0952380952381:(battery'=5) + 0.0952380952381:(battery'=6) + 0.047619047619:(battery'=7) + 0.238095238095:(battery'=11) + 0.380952380952:(battery'=13) + 0.047619047619:(battery'=14);
[gather_reward] (battery=18) -> 0.0909090909091:(battery'=2) + 0.0909090909091:(battery'=6) + 0.136363636364:(battery'=7) + 0.0454545454545:(battery'=8) + 0.227272727273:(battery'=12) + 0.272727272727:(battery'=14) + 0.136363636364:(battery'=15);
[gather_reward] (battery=19) -> 0.0454545454545:(battery'=3) + 0.0909090909091:(battery'=4) + 0.0909090909091:(battery'=7) + 0.136363636364:(battery'=8) + 0.227272727273:(battery'=13) + 0.0454545454545:(battery'=14) + 0.227272727273:(battery'=15) + 0.136363636364:(battery'=16);
[gather_reward] (battery=20) -> 0.0952380952381:(battery'=5) + 0.0952380952381:(battery'=8) + 0.142857142857:(battery'=9) + 0.047619047619:(battery'=10) + 0.190476190476:(battery'=14) + 0.0952380952381:(battery'=15) + 0.190476190476:(battery'=16) + 0.142857142857:(battery'=17);
[gather_reward] (battery=21) -> 0.0555555555556:(battery'=6) + 0.0555555555556:(battery'=7) + 0.0555555555556:(battery'=9) + 0.166666666667:(battery'=10) + 0.111111111111:(battery'=15) + 0.166666666667:(battery'=16) + 0.333333333333:(battery'=17) + 0.0555555555556:(battery'=18);
[gather_reward] (battery=22) -> 0.157894736842:(battery'=16) + 0.0526315789474:(battery'=17) + 0.368421052632:(battery'=18) + 0.0526315789474:(battery'=7) + 0.0526315789474:(battery'=8) + 0.105263157895:(battery'=10) + 0.210526315789:(battery'=11);
[gather_reward] (battery=23) -> 0.222222222222:(battery'=17) + 0.111111111111:(battery'=18) + 0.277777777778:(battery'=19) + 0.0555555555556:(battery'=8) + 0.0555555555556:(battery'=9) + 0.0555555555556:(battery'=11) + 0.222222222222:(battery'=12);
[gather_reward] (battery=24) -> 0.0555555555556:(battery'=9) + 0.0555555555556:(battery'=10) + 0.0555555555556:(battery'=12) + 0.166666666667:(battery'=13) + 0.0555555555556:(battery'=14) + 0.222222222222:(battery'=18) + 0.222222222222:(battery'=19) + 0.166666666667:(battery'=20);
[gather_reward] (battery=25) -> 0.0555555555556:(battery'=10) + 0.0555555555556:(battery'=11) + 0.111111111111:(battery'=13) + 0.111111111111:(battery'=14) + 0.0555555555556:(battery'=15) + 0.277777777778:(battery'=19) + 0.222222222222:(battery'=20) + 0.111111111111:(battery'=21);
[gather_reward] (battery=26) -> 0.277777777778:(battery'=20) + 0.277777777778:(battery'=21) + 0.111111111111:(battery'=22) + 0.0555555555556:(battery'=11) + 0.0555555555556:(battery'=12) + 0.111111111111:(battery'=14) + 0.111111111111:(battery'=15);
[gather_reward] (battery=27) -> 0.0555555555556:(battery'=12) + 0.0555555555556:(battery'=13) + 0.0555555555556:(battery'=14) + 0.0555555555556:(battery'=15) + 0.166666666667:(battery'=16) + 0.0555555555556:(battery'=20) + 0.222222222222:(battery'=21) + 0.277777777778:(battery'=22) + 0.0555555555556:(battery'=23);
[gather_reward] (battery=28) -> 0.047619047619:(battery'=13) + 0.047619047619:(battery'=14) + 0.047619047619:(battery'=15) + 0.047619047619:(battery'=16) + 0.0952380952381:(battery'=17) + 0.047619047619:(battery'=18) + 0.047619047619:(battery'=21) + 0.190476190476:(battery'=22) + 0.285714285714:(battery'=23) + 0.142857142857:(battery'=24);
[gather_reward] (battery=29) -> 0.047619047619:(battery'=14) + 0.0952380952381:(battery'=15) + 0.0952380952381:(battery'=16) + 0.0952380952381:(battery'=18) + 0.047619047619:(battery'=19) + 0.190476190476:(battery'=23) + 0.190476190476:(battery'=24) + 0.238095238095:(battery'=25);
[gather_reward] (battery=30) -> 0.0952380952381:(battery'=16) + 0.142857142857:(battery'=17) + 0.0952380952381:(battery'=19) + 0.190476190476:(battery'=24) + 0.0952380952381:(battery'=25) + 0.333333333333:(battery'=26) + 0.047619047619:(battery'=27);
[gather_reward] (battery=31) -> 0.0909090909091:(battery'=17) + 0.136363636364:(battery'=18) + 0.136363636364:(battery'=20) + 0.181818181818:(battery'=25) + 0.0454545454545:(battery'=26) + 0.227272727273:(battery'=27) + 0.181818181818:(battery'=28);
[gather_reward] (battery=32) -> 0.0555555555556:(battery'=18) + 0.111111111111:(battery'=19) + 0.0555555555556:(battery'=20) + 0.111111111111:(battery'=21) + 0.0555555555556:(battery'=22) + 0.222222222222:(battery'=26) + 0.222222222222:(battery'=28) + 0.166666666667:(battery'=29);
[gather_reward] (battery=33) -> 0.0454545454545:(battery'=18) + 0.0454545454545:(battery'=19) + 0.0909090909091:(battery'=20) + 0.0454545454545:(battery'=21) + 0.0909090909091:(battery'=22) + 0.0454545454545:(battery'=23) + 0.227272727273:(battery'=27) + 0.0454545454545:(battery'=28) + 0.227272727273:(battery'=29) + 0.136363636364:(battery'=30);
[gather_reward] (battery=34) -> 0.111111111111:(battery'=19) + 0.0555555555556:(battery'=21) + 0.111111111111:(battery'=22) + 0.111111111111:(battery'=23) + 0.277777777778:(battery'=28) + 0.333333333333:(battery'=30);
[gather_reward] (battery=35) -> 0.105263157895:(battery'=20) + 0.0526315789474:(battery'=22) + 0.105263157895:(battery'=23) + 0.210526315789:(battery'=24) + 0.157894736842:(battery'=29) + 0.368421052632:(battery'=31);
[gather_reward] (battery=36) -> 0.277777777778:(battery'=32) + 0.111111111111:(battery'=21) + 0.0555555555556:(battery'=24) + 0.222222222222:(battery'=25) + 0.0555555555556:(battery'=26) + 0.111111111111:(battery'=29) + 0.0555555555556:(battery'=30) + 0.111111111111:(battery'=31);
[gather_reward] (battery=37) -> 0.105263157895:(battery'=32) + 0.263157894737:(battery'=33) + 0.105263157895:(battery'=22) + 0.0526315789474:(battery'=25) + 0.157894736842:(battery'=26) + 0.105263157895:(battery'=27) + 0.210526315789:(battery'=30);
[gather_reward] (battery=38) -> 0.157894736842:(battery'=33) + 0.263157894737:(battery'=34) + 0.105263157895:(battery'=23) + 0.105263157895:(battery'=27) + 0.105263157895:(battery'=28) + 0.105263157895:(battery'=29) + 0.157894736842:(battery'=31);
[gather_reward] (battery=39) -> 0.0588235294118:(battery'=32) + 0.0588235294118:(battery'=34) + 0.352941176471:(battery'=35) + 0.117647058824:(battery'=24) + 0.0588235294118:(battery'=27) + 0.0588235294118:(battery'=28) + 0.176470588235:(battery'=30) + 0.117647058824:(battery'=31);
[gather_reward] (battery=40) -> 0.15:(battery'=32) + 0.05:(battery'=33) + 0.05:(battery'=35) + 0.35:(battery'=36) + 0.1:(battery'=25) + 0.1:(battery'=28) + 0.05:(battery'=29) + 0.15:(battery'=31);
[gather_reward] (battery=41) -> 0.142857142857:(battery'=32) + 0.238095238095:(battery'=33) + 0.333333333333:(battery'=37) + 0.047619047619:(battery'=38) + 0.0952380952381:(battery'=26) + 0.0952380952381:(battery'=29) + 0.047619047619:(battery'=30);
[gather_reward] (battery=42) -> 0.05:(battery'=0) + 0.15:(battery'=33) + 0.2:(battery'=34) + 0.35:(battery'=38) + 0.1:(battery'=27) + 0.05:(battery'=30) + 0.1:(battery'=31);
[gather_reward] (battery=43) -> 0.1:(battery'=32) + 0.05:(battery'=1) + 0.2:(battery'=34) + 0.15:(battery'=35) + 0.35:(battery'=39) + 0.1:(battery'=28) + 0.05:(battery'=31);
[gather_reward] (battery=44) -> 0.0526315789474:(battery'=32) + 0.0526315789474:(battery'=33) + 0.0526315789474:(battery'=3) + 0.157894736842:(battery'=36) + 0.210526315789:(battery'=35) + 0.368421052632:(battery'=40) + 0.105263157895:(battery'=29);
[gather_reward] (battery=45) -> 0.111111111111:(battery'=33) + 0.0555555555556:(battery'=34) + 0.166666666667:(battery'=36) + 0.222222222222:(battery'=37) + 0.0555555555556:(battery'=40) + 0.277777777778:(battery'=41) + 0.0555555555556:(battery'=29) + 0.0555555555556:(battery'=30);
[gather_reward] (battery=46) -> 0.1:(battery'=32) + 0.05:(battery'=33) + 0.05:(battery'=34) + 0.05:(battery'=35) + 0.05:(battery'=4) + 0.1:(battery'=37) + 0.15:(battery'=38) + 0.15:(battery'=41) + 0.15:(battery'=42) + 0.05:(battery'=36) + 0.05:(battery'=30) + 0.05:(battery'=31);
[gather_reward] (battery=47) -> 0.047619047619:(battery'=32) + 0.047619047619:(battery'=33) + 0.0952380952381:(battery'=34) + 0.190476190476:(battery'=35) + 0.047619047619:(battery'=36) + 0.047619047619:(battery'=37) + 0.047619047619:(battery'=6) + 0.142857142857:(battery'=39) + 0.047619047619:(battery'=40) + 0.190476190476:(battery'=42) + 0.047619047619:(battery'=38) + 0.047619047619:(battery'=31);
[gather_reward] (battery=48) -> 0.0555555555556:(battery'=33) + 0.111111111111:(battery'=34) + 0.166666666667:(battery'=36) + 0.0555555555556:(battery'=37) + 0.166666666667:(battery'=38) + 0.0555555555556:(battery'=7) + 0.166666666667:(battery'=40) + 0.222222222222:(battery'=43);
[gather_reward] (battery=49) -> 0.0555555555556:(battery'=0) + 0.111111111111:(battery'=35) + 0.222222222222:(battery'=37) + 0.0555555555556:(battery'=38) + 0.166666666667:(battery'=39) + 0.0555555555556:(battery'=9) + 0.166666666667:(battery'=43) + 0.166666666667:(battery'=41);
[gather_reward] (battery=50) -> 0.105263157895:(battery'=36) + 0.0526315789474:(battery'=37) + 0.157894736842:(battery'=38) + 0.0526315789474:(battery'=39) + 0.157894736842:(battery'=40) + 0.0526315789474:(battery'=41) + 0.0526315789474:(battery'=10) + 0.210526315789:(battery'=44) + 0.157894736842:(battery'=42);
[gather_reward] (battery=51) -> 0.0588235294118:(battery'=0) + 0.0588235294118:(battery'=2) + 0.0588235294118:(battery'=37) + 0.117647058824:(battery'=38) + 0.117647058824:(battery'=39) + 0.117647058824:(battery'=40) + 0.117647058824:(battery'=41) + 0.0588235294118:(battery'=42) + 0.117647058824:(battery'=43) + 0.176470588235:(battery'=44);
[gather_reward] (battery=52) -> 0.047619047619:(battery'=2) + 0.047619047619:(battery'=3) + 0.142857142857:(battery'=39) + 0.142857142857:(battery'=40) + 0.190476190476:(battery'=41) + 0.047619047619:(battery'=42) + 0.047619047619:(battery'=11) + 0.047619047619:(battery'=44) + 0.190476190476:(battery'=45) + 0.0952380952381:(battery'=43);
[gather_reward] (battery=53) -> 0.111111111111:(battery'=40) + 0.222222222222:(battery'=41) + 0.222222222222:(battery'=42) + 0.166666666667:(battery'=44) + 0.0555555555556:(battery'=13) + 0.0555555555556:(battery'=46) + 0.166666666667:(battery'=45);
[gather_reward] (battery=54) -> 0.047619047619:(battery'=3) + 0.047619047619:(battery'=5) + 0.047619047619:(battery'=41) + 0.142857142857:(battery'=42) + 0.333333333333:(battery'=43) + 0.142857142857:(battery'=45) + 0.047619047619:(battery'=14) + 0.190476190476:(battery'=46);
[gather_reward] (battery=55) -> 0.0526315789474:(battery'=16) + 0.0526315789474:(battery'=41) + 0.0526315789474:(battery'=43) + 0.315789473684:(battery'=44) + 0.105263157895:(battery'=45) + 0.210526315789:(battery'=46) + 0.210526315789:(battery'=47);
[gather_reward] (battery=56) -> 0.047619047619:(battery'=5) + 0.047619047619:(battery'=6) + 0.0952380952381:(battery'=42) + 0.047619047619:(battery'=44) + 0.238095238095:(battery'=45) + 0.0952380952381:(battery'=46) + 0.238095238095:(battery'=47) + 0.142857142857:(battery'=48) + 0.047619047619:(battery'=17);
[gather_reward] (battery=57) -> 0.05:(battery'=6) + 0.05:(battery'=8) + 0.05:(battery'=43) + 0.05:(battery'=45) + 0.2:(battery'=46) + 0.1:(battery'=47) + 0.25:(battery'=48) + 0.2:(battery'=49) + 0.05:(battery'=50);
[gather_reward] (battery=58) -> 0.05:(battery'=19) + 0.05:(battery'=43) + 0.05:(battery'=46) + 0.2:(battery'=47) + 0.15:(battery'=48) + 0.2:(battery'=49) + 0.2:(battery'=50) + 0.1:(battery'=51);
[gather_reward] (battery=59) -> 0.0454545454545:(battery'=8) + 0.0454545454545:(battery'=9) + 0.0454545454545:(battery'=43) + 0.0454545454545:(battery'=44) + 0.0454545454545:(battery'=47) + 0.181818181818:(battery'=48) + 0.272727272727:(battery'=50) + 0.0454545454545:(battery'=51) + 0.0454545454545:(battery'=20) + 0.0454545454545:(battery'=22) + 0.181818181818:(battery'=52);
[gather_reward] (battery=60) -> 0.3:(battery'=49) + 0.3:(battery'=51) + 0.05:(battery'=52) + 0.15:(battery'=53) + 0.1:(battery'=54) + 0.05:(battery'=23) + 0.05:(battery'=44);
[gather_reward] (battery=61) -> 0.0454545454545:(battery'=9) + 0.0454545454545:(battery'=11) + 0.0454545454545:(battery'=45) + 0.227272727273:(battery'=50) + 0.0454545454545:(battery'=51) + 0.181818181818:(battery'=52) + 0.0909090909091:(battery'=53) + 0.0909090909091:(battery'=54) + 0.181818181818:(battery'=55) + 0.0454545454545:(battery'=25);
[gather_reward] (battery=62) -> 0.0454545454545:(battery'=11) + 0.0909090909091:(battery'=45) + 0.181818181818:(battery'=51) + 0.136363636364:(battery'=52) + 0.0909090909091:(battery'=53) + 0.136363636364:(battery'=54) + 0.181818181818:(battery'=56) + 0.0909090909091:(battery'=57) + 0.0454545454545:(battery'=27);
[gather_reward] (battery=63) -> 0.04:(battery'=12) + 0.04:(battery'=46) + 0.16:(battery'=52) + 0.24:(battery'=53) + 0.04:(battery'=54) + 0.16:(battery'=55) + 0.12:(battery'=57) + 0.16:(battery'=58) + 0.04:(battery'=28);
[gather_reward] (battery=64) -> 0.0454545454545:(battery'=31) + 0.0454545454545:(battery'=13) + 0.0454545454545:(battery'=14) + 0.0454545454545:(battery'=46) + 0.181818181818:(battery'=54) + 0.136363636364:(battery'=56) + 0.0454545454545:(battery'=58) + 0.227272727273:(battery'=59) + 0.0909090909091:(battery'=60) + 0.0454545454545:(battery'=30) + 0.0909090909091:(battery'=53);
[gather_reward] (battery=65) -> 0.0454545454545:(battery'=33) + 0.0454545454545:(battery'=46) + 0.0454545454545:(battery'=47) + 0.0454545454545:(battery'=14) + 0.181818181818:(battery'=54) + 0.181818181818:(battery'=55) + 0.136363636364:(battery'=57) + 0.136363636364:(battery'=60) + 0.181818181818:(battery'=61);
[gather_reward] (battery=66) -> 0.05:(battery'=35) + 0.05:(battery'=47) + 0.05:(battery'=54) + 0.15:(battery'=55) + 0.15:(battery'=56) + 0.15:(battery'=58) + 0.05:(battery'=15) + 0.1:(battery'=61) + 0.25:(battery'=62);
[gather_reward] (battery=67) -> 0.0526315789474:(battery'=36) + 0.0526315789474:(battery'=47) + 0.0526315789474:(battery'=16) + 0.105263157895:(battery'=55) + 0.157894736842:(battery'=56) + 0.157894736842:(battery'=57) + 0.0526315789474:(battery'=58) + 0.0526315789474:(battery'=59) + 0.0526315789474:(battery'=62) + 0.263157894737:(battery'=63);
[gather_reward] (battery=68) -> 0.190476190476:(battery'=64) + 0.047619047619:(battery'=37) + 0.047619047619:(battery'=47) + 0.047619047619:(battery'=48) + 0.047619047619:(battery'=17) + 0.047619047619:(battery'=18) + 0.0952380952381:(battery'=56) + 0.142857142857:(battery'=57) + 0.142857142857:(battery'=58) + 0.0952380952381:(battery'=59) + 0.0952380952381:(battery'=63);
[gather_reward] (battery=69) -> 0.0178571428571:(battery'=64) + 0.928571428571:(battery'=69) + 0.00446428571429:(battery'=38) + 0.00446428571429:(battery'=48) + 0.00446428571429:(battery'=49) + 0.00446428571429:(battery'=19) + 0.00446428571429:(battery'=56) + 0.0133928571429:(battery'=58) + 0.00892857142857:(battery'=59) + 0.00892857142857:(battery'=60);
[gather_reward] (battery=70) -> 0.0353982300885:(battery'=65) + 0.265486725664:(battery'=69) + 0.592920353982:(battery'=70) + 0.00884955752212:(battery'=39) + 0.00884955752212:(battery'=49) + 0.00884955752212:(battery'=19) + 0.0265486725664:(battery'=57) + 0.0353982300885:(battery'=59) + 0.0176991150442:(battery'=60);
[gather_reward] (battery=71) -> 0.027397260274:(battery'=65) + 0.41095890411:(battery'=70) + 0.356164383562:(battery'=71) + 0.013698630137:(battery'=40) + 0.027397260274:(battery'=50) + 0.013698630137:(battery'=20) + 0.013698630137:(battery'=21) + 0.027397260274:(battery'=58) + 0.0821917808219:(battery'=60) + 0.027397260274:(battery'=61);
[gather_reward] (battery=72) -> 0.0151515151515:(battery'=65) + 0.030303030303:(battery'=66) + 0.454545454545:(battery'=71) + 0.30303030303:(battery'=72) + 0.0151515151515:(battery'=41) + 0.0151515151515:(battery'=42) + 0.0151515151515:(battery'=51) + 0.0151515151515:(battery'=52) + 0.0151515151515:(battery'=23) + 0.0151515151515:(battery'=58) + 0.0151515151515:(battery'=59) + 0.0909090909091:(battery'=61);
[gather_reward] (battery=73) -> 0.025974025974:(battery'=66) + 0.38961038961:(battery'=72) + 0.428571428571:(battery'=73) + 0.012987012987:(battery'=43) + 0.012987012987:(battery'=52) + 0.012987012987:(battery'=53) + 0.012987012987:(battery'=22) + 0.012987012987:(battery'=59) + 0.012987012987:(battery'=60) + 0.012987012987:(battery'=61) + 0.0519480519481:(battery'=62) + 0.012987012987:(battery'=63);
[gather_reward] (battery=74) -> 0.0408163265306:(battery'=66) + 0.612244897959:(battery'=73) + 0.122448979592:(battery'=74) + 0.0204081632653:(battery'=44) + 0.0204081632653:(battery'=53) + 0.0204081632653:(battery'=25) + 0.0408163265306:(battery'=60) + 0.0408163265306:(battery'=62) + 0.0816326530612:(battery'=63);
[gather_reward] (battery=75) -> 0.0666666666667:(battery'=64) + 0.0222222222222:(battery'=65) + 0.0222222222222:(battery'=66) + 0.0222222222222:(battery'=67) + 0.644444444444:(battery'=74) + 0.0222222222222:(battery'=46) + 0.0222222222222:(battery'=54) + 0.0222222222222:(battery'=23) + 0.0222222222222:(battery'=26) + 0.0444444444444:(battery'=61) + 0.0444444444444:(battery'=62) + 0.0444444444444:(battery'=63);
[gather_reward] (battery=76) -> 0.0588235294118:(battery'=64) + 0.0588235294118:(battery'=65) + 0.0294117647059:(battery'=66) + 0.0882352941176:(battery'=67) + 0.0294117647059:(battery'=74) + 0.529411764706:(battery'=75) + 0.0294117647059:(battery'=47) + 0.0294117647059:(battery'=55) + 0.0294117647059:(battery'=56) + 0.0294117647059:(battery'=28) + 0.0294117647059:(battery'=61) + 0.0588235294118:(battery'=62);
[gather_reward] (battery=77) -> 0.107142857143:(battery'=65) + 0.107142857143:(battery'=66) + 0.107142857143:(battery'=67) + 0.0357142857143:(battery'=68) + 0.392857142857:(battery'=75) + 0.0357142857143:(battery'=76) + 0.0357142857143:(battery'=48) + 0.0357142857143:(battery'=56) + 0.0357142857143:(battery'=25) + 0.0714285714286:(battery'=62) + 0.0357142857143:(battery'=63);
[gather_reward] (battery=78) -> 0.0344827586207:(battery'=66) + 0.137931034483:(battery'=67) + 0.137931034483:(battery'=68) + 0.448275862069:(battery'=76) + 0.0344827586207:(battery'=49) + 0.0344827586207:(battery'=57) + 0.0344827586207:(battery'=58) + 0.0344827586207:(battery'=30) + 0.103448275862:(battery'=63);
[gather_reward] (battery=79) -> 0.0357142857143:(battery'=64) + 0.0357142857143:(battery'=67) + 0.25:(battery'=68) + 0.0357142857143:(battery'=69) + 0.178571428571:(battery'=76) + 0.285714285714:(battery'=77) + 0.0357142857143:(battery'=50) + 0.0357142857143:(battery'=59) + 0.107142857143:(battery'=63);
[gather_reward] (battery=80) -> 0.04:(battery'=32) + 0.04:(battery'=65) + 0.04:(battery'=59) + 0.28:(battery'=69) + 0.08:(battery'=70) + 0.16:(battery'=77) + 0.24:(battery'=78) + 0.04:(battery'=52) + 0.04:(battery'=27) + 0.04:(battery'=63);
[gather_reward] (battery=81) -> 0.0434782608696:(battery'=64) + 0.0434782608696:(battery'=33) + 0.0434782608696:(battery'=66) + 0.0434782608696:(battery'=69) + 0.217391304348:(battery'=70) + 0.0434782608696:(battery'=65) + 0.0869565217391:(battery'=71) + 0.304347826087:(battery'=78) + 0.0434782608696:(battery'=79) + 0.0434782608696:(battery'=53) + 0.0434782608696:(battery'=60) + 0.0434782608696:(battery'=61);
[gather_reward] (battery=82) -> 0.0909090909091:(battery'=64) + 0.0454545454545:(battery'=66) + 0.0909090909091:(battery'=70) + 0.181818181818:(battery'=71) + 0.0909090909091:(battery'=72) + 0.363636363636:(battery'=79) + 0.0454545454545:(battery'=54) + 0.0454545454545:(battery'=28) + 0.0454545454545:(battery'=62);
[gather_reward] (battery=83) -> 0.047619047619:(battery'=65) + 0.0952380952381:(battery'=67) + 0.0952380952381:(battery'=71) + 0.142857142857:(battery'=72) + 0.0952380952381:(battery'=73) + 0.047619047619:(battery'=74) + 0.190476190476:(battery'=79) + 0.0952380952381:(battery'=80) + 0.047619047619:(battery'=35) + 0.047619047619:(battery'=55) + 0.047619047619:(battery'=62) + 0.047619047619:(battery'=63);
[gather_reward] (battery=84) -> 0.0454545454545:(battery'=64) + 0.136363636364:(battery'=65) + 0.0909090909091:(battery'=68) + 0.0454545454545:(battery'=37) + 0.0909090909091:(battery'=72) + 0.181818181818:(battery'=73) + 0.0454545454545:(battery'=74) + 0.272727272727:(battery'=80) + 0.0454545454545:(battery'=56) + 0.0454545454545:(battery'=30);
[gather_reward] (battery=85) -> 0.0555555555556:(battery'=65) + 0.0555555555556:(battery'=66) + 0.0555555555556:(battery'=69) + 0.0555555555556:(battery'=73) + 0.277777777778:(battery'=74) + 0.0555555555556:(battery'=75) + 0.111111111111:(battery'=80) + 0.277777777778:(battery'=81) + 0.0555555555556:(battery'=58);
[gather_reward] (battery=86) -> 0.0454545454545:(battery'=32) + 0.0909090909091:(battery'=66) + 0.0454545454545:(battery'=67) + 0.0909090909091:(battery'=70) + 0.0454545454545:(battery'=39) + 0.272727272727:(battery'=75) + 0.0909090909091:(battery'=76) + 0.136363636364:(battery'=81) + 0.136363636364:(battery'=82) + 0.0454545454545:(battery'=59);
[gather_reward] (battery=87) -> 0.0454545454545:(battery'=66) + 0.0454545454545:(battery'=67) + 0.0454545454545:(battery'=68) + 0.0454545454545:(battery'=70) + 0.0454545454545:(battery'=71) + 0.0454545454545:(battery'=40) + 0.0454545454545:(battery'=75) + 0.181818181818:(battery'=76) + 0.136363636364:(battery'=77) + 0.227272727273:(battery'=82) + 0.0909090909091:(battery'=83) + 0.0454545454545:(battery'=59);
[gather_reward] (battery=88) -> 0.05:(battery'=33) + 0.05:(battery'=67) + 0.05:(battery'=68) + 0.05:(battery'=69) + 0.05:(battery'=71) + 0.05:(battery'=72) + 0.05:(battery'=76) + 0.05:(battery'=77) + 0.15:(battery'=78) + 0.05:(battery'=79) + 0.2:(battery'=83) + 0.1:(battery'=84) + 0.05:(battery'=60) + 0.05:(battery'=61);
[gather_reward] (battery=89) -> 0.08:(battery'=68) + 0.04:(battery'=69) + 0.04:(battery'=72) + 0.04:(battery'=73) + 0.04:(battery'=42) + 0.04:(battery'=76) + 0.12:(battery'=77) + 0.04:(battery'=79) + 0.12:(battery'=80) + 0.08:(battery'=81) + 0.16:(battery'=84) + 0.16:(battery'=85) + 0.04:(battery'=62);
[gather_reward] (battery=90) -> 0.04:(battery'=35) + 0.08:(battery'=69) + 0.04:(battery'=70) + 0.04:(battery'=71) + 0.04:(battery'=73) + 0.04:(battery'=74) + 0.04:(battery'=44) + 0.08:(battery'=77) + 0.04:(battery'=78) + 0.04:(battery'=81) + 0.08:(battery'=82) + 0.12:(battery'=83) + 0.12:(battery'=85) + 0.16:(battery'=86) + 0.04:(battery'=63);
[gather_reward] (battery=91) -> 0.04:(battery'=64) + 0.04:(battery'=70) + 0.08:(battery'=71) + 0.04:(battery'=72) + 0.04:(battery'=74) + 0.04:(battery'=77) + 0.12:(battery'=78) + 0.12:(battery'=84) + 0.12:(battery'=85) + 0.12:(battery'=86) + 0.24:(battery'=87);
[gather_reward] (battery=92) -> 0.0384615384615:(battery'=64) + 0.0384615384615:(battery'=37) + 0.0384615384615:(battery'=71) + 0.0384615384615:(battery'=72) + 0.0769230769231:(battery'=75) + 0.0384615384615:(battery'=45) + 0.0384615384615:(battery'=78) + 0.0769230769231:(battery'=79) + 0.115384615385:(battery'=86) + 0.192307692308:(battery'=87) + 0.269230769231:(battery'=88) + 0.0384615384615:(battery'=89);
[gather_reward] (battery=93) -> 0.0384615384615:(battery'=65) + 0.0769230769231:(battery'=72) + 0.0769230769231:(battery'=73) + 0.0769230769231:(battery'=76) + 0.0384615384615:(battery'=78) + 0.0769230769231:(battery'=79) + 0.115384615385:(battery'=88) + 0.461538461538:(battery'=89) + 0.0384615384615:(battery'=90);
[gather_reward] (battery=94) -> 0.0333333333333:(battery'=66) + 0.0333333333333:(battery'=67) + 0.0333333333333:(battery'=39) + 0.0333333333333:(battery'=73) + 0.0666666666667:(battery'=74) + 0.0333333333333:(battery'=75) + 0.0666666666667:(battery'=77) + 0.0333333333333:(battery'=47) + 0.0666666666667:(battery'=80) + 0.0666666666667:(battery'=79) + 0.0333333333333:(battery'=89) + 0.4:(battery'=90) + 0.1:(battery'=91);
[gather_reward] (battery=95) -> 0.04:(battery'=68) + 0.04:(battery'=69) + 0.04:(battery'=75) + 0.04:(battery'=76) + 0.08:(battery'=78) + 0.04:(battery'=79) + 0.08:(battery'=80) + 0.44:(battery'=91) + 0.2:(battery'=92);
[gather_reward] (battery=96) -> 0.0384615384615:(battery'=70) + 0.0384615384615:(battery'=49) + 0.0384615384615:(battery'=40) + 0.0384615384615:(battery'=75) + 0.0769230769231:(battery'=76) + 0.0384615384615:(battery'=77) + 0.0384615384615:(battery'=79) + 0.0384615384615:(battery'=80) + 0.0769230769231:(battery'=81) + 0.0384615384615:(battery'=91) + 0.346153846154:(battery'=92) + 0.192307692308:(battery'=93);
[gather_reward] (battery=97) -> 0.0384615384615:(battery'=71) + 0.0384615384615:(battery'=72) + 0.0384615384615:(battery'=77) + 0.115384615385:(battery'=78) + 0.0384615384615:(battery'=79) + 0.0769230769231:(battery'=80) + 0.0769230769231:(battery'=81) + 0.0384615384615:(battery'=82) + 0.0769230769231:(battery'=92) + 0.307692307692:(battery'=93) + 0.153846153846:(battery'=94);
[gather_reward] (battery=98) -> 0.04:(battery'=72) + 0.04:(battery'=73) + 0.04:(battery'=42) + 0.08:(battery'=79) + 0.12:(battery'=81) + 0.08:(battery'=82) + 0.04:(battery'=51) + 0.12:(battery'=93) + 0.36:(battery'=94) + 0.08:(battery'=95);
[gather_reward] (battery=99) -> 0.0416666666667:(battery'=74) + 0.0416666666667:(battery'=79) + 0.0833333333333:(battery'=80) + 0.0416666666667:(battery'=81) + 0.125:(battery'=82) + 0.0416666666667:(battery'=83) + 0.125:(battery'=94) + 0.5:(battery'=95);
[gather_reward] (battery=100) -> 0.0416666666667:(battery'=74) + 0.0416666666667:(battery'=79) + 0.0833333333333:(battery'=80) + 0.0416666666667:(battery'=81) + 0.125:(battery'=82) + 0.0416666666667:(battery'=83) + 0.125:(battery'=94) + 0.5:(battery'=95);
[go_charge] (battery=1) -> 0.111111111111:(battery'=66) + 0.222222222222:(battery'=9) + 0.111111111111:(battery'=10) + 0.111111111111:(battery'=75) + 0.111111111111:(battery'=13) + 0.111111111111:(battery'=16) + 0.111111111111:(battery'=17) + 0.111111111111:(battery'=53);
[go_charge] (battery=2) -> 0.285714285714:(battery'=17) + 0.428571428571:(battery'=10) + 0.285714285714:(battery'=14);
[go_charge] (battery=3) -> 0.2:(battery'=15) + 0.1:(battery'=18) + 0.1:(battery'=69) + 0.1:(battery'=54) + 0.3:(battery'=11) + 0.1:(battery'=77) + 0.1:(battery'=14);
[go_charge] (battery=4) -> 0.285714285714:(battery'=16) + 0.142857142857:(battery'=18) + 0.142857142857:(battery'=19) + 0.428571428571:(battery'=12);
[go_charge] (battery=5) -> 0.111111111111:(battery'=16) + 0.111111111111:(battery'=17) + 0.222222222222:(battery'=19) + 0.111111111111:(battery'=72) + 0.111111111111:(battery'=12) + 0.333333333333:(battery'=13);
[go_charge] (battery=6) -> 0.111111111111:(battery'=80) + 0.111111111111:(battery'=17) + 0.111111111111:(battery'=18) + 0.222222222222:(battery'=20) + 0.111111111111:(battery'=55) + 0.111111111111:(battery'=13) + 0.222222222222:(battery'=14);
[go_charge] (battery=7) -> 0.285714285714:(battery'=18) + 0.142857142857:(battery'=75) + 0.142857142857:(battery'=20) + 0.428571428571:(battery'=14);
[go_charge] (battery=8) -> 0.4:(battery'=15) + 0.1:(battery'=57) + 0.1:(battery'=82) + 0.2:(battery'=19) + 0.2:(battery'=21);
[go_charge] (battery=9) -> 0.285714285714:(battery'=15) + 0.142857142857:(battery'=16) + 0.142857142857:(battery'=22) + 0.285714285714:(battery'=20) + 0.142857142857:(battery'=78);
[go_charge] (battery=10) -> 0.333333333333:(battery'=16) + 0.111111111111:(battery'=84) + 0.111111111111:(battery'=21) + 0.222222222222:(battery'=22) + 0.111111111111:(battery'=58) + 0.111111111111:(battery'=20);
[go_charge] (battery=11) -> 0.125:(battery'=23) + 0.125:(battery'=16) + 0.375:(battery'=17) + 0.125:(battery'=81) + 0.25:(battery'=21);
[go_charge] (battery=12) -> 0.222222222222:(battery'=23) + 0.222222222222:(battery'=17) + 0.111111111111:(battery'=18) + 0.111111111111:(battery'=60) + 0.333333333333:(battery'=22);
[go_charge] (battery=13) -> 0.3:(battery'=18) + 0.1:(battery'=19) + 0.1:(battery'=22) + 0.2:(battery'=23) + 0.2:(battery'=24) + 0.1:(battery'=86);
[go_charge] (battery=14) -> 0.272727272727:(battery'=19) + 0.0909090909091:(battery'=20) + 0.181818181818:(battery'=23) + 0.0909090909091:(battery'=24) + 0.181818181818:(battery'=25) + 0.0909090909091:(battery'=61) + 0.0909090909091:(battery'=84);
[go_charge] (battery=15) -> 0.272727272727:(battery'=24) + 0.0909090909091:(battery'=89) + 0.181818181818:(battery'=26) + 0.363636363636:(battery'=20) + 0.0909090909091:(battery'=21);
[go_charge] (battery=16) -> 0.0769230769231:(battery'=63) + 0.307692307692:(battery'=21) + 0.153846153846:(battery'=22) + 0.0769230769231:(battery'=87) + 0.153846153846:(battery'=24) + 0.153846153846:(battery'=27) + 0.0769230769231:(battery'=28);
[go_charge] (battery=17) -> 0.2:(battery'=22) + 0.3:(battery'=23) + 0.1:(battery'=24) + 0.2:(battery'=25) + 0.1:(battery'=28) + 0.1:(battery'=29);
[go_charge] (battery=18) -> 0.0769230769231:(battery'=65) + 0.0769230769231:(battery'=89) + 0.153846153846:(battery'=23) + 0.230769230769:(battery'=24) + 0.153846153846:(battery'=25) + 0.0769230769231:(battery'=92) + 0.0769230769231:(battery'=29) + 0.153846153846:(battery'=30);
[go_charge] (battery=19) -> 0.111111111111:(battery'=31) + 0.111111111111:(battery'=24) + 0.666666666667:(battery'=25) + 0.111111111111:(battery'=32);
[go_charge] (battery=20) -> 0.0833333333333:(battery'=95) + 0.0833333333333:(battery'=32) + 0.166666666667:(battery'=33) + 0.0833333333333:(battery'=66) + 0.166666666667:(battery'=25) + 0.333333333333:(battery'=26) + 0.0833333333333:(battery'=92);
[go_charge] (battery=21) -> 0.272727272727:(battery'=26) + 0.0909090909091:(battery'=35) + 0.181818181818:(battery'=34) + 0.363636363636:(battery'=27) + 0.0909090909091:(battery'=28);
[go_charge] (battery=22) -> 0.0833333333333:(battery'=95) + 0.166666666667:(battery'=35) + 0.0833333333333:(battery'=68) + 0.25:(battery'=26) + 0.166666666667:(battery'=28) + 0.25:(battery'=29);
[go_charge] (battery=23) -> 0.0833333333333:(battery'=98) + 0.166666666667:(battery'=36) + 0.0833333333333:(battery'=37) + 0.333333333333:(battery'=27) + 0.0833333333333:(battery'=29) + 0.25:(battery'=30);
[go_charge] (battery=24) -> 0.214285714286:(battery'=31) + 0.142857142857:(battery'=32) + 0.0714285714286:(battery'=98) + 0.142857142857:(battery'=37) + 0.0714285714286:(battery'=69) + 0.0714285714286:(battery'=38) + 0.0714285714286:(battery'=27) + 0.214285714286:(battery'=28);
[go_charge] (battery=25) -> 0.214285714286:(battery'=33) + 0.0714285714286:(battery'=34) + 0.0714285714286:(battery'=99) + 0.142857142857:(battery'=38) + 0.142857142857:(battery'=28) + 0.357142857143:(battery'=29);
[go_charge] (battery=26) -> 0.0625:(battery'=31) + 0.0625:(battery'=34) + 0.125:(battery'=35) + 0.0625:(battery'=36) + 0.125:(battery'=39) + 0.0625:(battery'=71) + 0.0625:(battery'=99) + 0.0625:(battery'=29) + 0.375:(battery'=30);
[go_charge] (battery=27) -> 0.5:(battery'=31) + 0.0833333333333:(battery'=32) + 0.0833333333333:(battery'=36) + 0.166666666667:(battery'=37) + 0.0833333333333:(battery'=39) + 0.0833333333333:(battery'=40);
[go_charge] (battery=28) -> 0.384615384615:(battery'=32) + 0.0769230769231:(battery'=99) + 0.0769230769231:(battery'=72) + 0.153846153846:(battery'=38) + 0.153846153846:(battery'=39) + 0.153846153846:(battery'=40);
[go_charge] (battery=29) -> 0.454545454545:(battery'=32) + 0.272727272727:(battery'=41) + 0.0909090909091:(battery'=74) + 0.181818181818:(battery'=40);
[go_charge] (battery=30) -> 0.5:(battery'=33) + 0.166666666667:(battery'=42) + 0.0833333333333:(battery'=43) + 0.25:(battery'=41);
[go_charge] (battery=31) -> 0.0833333333333:(battery'=43) + 0.5:(battery'=33) + 0.166666666667:(battery'=42) + 0.0833333333333:(battery'=75) + 0.166666666667:(battery'=44);
[go_charge] (battery=32) -> 0.454545454545:(battery'=34) + 0.181818181818:(battery'=33) + 0.0909090909091:(battery'=42) + 0.181818181818:(battery'=45) + 0.0909090909091:(battery'=46);
[go_charge] (battery=33) -> 0.0625:(battery'=47) + 0.5:(battery'=34) + 0.1875:(battery'=35) + 0.0625:(battery'=42) + 0.0625:(battery'=43) + 0.0625:(battery'=76) + 0.0625:(battery'=46);
[go_charge] (battery=34) -> 0.05:(battery'=47) + 0.1:(battery'=48) + 0.45:(battery'=35) + 0.25:(battery'=36) + 0.1:(battery'=43) + 0.05:(battery'=78);
[go_charge] (battery=35) -> 0.117647058824:(battery'=49) + 0.0588235294118:(battery'=43) + 0.705882352941:(battery'=36) + 0.0588235294118:(battery'=37) + 0.0588235294118:(battery'=44);
[go_charge] (battery=36) -> 0.0555555555556:(battery'=79) + 0.111111111111:(battery'=50) + 0.166666666667:(battery'=44) + 0.666666666667:(battery'=37);
[go_charge] (battery=37) -> 0.0952380952381:(battery'=51) + 0.0952380952381:(battery'=37) + 0.0952380952381:(battery'=45) + 0.714285714286:(battery'=38);
[go_charge] (battery=38) -> 0.047619047619:(battery'=81) + 0.0952380952381:(battery'=52) + 0.047619047619:(battery'=38) + 0.619047619048:(battery'=39) + 0.047619047619:(battery'=40) + 0.0952380952381:(battery'=45) + 0.047619047619:(battery'=46);
[go_charge] (battery=39) -> 0.727272727273:(battery'=40) + 0.0454545454545:(battery'=82) + 0.0909090909091:(battery'=53) + 0.136363636364:(battery'=46);
[go_charge] (battery=40) -> 0.166666666667:(battery'=47) + 0.722222222222:(battery'=41) + 0.111111111111:(battery'=54);
[go_charge] (battery=41) -> 0.0434782608696:(battery'=47) + 0.0869565217391:(battery'=48) + 0.0434782608696:(battery'=84) + 0.0434782608696:(battery'=54) + 0.0434782608696:(battery'=55) + 0.304347826087:(battery'=41) + 0.434782608696:(battery'=42);
[go_charge] (battery=42) -> 0.0740740740741:(battery'=48) + 0.0740740740741:(battery'=49) + 0.037037037037:(battery'=85) + 0.037037037037:(battery'=55) + 0.037037037037:(battery'=56) + 0.592592592593:(battery'=42) + 0.148148148148:(battery'=43);
[go_charge] (battery=43) -> 0.0625:(battery'=56) + 0.09375:(battery'=49) + 0.03125:(battery'=50) + 0.6875:(battery'=43) + 0.125:(battery'=44);
[go_charge] (battery=44) -> 0.0606060606061:(battery'=57) + 0.121212121212:(battery'=50) + 0.727272727273:(battery'=44) + 0.0606060606061:(battery'=45) + 0.030303030303:(battery'=86);
[go_charge] (battery=45) -> 0.114285714286:(battery'=51) + 0.0285714285714:(battery'=87) + 0.0285714285714:(battery'=57) + 0.0285714285714:(battery'=58) + 0.4:(battery'=45) + 0.4:(battery'=46);
[go_charge] (battery=46) -> 0.681818181818:(battery'=47) + 0.0454545454545:(battery'=58) + 0.0454545454545:(battery'=59) + 0.181818181818:(battery'=52) + 0.0454545454545:(battery'=46);
[go_charge] (battery=47) -> 0.636363636364:(battery'=48) + 0.0454545454545:(battery'=49) + 0.0909090909091:(battery'=59) + 0.181818181818:(battery'=53) + 0.0454545454545:(battery'=88);
[go_charge] (battery=48) -> 0.681818181818:(battery'=49) + 0.136363636364:(battery'=54) + 0.0454545454545:(battery'=89) + 0.0454545454545:(battery'=53) + 0.0909090909091:(battery'=60);
[go_charge] (battery=49) -> 0.047619047619:(battery'=49) + 0.619047619048:(battery'=50) + 0.047619047619:(battery'=54) + 0.142857142857:(battery'=55) + 0.047619047619:(battery'=90) + 0.0952380952381:(battery'=61);
[go_charge] (battery=50) -> 0.0416666666667:(battery'=50) + 0.583333333333:(battery'=51) + 0.0833333333333:(battery'=52) + 0.0416666666667:(battery'=55) + 0.166666666667:(battery'=56) + 0.0416666666667:(battery'=61) + 0.0416666666667:(battery'=62);
[go_charge] (battery=51) -> 0.5:(battery'=52) + 0.136363636364:(battery'=53) + 0.0454545454545:(battery'=56) + 0.181818181818:(battery'=57) + 0.0454545454545:(battery'=91) + 0.0909090909091:(battery'=62);
[go_charge] (battery=52) -> 0.0952380952381:(battery'=63) + 0.571428571429:(battery'=53) + 0.0952380952381:(battery'=54) + 0.047619047619:(battery'=57) + 0.142857142857:(battery'=58) + 0.047619047619:(battery'=92);
[go_charge] (battery=53) -> 0.0526315789474:(battery'=63) + 0.0526315789474:(battery'=64) + 0.0526315789474:(battery'=58) + 0.157894736842:(battery'=59) + 0.684210526316:(battery'=54);
[go_charge] (battery=54) -> 0.222222222222:(battery'=64) + 0.111111111111:(battery'=93) + 0.111111111111:(battery'=54) + 0.111111111111:(battery'=59) + 0.333333333333:(battery'=60) + 0.111111111111:(battery'=61);
[go_charge] (battery=55) -> 0.375:(battery'=65) + 0.25:(battery'=62) + 0.25:(battery'=61) + 0.125:(battery'=94);
[go_charge] (battery=56) -> 0.428571428571:(battery'=63) + 0.142857142857:(battery'=95) + 0.142857142857:(battery'=65) + 0.142857142857:(battery'=66) + 0.142857142857:(battery'=62);
[go_charge] (battery=57) -> 0.375:(battery'=64) + 0.25:(battery'=65) + 0.375:(battery'=66);
[go_charge] (battery=58) -> 0.111111111111:(battery'=96) + 0.111111111111:(battery'=65) + 0.333333333333:(battery'=66) + 0.444444444444:(battery'=67);
[go_charge] (battery=59) -> 0.142857142857:(battery'=97) + 0.571428571429:(battery'=67) + 0.285714285714:(battery'=68);
[go_charge] (battery=60) -> 0.857142857143:(battery'=68) + 0.142857142857:(battery'=69);
[go_charge] (battery=61) -> 0.166666666667:(battery'=98) + 0.166666666667:(battery'=68) + 0.5:(battery'=69) + 0.166666666667:(battery'=70);
[go_charge] (battery=62) -> 0.142857142857:(battery'=71) + 0.142857142857:(battery'=99) + 0.428571428571:(battery'=69) + 0.285714285714:(battery'=70);
[go_charge] (battery=63) -> 0.5:(battery'=71) + 0.166666666667:(battery'=69) + 0.333333333333:(battery'=70);
[go_charge] (battery=64) -> 0.428571428571:(battery'=72) + 0.142857142857:(battery'=99) + 0.428571428571:(battery'=70);
[go_charge] (battery=65) -> 0.5:(battery'=71) + 0.333333333333:(battery'=73) + 0.166666666667:(battery'=74);
[go_charge] (battery=66) -> 0.285714285714:(battery'=71) + 0.285714285714:(battery'=72) + 0.142857142857:(battery'=74) + 0.285714285714:(battery'=75);
[go_charge] (battery=67) -> 0.428571428571:(battery'=72) + 0.142857142857:(battery'=73) + 0.428571428571:(battery'=76);
[go_charge] (battery=68) -> 0.375:(battery'=73) + 0.125:(battery'=74) + 0.375:(battery'=77) + 0.125:(battery'=78);
[go_charge] (battery=69) -> 0.222222222222:(battery'=79) + 0.333333333333:(battery'=74) + 0.222222222222:(battery'=75) + 0.222222222222:(battery'=78);
[go_charge] (battery=70) -> 0.125:(battery'=79) + 0.25:(battery'=80) + 0.25:(battery'=75) + 0.375:(battery'=76);
[go_charge] (battery=71) -> 0.375:(battery'=80) + 0.25:(battery'=76) + 0.375:(battery'=77);
[go_charge] (battery=72) -> 0.444444444444:(battery'=81) + 0.222222222222:(battery'=77) + 0.333333333333:(battery'=78);
[go_charge] (battery=73) -> 0.5:(battery'=79) + 0.125:(battery'=81) + 0.25:(battery'=82) + 0.125:(battery'=78);
[go_charge] (battery=74) -> 0.166666666667:(battery'=79) + 0.5:(battery'=80) + 0.333333333333:(battery'=82);
[go_charge] (battery=75) -> 0.166666666667:(battery'=80) + 0.5:(battery'=81) + 0.333333333333:(battery'=82);
[go_charge] (battery=76) -> 0.333333333333:(battery'=81) + 0.333333333333:(battery'=82) + 0.333333333333:(battery'=83);
[go_charge] (battery=77) -> 0.25:(battery'=82) + 0.75:(battery'=83);
[go_charge] (battery=78) -> 0.5:(battery'=83) + 0.5:(battery'=84);
[go_charge] (battery=79) -> 0.571428571429:(battery'=84) + 0.428571428571:(battery'=85);
[go_charge] (battery=80) -> 0.375:(battery'=84) + 0.25:(battery'=85) + 0.375:(battery'=86);
[go_charge] (battery=81) -> 0.222222222222:(battery'=87) + 0.111111111111:(battery'=84) + 0.444444444444:(battery'=85) + 0.222222222222:(battery'=86);
[go_charge] (battery=82) -> 0.2:(battery'=87) + 0.3:(battery'=88) + 0.5:(battery'=85);
[go_charge] (battery=83) -> 0.2:(battery'=88) + 0.2:(battery'=89) + 0.6:(battery'=86);
[go_charge] (battery=84) -> 0.25:(battery'=87) + 0.25:(battery'=89) + 0.166666666667:(battery'=90) + 0.333333333333:(battery'=86);
[go_charge] (battery=85) -> 0.583333333333:(battery'=87) + 0.0833333333333:(battery'=88) + 0.166666666667:(battery'=90) + 0.166666666667:(battery'=91);
[go_charge] (battery=86) -> 0.428571428571:(battery'=88) + 0.214285714286:(battery'=89) + 0.142857142857:(battery'=91) + 0.214285714286:(battery'=92);
[go_charge] (battery=87) -> 0.266666666667:(battery'=89) + 0.4:(battery'=90) + 0.0666666666667:(battery'=92) + 0.2:(battery'=93) + 0.0666666666667:(battery'=94);
[go_charge] (battery=88) -> 0.0714285714286:(battery'=95) + 0.357142857143:(battery'=91) + 0.357142857143:(battery'=92) + 0.214285714286:(battery'=94);
[go_charge] (battery=89) -> 0.25:(battery'=95) + 0.166666666667:(battery'=96) + 0.333333333333:(battery'=93) + 0.25:(battery'=94);
[go_charge] (battery=90) -> 0.416666666667:(battery'=95) + 0.25:(battery'=96) + 0.25:(battery'=97) + 0.0833333333333:(battery'=94);
[go_charge] (battery=91) -> 0.3:(battery'=96) + 0.3:(battery'=97) + 0.3:(battery'=98) + 0.1:(battery'=99);
[go_charge] (battery=92) -> 0.111111111111:(battery'=97) + 0.444444444444:(battery'=98) + 0.444444444444:(battery'=99);
[go_charge] (battery=93) -> 0.166666666667:(battery'=98) + 0.833333333333:(battery'=99);
[go_charge] (battery=94) -> 1.0:(battery'=99);
[go_charge] (battery=95) -> 1.0:(battery'=99);
[go_charge] (battery=96) -> 1.0:(battery'=99);
[go_charge] (battery=97) -> 1.0:(battery'=99);
[go_charge] (battery=98) -> 1.0:(battery'=99);
[go_charge] (battery=99) -> 1.0:(battery'=99);
[go_charge] (battery=100) -> 1.0:(battery'=100);
[go_charge] (battery=100) -> 1.0:(battery'=99);
[stay_charging] (battery=0) -> 0.333333333333:(battery'=17) + 0.333333333333:(battery'=10) + 0.333333333333:(battery'=14);
[stay_charging] (battery=1) -> 0.111111111111:(battery'=67) + 0.222222222222:(battery'=10) + 0.111111111111:(battery'=11) + 0.111111111111:(battery'=76) + 0.111111111111:(battery'=14) + 0.111111111111:(battery'=17) + 0.111111111111:(battery'=18) + 0.111111111111:(battery'=54);
[stay_charging] (battery=2) -> 0.285714285714:(battery'=18) + 0.428571428571:(battery'=11) + 0.285714285714:(battery'=15);
[stay_charging] (battery=3) -> 0.2:(battery'=16) + 0.1:(battery'=19) + 0.1:(battery'=70) + 0.1:(battery'=55) + 0.3:(battery'=12) + 0.1:(battery'=78) + 0.1:(battery'=15);
[stay_charging] (battery=4) -> 0.285714285714:(battery'=17) + 0.142857142857:(battery'=19) + 0.142857142857:(battery'=20) + 0.428571428571:(battery'=13);
[stay_charging] (battery=5) -> 0.111111111111:(battery'=17) + 0.111111111111:(battery'=18) + 0.222222222222:(battery'=20) + 0.111111111111:(battery'=73) + 0.111111111111:(battery'=13) + 0.333333333333:(battery'=14);
[stay_charging] (battery=6) -> 0.111111111111:(battery'=81) + 0.111111111111:(battery'=18) + 0.111111111111:(battery'=19) + 0.222222222222:(battery'=21) + 0.111111111111:(battery'=56) + 0.111111111111:(battery'=14) + 0.222222222222:(battery'=15);
[stay_charging] (battery=7) -> 0.285714285714:(battery'=19) + 0.142857142857:(battery'=76) + 0.142857142857:(battery'=21) + 0.428571428571:(battery'=15);
[stay_charging] (battery=8) -> 0.4:(battery'=16) + 0.1:(battery'=58) + 0.1:(battery'=83) + 0.2:(battery'=20) + 0.2:(battery'=22);
[stay_charging] (battery=9) -> 0.285714285714:(battery'=16) + 0.142857142857:(battery'=17) + 0.142857142857:(battery'=23) + 0.285714285714:(battery'=21) + 0.142857142857:(battery'=79);
[stay_charging] (battery=10) -> 0.333333333333:(battery'=17) + 0.111111111111:(battery'=85) + 0.111111111111:(battery'=22) + 0.222222222222:(battery'=23) + 0.111111111111:(battery'=59) + 0.111111111111:(battery'=21);
[stay_charging] (battery=11) -> 0.125:(battery'=24) + 0.125:(battery'=17) + 0.375:(battery'=18) + 0.125:(battery'=82) + 0.25:(battery'=22);
[stay_charging] (battery=12) -> 0.222222222222:(battery'=24) + 0.222222222222:(battery'=18) + 0.111111111111:(battery'=19) + 0.111111111111:(battery'=61) + 0.333333333333:(battery'=23);
[stay_charging] (battery=13) -> 0.3:(battery'=19) + 0.1:(battery'=20) + 0.1:(battery'=23) + 0.2:(battery'=24) + 0.2:(battery'=25) + 0.1:(battery'=87);
[stay_charging] (battery=14) -> 0.272727272727:(battery'=20) + 0.0909090909091:(battery'=21) + 0.181818181818:(battery'=24) + 0.0909090909091:(battery'=25) + 0.181818181818:(battery'=26) + 0.0909090909091:(battery'=62) + 0.0909090909091:(battery'=85);
[stay_charging] (battery=15) -> 0.272727272727:(battery'=25) + 0.0909090909091:(battery'=90) + 0.181818181818:(battery'=27) + 0.363636363636:(battery'=21) + 0.0909090909091:(battery'=22);
[stay_charging] (battery=16) -> 0.0769230769231:(battery'=64) + 0.307692307692:(battery'=22) + 0.153846153846:(battery'=23) + 0.0769230769231:(battery'=88) + 0.153846153846:(battery'=25) + 0.153846153846:(battery'=28) + 0.0769230769231:(battery'=29);
[stay_charging] (battery=17) -> 0.2:(battery'=23) + 0.3:(battery'=24) + 0.1:(battery'=25) + 0.2:(battery'=26) + 0.1:(battery'=29) + 0.1:(battery'=30);
[stay_charging] (battery=18) -> 0.0769230769231:(battery'=66) + 0.0769230769231:(battery'=90) + 0.153846153846:(battery'=24) + 0.230769230769:(battery'=25) + 0.153846153846:(battery'=26) + 0.0769230769231:(battery'=93) + 0.0769230769231:(battery'=30) + 0.153846153846:(battery'=31);
[stay_charging] (battery=19) -> 0.111111111111:(battery'=32) + 0.111111111111:(battery'=25) + 0.666666666667:(battery'=26) + 0.111111111111:(battery'=33);
[stay_charging] (battery=20) -> 0.0833333333333:(battery'=96) + 0.0833333333333:(battery'=33) + 0.166666666667:(battery'=34) + 0.0833333333333:(battery'=67) + 0.166666666667:(battery'=26) + 0.333333333333:(battery'=27) + 0.0833333333333:(battery'=93);
[stay_charging] (battery=21) -> 0.272727272727:(battery'=27) + 0.0909090909091:(battery'=36) + 0.181818181818:(battery'=35) + 0.363636363636:(battery'=28) + 0.0909090909091:(battery'=29);
[stay_charging] (battery=22) -> 0.0833333333333:(battery'=96) + 0.166666666667:(battery'=36) + 0.0833333333333:(battery'=69) + 0.25:(battery'=27) + 0.166666666667:(battery'=29) + 0.25:(battery'=30);
[stay_charging] (battery=23) -> 0.0833333333333:(battery'=99) + 0.166666666667:(battery'=37) + 0.0833333333333:(battery'=38) + 0.333333333333:(battery'=28) + 0.0833333333333:(battery'=30) + 0.25:(battery'=31);
[stay_charging] (battery=24) -> 0.214285714286:(battery'=32) + 0.142857142857:(battery'=33) + 0.0714285714286:(battery'=99) + 0.142857142857:(battery'=38) + 0.0714285714286:(battery'=70) + 0.0714285714286:(battery'=39) + 0.0714285714286:(battery'=28) + 0.214285714286:(battery'=29);
[stay_charging] (battery=25) -> 0.214285714286:(battery'=34) + 0.0714285714286:(battery'=35) + 0.0714285714286:(battery'=100) + 0.142857142857:(battery'=39) + 0.142857142857:(battery'=29) + 0.357142857143:(battery'=30);
[stay_charging] (battery=26) -> 0.0625:(battery'=32) + 0.0625:(battery'=35) + 0.125:(battery'=36) + 0.0625:(battery'=37) + 0.125:(battery'=40) + 0.0625:(battery'=72) + 0.0625:(battery'=100) + 0.0625:(battery'=30) + 0.375:(battery'=31);
[stay_charging] (battery=27) -> 0.5:(battery'=32) + 0.0833333333333:(battery'=33) + 0.0833333333333:(battery'=37) + 0.166666666667:(battery'=38) + 0.0833333333333:(battery'=40) + 0.0833333333333:(battery'=41);
[stay_charging] (battery=28) -> 0.384615384615:(battery'=33) + 0.0769230769231:(battery'=100) + 0.0769230769231:(battery'=73) + 0.153846153846:(battery'=39) + 0.153846153846:(battery'=40) + 0.153846153846:(battery'=41);
[stay_charging] (battery=29) -> 0.454545454545:(battery'=33) + 0.272727272727:(battery'=42) + 0.0909090909091:(battery'=75) + 0.181818181818:(battery'=41);
[stay_charging] (battery=30) -> 0.5:(battery'=34) + 0.166666666667:(battery'=43) + 0.0833333333333:(battery'=44) + 0.25:(battery'=42);
[stay_charging] (battery=31) -> 0.0833333333333:(battery'=44) + 0.5:(battery'=34) + 0.166666666667:(battery'=43) + 0.0833333333333:(battery'=76) + 0.166666666667:(battery'=45);
[stay_charging] (battery=32) -> 0.454545454545:(battery'=35) + 0.181818181818:(battery'=34) + 0.0909090909091:(battery'=43) + 0.181818181818:(battery'=46) + 0.0909090909091:(battery'=47);
[stay_charging] (battery=33) -> 0.0625:(battery'=48) + 0.5:(battery'=35) + 0.1875:(battery'=36) + 0.0625:(battery'=43) + 0.0625:(battery'=44) + 0.0625:(battery'=77) + 0.0625:(battery'=47);
[stay_charging] (battery=34) -> 0.05:(battery'=48) + 0.1:(battery'=49) + 0.45:(battery'=36) + 0.25:(battery'=37) + 0.1:(battery'=44) + 0.05:(battery'=79);
[stay_charging] (battery=35) -> 0.117647058824:(battery'=50) + 0.0588235294118:(battery'=44) + 0.705882352941:(battery'=37) + 0.0588235294118:(battery'=38) + 0.0588235294118:(battery'=45);
[stay_charging] (battery=36) -> 0.0555555555556:(battery'=80) + 0.111111111111:(battery'=51) + 0.166666666667:(battery'=45) + 0.666666666667:(battery'=38);
[stay_charging] (battery=37) -> 0.0952380952381:(battery'=52) + 0.0952380952381:(battery'=38) + 0.0952380952381:(battery'=46) + 0.714285714286:(battery'=39);
[stay_charging] (battery=38) -> 0.047619047619:(battery'=82) + 0.0952380952381:(battery'=53) + 0.047619047619:(battery'=39) + 0.619047619048:(battery'=40) + 0.047619047619:(battery'=41) + 0.0952380952381:(battery'=46) + 0.047619047619:(battery'=47);
[stay_charging] (battery=39) -> 0.727272727273:(battery'=41) + 0.0454545454545:(battery'=83) + 0.0909090909091:(battery'=54) + 0.136363636364:(battery'=47);
[stay_charging] (battery=40) -> 0.166666666667:(battery'=48) + 0.722222222222:(battery'=42) + 0.111111111111:(battery'=55);
[stay_charging] (battery=41) -> 0.0434782608696:(battery'=48) + 0.0869565217391:(battery'=49) + 0.0434782608696:(battery'=85) + 0.0434782608696:(battery'=55) + 0.0434782608696:(battery'=56) + 0.304347826087:(battery'=42) + 0.434782608696:(battery'=43);
[stay_charging] (battery=42) -> 0.0740740740741:(battery'=49) + 0.0740740740741:(battery'=50) + 0.037037037037:(battery'=86) + 0.037037037037:(battery'=56) + 0.037037037037:(battery'=57) + 0.592592592593:(battery'=43) + 0.148148148148:(battery'=44);
[stay_charging] (battery=43) -> 0.0625:(battery'=57) + 0.09375:(battery'=50) + 0.03125:(battery'=51) + 0.6875:(battery'=44) + 0.125:(battery'=45);
[stay_charging] (battery=44) -> 0.0606060606061:(battery'=58) + 0.121212121212:(battery'=51) + 0.727272727273:(battery'=45) + 0.0606060606061:(battery'=46) + 0.030303030303:(battery'=87);
[stay_charging] (battery=45) -> 0.114285714286:(battery'=52) + 0.0285714285714:(battery'=88) + 0.0285714285714:(battery'=58) + 0.0285714285714:(battery'=59) + 0.4:(battery'=46) + 0.4:(battery'=47);
[stay_charging] (battery=46) -> 0.681818181818:(battery'=48) + 0.0454545454545:(battery'=59) + 0.0454545454545:(battery'=60) + 0.181818181818:(battery'=53) + 0.0454545454545:(battery'=47);
[stay_charging] (battery=47) -> 0.636363636364:(battery'=49) + 0.0454545454545:(battery'=50) + 0.0909090909091:(battery'=60) + 0.181818181818:(battery'=54) + 0.0454545454545:(battery'=89);
[stay_charging] (battery=48) -> 0.681818181818:(battery'=50) + 0.136363636364:(battery'=55) + 0.0454545454545:(battery'=90) + 0.0454545454545:(battery'=54) + 0.0909090909091:(battery'=61);
[stay_charging] (battery=49) -> 0.047619047619:(battery'=50) + 0.619047619048:(battery'=51) + 0.047619047619:(battery'=55) + 0.142857142857:(battery'=56) + 0.047619047619:(battery'=91) + 0.0952380952381:(battery'=62);
[stay_charging] (battery=50) -> 0.0416666666667:(battery'=51) + 0.583333333333:(battery'=52) + 0.0833333333333:(battery'=53) + 0.0416666666667:(battery'=56) + 0.166666666667:(battery'=57) + 0.0416666666667:(battery'=62) + 0.0416666666667:(battery'=63);
[stay_charging] (battery=51) -> 0.5:(battery'=53) + 0.136363636364:(battery'=54) + 0.0454545454545:(battery'=57) + 0.181818181818:(battery'=58) + 0.0454545454545:(battery'=92) + 0.0909090909091:(battery'=63);
[stay_charging] (battery=52) -> 0.0952380952381:(battery'=64) + 0.571428571429:(battery'=54) + 0.0952380952381:(battery'=55) + 0.047619047619:(battery'=58) + 0.142857142857:(battery'=59) + 0.047619047619:(battery'=93);
[stay_charging] (battery=53) -> 0.0526315789474:(battery'=64) + 0.0526315789474:(battery'=65) + 0.0526315789474:(battery'=59) + 0.157894736842:(battery'=60) + 0.684210526316:(battery'=55);
[stay_charging] (battery=54) -> 0.222222222222:(battery'=65) + 0.111111111111:(battery'=94) + 0.111111111111:(battery'=55) + 0.111111111111:(battery'=60) + 0.333333333333:(battery'=61) + 0.111111111111:(battery'=62);
[stay_charging] (battery=55) -> 0.375:(battery'=66) + 0.25:(battery'=63) + 0.25:(battery'=62) + 0.125:(battery'=95);
[stay_charging] (battery=56) -> 0.428571428571:(battery'=64) + 0.142857142857:(battery'=96) + 0.142857142857:(battery'=66) + 0.142857142857:(battery'=67) + 0.142857142857:(battery'=63);
[stay_charging] (battery=57) -> 0.375:(battery'=65) + 0.25:(battery'=66) + 0.375:(battery'=67);
[stay_charging] (battery=58) -> 0.111111111111:(battery'=97) + 0.111111111111:(battery'=66) + 0.333333333333:(battery'=67) + 0.444444444444:(battery'=68);
[stay_charging] (battery=59) -> 0.142857142857:(battery'=98) + 0.571428571429:(battery'=68) + 0.285714285714:(battery'=69);
[stay_charging] (battery=60) -> 0.857142857143:(battery'=69) + 0.142857142857:(battery'=70);
[stay_charging] (battery=61) -> 0.166666666667:(battery'=99) + 0.166666666667:(battery'=69) + 0.5:(battery'=70) + 0.166666666667:(battery'=71);
[stay_charging] (battery=62) -> 0.142857142857:(battery'=72) + 0.142857142857:(battery'=100) + 0.428571428571:(battery'=70) + 0.285714285714:(battery'=71);
[stay_charging] (battery=63) -> 0.5:(battery'=72) + 0.166666666667:(battery'=70) + 0.333333333333:(battery'=71);
[stay_charging] (battery=64) -> 0.428571428571:(battery'=73) + 0.142857142857:(battery'=100) + 0.428571428571:(battery'=71);
[stay_charging] (battery=65) -> 0.5:(battery'=72) + 0.333333333333:(battery'=74) + 0.166666666667:(battery'=75);
[stay_charging] (battery=66) -> 0.285714285714:(battery'=72) + 0.285714285714:(battery'=73) + 0.142857142857:(battery'=75) + 0.285714285714:(battery'=76);
[stay_charging] (battery=67) -> 0.428571428571:(battery'=73) + 0.142857142857:(battery'=74) + 0.428571428571:(battery'=77);
[stay_charging] (battery=68) -> 0.375:(battery'=74) + 0.125:(battery'=75) + 0.375:(battery'=78) + 0.125:(battery'=79);
[stay_charging] (battery=69) -> 0.222222222222:(battery'=80) + 0.333333333333:(battery'=75) + 0.222222222222:(battery'=76) + 0.222222222222:(battery'=79);
[stay_charging] (battery=70) -> 0.125:(battery'=80) + 0.25:(battery'=81) + 0.25:(battery'=76) + 0.375:(battery'=77);
[stay_charging] (battery=71) -> 0.375:(battery'=81) + 0.25:(battery'=77) + 0.375:(battery'=78);
[stay_charging] (battery=72) -> 0.444444444444:(battery'=82) + 0.222222222222:(battery'=78) + 0.333333333333:(battery'=79);
[stay_charging] (battery=73) -> 0.5:(battery'=80) + 0.125:(battery'=82) + 0.25:(battery'=83) + 0.125:(battery'=79);
[stay_charging] (battery=74) -> 0.166666666667:(battery'=80) + 0.5:(battery'=81) + 0.333333333333:(battery'=83);
[stay_charging] (battery=75) -> 0.166666666667:(battery'=81) + 0.5:(battery'=82) + 0.333333333333:(battery'=83);
[stay_charging] (battery=76) -> 0.333333333333:(battery'=82) + 0.333333333333:(battery'=83) + 0.333333333333:(battery'=84);
[stay_charging] (battery=77) -> 0.25:(battery'=83) + 0.75:(battery'=84);
[stay_charging] (battery=78) -> 0.5:(battery'=84) + 0.5:(battery'=85);
[stay_charging] (battery=79) -> 0.571428571429:(battery'=85) + 0.428571428571:(battery'=86);
[stay_charging] (battery=80) -> 0.375:(battery'=85) + 0.25:(battery'=86) + 0.375:(battery'=87);
[stay_charging] (battery=81) -> 0.222222222222:(battery'=88) + 0.111111111111:(battery'=85) + 0.444444444444:(battery'=86) + 0.222222222222:(battery'=87);
[stay_charging] (battery=82) -> 0.2:(battery'=88) + 0.3:(battery'=89) + 0.5:(battery'=86);
[stay_charging] (battery=83) -> 0.2:(battery'=89) + 0.2:(battery'=90) + 0.6:(battery'=87);
[stay_charging] (battery=84) -> 0.25:(battery'=88) + 0.25:(battery'=90) + 0.166666666667:(battery'=91) + 0.333333333333:(battery'=87);
[stay_charging] (battery=85) -> 0.583333333333:(battery'=88) + 0.0833333333333:(battery'=89) + 0.166666666667:(battery'=91) + 0.166666666667:(battery'=92);
[stay_charging] (battery=86) -> 0.428571428571:(battery'=89) + 0.214285714286:(battery'=90) + 0.142857142857:(battery'=92) + 0.214285714286:(battery'=93);
[stay_charging] (battery=87) -> 0.266666666667:(battery'=90) + 0.4:(battery'=91) + 0.0666666666667:(battery'=93) + 0.2:(battery'=94) + 0.0666666666667:(battery'=95);
[stay_charging] (battery=88) -> 0.0714285714286:(battery'=96) + 0.357142857143:(battery'=92) + 0.357142857143:(battery'=93) + 0.214285714286:(battery'=95);
[stay_charging] (battery=89) -> 0.25:(battery'=96) + 0.166666666667:(battery'=97) + 0.333333333333:(battery'=94) + 0.25:(battery'=95);
[stay_charging] (battery=90) -> 0.416666666667:(battery'=96) + 0.25:(battery'=97) + 0.25:(battery'=98) + 0.0833333333333:(battery'=95);
[stay_charging] (battery=91) -> 0.3:(battery'=97) + 0.3:(battery'=98) + 0.3:(battery'=99) + 0.1:(battery'=100);
[stay_charging] (battery=92) -> 0.111111111111:(battery'=98) + 0.444444444444:(battery'=99) + 0.444444444444:(battery'=100);
[stay_charging] (battery=93) -> 0.166666666667:(battery'=99) + 0.833333333333:(battery'=100);
[stay_charging] (battery=94) -> 1.0:(battery'=100);
[stay_charging] (battery=95) -> 1.0:(battery'=100);
[stay_charging] (battery=96) -> 1.0:(battery'=100);
[stay_charging] (battery=97) -> 1.0:(battery'=100);
[stay_charging] (battery=98) -> 1.0:(battery'=100);
[stay_charging] (battery=99) -> 1.0:(battery'=100);
[stay_charging] (battery=100) -> 1.0:(battery'=100);
[tick] (battery=0) -> (battery' = battery);

endmodule


module charging_state

charging:[0..1] init 1;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);
[tick] (charging=0) -> (charging'=0);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..210] init 0;

[gather_reward] (t=0) -> 0.0162601626016:(cl'=5) + 0.00813008130081:(cl'=6) + 0.585365853659:(cl'=7) + 0.138211382114:(cl'=8) + 0.252032520325:(cl'=9);
[go_charge] (t=0) -> 0.0162601626016:(cl'=5) + 0.00813008130081:(cl'=6) + 0.585365853659:(cl'=7) + 0.138211382114:(cl'=8) + 0.252032520325:(cl'=9);
[stay_charging] (t=0) -> 0.0162601626016:(cl'=5) + 0.00813008130081:(cl'=6) + 0.585365853659:(cl'=7) + 0.138211382114:(cl'=8) + 0.252032520325:(cl'=9);
[tick] (t=0) -> 0.0162601626016:(cl'=5) + 0.00813008130081:(cl'=6) + 0.585365853659:(cl'=7) + 0.138211382114:(cl'=8) + 0.252032520325:(cl'=9);
[gather_reward] (t=1) -> 0.00813008130081:(cl'=10) + 0.00813008130081:(cl'=11) + 0.113821138211:(cl'=12) + 0.0487804878049:(cl'=13) + 0.552845528455:(cl'=14) + 0.268292682927:(cl'=15);
[go_charge] (t=1) -> 0.00813008130081:(cl'=10) + 0.00813008130081:(cl'=11) + 0.113821138211:(cl'=12) + 0.0487804878049:(cl'=13) + 0.552845528455:(cl'=14) + 0.268292682927:(cl'=15);
[stay_charging] (t=1) -> 0.00813008130081:(cl'=10) + 0.00813008130081:(cl'=11) + 0.113821138211:(cl'=12) + 0.0487804878049:(cl'=13) + 0.552845528455:(cl'=14) + 0.268292682927:(cl'=15);
[tick] (t=1) -> 0.00813008130081:(cl'=10) + 0.00813008130081:(cl'=11) + 0.113821138211:(cl'=12) + 0.0487804878049:(cl'=13) + 0.552845528455:(cl'=14) + 0.268292682927:(cl'=15);
[gather_reward] (t=2) -> 0.50406504065:(cl'=16) + 0.20325203252:(cl'=17) + 0.292682926829:(cl'=18);
[go_charge] (t=2) -> 0.50406504065:(cl'=16) + 0.20325203252:(cl'=17) + 0.292682926829:(cl'=18);
[stay_charging] (t=2) -> 0.50406504065:(cl'=16) + 0.20325203252:(cl'=17) + 0.292682926829:(cl'=18);
[tick] (t=2) -> 0.50406504065:(cl'=16) + 0.20325203252:(cl'=17) + 0.292682926829:(cl'=18);
[gather_reward] (t=3) -> 0.487804878049:(cl'=19) + 0.0487804878049:(cl'=20) + 0.154471544715:(cl'=21) + 0.308943089431:(cl'=22);
[go_charge] (t=3) -> 0.487804878049:(cl'=19) + 0.0487804878049:(cl'=20) + 0.154471544715:(cl'=21) + 0.308943089431:(cl'=22);
[stay_charging] (t=3) -> 0.487804878049:(cl'=19) + 0.0487804878049:(cl'=20) + 0.154471544715:(cl'=21) + 0.308943089431:(cl'=22);
[tick] (t=3) -> 0.487804878049:(cl'=19) + 0.0487804878049:(cl'=20) + 0.154471544715:(cl'=21) + 0.308943089431:(cl'=22);
[gather_reward] (t=4) -> 0.49593495935:(cl'=23) + 0.105691056911:(cl'=24) + 0.0731707317073:(cl'=25) + 0.00813008130081:(cl'=26) + 0.317073170732:(cl'=27);
[go_charge] (t=4) -> 0.49593495935:(cl'=23) + 0.105691056911:(cl'=24) + 0.0731707317073:(cl'=25) + 0.00813008130081:(cl'=26) + 0.317073170732:(cl'=27);
[stay_charging] (t=4) -> 0.49593495935:(cl'=23) + 0.105691056911:(cl'=24) + 0.0731707317073:(cl'=25) + 0.00813008130081:(cl'=26) + 0.317073170732:(cl'=27);
[tick] (t=4) -> 0.49593495935:(cl'=23) + 0.105691056911:(cl'=24) + 0.0731707317073:(cl'=25) + 0.00813008130081:(cl'=26) + 0.317073170732:(cl'=27);
[gather_reward] (t=5) -> 0.0162601626016:(cl'=28) + 0.479674796748:(cl'=29) + 0.162601626016:(cl'=30) + 0.341463414634:(cl'=31);
[go_charge] (t=5) -> 0.0162601626016:(cl'=28) + 0.479674796748:(cl'=29) + 0.162601626016:(cl'=30) + 0.341463414634:(cl'=31);
[stay_charging] (t=5) -> 0.0162601626016:(cl'=28) + 0.479674796748:(cl'=29) + 0.162601626016:(cl'=30) + 0.341463414634:(cl'=31);
[tick] (t=5) -> 0.0162601626016:(cl'=28) + 0.479674796748:(cl'=29) + 0.162601626016:(cl'=30) + 0.341463414634:(cl'=31);
[gather_reward] (t=6) -> 0.463414634146:(cl'=32) + 0.162601626016:(cl'=33) + 0.00813008130081:(cl'=34) + 0.365853658537:(cl'=35);
[go_charge] (t=6) -> 0.463414634146:(cl'=32) + 0.162601626016:(cl'=33) + 0.00813008130081:(cl'=34) + 0.365853658537:(cl'=35);
[stay_charging] (t=6) -> 0.463414634146:(cl'=32) + 0.162601626016:(cl'=33) + 0.00813008130081:(cl'=34) + 0.365853658537:(cl'=35);
[tick] (t=6) -> 0.463414634146:(cl'=32) + 0.162601626016:(cl'=33) + 0.00813008130081:(cl'=34) + 0.365853658537:(cl'=35);
[gather_reward] (t=7) -> 0.463414634146:(cl'=36) + 0.0406504065041:(cl'=37) + 0.121951219512:(cl'=38) + 0.00813008130081:(cl'=39) + 0.365853658537:(cl'=40);
[go_charge] (t=7) -> 0.463414634146:(cl'=36) + 0.0406504065041:(cl'=37) + 0.121951219512:(cl'=38) + 0.00813008130081:(cl'=39) + 0.365853658537:(cl'=40);
[stay_charging] (t=7) -> 0.463414634146:(cl'=36) + 0.0406504065041:(cl'=37) + 0.121951219512:(cl'=38) + 0.00813008130081:(cl'=39) + 0.365853658537:(cl'=40);
[tick] (t=7) -> 0.463414634146:(cl'=36) + 0.0406504065041:(cl'=37) + 0.121951219512:(cl'=38) + 0.00813008130081:(cl'=39) + 0.365853658537:(cl'=40);
[gather_reward] (t=8) -> 0.463414634146:(cl'=41) + 0.0569105691057:(cl'=42) + 0.105691056911:(cl'=43) + 0.00813008130081:(cl'=44) + 0.365853658537:(cl'=45);
[go_charge] (t=8) -> 0.463414634146:(cl'=41) + 0.0569105691057:(cl'=42) + 0.105691056911:(cl'=43) + 0.00813008130081:(cl'=44) + 0.365853658537:(cl'=45);
[stay_charging] (t=8) -> 0.463414634146:(cl'=41) + 0.0569105691057:(cl'=42) + 0.105691056911:(cl'=43) + 0.00813008130081:(cl'=44) + 0.365853658537:(cl'=45);
[tick] (t=8) -> 0.463414634146:(cl'=41) + 0.0569105691057:(cl'=42) + 0.105691056911:(cl'=43) + 0.00813008130081:(cl'=44) + 0.365853658537:(cl'=45);
[gather_reward] (t=9) -> 0.487804878049:(cl'=46) + 0.146341463415:(cl'=47) + 0.365853658537:(cl'=48);
[go_charge] (t=9) -> 0.487804878049:(cl'=46) + 0.146341463415:(cl'=47) + 0.365853658537:(cl'=48);
[stay_charging] (t=9) -> 0.487804878049:(cl'=46) + 0.146341463415:(cl'=47) + 0.365853658537:(cl'=48);
[tick] (t=9) -> 0.487804878049:(cl'=46) + 0.146341463415:(cl'=47) + 0.365853658537:(cl'=48);
[gather_reward] (t=10) -> 0.459677419355:(cl'=49) + 0.145161290323:(cl'=50) + 0.00806451612903:(cl'=51) + 0.387096774194:(cl'=52);
[go_charge] (t=10) -> 0.459677419355:(cl'=49) + 0.145161290323:(cl'=50) + 0.00806451612903:(cl'=51) + 0.387096774194:(cl'=52);
[stay_charging] (t=10) -> 0.459677419355:(cl'=49) + 0.145161290323:(cl'=50) + 0.00806451612903:(cl'=51) + 0.387096774194:(cl'=52);
[tick] (t=10) -> 0.459677419355:(cl'=49) + 0.145161290323:(cl'=50) + 0.00806451612903:(cl'=51) + 0.387096774194:(cl'=52);
[gather_reward] (t=11) -> 0.435483870968:(cl'=53) + 0.0887096774194:(cl'=54) + 0.0806451612903:(cl'=55) + 0.395161290323:(cl'=56);
[go_charge] (t=11) -> 0.435483870968:(cl'=53) + 0.0887096774194:(cl'=54) + 0.0806451612903:(cl'=55) + 0.395161290323:(cl'=56);
[stay_charging] (t=11) -> 0.435483870968:(cl'=53) + 0.0887096774194:(cl'=54) + 0.0806451612903:(cl'=55) + 0.395161290323:(cl'=56);
[tick] (t=11) -> 0.435483870968:(cl'=53) + 0.0887096774194:(cl'=54) + 0.0806451612903:(cl'=55) + 0.395161290323:(cl'=56);
[gather_reward] (t=12) -> 0.370967741935:(cl'=57) + 0.0806451612903:(cl'=58) + 0.153225806452:(cl'=59) + 0.395161290323:(cl'=60);
[go_charge] (t=12) -> 0.370967741935:(cl'=57) + 0.0806451612903:(cl'=58) + 0.153225806452:(cl'=59) + 0.395161290323:(cl'=60);
[stay_charging] (t=12) -> 0.370967741935:(cl'=57) + 0.0806451612903:(cl'=58) + 0.153225806452:(cl'=59) + 0.395161290323:(cl'=60);
[tick] (t=12) -> 0.370967741935:(cl'=57) + 0.0806451612903:(cl'=58) + 0.153225806452:(cl'=59) + 0.395161290323:(cl'=60);
[gather_reward] (t=13) -> 0.0161290322581:(cl'=61) + 0.145161290323:(cl'=62) + 0.0725806451613:(cl'=63) + 0.379032258065:(cl'=64) + 0.387096774194:(cl'=65);
[go_charge] (t=13) -> 0.0161290322581:(cl'=61) + 0.145161290323:(cl'=62) + 0.0725806451613:(cl'=63) + 0.379032258065:(cl'=64) + 0.387096774194:(cl'=65);
[stay_charging] (t=13) -> 0.0161290322581:(cl'=61) + 0.145161290323:(cl'=62) + 0.0725806451613:(cl'=63) + 0.379032258065:(cl'=64) + 0.387096774194:(cl'=65);
[tick] (t=13) -> 0.0161290322581:(cl'=61) + 0.145161290323:(cl'=62) + 0.0725806451613:(cl'=63) + 0.379032258065:(cl'=64) + 0.387096774194:(cl'=65);
[gather_reward] (t=14) -> 0.387096774194:(cl'=66) + 0.120967741935:(cl'=67) + 0.104838709677:(cl'=68) + 0.387096774194:(cl'=69);
[go_charge] (t=14) -> 0.387096774194:(cl'=66) + 0.120967741935:(cl'=67) + 0.104838709677:(cl'=68) + 0.387096774194:(cl'=69);
[stay_charging] (t=14) -> 0.387096774194:(cl'=66) + 0.120967741935:(cl'=67) + 0.104838709677:(cl'=68) + 0.387096774194:(cl'=69);
[tick] (t=14) -> 0.387096774194:(cl'=66) + 0.120967741935:(cl'=67) + 0.104838709677:(cl'=68) + 0.387096774194:(cl'=69);
[gather_reward] (t=15) -> 0.395161290323:(cl'=70) + 0.0241935483871:(cl'=71) + 0.185483870968:(cl'=72) + 0.395161290323:(cl'=73);
[go_charge] (t=15) -> 0.395161290323:(cl'=70) + 0.0241935483871:(cl'=71) + 0.185483870968:(cl'=72) + 0.395161290323:(cl'=73);
[stay_charging] (t=15) -> 0.395161290323:(cl'=70) + 0.0241935483871:(cl'=71) + 0.185483870968:(cl'=72) + 0.395161290323:(cl'=73);
[tick] (t=15) -> 0.395161290323:(cl'=70) + 0.0241935483871:(cl'=71) + 0.185483870968:(cl'=72) + 0.395161290323:(cl'=73);
[gather_reward] (t=16) -> 0.0725806451613:(cl'=74) + 0.379032258065:(cl'=75) + 0.153225806452:(cl'=76) + 0.395161290323:(cl'=77);
[go_charge] (t=16) -> 0.0725806451613:(cl'=74) + 0.379032258065:(cl'=75) + 0.153225806452:(cl'=76) + 0.395161290323:(cl'=77);
[stay_charging] (t=16) -> 0.0725806451613:(cl'=74) + 0.379032258065:(cl'=75) + 0.153225806452:(cl'=76) + 0.395161290323:(cl'=77);
[tick] (t=16) -> 0.0725806451613:(cl'=74) + 0.379032258065:(cl'=75) + 0.153225806452:(cl'=76) + 0.395161290323:(cl'=77);
[gather_reward] (t=17) -> 0.120967741935:(cl'=78) + 0.379032258065:(cl'=79) + 0.112903225806:(cl'=80) + 0.387096774194:(cl'=81);
[go_charge] (t=17) -> 0.120967741935:(cl'=78) + 0.379032258065:(cl'=79) + 0.112903225806:(cl'=80) + 0.387096774194:(cl'=81);
[stay_charging] (t=17) -> 0.120967741935:(cl'=78) + 0.379032258065:(cl'=79) + 0.112903225806:(cl'=80) + 0.387096774194:(cl'=81);
[tick] (t=17) -> 0.120967741935:(cl'=78) + 0.379032258065:(cl'=79) + 0.112903225806:(cl'=80) + 0.387096774194:(cl'=81);
[gather_reward] (t=18) -> 0.427419354839:(cl'=82) + 0.129032258065:(cl'=83) + 0.0483870967742:(cl'=84) + 0.395161290323:(cl'=85);
[go_charge] (t=18) -> 0.427419354839:(cl'=82) + 0.129032258065:(cl'=83) + 0.0483870967742:(cl'=84) + 0.395161290323:(cl'=85);
[stay_charging] (t=18) -> 0.427419354839:(cl'=82) + 0.129032258065:(cl'=83) + 0.0483870967742:(cl'=84) + 0.395161290323:(cl'=85);
[tick] (t=18) -> 0.427419354839:(cl'=82) + 0.129032258065:(cl'=83) + 0.0483870967742:(cl'=84) + 0.395161290323:(cl'=85);
[gather_reward] (t=19) -> 0.0887096774194:(cl'=86) + 0.387096774194:(cl'=87) + 0.177419354839:(cl'=88) + 0.346774193548:(cl'=89);
[go_charge] (t=19) -> 0.0887096774194:(cl'=86) + 0.387096774194:(cl'=87) + 0.177419354839:(cl'=88) + 0.346774193548:(cl'=89);
[stay_charging] (t=19) -> 0.0887096774194:(cl'=86) + 0.387096774194:(cl'=87) + 0.177419354839:(cl'=88) + 0.346774193548:(cl'=89);
[tick] (t=19) -> 0.0887096774194:(cl'=86) + 0.387096774194:(cl'=87) + 0.177419354839:(cl'=88) + 0.346774193548:(cl'=89);
[gather_reward] (t=20) -> 0.0725806451613:(cl'=90) + 0.451612903226:(cl'=91) + 0.153225806452:(cl'=92) + 0.322580645161:(cl'=93);
[go_charge] (t=20) -> 0.0725806451613:(cl'=90) + 0.451612903226:(cl'=91) + 0.153225806452:(cl'=92) + 0.322580645161:(cl'=93);
[stay_charging] (t=20) -> 0.0725806451613:(cl'=90) + 0.451612903226:(cl'=91) + 0.153225806452:(cl'=92) + 0.322580645161:(cl'=93);
[tick] (t=20) -> 0.0725806451613:(cl'=90) + 0.451612903226:(cl'=91) + 0.153225806452:(cl'=92) + 0.322580645161:(cl'=93);
[gather_reward] (t=21) -> 0.427419354839:(cl'=94) + 0.0967741935484:(cl'=95) + 0.137096774194:(cl'=96) + 0.0161290322581:(cl'=97) + 0.322580645161:(cl'=98);
[go_charge] (t=21) -> 0.427419354839:(cl'=94) + 0.0967741935484:(cl'=95) + 0.137096774194:(cl'=96) + 0.0161290322581:(cl'=97) + 0.322580645161:(cl'=98);
[stay_charging] (t=21) -> 0.427419354839:(cl'=94) + 0.0967741935484:(cl'=95) + 0.137096774194:(cl'=96) + 0.0161290322581:(cl'=97) + 0.322580645161:(cl'=98);
[tick] (t=21) -> 0.427419354839:(cl'=94) + 0.0967741935484:(cl'=95) + 0.137096774194:(cl'=96) + 0.0161290322581:(cl'=97) + 0.322580645161:(cl'=98);
[gather_reward] (t=22) -> 0.5:(cl'=99) + 0.177419354839:(cl'=100) + 0.0403225806452:(cl'=101) + 0.00806451612903:(cl'=102) + 0.274193548387:(cl'=103);
[go_charge] (t=22) -> 0.5:(cl'=99) + 0.177419354839:(cl'=100) + 0.0403225806452:(cl'=101) + 0.00806451612903:(cl'=102) + 0.274193548387:(cl'=103);
[stay_charging] (t=22) -> 0.5:(cl'=99) + 0.177419354839:(cl'=100) + 0.0403225806452:(cl'=101) + 0.00806451612903:(cl'=102) + 0.274193548387:(cl'=103);
[tick] (t=22) -> 0.5:(cl'=99) + 0.177419354839:(cl'=100) + 0.0403225806452:(cl'=101) + 0.00806451612903:(cl'=102) + 0.274193548387:(cl'=103);
[gather_reward] (t=23) -> 0.0241935483871:(cl'=104) + 0.475806451613:(cl'=105) + 0.241935483871:(cl'=106) + 0.258064516129:(cl'=107);
[go_charge] (t=23) -> 0.0241935483871:(cl'=104) + 0.475806451613:(cl'=105) + 0.241935483871:(cl'=106) + 0.258064516129:(cl'=107);
[stay_charging] (t=23) -> 0.0241935483871:(cl'=104) + 0.475806451613:(cl'=105) + 0.241935483871:(cl'=106) + 0.258064516129:(cl'=107);
[tick] (t=23) -> 0.0241935483871:(cl'=104) + 0.475806451613:(cl'=105) + 0.241935483871:(cl'=106) + 0.258064516129:(cl'=107);
[gather_reward] (t=24) -> 0.556451612903:(cl'=108) + 0.0241935483871:(cl'=109) + 0.177419354839:(cl'=110) + 0.241935483871:(cl'=111);
[go_charge] (t=24) -> 0.556451612903:(cl'=108) + 0.0241935483871:(cl'=109) + 0.177419354839:(cl'=110) + 0.241935483871:(cl'=111);
[stay_charging] (t=24) -> 0.556451612903:(cl'=108) + 0.0241935483871:(cl'=109) + 0.177419354839:(cl'=110) + 0.241935483871:(cl'=111);
[tick] (t=24) -> 0.556451612903:(cl'=108) + 0.0241935483871:(cl'=109) + 0.177419354839:(cl'=110) + 0.241935483871:(cl'=111);
[gather_reward] (t=25) -> 0.0403225806452:(cl'=112) + 0.516129032258:(cl'=113) + 0.233870967742:(cl'=114) + 0.209677419355:(cl'=115);
[go_charge] (t=25) -> 0.0403225806452:(cl'=112) + 0.516129032258:(cl'=113) + 0.233870967742:(cl'=114) + 0.209677419355:(cl'=115);
[stay_charging] (t=25) -> 0.0403225806452:(cl'=112) + 0.516129032258:(cl'=113) + 0.233870967742:(cl'=114) + 0.209677419355:(cl'=115);
[tick] (t=25) -> 0.0403225806452:(cl'=112) + 0.516129032258:(cl'=113) + 0.233870967742:(cl'=114) + 0.209677419355:(cl'=115);
[gather_reward] (t=26) -> 0.540322580645:(cl'=116) + 0.274193548387:(cl'=117) + 0.185483870968:(cl'=118);
[go_charge] (t=26) -> 0.540322580645:(cl'=116) + 0.274193548387:(cl'=117) + 0.185483870968:(cl'=118);
[stay_charging] (t=26) -> 0.540322580645:(cl'=116) + 0.274193548387:(cl'=117) + 0.185483870968:(cl'=118);
[tick] (t=26) -> 0.540322580645:(cl'=116) + 0.274193548387:(cl'=117) + 0.185483870968:(cl'=118);
[gather_reward] (t=27) -> 0.516129032258:(cl'=119) + 0.112903225806:(cl'=120) + 0.209677419355:(cl'=121) + 0.161290322581:(cl'=122);
[go_charge] (t=27) -> 0.516129032258:(cl'=119) + 0.112903225806:(cl'=120) + 0.209677419355:(cl'=121) + 0.161290322581:(cl'=122);
[stay_charging] (t=27) -> 0.516129032258:(cl'=119) + 0.112903225806:(cl'=120) + 0.209677419355:(cl'=121) + 0.161290322581:(cl'=122);
[tick] (t=27) -> 0.516129032258:(cl'=119) + 0.112903225806:(cl'=120) + 0.209677419355:(cl'=121) + 0.161290322581:(cl'=122);
[gather_reward] (t=28) -> 0.524193548387:(cl'=123) + 0.314516129032:(cl'=124) + 0.161290322581:(cl'=125);
[go_charge] (t=28) -> 0.524193548387:(cl'=123) + 0.314516129032:(cl'=124) + 0.161290322581:(cl'=125);
[stay_charging] (t=28) -> 0.524193548387:(cl'=123) + 0.314516129032:(cl'=124) + 0.161290322581:(cl'=125);
[tick] (t=28) -> 0.524193548387:(cl'=123) + 0.314516129032:(cl'=124) + 0.161290322581:(cl'=125);
[gather_reward] (t=29) -> 0.532258064516:(cl'=126) + 0.290322580645:(cl'=127) + 0.0241935483871:(cl'=128) + 0.153225806452:(cl'=129);
[go_charge] (t=29) -> 0.532258064516:(cl'=126) + 0.290322580645:(cl'=127) + 0.0241935483871:(cl'=128) + 0.153225806452:(cl'=129);
[stay_charging] (t=29) -> 0.532258064516:(cl'=126) + 0.290322580645:(cl'=127) + 0.0241935483871:(cl'=128) + 0.153225806452:(cl'=129);
[tick] (t=29) -> 0.532258064516:(cl'=126) + 0.290322580645:(cl'=127) + 0.0241935483871:(cl'=128) + 0.153225806452:(cl'=129);
[gather_reward] (t=30) -> 0.0161290322581:(cl'=130) + 0.540322580645:(cl'=131) + 0.290322580645:(cl'=132) + 0.153225806452:(cl'=133);
[go_charge] (t=30) -> 0.0161290322581:(cl'=130) + 0.540322580645:(cl'=131) + 0.290322580645:(cl'=132) + 0.153225806452:(cl'=133);
[stay_charging] (t=30) -> 0.0161290322581:(cl'=130) + 0.540322580645:(cl'=131) + 0.290322580645:(cl'=132) + 0.153225806452:(cl'=133);
[tick] (t=30) -> 0.0161290322581:(cl'=130) + 0.540322580645:(cl'=131) + 0.290322580645:(cl'=132) + 0.153225806452:(cl'=133);
[gather_reward] (t=31) -> 0.524193548387:(cl'=134) + 0.258064516129:(cl'=135) + 0.0483870967742:(cl'=136) + 0.00806451612903:(cl'=137) + 0.00806451612903:(cl'=138) + 0.153225806452:(cl'=139);
[go_charge] (t=31) -> 0.524193548387:(cl'=134) + 0.258064516129:(cl'=135) + 0.0483870967742:(cl'=136) + 0.00806451612903:(cl'=137) + 0.00806451612903:(cl'=138) + 0.153225806452:(cl'=139);
[stay_charging] (t=31) -> 0.524193548387:(cl'=134) + 0.258064516129:(cl'=135) + 0.0483870967742:(cl'=136) + 0.00806451612903:(cl'=137) + 0.00806451612903:(cl'=138) + 0.153225806452:(cl'=139);
[tick] (t=31) -> 0.524193548387:(cl'=134) + 0.258064516129:(cl'=135) + 0.0483870967742:(cl'=136) + 0.00806451612903:(cl'=137) + 0.00806451612903:(cl'=138) + 0.153225806452:(cl'=139);
[gather_reward] (t=32) -> 0.0161290322581:(cl'=140) + 0.0322580645161:(cl'=141) + 0.0161290322581:(cl'=142) + 0.854838709677:(cl'=143) + 0.0806451612903:(cl'=144);
[go_charge] (t=32) -> 0.0161290322581:(cl'=140) + 0.0322580645161:(cl'=141) + 0.0161290322581:(cl'=142) + 0.854838709677:(cl'=143) + 0.0806451612903:(cl'=144);
[stay_charging] (t=32) -> 0.0161290322581:(cl'=140) + 0.0322580645161:(cl'=141) + 0.0161290322581:(cl'=142) + 0.854838709677:(cl'=143) + 0.0806451612903:(cl'=144);
[tick] (t=32) -> 0.0161290322581:(cl'=140) + 0.0322580645161:(cl'=141) + 0.0161290322581:(cl'=142) + 0.854838709677:(cl'=143) + 0.0806451612903:(cl'=144);
[gather_reward] (t=33) -> 0.0241935483871:(cl'=145) + 0.879032258065:(cl'=146) + 0.0322580645161:(cl'=147) + 0.00806451612903:(cl'=148) + 0.0564516129032:(cl'=149);
[go_charge] (t=33) -> 0.0241935483871:(cl'=145) + 0.879032258065:(cl'=146) + 0.0322580645161:(cl'=147) + 0.00806451612903:(cl'=148) + 0.0564516129032:(cl'=149);
[stay_charging] (t=33) -> 0.0241935483871:(cl'=145) + 0.879032258065:(cl'=146) + 0.0322580645161:(cl'=147) + 0.00806451612903:(cl'=148) + 0.0564516129032:(cl'=149);
[tick] (t=33) -> 0.0241935483871:(cl'=145) + 0.879032258065:(cl'=146) + 0.0322580645161:(cl'=147) + 0.00806451612903:(cl'=148) + 0.0564516129032:(cl'=149);
[gather_reward] (t=34) -> 0.0161290322581:(cl'=150) + 0.846774193548:(cl'=151) + 0.0161290322581:(cl'=152) + 0.0403225806452:(cl'=153) + 0.00806451612903:(cl'=154) + 0.0725806451613:(cl'=155);
[go_charge] (t=34) -> 0.0161290322581:(cl'=150) + 0.846774193548:(cl'=151) + 0.0161290322581:(cl'=152) + 0.0403225806452:(cl'=153) + 0.00806451612903:(cl'=154) + 0.0725806451613:(cl'=155);
[stay_charging] (t=34) -> 0.0161290322581:(cl'=150) + 0.846774193548:(cl'=151) + 0.0161290322581:(cl'=152) + 0.0403225806452:(cl'=153) + 0.00806451612903:(cl'=154) + 0.0725806451613:(cl'=155);
[tick] (t=34) -> 0.0161290322581:(cl'=150) + 0.846774193548:(cl'=151) + 0.0161290322581:(cl'=152) + 0.0403225806452:(cl'=153) + 0.00806451612903:(cl'=154) + 0.0725806451613:(cl'=155);
[gather_reward] (t=35) -> 0.0483870967742:(cl'=156) + 0.0322580645161:(cl'=157) + 0.83064516129:(cl'=158) + 0.0887096774194:(cl'=159);
[go_charge] (t=35) -> 0.0483870967742:(cl'=156) + 0.0322580645161:(cl'=157) + 0.83064516129:(cl'=158) + 0.0887096774194:(cl'=159);
[stay_charging] (t=35) -> 0.0483870967742:(cl'=156) + 0.0322580645161:(cl'=157) + 0.83064516129:(cl'=158) + 0.0887096774194:(cl'=159);
[tick] (t=35) -> 0.0483870967742:(cl'=156) + 0.0322580645161:(cl'=157) + 0.83064516129:(cl'=158) + 0.0887096774194:(cl'=159);
[gather_reward] (t=36) -> 0.58064516129:(cl'=160) + 0.306451612903:(cl'=161) + 0.0161290322581:(cl'=162) + 0.0241935483871:(cl'=163) + 0.0725806451613:(cl'=164);
[go_charge] (t=36) -> 0.58064516129:(cl'=160) + 0.306451612903:(cl'=161) + 0.0161290322581:(cl'=162) + 0.0241935483871:(cl'=163) + 0.0725806451613:(cl'=164);
[stay_charging] (t=36) -> 0.58064516129:(cl'=160) + 0.306451612903:(cl'=161) + 0.0161290322581:(cl'=162) + 0.0241935483871:(cl'=163) + 0.0725806451613:(cl'=164);
[tick] (t=36) -> 0.58064516129:(cl'=160) + 0.306451612903:(cl'=161) + 0.0161290322581:(cl'=162) + 0.0241935483871:(cl'=163) + 0.0725806451613:(cl'=164);
[gather_reward] (t=37) -> 0.0322580645161:(cl'=165) + 0.58064516129:(cl'=166) + 0.338709677419:(cl'=167) + 0.0483870967742:(cl'=168);
[go_charge] (t=37) -> 0.0322580645161:(cl'=165) + 0.58064516129:(cl'=166) + 0.338709677419:(cl'=167) + 0.0483870967742:(cl'=168);
[stay_charging] (t=37) -> 0.0322580645161:(cl'=165) + 0.58064516129:(cl'=166) + 0.338709677419:(cl'=167) + 0.0483870967742:(cl'=168);
[tick] (t=37) -> 0.0322580645161:(cl'=165) + 0.58064516129:(cl'=166) + 0.338709677419:(cl'=167) + 0.0483870967742:(cl'=168);
[gather_reward] (t=38) -> 0.66935483871:(cl'=169) + 0.274193548387:(cl'=170) + 0.00806451612903:(cl'=171) + 0.0483870967742:(cl'=172);
[go_charge] (t=38) -> 0.66935483871:(cl'=169) + 0.274193548387:(cl'=170) + 0.00806451612903:(cl'=171) + 0.0483870967742:(cl'=172);
[stay_charging] (t=38) -> 0.66935483871:(cl'=169) + 0.274193548387:(cl'=170) + 0.00806451612903:(cl'=171) + 0.0483870967742:(cl'=172);
[tick] (t=38) -> 0.66935483871:(cl'=169) + 0.274193548387:(cl'=170) + 0.00806451612903:(cl'=171) + 0.0483870967742:(cl'=172);
[gather_reward] (t=39) -> 0.629032258065:(cl'=173) + 0.306451612903:(cl'=174) + 0.00806451612903:(cl'=175) + 0.0564516129032:(cl'=176);
[go_charge] (t=39) -> 0.629032258065:(cl'=173) + 0.306451612903:(cl'=174) + 0.00806451612903:(cl'=175) + 0.0564516129032:(cl'=176);
[stay_charging] (t=39) -> 0.629032258065:(cl'=173) + 0.306451612903:(cl'=174) + 0.00806451612903:(cl'=175) + 0.0564516129032:(cl'=176);
[tick] (t=39) -> 0.629032258065:(cl'=173) + 0.306451612903:(cl'=174) + 0.00806451612903:(cl'=175) + 0.0564516129032:(cl'=176);
[gather_reward] (t=40) -> 0.612903225806:(cl'=177) + 0.0564516129032:(cl'=178) + 0.258064516129:(cl'=179) + 0.0725806451613:(cl'=180);
[go_charge] (t=40) -> 0.612903225806:(cl'=177) + 0.0564516129032:(cl'=178) + 0.258064516129:(cl'=179) + 0.0725806451613:(cl'=180);
[stay_charging] (t=40) -> 0.612903225806:(cl'=177) + 0.0564516129032:(cl'=178) + 0.258064516129:(cl'=179) + 0.0725806451613:(cl'=180);
[tick] (t=40) -> 0.612903225806:(cl'=177) + 0.0564516129032:(cl'=178) + 0.258064516129:(cl'=179) + 0.0725806451613:(cl'=180);
[gather_reward] (t=41) -> 0.564516129032:(cl'=181) + 0.0725806451613:(cl'=182) + 0.274193548387:(cl'=183) + 0.0887096774194:(cl'=184);
[go_charge] (t=41) -> 0.564516129032:(cl'=181) + 0.0725806451613:(cl'=182) + 0.274193548387:(cl'=183) + 0.0887096774194:(cl'=184);
[stay_charging] (t=41) -> 0.564516129032:(cl'=181) + 0.0725806451613:(cl'=182) + 0.274193548387:(cl'=183) + 0.0887096774194:(cl'=184);
[tick] (t=41) -> 0.564516129032:(cl'=181) + 0.0725806451613:(cl'=182) + 0.274193548387:(cl'=183) + 0.0887096774194:(cl'=184);
[gather_reward] (t=42) -> 0.0161290322581:(cl'=185) + 0.717741935484:(cl'=186) + 0.193548387097:(cl'=187) + 0.0725806451613:(cl'=188);
[go_charge] (t=42) -> 0.0161290322581:(cl'=185) + 0.717741935484:(cl'=186) + 0.193548387097:(cl'=187) + 0.0725806451613:(cl'=188);
[stay_charging] (t=42) -> 0.0161290322581:(cl'=185) + 0.717741935484:(cl'=186) + 0.193548387097:(cl'=187) + 0.0725806451613:(cl'=188);
[tick] (t=42) -> 0.0161290322581:(cl'=185) + 0.717741935484:(cl'=186) + 0.193548387097:(cl'=187) + 0.0725806451613:(cl'=188);
[gather_reward] (t=43) -> 0.0161290322581:(cl'=189) + 0.741935483871:(cl'=190) + 0.0241935483871:(cl'=191) + 0.104838709677:(cl'=192) + 0.112903225806:(cl'=193);
[go_charge] (t=43) -> 0.0161290322581:(cl'=189) + 0.741935483871:(cl'=190) + 0.0241935483871:(cl'=191) + 0.104838709677:(cl'=192) + 0.112903225806:(cl'=193);
[stay_charging] (t=43) -> 0.0161290322581:(cl'=189) + 0.741935483871:(cl'=190) + 0.0241935483871:(cl'=191) + 0.104838709677:(cl'=192) + 0.112903225806:(cl'=193);
[tick] (t=43) -> 0.0161290322581:(cl'=189) + 0.741935483871:(cl'=190) + 0.0241935483871:(cl'=191) + 0.104838709677:(cl'=192) + 0.112903225806:(cl'=193);
[gather_reward] (t=44) -> 0.0161290322581:(cl'=194) + 0.717741935484:(cl'=195) + 0.0967741935484:(cl'=196) + 0.0645161290323:(cl'=197) + 0.104838709677:(cl'=198);
[go_charge] (t=44) -> 0.0161290322581:(cl'=194) + 0.717741935484:(cl'=195) + 0.0967741935484:(cl'=196) + 0.0645161290323:(cl'=197) + 0.104838709677:(cl'=198);
[stay_charging] (t=44) -> 0.0161290322581:(cl'=194) + 0.717741935484:(cl'=195) + 0.0967741935484:(cl'=196) + 0.0645161290323:(cl'=197) + 0.104838709677:(cl'=198);
[tick] (t=44) -> 0.0161290322581:(cl'=194) + 0.717741935484:(cl'=195) + 0.0967741935484:(cl'=196) + 0.0645161290323:(cl'=197) + 0.104838709677:(cl'=198);
[gather_reward] (t=45) -> 0.661290322581:(cl'=199) + 0.0806451612903:(cl'=200) + 0.0161290322581:(cl'=201) + 0.120967741935:(cl'=202) + 0.00806451612903:(cl'=203) + 0.112903225806:(cl'=204);
[go_charge] (t=45) -> 0.661290322581:(cl'=199) + 0.0806451612903:(cl'=200) + 0.0161290322581:(cl'=201) + 0.120967741935:(cl'=202) + 0.00806451612903:(cl'=203) + 0.112903225806:(cl'=204);
[stay_charging] (t=45) -> 0.661290322581:(cl'=199) + 0.0806451612903:(cl'=200) + 0.0161290322581:(cl'=201) + 0.120967741935:(cl'=202) + 0.00806451612903:(cl'=203) + 0.112903225806:(cl'=204);
[tick] (t=45) -> 0.661290322581:(cl'=199) + 0.0806451612903:(cl'=200) + 0.0161290322581:(cl'=201) + 0.120967741935:(cl'=202) + 0.00806451612903:(cl'=203) + 0.112903225806:(cl'=204);
[gather_reward] (t=46) -> 0.645161290323:(cl'=205) + 0.0806451612903:(cl'=206) + 0.0967741935484:(cl'=207) + 0.00806451612903:(cl'=208) + 0.16935483871:(cl'=209);
[go_charge] (t=46) -> 0.645161290323:(cl'=205) + 0.0806451612903:(cl'=206) + 0.0967741935484:(cl'=207) + 0.00806451612903:(cl'=208) + 0.16935483871:(cl'=209);
[stay_charging] (t=46) -> 0.645161290323:(cl'=205) + 0.0806451612903:(cl'=206) + 0.0967741935484:(cl'=207) + 0.00806451612903:(cl'=208) + 0.16935483871:(cl'=209);
[tick] (t=46) -> 0.645161290323:(cl'=205) + 0.0806451612903:(cl'=206) + 0.0967741935484:(cl'=207) + 0.00806451612903:(cl'=208) + 0.16935483871:(cl'=209);
[gather_reward] (t=47) -> 1:(cl'=210);
[go_charge] (t=47) -> 1:(cl'=210);
[stay_charging] (t=47) -> 1:(cl'=210);
[tick] (t=47) -> 1:(cl'=210);


endmodule


rewards "rew"

[gather_reward](cl=0):6236.90410959;
[gather_reward](cl=1):57508.4705882;
[gather_reward](cl=2):100469.571429;
[gather_reward](cl=3):134572.0;
[gather_reward](cl=4):0;
[gather_reward](cl=5):136073.0;
[gather_reward](cl=6):186661.0;
[gather_reward](cl=7):5962.875;
[gather_reward](cl=8):76534.2352941;
[gather_reward](cl=9):0;
[gather_reward](cl=10):206555.0;
[gather_reward](cl=11):162695.0;
[gather_reward](cl=12):93219.0714286;
[gather_reward](cl=13):45683.1666667;
[gather_reward](cl=14):4697.83823529;
[gather_reward](cl=15):0;
[gather_reward](cl=16):9594.83870968;
[gather_reward](cl=17):162566.16;
[gather_reward](cl=18):0;
[gather_reward](cl=19):9909.38333333;
[gather_reward](cl=20):233010.833333;
[gather_reward](cl=21):148173.684211;
[gather_reward](cl=22):0;
[gather_reward](cl=23):4395.85245902;
[gather_reward](cl=24):75998.0769231;
[gather_reward](cl=25):124187.777778;
[gather_reward](cl=26):221006.0;
[gather_reward](cl=27):0;
[gather_reward](cl=28):211675.0;
[gather_reward](cl=29):5452.55932203;
[gather_reward](cl=30):96229.65;
[gather_reward](cl=31):0;
[gather_reward](cl=32):4454.85964912;
[gather_reward](cl=33):100875.55;
[gather_reward](cl=34):204489.0;
[gather_reward](cl=35):0;
[gather_reward](cl=36):4187.84210526;
[gather_reward](cl=37):61673.0;
[gather_reward](cl=38):115506.933333;
[gather_reward](cl=39):167063.0;
[gather_reward](cl=40):0;
[gather_reward](cl=41):3883.87719298;
[gather_reward](cl=42):67406.8571429;
[gather_reward](cl=43):121908.153846;
[gather_reward](cl=44):176392.0;
[gather_reward](cl=45):0;
[gather_reward](cl=46):6081.2;
[gather_reward](cl=47):123406.444444;
[gather_reward](cl=48):0;
[gather_reward](cl=49):6027.57894737;
[gather_reward](cl=50):123924.388889;
[gather_reward](cl=51):560000.0;
[gather_reward](cl=52):0;
[gather_reward](cl=53):8904.7962963;
[gather_reward](cl=54):117769.727273;
[gather_reward](cl=55):191273.3;
[gather_reward](cl=56):0;
[gather_reward](cl=57):2255.13043478;
[gather_reward](cl=58):102295.7;
[gather_reward](cl=59):197704.157895;
[gather_reward](cl=60):0;
[gather_reward](cl=61):274733.5;
[gather_reward](cl=62):185972.611111;
[gather_reward](cl=63):97162.3333333;
[gather_reward](cl=64):2728.93617021;
[gather_reward](cl=65):0;
[gather_reward](cl=66):3131.91666667;
[gather_reward](cl=67):120825.933333;
[gather_reward](cl=68):234275.230769;
[gather_reward](cl=69):0;
[gather_reward](cl=70):6947.16326531;
[gather_reward](cl=71):327863.333333;
[gather_reward](cl=72):171402.304348;
[gather_reward](cl=73):0;
[gather_reward](cl=74):268599.0;
[gather_reward](cl=75):3961.08510638;
[gather_reward](cl=76):136156.947368;
[gather_reward](cl=77):0;
[gather_reward](cl=78):229940.533333;
[gather_reward](cl=79):2871.95744681;
[gather_reward](cl=80):106762.071429;
[gather_reward](cl=81):0;
[gather_reward](cl=82):14127.1698113;
[gather_reward](cl=83):173476.0625;
[gather_reward](cl=84):274628.666667;
[gather_reward](cl=85):0;
[gather_reward](cl=86):247392.181818;
[gather_reward](cl=87):2544.0625;
[gather_reward](cl=88):106484.818182;
[gather_reward](cl=89):0;
[gather_reward](cl=90):331432.111111;
[gather_reward](cl=91):8033.51785714;
[gather_reward](cl=92):163161.052632;
[gather_reward](cl=93):0;
[gather_reward](cl=94):4202.09433962;
[gather_reward](cl=95):140769.416667;
[gather_reward](cl=96):284363.176471;
[gather_reward](cl=97):508875.5;
[gather_reward](cl=98):0;
[gather_reward](cl=99):7406.41935484;
[gather_reward](cl=100):184963.681818;
[gather_reward](cl=101):332884.0;
[gather_reward](cl=102):447156.0;
[gather_reward](cl=103):0;
[gather_reward](cl=104):300437.333333;
[gather_reward](cl=105):4579.88135593;
[gather_reward](cl=106):134905.0;
[gather_reward](cl=107):0;
[gather_reward](cl=108):11587.3188406;
[gather_reward](cl=109):264494.0;
[gather_reward](cl=110):143034.681818;
[gather_reward](cl=111):0;
[gather_reward](cl=112):218812.6;
[gather_reward](cl=113):4864.53125;
[gather_reward](cl=114):108189.310345;
[gather_reward](cl=115):0;
[gather_reward](cl=116):7729.79104478;
[gather_reward](cl=117):169761.823529;
[gather_reward](cl=118):0;
[gather_reward](cl=119):4990.953125;
[gather_reward](cl=120):124251.214286;
[gather_reward](cl=121):235634.846154;
[gather_reward](cl=122):0;
[gather_reward](cl=123):5337.10769231;
[gather_reward](cl=124):223591.794872;
[gather_reward](cl=125):0;
[gather_reward](cl=126):6081.60606061;
[gather_reward](cl=127):218611.472222;
[gather_reward](cl=128):387626.0;
[gather_reward](cl=129):0;
[gather_reward](cl=130):413175.5;
[gather_reward](cl=131):6679.70149254;
[gather_reward](cl=132):205443.861111;
[gather_reward](cl=133):0;
[gather_reward](cl=134):3980.12307692;
[gather_reward](cl=135):95453.65625;
[gather_reward](cl=136):189014.833333;
[gather_reward](cl=137):256601.0;
[gather_reward](cl=138):326868.0;
[gather_reward](cl=139):0;
[gather_reward](cl=140):87809.5;
[gather_reward](cl=141):114341.75;
[gather_reward](cl=142):41665.0;
[gather_reward](cl=143):8388.78301887;
[gather_reward](cl=144):0;
[gather_reward](cl=145):34444.6666667;
[gather_reward](cl=146):7579.63302752;
[gather_reward](cl=147):118453.0;
[gather_reward](cl=148):90630.0;
[gather_reward](cl=149):0;
[gather_reward](cl=150):38872.0;
[gather_reward](cl=151):7237.21904762;
[gather_reward](cl=152):70967.5;
[gather_reward](cl=153):107422.6;
[gather_reward](cl=154):168563.0;
[gather_reward](cl=155):0;
[gather_reward](cl=156):111693.5;
[gather_reward](cl=157):43775.25;
[gather_reward](cl=158):8414.70873786;
[gather_reward](cl=159):0;
[gather_reward](cl=160):5262.19444444;
[gather_reward](cl=161):59082.1315789;
[gather_reward](cl=162):192274.0;
[gather_reward](cl=163):123509.0;
[gather_reward](cl=164):0;
[gather_reward](cl=165):255907.0;
[gather_reward](cl=166):5577.55555556;
[gather_reward](cl=167):106199.785714;
[gather_reward](cl=168):0;
[gather_reward](cl=169):14969.6385542;
[gather_reward](cl=170):185278.5;
[gather_reward](cl=171):460943.0;
[gather_reward](cl=172):0;
[gather_reward](cl=173):8803.25641026;
[gather_reward](cl=174):213589.289474;
[gather_reward](cl=175):528799.0;
[gather_reward](cl=176):0;
[gather_reward](cl=177):9309.89473684;
[gather_reward](cl=178):258197.285714;
[gather_reward](cl=179):158831.875;
[gather_reward](cl=180):0;
[gather_reward](cl=181):4959.95714286;
[gather_reward](cl=182):211922.222222;
[gather_reward](cl=183):108583.911765;
[gather_reward](cl=184):0;
[gather_reward](cl=185):238383.0;
[gather_reward](cl=186):12160.1910112;
[gather_reward](cl=187):116194.75;
[gather_reward](cl=188):0;
[gather_reward](cl=189):227150.5;
[gather_reward](cl=190):8482.32608696;
[gather_reward](cl=191):120739.666667;
[gather_reward](cl=192):75221.3076923;
[gather_reward](cl=193):0;
[gather_reward](cl=194):217173.5;
[gather_reward](cl=195):7760.01123596;
[gather_reward](cl=196):60302.1666667;
[gather_reward](cl=197):106586.625;
[gather_reward](cl=198):0;
[gather_reward](cl=199):6100.0;
[gather_reward](cl=200):37786.2;
[gather_reward](cl=201):115596.5;
[gather_reward](cl=202):82843.8666667;
[gather_reward](cl=203):175563.0;
[gather_reward](cl=204):0;
[gather_reward](cl=205):7371.05;
[gather_reward](cl=206):57531.0;
[gather_reward](cl=207):98776.0;
[gather_reward](cl=208):162891.0;
[gather_reward](cl=209):0;
[gather_reward](cl=210):0;

endrewards

