mdp

module battery_model

battery:[0..100] init 42;

[gather_reward] (battery=1) -> 1.0:(battery'=0);
[gather_reward] (battery=2) -> 1.0:(battery'=0);
[gather_reward] (battery=3) -> 0.555555555556:(battery'=0) + 0.444444444444:(battery'=1);
[gather_reward] (battery=4) -> 0.542857142857:(battery'=1) + 0.457142857143:(battery'=2);
[gather_reward] (battery=5) -> 0.527777777778:(battery'=2) + 0.472222222222:(battery'=3);
[gather_reward] (battery=6) -> 0.527777777778:(battery'=3) + 0.472222222222:(battery'=4);
[gather_reward] (battery=7) -> 0.514285714286:(battery'=4) + 0.485714285714:(battery'=5);
[gather_reward] (battery=8) -> 0.527777777778:(battery'=5) + 0.472222222222:(battery'=6);
[gather_reward] (battery=9) -> 0.527777777778:(battery'=6) + 0.472222222222:(battery'=7);
[gather_reward] (battery=10) -> 0.5:(battery'=8) + 0.5:(battery'=7);
[gather_reward] (battery=11) -> 0.514285714286:(battery'=8) + 0.485714285714:(battery'=9);
[gather_reward] (battery=12) -> 0.513513513514:(battery'=9) + 0.486486486486:(battery'=10);
[gather_reward] (battery=13) -> 0.514285714286:(battery'=10) + 0.485714285714:(battery'=11);
[gather_reward] (battery=14) -> 0.5:(battery'=11) + 0.5:(battery'=12);
[gather_reward] (battery=15) -> 0.527777777778:(battery'=12) + 0.472222222222:(battery'=13);
[gather_reward] (battery=16) -> 0.5:(battery'=13) + 0.5:(battery'=14);
[gather_reward] (battery=17) -> 0.5:(battery'=14) + 0.5:(battery'=15);
[gather_reward] (battery=18) -> 0.5:(battery'=16) + 0.5:(battery'=15);
[gather_reward] (battery=19) -> 0.514285714286:(battery'=16) + 0.485714285714:(battery'=17);
[gather_reward] (battery=20) -> 0.513513513514:(battery'=17) + 0.486486486486:(battery'=18);
[gather_reward] (battery=21) -> 0.514285714286:(battery'=18) + 0.485714285714:(battery'=19);
[gather_reward] (battery=22) -> 0.486486486486:(battery'=19) + 0.513513513514:(battery'=20);
[gather_reward] (battery=23) -> 0.5:(battery'=20) + 0.5:(battery'=21);
[gather_reward] (battery=24) -> 0.472222222222:(battery'=21) + 0.527777777778:(battery'=22);
[gather_reward] (battery=25) -> 0.5:(battery'=22) + 0.5:(battery'=23);
[gather_reward] (battery=26) -> 0.5:(battery'=24) + 0.5:(battery'=23);
[gather_reward] (battery=27) -> 0.486486486486:(battery'=24) + 0.513513513514:(battery'=25);
[gather_reward] (battery=28) -> 0.5:(battery'=25) + 0.5:(battery'=26);
[gather_reward] (battery=29) -> 0.542857142857:(battery'=26) + 0.457142857143:(battery'=27);
[gather_reward] (battery=30) -> 0.617647058824:(battery'=27) + 0.382352941176:(battery'=28);
[gather_reward] (battery=31) -> 0.617647058824:(battery'=28) + 0.382352941176:(battery'=29);
[gather_reward] (battery=32) -> 0.666666666667:(battery'=29) + 0.333333333333:(battery'=30);
[gather_reward] (battery=33) -> 0.00803212851406:(battery'=29) + 0.883534136546:(battery'=30) + 0.10843373494:(battery'=31);
[gather_reward] (battery=34) -> 0.108870967742:(battery'=32) + 0.00403225806452:(battery'=30) + 0.887096774194:(battery'=31);
[gather_reward] (battery=35) -> 0.895161290323:(battery'=32) + 0.100806451613:(battery'=33) + 0.00403225806452:(battery'=31);
[gather_reward] (battery=36) -> 0.903225806452:(battery'=33) + 0.0967741935484:(battery'=34);
[gather_reward] (battery=37) -> 0.89453125:(battery'=34) + 0.10546875:(battery'=35);
[gather_reward] (battery=38) -> 0.888461538462:(battery'=35) + 0.111538461538:(battery'=36);
[gather_reward] (battery=39) -> 0.87786259542:(battery'=36) + 0.12213740458:(battery'=37);
[gather_reward] (battery=40) -> 0.88326848249:(battery'=37) + 0.11673151751:(battery'=38);
[gather_reward] (battery=41) -> 0.00390625:(battery'=37) + 0.8828125:(battery'=38) + 0.11328125:(battery'=39);
[gather_reward] (battery=42) -> 0.0931677018634:(battery'=40) + 0.906832298137:(battery'=39);
[gather_reward] (battery=43) -> 0.835616438356:(battery'=40) + 0.164383561644:(battery'=41);
[gather_reward] (battery=44) -> 0.847222222222:(battery'=41) + 0.152777777778:(battery'=42);
[gather_reward] (battery=45) -> 0.810810810811:(battery'=42) + 0.189189189189:(battery'=43);
[gather_reward] (battery=46) -> 0.013698630137:(battery'=42) + 0.808219178082:(battery'=43) + 0.178082191781:(battery'=44);
[gather_reward] (battery=47) -> 0.0135135135135:(battery'=43) + 0.797297297297:(battery'=44) + 0.189189189189:(battery'=45);
[gather_reward] (battery=48) -> 0.0133333333333:(battery'=44) + 0.826666666667:(battery'=45) + 0.16:(battery'=46);
[gather_reward] (battery=49) -> 0.813333333333:(battery'=46) + 0.186666666667:(battery'=47);
[gather_reward] (battery=50) -> 0.183098591549:(battery'=48) + 0.816901408451:(battery'=47);
[gather_reward] (battery=51) -> 0.796875:(battery'=48) + 0.203125:(battery'=49);
[gather_reward] (battery=52) -> 0.796875:(battery'=49) + 0.203125:(battery'=50);
[gather_reward] (battery=53) -> 0.0196078431373:(battery'=49) + 0.745098039216:(battery'=50) + 0.235294117647:(battery'=51);
[gather_reward] (battery=54) -> 0.727272727273:(battery'=51) + 0.272727272727:(battery'=52);
[gather_reward] (battery=55) -> 0.733333333333:(battery'=52) + 0.266666666667:(battery'=53);
[gather_reward] (battery=56) -> 0.704545454545:(battery'=53) + 0.295454545455:(battery'=54);
[gather_reward] (battery=57) -> 0.704545454545:(battery'=54) + 0.295454545455:(battery'=55);
[gather_reward] (battery=58) -> 0.288888888889:(battery'=56) + 0.711111111111:(battery'=55);
[gather_reward] (battery=59) -> 0.704545454545:(battery'=56) + 0.295454545455:(battery'=57);
[gather_reward] (battery=60) -> 0.720930232558:(battery'=57) + 0.279069767442:(battery'=58);
[gather_reward] (battery=61) -> 0.717391304348:(battery'=58) + 0.282608695652:(battery'=59);
[gather_reward] (battery=62) -> 0.720930232558:(battery'=59) + 0.279069767442:(battery'=60);
[gather_reward] (battery=63) -> 0.673913043478:(battery'=60) + 0.326086956522:(battery'=61);
[gather_reward] (battery=64) -> 0.720930232558:(battery'=61) + 0.279069767442:(battery'=62);
[gather_reward] (battery=65) -> 0.688888888889:(battery'=62) + 0.311111111111:(battery'=63);
[gather_reward] (battery=66) -> 0.263157894737:(battery'=64) + 0.736842105263:(battery'=63);
[gather_reward] (battery=67) -> 0.657142857143:(battery'=64) + 0.342857142857:(battery'=65);
[gather_reward] (battery=68) -> 0.6875:(battery'=65) + 0.3125:(battery'=66);
[gather_reward] (battery=69) -> 0.568181818182:(battery'=66) + 0.431818181818:(battery'=67);
[gather_reward] (battery=70) -> 0.630434782609:(battery'=67) + 0.369565217391:(battery'=68);
[gather_reward] (battery=71) -> 0.574468085106:(battery'=68) + 0.425531914894:(battery'=69);
[gather_reward] (battery=72) -> 0.613636363636:(battery'=69) + 0.386363636364:(battery'=70);
[gather_reward] (battery=73) -> 0.617021276596:(battery'=70) + 0.382978723404:(battery'=71);
[gather_reward] (battery=74) -> 0.355555555556:(battery'=72) + 0.644444444444:(battery'=71);
[gather_reward] (battery=75) -> 0.622222222222:(battery'=72) + 0.377777777778:(battery'=73);
[gather_reward] (battery=76) -> 0.63829787234:(battery'=73) + 0.36170212766:(battery'=74);
[gather_reward] (battery=77) -> 0.636363636364:(battery'=74) + 0.363636363636:(battery'=75);
[gather_reward] (battery=78) -> 0.617021276596:(battery'=75) + 0.382978723404:(battery'=76);
[gather_reward] (battery=79) -> 0.659090909091:(battery'=76) + 0.340909090909:(battery'=77);
[gather_reward] (battery=80) -> 0.644444444444:(battery'=77) + 0.355555555556:(battery'=78);
[gather_reward] (battery=81) -> 0.673913043478:(battery'=78) + 0.326086956522:(battery'=79);
[gather_reward] (battery=82) -> 0.340909090909:(battery'=80) + 0.659090909091:(battery'=79);
[gather_reward] (battery=83) -> 0.666666666667:(battery'=80) + 0.333333333333:(battery'=81);
[gather_reward] (battery=84) -> 0.688888888889:(battery'=81) + 0.311111111111:(battery'=82);
[gather_reward] (battery=85) -> 0.63829787234:(battery'=82) + 0.36170212766:(battery'=83);
[gather_reward] (battery=86) -> 0.608695652174:(battery'=83) + 0.391304347826:(battery'=84);
[gather_reward] (battery=87) -> 0.586956521739:(battery'=84) + 0.413043478261:(battery'=85);
[gather_reward] (battery=88) -> 0.595744680851:(battery'=85) + 0.404255319149:(battery'=86);
[gather_reward] (battery=89) -> 0.586956521739:(battery'=86) + 0.413043478261:(battery'=87);
[gather_reward] (battery=90) -> 0.425531914894:(battery'=88) + 0.574468085106:(battery'=87);
[gather_reward] (battery=91) -> 0.6:(battery'=88) + 0.4:(battery'=89);
[gather_reward] (battery=92) -> 0.595744680851:(battery'=89) + 0.404255319149:(battery'=90);
[gather_reward] (battery=93) -> 0.595744680851:(battery'=90) + 0.404255319149:(battery'=91);
[gather_reward] (battery=94) -> 0.565217391304:(battery'=91) + 0.434782608696:(battery'=92);
[gather_reward] (battery=95) -> 0.586956521739:(battery'=92) + 0.413043478261:(battery'=93);
[gather_reward] (battery=96) -> 0.608695652174:(battery'=93) + 0.391304347826:(battery'=94);
[gather_reward] (battery=97) -> 0.583333333333:(battery'=94) + 0.416666666667:(battery'=95);
[gather_reward] (battery=98) -> 0.434782608696:(battery'=96) + 0.565217391304:(battery'=95);
[gather_reward] (battery=99) -> 0.590909090909:(battery'=96) + 0.409090909091:(battery'=97);
[gather_reward] (battery=100) -> 0.590909090909:(battery'=96) + 0.409090909091:(battery'=97);
[go_charge] (battery=1) -> 0.833333333333:(battery'=7) + 0.166666666667:(battery'=6);
[go_charge] (battery=2) -> 0.333333333333:(battery'=7) + 0.666666666667:(battery'=8);
[go_charge] (battery=3) -> 0.25:(battery'=8) + 0.75:(battery'=9);
[go_charge] (battery=4) -> 0.3:(battery'=9) + 0.7:(battery'=10);
[go_charge] (battery=5) -> 0.25:(battery'=10) + 0.75:(battery'=11);
[go_charge] (battery=6) -> 0.3:(battery'=11) + 0.7:(battery'=12);
[go_charge] (battery=7) -> 0.25:(battery'=12) + 0.75:(battery'=13);
[go_charge] (battery=8) -> 0.3:(battery'=13) + 0.7:(battery'=14);
[go_charge] (battery=9) -> 0.875:(battery'=15) + 0.125:(battery'=14);
[go_charge] (battery=10) -> 0.333333333333:(battery'=15) + 0.666666666667:(battery'=16);
[go_charge] (battery=11) -> 0.222222222222:(battery'=16) + 0.777777777778:(battery'=17);
[go_charge] (battery=12) -> 0.333333333333:(battery'=17) + 0.666666666667:(battery'=18);
[go_charge] (battery=13) -> 0.333333333333:(battery'=18) + 0.666666666667:(battery'=19);
[go_charge] (battery=14) -> 0.333333333333:(battery'=19) + 0.666666666667:(battery'=20);
[go_charge] (battery=15) -> 0.375:(battery'=20) + 0.625:(battery'=21);
[go_charge] (battery=16) -> 0.4:(battery'=21) + 0.6:(battery'=22);
[go_charge] (battery=17) -> 0.625:(battery'=23) + 0.375:(battery'=22);
[go_charge] (battery=18) -> 0.4:(battery'=23) + 0.6:(battery'=24);
[go_charge] (battery=19) -> 0.333333333333:(battery'=24) + 0.666666666667:(battery'=25);
[go_charge] (battery=20) -> 0.333333333333:(battery'=25) + 0.666666666667:(battery'=26);
[go_charge] (battery=21) -> 0.222222222222:(battery'=26) + 0.777777777778:(battery'=27);
[go_charge] (battery=22) -> 0.333333333333:(battery'=27) + 0.666666666667:(battery'=28);
[go_charge] (battery=23) -> 0.222222222222:(battery'=28) + 0.777777777778:(battery'=29);
[go_charge] (battery=24) -> 0.222222222222:(battery'=29) + 0.777777777778:(battery'=30);
[go_charge] (battery=25) -> 0.777777777778:(battery'=31) + 0.222222222222:(battery'=30);
[go_charge] (battery=26) -> 0.222222222222:(battery'=31) + 0.777777777778:(battery'=32);
[go_charge] (battery=27) -> 0.25:(battery'=32) + 0.75:(battery'=33);
[go_charge] (battery=28) -> 0.3:(battery'=33) + 0.7:(battery'=34);
[go_charge] (battery=29) -> 0.0416666666667:(battery'=34) + 0.958333333333:(battery'=35);
[go_charge] (battery=30) -> 0.388349514563:(battery'=35) + 0.611650485437:(battery'=36);
[go_charge] (battery=31) -> 0.383177570093:(battery'=36) + 0.616822429907:(battery'=37);
[go_charge] (battery=32) -> 0.330097087379:(battery'=37) + 0.669902912621:(battery'=38);
[go_charge] (battery=33) -> 0.625:(battery'=39) + 0.375:(battery'=38);
[go_charge] (battery=34) -> 0.349056603774:(battery'=39) + 0.650943396226:(battery'=40);
[go_charge] (battery=35) -> 0.4375:(battery'=40) + 0.5625:(battery'=41);
[go_charge] (battery=36) -> 0.464285714286:(battery'=41) + 0.535714285714:(battery'=42);
[go_charge] (battery=37) -> 0.333333333333:(battery'=42) + 0.666666666667:(battery'=43);
[go_charge] (battery=38) -> 0.391304347826:(battery'=43) + 0.608695652174:(battery'=44);
[go_charge] (battery=39) -> 0.347826086957:(battery'=44) + 0.652173913043:(battery'=45);
[go_charge] (battery=40) -> 0.391304347826:(battery'=45) + 0.608695652174:(battery'=46);
[go_charge] (battery=41) -> 0.590909090909:(battery'=47) + 0.409090909091:(battery'=46);
[go_charge] (battery=42) -> 0.346153846154:(battery'=47) + 0.653846153846:(battery'=48);
[go_charge] (battery=43) -> 0.407407407407:(battery'=48) + 0.592592592593:(battery'=49);
[go_charge] (battery=44) -> 0.333333333333:(battery'=49) + 0.666666666667:(battery'=50);
[go_charge] (battery=45) -> 0.352941176471:(battery'=50) + 0.647058823529:(battery'=51);
[go_charge] (battery=46) -> 0.388888888889:(battery'=51) + 0.611111111111:(battery'=52);
[go_charge] (battery=47) -> 0.307692307692:(battery'=52) + 0.692307692308:(battery'=53);
[go_charge] (battery=48) -> 0.307692307692:(battery'=53) + 0.692307692308:(battery'=54);
[go_charge] (battery=49) -> 0.642857142857:(battery'=55) + 0.357142857143:(battery'=54);
[go_charge] (battery=50) -> 0.230769230769:(battery'=55) + 0.769230769231:(battery'=56);
[go_charge] (battery=51) -> 0.357142857143:(battery'=56) + 0.642857142857:(battery'=57);
[go_charge] (battery=52) -> 0.230769230769:(battery'=57) + 0.769230769231:(battery'=58);
[go_charge] (battery=53) -> 0.214285714286:(battery'=58) + 0.785714285714:(battery'=59);
[go_charge] (battery=54) -> 0.230769230769:(battery'=59) + 0.769230769231:(battery'=60);
[go_charge] (battery=55) -> 0.142857142857:(battery'=60) + 0.857142857143:(battery'=61);
[go_charge] (battery=56) -> 0.25:(battery'=61) + 0.75:(battery'=62);
[go_charge] (battery=57) -> 0.8:(battery'=63) + 0.2:(battery'=62);
[go_charge] (battery=58) -> 0.25:(battery'=63) + 0.75:(battery'=64);
[go_charge] (battery=59) -> 0.230769230769:(battery'=64) + 0.769230769231:(battery'=65);
[go_charge] (battery=60) -> 0.285714285714:(battery'=65) + 0.714285714286:(battery'=66);
[go_charge] (battery=61) -> 0.25:(battery'=66) + 0.75:(battery'=67);
[go_charge] (battery=62) -> 0.333333333333:(battery'=67) + 0.666666666667:(battery'=68);
[go_charge] (battery=63) -> 0.25:(battery'=68) + 0.75:(battery'=69);
[go_charge] (battery=64) -> 0.2:(battery'=69) + 0.8:(battery'=70);
[go_charge] (battery=65) -> 0.833333333333:(battery'=71) + 0.166666666667:(battery'=70);
[go_charge] (battery=66) -> 0.214285714286:(battery'=71) + 0.785714285714:(battery'=72);
[go_charge] (battery=67) -> 0.230769230769:(battery'=72) + 0.769230769231:(battery'=73);
[go_charge] (battery=68) -> 0.142857142857:(battery'=73) + 0.857142857143:(battery'=74);
[go_charge] (battery=69) -> 0.230769230769:(battery'=74) + 0.769230769231:(battery'=75);
[go_charge] (battery=70) -> 0.166666666667:(battery'=75) + 0.833333333333:(battery'=76);
[go_charge] (battery=71) -> 0.357142857143:(battery'=76) + 0.642857142857:(battery'=77);
[go_charge] (battery=72) -> 0.230769230769:(battery'=77) + 0.769230769231:(battery'=78);
[go_charge] (battery=73) -> 0.857142857143:(battery'=79) + 0.142857142857:(battery'=78);
[go_charge] (battery=74) -> 0.25:(battery'=79) + 0.75:(battery'=80);
[go_charge] (battery=75) -> 0.2:(battery'=80) + 0.8:(battery'=81);
[go_charge] (battery=76) -> 0.166666666667:(battery'=81) + 0.833333333333:(battery'=82);
[go_charge] (battery=77) -> 0.2:(battery'=82) + 0.8:(battery'=83);
[go_charge] (battery=78) -> 0.166666666667:(battery'=83) + 0.833333333333:(battery'=84);
[go_charge] (battery=79) -> 0.25:(battery'=84) + 0.75:(battery'=85);
[go_charge] (battery=80) -> 0.266666666667:(battery'=85) + 0.733333333333:(battery'=86);
[go_charge] (battery=81) -> 0.75:(battery'=87) + 0.25:(battery'=86);
[go_charge] (battery=82) -> 0.214285714286:(battery'=87) + 0.785714285714:(battery'=88);
[go_charge] (battery=83) -> 0.230769230769:(battery'=88) + 0.769230769231:(battery'=89);
[go_charge] (battery=84) -> 0.214285714286:(battery'=89) + 0.785714285714:(battery'=90);
[go_charge] (battery=85) -> 0.230769230769:(battery'=90) + 0.769230769231:(battery'=91);
[go_charge] (battery=86) -> 0.153846153846:(battery'=91) + 0.846153846154:(battery'=92);
[go_charge] (battery=87) -> 0.214285714286:(battery'=92) + 0.785714285714:(battery'=93);
[go_charge] (battery=88) -> 0.166666666667:(battery'=93) + 0.833333333333:(battery'=94);
[go_charge] (battery=89) -> 0.714285714286:(battery'=95) + 0.285714285714:(battery'=94);
[go_charge] (battery=90) -> 0.230769230769:(battery'=95) + 0.769230769231:(battery'=96);
[go_charge] (battery=91) -> 0.142857142857:(battery'=96) + 0.857142857143:(battery'=97);
[go_charge] (battery=92) -> 0.333333333333:(battery'=97) + 0.5:(battery'=98) + 0.166666666667:(battery'=99);
[go_charge] (battery=93) -> 0.142857142857:(battery'=98) + 0.857142857143:(battery'=99);
[go_charge] (battery=94) -> 1.0:(battery'=99);
[go_charge] (battery=95) -> 1.0:(battery'=99);
[go_charge] (battery=96) -> 1.0:(battery'=99);
[go_charge] (battery=97) -> 1.0:(battery'=99);
[go_charge] (battery=98) -> 1.0:(battery'=99);
[go_charge] (battery=99) -> 1.0:(battery'=99);
[go_charge] (battery=100) -> 1.0:(battery'=100);
[stay_charging] (battery=0) -> 0.4:(battery'=6) + 0.6:(battery'=7);
[stay_charging] (battery=1) -> 0.833333333333:(battery'=8) + 0.166666666667:(battery'=7);
[stay_charging] (battery=2) -> 0.333333333333:(battery'=8) + 0.666666666667:(battery'=9);
[stay_charging] (battery=3) -> 0.25:(battery'=9) + 0.75:(battery'=10);
[stay_charging] (battery=4) -> 0.3:(battery'=10) + 0.7:(battery'=11);
[stay_charging] (battery=5) -> 0.25:(battery'=11) + 0.75:(battery'=12);
[stay_charging] (battery=6) -> 0.3:(battery'=12) + 0.7:(battery'=13);
[stay_charging] (battery=7) -> 0.25:(battery'=13) + 0.75:(battery'=14);
[stay_charging] (battery=8) -> 0.3:(battery'=14) + 0.7:(battery'=15);
[stay_charging] (battery=9) -> 0.875:(battery'=16) + 0.125:(battery'=15);
[stay_charging] (battery=10) -> 0.333333333333:(battery'=16) + 0.666666666667:(battery'=17);
[stay_charging] (battery=11) -> 0.222222222222:(battery'=17) + 0.777777777778:(battery'=18);
[stay_charging] (battery=12) -> 0.333333333333:(battery'=18) + 0.666666666667:(battery'=19);
[stay_charging] (battery=13) -> 0.333333333333:(battery'=19) + 0.666666666667:(battery'=20);
[stay_charging] (battery=14) -> 0.333333333333:(battery'=20) + 0.666666666667:(battery'=21);
[stay_charging] (battery=15) -> 0.375:(battery'=21) + 0.625:(battery'=22);
[stay_charging] (battery=16) -> 0.4:(battery'=22) + 0.6:(battery'=23);
[stay_charging] (battery=17) -> 0.625:(battery'=24) + 0.375:(battery'=23);
[stay_charging] (battery=18) -> 0.4:(battery'=24) + 0.6:(battery'=25);
[stay_charging] (battery=19) -> 0.333333333333:(battery'=25) + 0.666666666667:(battery'=26);
[stay_charging] (battery=20) -> 0.333333333333:(battery'=26) + 0.666666666667:(battery'=27);
[stay_charging] (battery=21) -> 0.222222222222:(battery'=27) + 0.777777777778:(battery'=28);
[stay_charging] (battery=22) -> 0.333333333333:(battery'=28) + 0.666666666667:(battery'=29);
[stay_charging] (battery=23) -> 0.222222222222:(battery'=29) + 0.777777777778:(battery'=30);
[stay_charging] (battery=24) -> 0.222222222222:(battery'=30) + 0.777777777778:(battery'=31);
[stay_charging] (battery=25) -> 0.777777777778:(battery'=32) + 0.222222222222:(battery'=31);
[stay_charging] (battery=26) -> 0.222222222222:(battery'=32) + 0.777777777778:(battery'=33);
[stay_charging] (battery=27) -> 0.25:(battery'=33) + 0.75:(battery'=34);
[stay_charging] (battery=28) -> 0.3:(battery'=34) + 0.7:(battery'=35);
[stay_charging] (battery=29) -> 0.0416666666667:(battery'=35) + 0.958333333333:(battery'=36);
[stay_charging] (battery=30) -> 0.388349514563:(battery'=36) + 0.611650485437:(battery'=37);
[stay_charging] (battery=31) -> 0.383177570093:(battery'=37) + 0.616822429907:(battery'=38);
[stay_charging] (battery=32) -> 0.330097087379:(battery'=38) + 0.669902912621:(battery'=39);
[stay_charging] (battery=33) -> 0.625:(battery'=40) + 0.375:(battery'=39);
[stay_charging] (battery=34) -> 0.349056603774:(battery'=40) + 0.650943396226:(battery'=41);
[stay_charging] (battery=35) -> 0.4375:(battery'=41) + 0.5625:(battery'=42);
[stay_charging] (battery=36) -> 0.464285714286:(battery'=42) + 0.535714285714:(battery'=43);
[stay_charging] (battery=37) -> 0.333333333333:(battery'=43) + 0.666666666667:(battery'=44);
[stay_charging] (battery=38) -> 0.391304347826:(battery'=44) + 0.608695652174:(battery'=45);
[stay_charging] (battery=39) -> 0.347826086957:(battery'=45) + 0.652173913043:(battery'=46);
[stay_charging] (battery=40) -> 0.391304347826:(battery'=46) + 0.608695652174:(battery'=47);
[stay_charging] (battery=41) -> 0.590909090909:(battery'=48) + 0.409090909091:(battery'=47);
[stay_charging] (battery=42) -> 0.346153846154:(battery'=48) + 0.653846153846:(battery'=49);
[stay_charging] (battery=43) -> 0.407407407407:(battery'=49) + 0.592592592593:(battery'=50);
[stay_charging] (battery=44) -> 0.333333333333:(battery'=50) + 0.666666666667:(battery'=51);
[stay_charging] (battery=45) -> 0.352941176471:(battery'=51) + 0.647058823529:(battery'=52);
[stay_charging] (battery=46) -> 0.388888888889:(battery'=52) + 0.611111111111:(battery'=53);
[stay_charging] (battery=47) -> 0.307692307692:(battery'=53) + 0.692307692308:(battery'=54);
[stay_charging] (battery=48) -> 0.307692307692:(battery'=54) + 0.692307692308:(battery'=55);
[stay_charging] (battery=49) -> 0.642857142857:(battery'=56) + 0.357142857143:(battery'=55);
[stay_charging] (battery=50) -> 0.230769230769:(battery'=56) + 0.769230769231:(battery'=57);
[stay_charging] (battery=51) -> 0.357142857143:(battery'=57) + 0.642857142857:(battery'=58);
[stay_charging] (battery=52) -> 0.230769230769:(battery'=58) + 0.769230769231:(battery'=59);
[stay_charging] (battery=53) -> 0.214285714286:(battery'=59) + 0.785714285714:(battery'=60);
[stay_charging] (battery=54) -> 0.230769230769:(battery'=60) + 0.769230769231:(battery'=61);
[stay_charging] (battery=55) -> 0.142857142857:(battery'=61) + 0.857142857143:(battery'=62);
[stay_charging] (battery=56) -> 0.25:(battery'=62) + 0.75:(battery'=63);
[stay_charging] (battery=57) -> 0.8:(battery'=64) + 0.2:(battery'=63);
[stay_charging] (battery=58) -> 0.25:(battery'=64) + 0.75:(battery'=65);
[stay_charging] (battery=59) -> 0.230769230769:(battery'=65) + 0.769230769231:(battery'=66);
[stay_charging] (battery=60) -> 0.285714285714:(battery'=66) + 0.714285714286:(battery'=67);
[stay_charging] (battery=61) -> 0.25:(battery'=67) + 0.75:(battery'=68);
[stay_charging] (battery=62) -> 0.333333333333:(battery'=68) + 0.666666666667:(battery'=69);
[stay_charging] (battery=63) -> 0.25:(battery'=69) + 0.75:(battery'=70);
[stay_charging] (battery=64) -> 0.2:(battery'=70) + 0.8:(battery'=71);
[stay_charging] (battery=65) -> 0.833333333333:(battery'=72) + 0.166666666667:(battery'=71);
[stay_charging] (battery=66) -> 0.214285714286:(battery'=72) + 0.785714285714:(battery'=73);
[stay_charging] (battery=67) -> 0.230769230769:(battery'=73) + 0.769230769231:(battery'=74);
[stay_charging] (battery=68) -> 0.142857142857:(battery'=74) + 0.857142857143:(battery'=75);
[stay_charging] (battery=69) -> 0.230769230769:(battery'=75) + 0.769230769231:(battery'=76);
[stay_charging] (battery=70) -> 0.166666666667:(battery'=76) + 0.833333333333:(battery'=77);
[stay_charging] (battery=71) -> 0.357142857143:(battery'=77) + 0.642857142857:(battery'=78);
[stay_charging] (battery=72) -> 0.230769230769:(battery'=78) + 0.769230769231:(battery'=79);
[stay_charging] (battery=73) -> 0.857142857143:(battery'=80) + 0.142857142857:(battery'=79);
[stay_charging] (battery=74) -> 0.25:(battery'=80) + 0.75:(battery'=81);
[stay_charging] (battery=75) -> 0.2:(battery'=81) + 0.8:(battery'=82);
[stay_charging] (battery=76) -> 0.166666666667:(battery'=82) + 0.833333333333:(battery'=83);
[stay_charging] (battery=77) -> 0.2:(battery'=83) + 0.8:(battery'=84);
[stay_charging] (battery=78) -> 0.166666666667:(battery'=84) + 0.833333333333:(battery'=85);
[stay_charging] (battery=79) -> 0.25:(battery'=85) + 0.75:(battery'=86);
[stay_charging] (battery=80) -> 0.266666666667:(battery'=86) + 0.733333333333:(battery'=87);
[stay_charging] (battery=81) -> 0.75:(battery'=88) + 0.25:(battery'=87);
[stay_charging] (battery=82) -> 0.214285714286:(battery'=88) + 0.785714285714:(battery'=89);
[stay_charging] (battery=83) -> 0.230769230769:(battery'=89) + 0.769230769231:(battery'=90);
[stay_charging] (battery=84) -> 0.214285714286:(battery'=90) + 0.785714285714:(battery'=91);
[stay_charging] (battery=85) -> 0.230769230769:(battery'=91) + 0.769230769231:(battery'=92);
[stay_charging] (battery=86) -> 0.153846153846:(battery'=92) + 0.846153846154:(battery'=93);
[stay_charging] (battery=87) -> 0.214285714286:(battery'=93) + 0.785714285714:(battery'=94);
[stay_charging] (battery=88) -> 0.166666666667:(battery'=94) + 0.833333333333:(battery'=95);
[stay_charging] (battery=89) -> 0.714285714286:(battery'=96) + 0.285714285714:(battery'=95);
[stay_charging] (battery=90) -> 0.230769230769:(battery'=96) + 0.769230769231:(battery'=97);
[stay_charging] (battery=91) -> 0.142857142857:(battery'=97) + 0.857142857143:(battery'=98);
[stay_charging] (battery=92) -> 0.333333333333:(battery'=98) + 0.5:(battery'=99) + 0.166666666667:(battery'=100);
[stay_charging] (battery=93) -> 0.142857142857:(battery'=99) + 0.857142857143:(battery'=100);
[stay_charging] (battery=94) -> 1.0:(battery'=100);
[stay_charging] (battery=95) -> 1.0:(battery'=100);
[stay_charging] (battery=96) -> 1.0:(battery'=100);
[stay_charging] (battery=97) -> 1.0:(battery'=100);
[stay_charging] (battery=98) -> 1.0:(battery'=100);
[stay_charging] (battery=99) -> 1.0:(battery'=100);
[stay_charging] (battery=100) -> 1.0:(battery'=100);
[finish] (battery=0) -> (battery' = battery);

endmodule


module charging_state

charging:[0..1] init 0;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);
[finish] (charging=0) -> (charging'=0);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[finish] (t<48) -> (t'=48);

endmodule


module cluster_evolution

cl:[0..247] init 1;

[gather_reward] (t=0) -> 0.529411764706:(cl'=5) + 0.152941176471:(cl'=6) + 0.0117647058824:(cl'=7) + 0.0117647058824:(cl'=8) + 0.294117647059:(cl'=9);
[go_charge] (t=0) -> 0.529411764706:(cl'=5) + 0.152941176471:(cl'=6) + 0.0117647058824:(cl'=7) + 0.0117647058824:(cl'=8) + 0.294117647059:(cl'=9);
[stay_charging] (t=0) -> 0.529411764706:(cl'=5) + 0.152941176471:(cl'=6) + 0.0117647058824:(cl'=7) + 0.0117647058824:(cl'=8) + 0.294117647059:(cl'=9);
[gather_reward] (t=1) -> 0.0117647058824:(cl'=10) + 0.0117647058824:(cl'=11) + 0.647058823529:(cl'=12) + 0.0117647058824:(cl'=13) + 0.0117647058824:(cl'=14) + 0.305882352941:(cl'=15);
[go_charge] (t=1) -> 0.0117647058824:(cl'=10) + 0.0117647058824:(cl'=11) + 0.647058823529:(cl'=12) + 0.0117647058824:(cl'=13) + 0.0117647058824:(cl'=14) + 0.305882352941:(cl'=15);
[stay_charging] (t=1) -> 0.0117647058824:(cl'=10) + 0.0117647058824:(cl'=11) + 0.647058823529:(cl'=12) + 0.0117647058824:(cl'=13) + 0.0117647058824:(cl'=14) + 0.305882352941:(cl'=15);
[gather_reward] (t=2) -> 0.505882352941:(cl'=16) + 0.152941176471:(cl'=17) + 0.0352941176471:(cl'=18) + 0.0117647058824:(cl'=19) + 0.294117647059:(cl'=20);
[go_charge] (t=2) -> 0.505882352941:(cl'=16) + 0.152941176471:(cl'=17) + 0.0352941176471:(cl'=18) + 0.0117647058824:(cl'=19) + 0.294117647059:(cl'=20);
[stay_charging] (t=2) -> 0.505882352941:(cl'=16) + 0.152941176471:(cl'=17) + 0.0352941176471:(cl'=18) + 0.0117647058824:(cl'=19) + 0.294117647059:(cl'=20);
[gather_reward] (t=3) -> 0.176470588235:(cl'=21) + 0.517647058824:(cl'=22) + 0.0117647058824:(cl'=23) + 0.0117647058824:(cl'=24) + 0.282352941176:(cl'=25);
[go_charge] (t=3) -> 0.176470588235:(cl'=21) + 0.517647058824:(cl'=22) + 0.0117647058824:(cl'=23) + 0.0117647058824:(cl'=24) + 0.282352941176:(cl'=25);
[stay_charging] (t=3) -> 0.176470588235:(cl'=21) + 0.517647058824:(cl'=22) + 0.0117647058824:(cl'=23) + 0.0117647058824:(cl'=24) + 0.282352941176:(cl'=25);
[gather_reward] (t=4) -> 0.0235294117647:(cl'=26) + 0.670588235294:(cl'=27) + 0.0117647058824:(cl'=28) + 0.0117647058824:(cl'=29) + 0.282352941176:(cl'=30);
[go_charge] (t=4) -> 0.0235294117647:(cl'=26) + 0.670588235294:(cl'=27) + 0.0117647058824:(cl'=28) + 0.0117647058824:(cl'=29) + 0.282352941176:(cl'=30);
[stay_charging] (t=4) -> 0.0235294117647:(cl'=26) + 0.670588235294:(cl'=27) + 0.0117647058824:(cl'=28) + 0.0117647058824:(cl'=29) + 0.282352941176:(cl'=30);
[gather_reward] (t=5) -> 0.670588235294:(cl'=31) + 0.0235294117647:(cl'=32) + 0.0117647058824:(cl'=33) + 0.0117647058824:(cl'=34) + 0.282352941176:(cl'=35);
[go_charge] (t=5) -> 0.670588235294:(cl'=31) + 0.0235294117647:(cl'=32) + 0.0117647058824:(cl'=33) + 0.0117647058824:(cl'=34) + 0.282352941176:(cl'=35);
[stay_charging] (t=5) -> 0.670588235294:(cl'=31) + 0.0235294117647:(cl'=32) + 0.0117647058824:(cl'=33) + 0.0117647058824:(cl'=34) + 0.282352941176:(cl'=35);
[gather_reward] (t=6) -> 0.682352941176:(cl'=36) + 0.0117647058824:(cl'=37) + 0.0117647058824:(cl'=38) + 0.0117647058824:(cl'=39) + 0.282352941176:(cl'=40);
[go_charge] (t=6) -> 0.682352941176:(cl'=36) + 0.0117647058824:(cl'=37) + 0.0117647058824:(cl'=38) + 0.0117647058824:(cl'=39) + 0.282352941176:(cl'=40);
[stay_charging] (t=6) -> 0.682352941176:(cl'=36) + 0.0117647058824:(cl'=37) + 0.0117647058824:(cl'=38) + 0.0117647058824:(cl'=39) + 0.282352941176:(cl'=40);
[gather_reward] (t=7) -> 0.658823529412:(cl'=41) + 0.0117647058824:(cl'=42) + 0.0117647058824:(cl'=43) + 0.317647058824:(cl'=44);
[go_charge] (t=7) -> 0.658823529412:(cl'=41) + 0.0117647058824:(cl'=42) + 0.0117647058824:(cl'=43) + 0.317647058824:(cl'=44);
[stay_charging] (t=7) -> 0.658823529412:(cl'=41) + 0.0117647058824:(cl'=42) + 0.0117647058824:(cl'=43) + 0.317647058824:(cl'=44);
[gather_reward] (t=8) -> 0.611764705882:(cl'=45) + 0.0823529411765:(cl'=46) + 0.0117647058824:(cl'=47) + 0.294117647059:(cl'=48);
[go_charge] (t=8) -> 0.611764705882:(cl'=45) + 0.0823529411765:(cl'=46) + 0.0117647058824:(cl'=47) + 0.294117647059:(cl'=48);
[stay_charging] (t=8) -> 0.611764705882:(cl'=45) + 0.0823529411765:(cl'=46) + 0.0117647058824:(cl'=47) + 0.294117647059:(cl'=48);
[gather_reward] (t=9) -> 0.670588235294:(cl'=49) + 0.0235294117647:(cl'=50) + 0.0117647058824:(cl'=51) + 0.294117647059:(cl'=52);
[go_charge] (t=9) -> 0.670588235294:(cl'=49) + 0.0235294117647:(cl'=50) + 0.0117647058824:(cl'=51) + 0.294117647059:(cl'=52);
[stay_charging] (t=9) -> 0.670588235294:(cl'=49) + 0.0235294117647:(cl'=50) + 0.0117647058824:(cl'=51) + 0.294117647059:(cl'=52);
[gather_reward] (t=10) -> 0.670588235294:(cl'=53) + 0.0235294117647:(cl'=54) + 0.0117647058824:(cl'=55) + 0.294117647059:(cl'=56);
[go_charge] (t=10) -> 0.670588235294:(cl'=53) + 0.0235294117647:(cl'=54) + 0.0117647058824:(cl'=55) + 0.294117647059:(cl'=56);
[stay_charging] (t=10) -> 0.670588235294:(cl'=53) + 0.0235294117647:(cl'=54) + 0.0117647058824:(cl'=55) + 0.294117647059:(cl'=56);
[gather_reward] (t=11) -> 0.670588235294:(cl'=57) + 0.0117647058824:(cl'=58) + 0.0117647058824:(cl'=59) + 0.0117647058824:(cl'=60) + 0.294117647059:(cl'=61);
[go_charge] (t=11) -> 0.670588235294:(cl'=57) + 0.0117647058824:(cl'=58) + 0.0117647058824:(cl'=59) + 0.0117647058824:(cl'=60) + 0.294117647059:(cl'=61);
[stay_charging] (t=11) -> 0.670588235294:(cl'=57) + 0.0117647058824:(cl'=58) + 0.0117647058824:(cl'=59) + 0.0117647058824:(cl'=60) + 0.294117647059:(cl'=61);
[gather_reward] (t=12) -> 0.670588235294:(cl'=62) + 0.0117647058824:(cl'=63) + 0.0117647058824:(cl'=64) + 0.0117647058824:(cl'=65) + 0.294117647059:(cl'=66);
[go_charge] (t=12) -> 0.670588235294:(cl'=62) + 0.0117647058824:(cl'=63) + 0.0117647058824:(cl'=64) + 0.0117647058824:(cl'=65) + 0.294117647059:(cl'=66);
[stay_charging] (t=12) -> 0.670588235294:(cl'=62) + 0.0117647058824:(cl'=63) + 0.0117647058824:(cl'=64) + 0.0117647058824:(cl'=65) + 0.294117647059:(cl'=66);
[gather_reward] (t=13) -> 0.658823529412:(cl'=67) + 0.0117647058824:(cl'=68) + 0.0117647058824:(cl'=69) + 0.0117647058824:(cl'=70) + 0.305882352941:(cl'=71);
[go_charge] (t=13) -> 0.658823529412:(cl'=67) + 0.0117647058824:(cl'=68) + 0.0117647058824:(cl'=69) + 0.0117647058824:(cl'=70) + 0.305882352941:(cl'=71);
[stay_charging] (t=13) -> 0.658823529412:(cl'=67) + 0.0117647058824:(cl'=68) + 0.0117647058824:(cl'=69) + 0.0117647058824:(cl'=70) + 0.305882352941:(cl'=71);
[gather_reward] (t=14) -> 0.658823529412:(cl'=72) + 0.0117647058824:(cl'=73) + 0.0117647058824:(cl'=74) + 0.0117647058824:(cl'=75) + 0.305882352941:(cl'=76);
[go_charge] (t=14) -> 0.658823529412:(cl'=72) + 0.0117647058824:(cl'=73) + 0.0117647058824:(cl'=74) + 0.0117647058824:(cl'=75) + 0.305882352941:(cl'=76);
[stay_charging] (t=14) -> 0.658823529412:(cl'=72) + 0.0117647058824:(cl'=73) + 0.0117647058824:(cl'=74) + 0.0117647058824:(cl'=75) + 0.305882352941:(cl'=76);
[gather_reward] (t=15) -> 0.647058823529:(cl'=77) + 0.0117647058824:(cl'=78) + 0.0117647058824:(cl'=79) + 0.0117647058824:(cl'=80) + 0.317647058824:(cl'=81);
[go_charge] (t=15) -> 0.647058823529:(cl'=77) + 0.0117647058824:(cl'=78) + 0.0117647058824:(cl'=79) + 0.0117647058824:(cl'=80) + 0.317647058824:(cl'=81);
[stay_charging] (t=15) -> 0.647058823529:(cl'=77) + 0.0117647058824:(cl'=78) + 0.0117647058824:(cl'=79) + 0.0117647058824:(cl'=80) + 0.317647058824:(cl'=81);
[gather_reward] (t=16) -> 0.0117647058824:(cl'=82) + 0.0117647058824:(cl'=83) + 0.0117647058824:(cl'=84) + 0.0235294117647:(cl'=85) + 0.529411764706:(cl'=86) + 0.129411764706:(cl'=87) + 0.282352941176:(cl'=88);
[go_charge] (t=16) -> 0.0117647058824:(cl'=82) + 0.0117647058824:(cl'=83) + 0.0117647058824:(cl'=84) + 0.0235294117647:(cl'=85) + 0.529411764706:(cl'=86) + 0.129411764706:(cl'=87) + 0.282352941176:(cl'=88);
[stay_charging] (t=16) -> 0.0117647058824:(cl'=82) + 0.0117647058824:(cl'=83) + 0.0117647058824:(cl'=84) + 0.0235294117647:(cl'=85) + 0.529411764706:(cl'=86) + 0.129411764706:(cl'=87) + 0.282352941176:(cl'=88);
[gather_reward] (t=17) -> 0.505882352941:(cl'=89) + 0.141176470588:(cl'=90) + 0.0117647058824:(cl'=91) + 0.0117647058824:(cl'=92) + 0.0117647058824:(cl'=93) + 0.0117647058824:(cl'=94) + 0.305882352941:(cl'=95);
[go_charge] (t=17) -> 0.505882352941:(cl'=89) + 0.141176470588:(cl'=90) + 0.0117647058824:(cl'=91) + 0.0117647058824:(cl'=92) + 0.0117647058824:(cl'=93) + 0.0117647058824:(cl'=94) + 0.305882352941:(cl'=95);
[stay_charging] (t=17) -> 0.505882352941:(cl'=89) + 0.141176470588:(cl'=90) + 0.0117647058824:(cl'=91) + 0.0117647058824:(cl'=92) + 0.0117647058824:(cl'=93) + 0.0117647058824:(cl'=94) + 0.305882352941:(cl'=95);
[gather_reward] (t=18) -> 0.4:(cl'=96) + 0.0705882352941:(cl'=97) + 0.0117647058824:(cl'=98) + 0.0117647058824:(cl'=99) + 0.0117647058824:(cl'=100) + 0.494117647059:(cl'=101);
[go_charge] (t=18) -> 0.4:(cl'=96) + 0.0705882352941:(cl'=97) + 0.0117647058824:(cl'=98) + 0.0117647058824:(cl'=99) + 0.0117647058824:(cl'=100) + 0.494117647059:(cl'=101);
[stay_charging] (t=18) -> 0.4:(cl'=96) + 0.0705882352941:(cl'=97) + 0.0117647058824:(cl'=98) + 0.0117647058824:(cl'=99) + 0.0117647058824:(cl'=100) + 0.494117647059:(cl'=101);
[gather_reward] (t=19) -> 0.0235294117647:(cl'=102) + 0.0117647058824:(cl'=103) + 0.0235294117647:(cl'=104) + 0.447058823529:(cl'=105) + 0.494117647059:(cl'=106);
[go_charge] (t=19) -> 0.0235294117647:(cl'=102) + 0.0117647058824:(cl'=103) + 0.0235294117647:(cl'=104) + 0.447058823529:(cl'=105) + 0.494117647059:(cl'=106);
[stay_charging] (t=19) -> 0.0235294117647:(cl'=102) + 0.0117647058824:(cl'=103) + 0.0235294117647:(cl'=104) + 0.447058823529:(cl'=105) + 0.494117647059:(cl'=106);
[gather_reward] (t=20) -> 0.0705882352941:(cl'=107) + 0.435294117647:(cl'=108) + 0.0352941176471:(cl'=109) + 0.0235294117647:(cl'=110) + 0.435294117647:(cl'=111);
[go_charge] (t=20) -> 0.0705882352941:(cl'=107) + 0.435294117647:(cl'=108) + 0.0352941176471:(cl'=109) + 0.0235294117647:(cl'=110) + 0.435294117647:(cl'=111);
[stay_charging] (t=20) -> 0.0705882352941:(cl'=107) + 0.435294117647:(cl'=108) + 0.0352941176471:(cl'=109) + 0.0235294117647:(cl'=110) + 0.435294117647:(cl'=111);
[gather_reward] (t=21) -> 0.482352941176:(cl'=112) + 0.117647058824:(cl'=113) + 0.0352941176471:(cl'=114) + 0.0117647058824:(cl'=115) + 0.0117647058824:(cl'=116) + 0.341176470588:(cl'=117);
[go_charge] (t=21) -> 0.482352941176:(cl'=112) + 0.117647058824:(cl'=113) + 0.0352941176471:(cl'=114) + 0.0117647058824:(cl'=115) + 0.0117647058824:(cl'=116) + 0.341176470588:(cl'=117);
[stay_charging] (t=21) -> 0.482352941176:(cl'=112) + 0.117647058824:(cl'=113) + 0.0352941176471:(cl'=114) + 0.0117647058824:(cl'=115) + 0.0117647058824:(cl'=116) + 0.341176470588:(cl'=117);
[gather_reward] (t=22) -> 0.505882352941:(cl'=118) + 0.117647058824:(cl'=119) + 0.0352941176471:(cl'=120) + 0.0235294117647:(cl'=121) + 0.0117647058824:(cl'=122) + 0.305882352941:(cl'=123);
[go_charge] (t=22) -> 0.505882352941:(cl'=118) + 0.117647058824:(cl'=119) + 0.0352941176471:(cl'=120) + 0.0235294117647:(cl'=121) + 0.0117647058824:(cl'=122) + 0.305882352941:(cl'=123);
[stay_charging] (t=22) -> 0.505882352941:(cl'=118) + 0.117647058824:(cl'=119) + 0.0352941176471:(cl'=120) + 0.0235294117647:(cl'=121) + 0.0117647058824:(cl'=122) + 0.305882352941:(cl'=123);
[gather_reward] (t=23) -> 0.494117647059:(cl'=124) + 0.117647058824:(cl'=125) + 0.0352941176471:(cl'=126) + 0.0235294117647:(cl'=127) + 0.0117647058824:(cl'=128) + 0.317647058824:(cl'=129);
[go_charge] (t=23) -> 0.494117647059:(cl'=124) + 0.117647058824:(cl'=125) + 0.0352941176471:(cl'=126) + 0.0235294117647:(cl'=127) + 0.0117647058824:(cl'=128) + 0.317647058824:(cl'=129);
[stay_charging] (t=23) -> 0.494117647059:(cl'=124) + 0.117647058824:(cl'=125) + 0.0352941176471:(cl'=126) + 0.0235294117647:(cl'=127) + 0.0117647058824:(cl'=128) + 0.317647058824:(cl'=129);
[gather_reward] (t=24) -> 0.505882352941:(cl'=130) + 0.117647058824:(cl'=131) + 0.0235294117647:(cl'=132) + 0.0470588235294:(cl'=133) + 0.305882352941:(cl'=134);
[go_charge] (t=24) -> 0.505882352941:(cl'=130) + 0.117647058824:(cl'=131) + 0.0235294117647:(cl'=132) + 0.0470588235294:(cl'=133) + 0.305882352941:(cl'=134);
[stay_charging] (t=24) -> 0.505882352941:(cl'=130) + 0.117647058824:(cl'=131) + 0.0235294117647:(cl'=132) + 0.0470588235294:(cl'=133) + 0.305882352941:(cl'=134);
[gather_reward] (t=25) -> 0.505882352941:(cl'=135) + 0.117647058824:(cl'=136) + 0.0235294117647:(cl'=137) + 0.0470588235294:(cl'=138) + 0.305882352941:(cl'=139);
[go_charge] (t=25) -> 0.505882352941:(cl'=135) + 0.117647058824:(cl'=136) + 0.0235294117647:(cl'=137) + 0.0470588235294:(cl'=138) + 0.305882352941:(cl'=139);
[stay_charging] (t=25) -> 0.505882352941:(cl'=135) + 0.117647058824:(cl'=136) + 0.0235294117647:(cl'=137) + 0.0470588235294:(cl'=138) + 0.305882352941:(cl'=139);
[gather_reward] (t=26) -> 0.6:(cl'=140) + 0.0470588235294:(cl'=141) + 0.0352941176471:(cl'=142) + 0.0117647058824:(cl'=143) + 0.305882352941:(cl'=144);
[go_charge] (t=26) -> 0.6:(cl'=140) + 0.0470588235294:(cl'=141) + 0.0352941176471:(cl'=142) + 0.0117647058824:(cl'=143) + 0.305882352941:(cl'=144);
[stay_charging] (t=26) -> 0.6:(cl'=140) + 0.0470588235294:(cl'=141) + 0.0352941176471:(cl'=142) + 0.0117647058824:(cl'=143) + 0.305882352941:(cl'=144);
[gather_reward] (t=27) -> 0.623529411765:(cl'=145) + 0.0235294117647:(cl'=146) + 0.0352941176471:(cl'=147) + 0.0117647058824:(cl'=148) + 0.305882352941:(cl'=149);
[go_charge] (t=27) -> 0.623529411765:(cl'=145) + 0.0235294117647:(cl'=146) + 0.0352941176471:(cl'=147) + 0.0117647058824:(cl'=148) + 0.305882352941:(cl'=149);
[stay_charging] (t=27) -> 0.623529411765:(cl'=145) + 0.0235294117647:(cl'=146) + 0.0352941176471:(cl'=147) + 0.0117647058824:(cl'=148) + 0.305882352941:(cl'=149);
[gather_reward] (t=28) -> 0.0352941176471:(cl'=150) + 0.6:(cl'=151) + 0.0117647058824:(cl'=152) + 0.0117647058824:(cl'=153) + 0.341176470588:(cl'=154);
[go_charge] (t=28) -> 0.0352941176471:(cl'=150) + 0.6:(cl'=151) + 0.0117647058824:(cl'=152) + 0.0117647058824:(cl'=153) + 0.341176470588:(cl'=154);
[stay_charging] (t=28) -> 0.0352941176471:(cl'=150) + 0.6:(cl'=151) + 0.0117647058824:(cl'=152) + 0.0117647058824:(cl'=153) + 0.341176470588:(cl'=154);
[gather_reward] (t=29) -> 0.0352941176471:(cl'=155) + 0.588235294118:(cl'=156) + 0.0117647058824:(cl'=157) + 0.0117647058824:(cl'=158) + 0.352941176471:(cl'=159);
[go_charge] (t=29) -> 0.0352941176471:(cl'=155) + 0.588235294118:(cl'=156) + 0.0117647058824:(cl'=157) + 0.0117647058824:(cl'=158) + 0.352941176471:(cl'=159);
[stay_charging] (t=29) -> 0.0352941176471:(cl'=155) + 0.588235294118:(cl'=156) + 0.0117647058824:(cl'=157) + 0.0117647058824:(cl'=158) + 0.352941176471:(cl'=159);
[gather_reward] (t=30) -> 0.0352941176471:(cl'=160) + 0.588235294118:(cl'=161) + 0.0117647058824:(cl'=162) + 0.0117647058824:(cl'=163) + 0.352941176471:(cl'=164);
[go_charge] (t=30) -> 0.0352941176471:(cl'=160) + 0.588235294118:(cl'=161) + 0.0117647058824:(cl'=162) + 0.0117647058824:(cl'=163) + 0.352941176471:(cl'=164);
[stay_charging] (t=30) -> 0.0352941176471:(cl'=160) + 0.588235294118:(cl'=161) + 0.0117647058824:(cl'=162) + 0.0117647058824:(cl'=163) + 0.352941176471:(cl'=164);
[gather_reward] (t=31) -> 0.447058823529:(cl'=165) + 0.141176470588:(cl'=166) + 0.0117647058824:(cl'=167) + 0.0117647058824:(cl'=168) + 0.388235294118:(cl'=169);
[go_charge] (t=31) -> 0.447058823529:(cl'=165) + 0.141176470588:(cl'=166) + 0.0117647058824:(cl'=167) + 0.0117647058824:(cl'=168) + 0.388235294118:(cl'=169);
[stay_charging] (t=31) -> 0.447058823529:(cl'=165) + 0.141176470588:(cl'=166) + 0.0117647058824:(cl'=167) + 0.0117647058824:(cl'=168) + 0.388235294118:(cl'=169);
[gather_reward] (t=32) -> 0.6:(cl'=170) + 0.0117647058824:(cl'=171) + 0.0117647058824:(cl'=172) + 0.0117647058824:(cl'=173) + 0.364705882353:(cl'=174);
[go_charge] (t=32) -> 0.6:(cl'=170) + 0.0117647058824:(cl'=171) + 0.0117647058824:(cl'=172) + 0.0117647058824:(cl'=173) + 0.364705882353:(cl'=174);
[stay_charging] (t=32) -> 0.6:(cl'=170) + 0.0117647058824:(cl'=171) + 0.0117647058824:(cl'=172) + 0.0117647058824:(cl'=173) + 0.364705882353:(cl'=174);
[gather_reward] (t=33) -> 0.0235294117647:(cl'=175) + 0.6:(cl'=176) + 0.0117647058824:(cl'=177) + 0.364705882353:(cl'=178);
[go_charge] (t=33) -> 0.0235294117647:(cl'=175) + 0.6:(cl'=176) + 0.0117647058824:(cl'=177) + 0.364705882353:(cl'=178);
[stay_charging] (t=33) -> 0.0235294117647:(cl'=175) + 0.6:(cl'=176) + 0.0117647058824:(cl'=177) + 0.364705882353:(cl'=178);
[gather_reward] (t=34) -> 0.0235294117647:(cl'=179) + 0.588235294118:(cl'=180) + 0.0352941176471:(cl'=181) + 0.0117647058824:(cl'=182) + 0.341176470588:(cl'=183);
[go_charge] (t=34) -> 0.0235294117647:(cl'=179) + 0.588235294118:(cl'=180) + 0.0352941176471:(cl'=181) + 0.0117647058824:(cl'=182) + 0.341176470588:(cl'=183);
[stay_charging] (t=34) -> 0.0235294117647:(cl'=179) + 0.588235294118:(cl'=180) + 0.0352941176471:(cl'=181) + 0.0117647058824:(cl'=182) + 0.341176470588:(cl'=183);
[gather_reward] (t=35) -> 0.0470588235294:(cl'=184) + 0.576470588235:(cl'=185) + 0.0235294117647:(cl'=186) + 0.0117647058824:(cl'=187) + 0.341176470588:(cl'=188);
[go_charge] (t=35) -> 0.0470588235294:(cl'=184) + 0.576470588235:(cl'=185) + 0.0235294117647:(cl'=186) + 0.0117647058824:(cl'=187) + 0.341176470588:(cl'=188);
[stay_charging] (t=35) -> 0.0470588235294:(cl'=184) + 0.576470588235:(cl'=185) + 0.0235294117647:(cl'=186) + 0.0117647058824:(cl'=187) + 0.341176470588:(cl'=188);
[gather_reward] (t=36) -> 0.0470588235294:(cl'=189) + 0.564705882353:(cl'=190) + 0.0352941176471:(cl'=191) + 0.0117647058824:(cl'=192) + 0.341176470588:(cl'=193);
[go_charge] (t=36) -> 0.0470588235294:(cl'=189) + 0.564705882353:(cl'=190) + 0.0352941176471:(cl'=191) + 0.0117647058824:(cl'=192) + 0.341176470588:(cl'=193);
[stay_charging] (t=36) -> 0.0470588235294:(cl'=189) + 0.564705882353:(cl'=190) + 0.0352941176471:(cl'=191) + 0.0117647058824:(cl'=192) + 0.341176470588:(cl'=193);
[gather_reward] (t=37) -> 0.0235294117647:(cl'=194) + 0.0117647058824:(cl'=195) + 0.611764705882:(cl'=196) + 0.0235294117647:(cl'=197) + 0.0117647058824:(cl'=198) + 0.317647058824:(cl'=199);
[go_charge] (t=37) -> 0.0235294117647:(cl'=194) + 0.0117647058824:(cl'=195) + 0.611764705882:(cl'=196) + 0.0235294117647:(cl'=197) + 0.0117647058824:(cl'=198) + 0.317647058824:(cl'=199);
[stay_charging] (t=37) -> 0.0235294117647:(cl'=194) + 0.0117647058824:(cl'=195) + 0.611764705882:(cl'=196) + 0.0235294117647:(cl'=197) + 0.0117647058824:(cl'=198) + 0.317647058824:(cl'=199);
[gather_reward] (t=38) -> 0.635294117647:(cl'=200) + 0.0352941176471:(cl'=201) + 0.0117647058824:(cl'=202) + 0.317647058824:(cl'=203);
[go_charge] (t=38) -> 0.635294117647:(cl'=200) + 0.0352941176471:(cl'=201) + 0.0117647058824:(cl'=202) + 0.317647058824:(cl'=203);
[stay_charging] (t=38) -> 0.635294117647:(cl'=200) + 0.0352941176471:(cl'=201) + 0.0117647058824:(cl'=202) + 0.317647058824:(cl'=203);
[gather_reward] (t=39) -> 0.0235294117647:(cl'=204) + 0.0117647058824:(cl'=205) + 0.0705882352941:(cl'=206) + 0.658823529412:(cl'=207) + 0.235294117647:(cl'=208);
[go_charge] (t=39) -> 0.0235294117647:(cl'=204) + 0.0117647058824:(cl'=205) + 0.0705882352941:(cl'=206) + 0.658823529412:(cl'=207) + 0.235294117647:(cl'=208);
[stay_charging] (t=39) -> 0.0235294117647:(cl'=204) + 0.0117647058824:(cl'=205) + 0.0705882352941:(cl'=206) + 0.658823529412:(cl'=207) + 0.235294117647:(cl'=208);
[gather_reward] (t=40) -> 0.576470588235:(cl'=209) + 0.0117647058824:(cl'=210) + 0.0235294117647:(cl'=211) + 0.0352941176471:(cl'=212) + 0.0117647058824:(cl'=213) + 0.341176470588:(cl'=214);
[go_charge] (t=40) -> 0.576470588235:(cl'=209) + 0.0117647058824:(cl'=210) + 0.0235294117647:(cl'=211) + 0.0352941176471:(cl'=212) + 0.0117647058824:(cl'=213) + 0.341176470588:(cl'=214);
[stay_charging] (t=40) -> 0.576470588235:(cl'=209) + 0.0117647058824:(cl'=210) + 0.0235294117647:(cl'=211) + 0.0352941176471:(cl'=212) + 0.0117647058824:(cl'=213) + 0.341176470588:(cl'=214);
[gather_reward] (t=41) -> 0.564705882353:(cl'=215) + 0.0235294117647:(cl'=216) + 0.176470588235:(cl'=217) + 0.0235294117647:(cl'=218) + 0.0117647058824:(cl'=219) + 0.2:(cl'=220);
[go_charge] (t=41) -> 0.564705882353:(cl'=215) + 0.0235294117647:(cl'=216) + 0.176470588235:(cl'=217) + 0.0235294117647:(cl'=218) + 0.0117647058824:(cl'=219) + 0.2:(cl'=220);
[stay_charging] (t=41) -> 0.564705882353:(cl'=215) + 0.0235294117647:(cl'=216) + 0.176470588235:(cl'=217) + 0.0235294117647:(cl'=218) + 0.0117647058824:(cl'=219) + 0.2:(cl'=220);
[gather_reward] (t=42) -> 0.0235294117647:(cl'=221) + 0.623529411765:(cl'=222) + 0.141176470588:(cl'=223) + 0.211764705882:(cl'=224);
[go_charge] (t=42) -> 0.0235294117647:(cl'=221) + 0.623529411765:(cl'=222) + 0.141176470588:(cl'=223) + 0.211764705882:(cl'=224);
[stay_charging] (t=42) -> 0.0235294117647:(cl'=221) + 0.623529411765:(cl'=222) + 0.141176470588:(cl'=223) + 0.211764705882:(cl'=224);
[gather_reward] (t=43) -> 0.0235294117647:(cl'=225) + 0.611764705882:(cl'=226) + 0.129411764706:(cl'=227) + 0.0235294117647:(cl'=228) + 0.211764705882:(cl'=229);
[go_charge] (t=43) -> 0.0235294117647:(cl'=225) + 0.611764705882:(cl'=226) + 0.129411764706:(cl'=227) + 0.0235294117647:(cl'=228) + 0.211764705882:(cl'=229);
[stay_charging] (t=43) -> 0.0235294117647:(cl'=225) + 0.611764705882:(cl'=226) + 0.129411764706:(cl'=227) + 0.0235294117647:(cl'=228) + 0.211764705882:(cl'=229);
[gather_reward] (t=44) -> 0.552941176471:(cl'=230) + 0.176470588235:(cl'=231) + 0.0235294117647:(cl'=232) + 0.0117647058824:(cl'=233) + 0.0117647058824:(cl'=234) + 0.223529411765:(cl'=235);
[go_charge] (t=44) -> 0.552941176471:(cl'=230) + 0.176470588235:(cl'=231) + 0.0235294117647:(cl'=232) + 0.0117647058824:(cl'=233) + 0.0117647058824:(cl'=234) + 0.223529411765:(cl'=235);
[stay_charging] (t=44) -> 0.552941176471:(cl'=230) + 0.176470588235:(cl'=231) + 0.0235294117647:(cl'=232) + 0.0117647058824:(cl'=233) + 0.0117647058824:(cl'=234) + 0.223529411765:(cl'=235);
[gather_reward] (t=45) -> 0.0352941176471:(cl'=236) + 0.541176470588:(cl'=237) + 0.164705882353:(cl'=238) + 0.0117647058824:(cl'=239) + 0.247058823529:(cl'=240);
[go_charge] (t=45) -> 0.0352941176471:(cl'=236) + 0.541176470588:(cl'=237) + 0.164705882353:(cl'=238) + 0.0117647058824:(cl'=239) + 0.247058823529:(cl'=240);
[stay_charging] (t=45) -> 0.0352941176471:(cl'=236) + 0.541176470588:(cl'=237) + 0.164705882353:(cl'=238) + 0.0117647058824:(cl'=239) + 0.247058823529:(cl'=240);
[gather_reward] (t=46) -> 0.0117647058824:(cl'=241) + 0.0117647058824:(cl'=242) + 0.529411764706:(cl'=243) + 0.152941176471:(cl'=244) + 0.0117647058824:(cl'=245) + 0.282352941176:(cl'=246);
[go_charge] (t=46) -> 0.0117647058824:(cl'=241) + 0.0117647058824:(cl'=242) + 0.529411764706:(cl'=243) + 0.152941176471:(cl'=244) + 0.0117647058824:(cl'=245) + 0.282352941176:(cl'=246);
[stay_charging] (t=46) -> 0.0117647058824:(cl'=241) + 0.0117647058824:(cl'=242) + 0.529411764706:(cl'=243) + 0.152941176471:(cl'=244) + 0.0117647058824:(cl'=245) + 0.282352941176:(cl'=246);
[gather_reward] (t=47) -> 1:(cl'=247);
[go_charge] (t=47) -> 1:(cl'=247);
[stay_charging] (t=47) -> 1:(cl'=247);
[finish] true -> (cl'=247);


endmodule


rewards "rew"

[gather_reward](cl=0):48100.0;
[gather_reward](cl=1):765.930232558;
[gather_reward](cl=2):19507.4285714;
[gather_reward](cl=3):113324.0;
[gather_reward](cl=4):0;
[gather_reward](cl=5):610.577777778;
[gather_reward](cl=6):18438.6153846;
[gather_reward](cl=7):50000.0;
[gather_reward](cl=8):96040.0;
[gather_reward](cl=9):0;
[gather_reward](cl=10):43180.0;
[gather_reward](cl=11):50000.0;
[gather_reward](cl=12):1021.45454545;
[gather_reward](cl=13):6090.0;
[gather_reward](cl=14):14714.0;
[gather_reward](cl=15):0;
[gather_reward](cl=16):381.627906977;
[gather_reward](cl=17):3000.0;
[gather_reward](cl=18):5573.66666667;
[gather_reward](cl=19):20000.0;
[gather_reward](cl=20):0;
[gather_reward](cl=21):3010.4;
[gather_reward](cl=22):369.090909091;
[gather_reward](cl=23):6048.0;
[gather_reward](cl=24):20000.0;
[gather_reward](cl=25):0;
[gather_reward](cl=26):17962.0;
[gather_reward](cl=27):1138.22807018;
[gather_reward](cl=28):9100.0;
[gather_reward](cl=29):94600.0;
[gather_reward](cl=30):0;
[gather_reward](cl=31):1096.03508772;
[gather_reward](cl=32):11968.0;
[gather_reward](cl=33):20000.0;
[gather_reward](cl=34):94600.0;
[gather_reward](cl=35):0;
[gather_reward](cl=36):1173.10344828;
[gather_reward](cl=37):12100.0;
[gather_reward](cl=38):20000.0;
[gather_reward](cl=39):94600.0;
[gather_reward](cl=40):0;
[gather_reward](cl=41):1289.83928571;
[gather_reward](cl=42):12100.0;
[gather_reward](cl=43):94600.0;
[gather_reward](cl=44):0;
[gather_reward](cl=45):877.346153846;
[gather_reward](cl=46):6796.71428571;
[gather_reward](cl=47):94600.0;
[gather_reward](cl=48):0;
[gather_reward](cl=49):1028.59649123;
[gather_reward](cl=50):7850.0;
[gather_reward](cl=51):94600.0;
[gather_reward](cl=52):0;
[gather_reward](cl=53):1028.59649123;
[gather_reward](cl=54):8300.0;
[gather_reward](cl=55):94600.0;
[gather_reward](cl=56):0;
[gather_reward](cl=57):1026.66666667;
[gather_reward](cl=58):6000.0;
[gather_reward](cl=59):11200.0;
[gather_reward](cl=60):94600.0;
[gather_reward](cl=61):0;
[gather_reward](cl=62):1030.87719298;
[gather_reward](cl=63):6000.0;
[gather_reward](cl=64):11200.0;
[gather_reward](cl=65):94600.0;
[gather_reward](cl=66):0;
[gather_reward](cl=67):1049.82142857;
[gather_reward](cl=68):6000.0;
[gather_reward](cl=69):11200.0;
[gather_reward](cl=70):94600.0;
[gather_reward](cl=71):0;
[gather_reward](cl=72):972.321428571;
[gather_reward](cl=73):6000.0;
[gather_reward](cl=74):11200.0;
[gather_reward](cl=75):94600.0;
[gather_reward](cl=76):0;
[gather_reward](cl=77):1041.27272727;
[gather_reward](cl=78):6000.0;
[gather_reward](cl=79):11200.0;
[gather_reward](cl=80):94600.0;
[gather_reward](cl=81):0;
[gather_reward](cl=82):29400.0;
[gather_reward](cl=83):37600.0;
[gather_reward](cl=84):46200.0;
[gather_reward](cl=85):18900.0;
[gather_reward](cl=86):3213.33333333;
[gather_reward](cl=87):10060.0;
[gather_reward](cl=88):0;
[gather_reward](cl=89):3344.18604651;
[gather_reward](cl=90):10590.8333333;
[gather_reward](cl=91):29400.0;
[gather_reward](cl=92):37600.0;
[gather_reward](cl=93):21000.0;
[gather_reward](cl=94):46200.0;
[gather_reward](cl=95):0;
[gather_reward](cl=96):4687.64705882;
[gather_reward](cl=97):14750.0;
[gather_reward](cl=98):29400.0;
[gather_reward](cl=99):37710.0;
[gather_reward](cl=100):46200.0;
[gather_reward](cl=101):0;
[gather_reward](cl=102):33510.0;
[gather_reward](cl=103):46200.0;
[gather_reward](cl=104):18900.0;
[gather_reward](cl=105):5525.0;
[gather_reward](cl=106):0;
[gather_reward](cl=107):13746.6666667;
[gather_reward](cl=108):4509.18918919;
[gather_reward](cl=109):26133.3333333;
[gather_reward](cl=110):41905.0;
[gather_reward](cl=111):0;
[gather_reward](cl=112):6681.09756098;
[gather_reward](cl=113):23291.0;
[gather_reward](cl=114):40736.6666667;
[gather_reward](cl=115):57900.0;
[gather_reward](cl=116):76200.0;
[gather_reward](cl=117):0;
[gather_reward](cl=118):7460.02325581;
[gather_reward](cl=119):24403.0;
[gather_reward](cl=120):43006.6666667;
[gather_reward](cl=121):63061.5;
[gather_reward](cl=122):80400.0;
[gather_reward](cl=123):0;
[gather_reward](cl=124):7047.0;
[gather_reward](cl=125):23036.4;
[gather_reward](cl=126):41936.6666667;
[gather_reward](cl=127):60700.0;
[gather_reward](cl=128):76200.0;
[gather_reward](cl=129):0;
[gather_reward](cl=130):6712.69767442;
[gather_reward](cl=131):21665.4;
[gather_reward](cl=132):67901.0;
[gather_reward](cl=133):44307.5;
[gather_reward](cl=134):0;
[gather_reward](cl=135):6768.41860465;
[gather_reward](cl=136):21682.0;
[gather_reward](cl=137):67900.0;
[gather_reward](cl=138):44252.5;
[gather_reward](cl=139):0;
[gather_reward](cl=140):9579.66666667;
[gather_reward](cl=141):41704.5;
[gather_reward](cl=142):62933.3333333;
[gather_reward](cl=143):88000.0;
[gather_reward](cl=144):0;
[gather_reward](cl=145):9789.64150943;
[gather_reward](cl=146):67900.0;
[gather_reward](cl=147):41173.3333333;
[gather_reward](cl=148):205400.0;
[gather_reward](cl=149):0;
[gather_reward](cl=150):30033.3333333;
[gather_reward](cl=151):3548.39215686;
[gather_reward](cl=152):72000.0;
[gather_reward](cl=153):206400.0;
[gather_reward](cl=154):0;
[gather_reward](cl=155):30479.0;
[gather_reward](cl=156):3774.46;
[gather_reward](cl=157):72000.0;
[gather_reward](cl=158):206400.0;
[gather_reward](cl=159):0;
[gather_reward](cl=160):30000.0;
[gather_reward](cl=161):3780.86;
[gather_reward](cl=162):72000.0;
[gather_reward](cl=163):207400.0;
[gather_reward](cl=164):0;
[gather_reward](cl=165):1133.44736842;
[gather_reward](cl=166):16738.1666667;
[gather_reward](cl=167):60000.0;
[gather_reward](cl=168):156000.0;
[gather_reward](cl=169):0;
[gather_reward](cl=170):5673.0;
[gather_reward](cl=171):41211.0;
[gather_reward](cl=172):60000.0;
[gather_reward](cl=173):159000.0;
[gather_reward](cl=174):0;
[gather_reward](cl=175):59749.5;
[gather_reward](cl=176):5905.23529412;
[gather_reward](cl=177):160336.0;
[gather_reward](cl=178):0;
[gather_reward](cl=179):82092.0;
[gather_reward](cl=180):7520.8;
[gather_reward](cl=181):36291.6666667;
[gather_reward](cl=182):188741.0;
[gather_reward](cl=183):0;
[gather_reward](cl=184):26709.5;
[gather_reward](cl=185):6957.36734694;
[gather_reward](cl=186):57654.0;
[gather_reward](cl=187):93042.0;
[gather_reward](cl=188):0;
[gather_reward](cl=189):24340.25;
[gather_reward](cl=190):4801.875;
[gather_reward](cl=191):57539.3333333;
[gather_reward](cl=192):85962.0;
[gather_reward](cl=193):0;
[gather_reward](cl=194):59500.0;
[gather_reward](cl=195):84200.0;
[gather_reward](cl=196):3890.5;
[gather_reward](cl=197):25050.0;
[gather_reward](cl=198):40639.0;
[gather_reward](cl=199):0;
[gather_reward](cl=200):5459.14814815;
[gather_reward](cl=201):61537.3333333;
[gather_reward](cl=202):97920.0;
[gather_reward](cl=203):0;
[gather_reward](cl=204):61853.0;
[gather_reward](cl=205):47710.0;
[gather_reward](cl=206):27626.8333333;
[gather_reward](cl=207):3426.85714286;
[gather_reward](cl=208):0;
[gather_reward](cl=209):1583.34693878;
[gather_reward](cl=210):13400.0;
[gather_reward](cl=211):46613.0;
[gather_reward](cl=212):27005.3333333;
[gather_reward](cl=213):71854.0;
[gather_reward](cl=214):0;
[gather_reward](cl=215):1473.125;
[gather_reward](cl=216):34202.0;
[gather_reward](cl=217):18948.5333333;
[gather_reward](cl=218):100587.0;
[gather_reward](cl=219):55400.0;
[gather_reward](cl=220):0;
[gather_reward](cl=221):104498.5;
[gather_reward](cl=222):2686.67924528;
[gather_reward](cl=223):27426.5833333;
[gather_reward](cl=224):0;
[gather_reward](cl=225):109402.5;
[gather_reward](cl=226):2357.5;
[gather_reward](cl=227):23032.3636364;
[gather_reward](cl=228):42000.0;
[gather_reward](cl=229):0;
[gather_reward](cl=230):1133.82978723;
[gather_reward](cl=231):19417.2;
[gather_reward](cl=232):42000.0;
[gather_reward](cl=233):74807.0;
[gather_reward](cl=234):116340.0;
[gather_reward](cl=235):0;
[gather_reward](cl=236):44945.0;
[gather_reward](cl=237):935.413043478;
[gather_reward](cl=238):19328.8571429;
[gather_reward](cl=239):116424.0;
[gather_reward](cl=240):0;
[gather_reward](cl=241):39000.0;
[gather_reward](cl=242):52200.0;
[gather_reward](cl=243):1111.48888889;
[gather_reward](cl=244):20339.1538462;
[gather_reward](cl=245):116160.0;
[gather_reward](cl=246):0;
[gather_reward](cl=247):0;

endrewards

