mdp

module battery_model

battery:[0..100] init 100;

[gather_reward] (battery=1) -> 1.0:(battery'=0);
[gather_reward] (battery=2) -> 1.0:(battery'=0);
[gather_reward] (battery=3) -> 1.0:(battery'=0);
[gather_reward] (battery=4) -> 1.0:(battery'=0);
[gather_reward] (battery=5) -> 1.0:(battery'=0);
[gather_reward] (battery=6) -> 1.0:(battery'=0);
[gather_reward] (battery=7) -> 1.0:(battery'=0);
[gather_reward] (battery=8) -> 1.0:(battery'=0);
[gather_reward] (battery=9) -> 1.0:(battery'=0);
[gather_reward] (battery=10) -> 1.0:(battery'=0);
[gather_reward] (battery=11) -> 0.166666666667:(battery'=0) + 0.833333333333:(battery'=1);
[gather_reward] (battery=12) -> 0.166666666667:(battery'=1) + 0.666666666667:(battery'=2) + 0.166666666667:(battery'=3);
[gather_reward] (battery=13) -> 0.142857142857:(battery'=2) + 0.571428571429:(battery'=3) + 0.285714285714:(battery'=4);
[gather_reward] (battery=14) -> 0.142857142857:(battery'=0) + 0.142857142857:(battery'=3) + 0.428571428571:(battery'=4) + 0.285714285714:(battery'=5);
[gather_reward] (battery=15) -> 0.25:(battery'=1) + 0.125:(battery'=4) + 0.375:(battery'=5) + 0.25:(battery'=6);
[gather_reward] (battery=16) -> 0.25:(battery'=2) + 0.125:(battery'=5) + 0.5:(battery'=6) + 0.125:(battery'=7);
[gather_reward] (battery=17) -> 0.125:(battery'=8) + 0.25:(battery'=3) + 0.125:(battery'=6) + 0.5:(battery'=7);
[gather_reward] (battery=18) -> 0.5:(battery'=8) + 0.125:(battery'=9) + 0.25:(battery'=4) + 0.125:(battery'=7);
[gather_reward] (battery=19) -> 0.555555555556:(battery'=9) + 0.222222222222:(battery'=10) + 0.222222222222:(battery'=5);
[gather_reward] (battery=20) -> 0.5:(battery'=10) + 0.25:(battery'=11) + 0.125:(battery'=5) + 0.125:(battery'=6);
[gather_reward] (battery=21) -> 0.444444444444:(battery'=11) + 0.333333333333:(battery'=12) + 0.111111111111:(battery'=6) + 0.111111111111:(battery'=7);
[gather_reward] (battery=22) -> 0.25:(battery'=8) + 0.375:(battery'=12) + 0.25:(battery'=13) + 0.125:(battery'=7);
[gather_reward] (battery=23) -> 0.285714285714:(battery'=9) + 0.714285714286:(battery'=13);
[gather_reward] (battery=24) -> 0.285714285714:(battery'=10) + 0.714285714286:(battery'=14);
[gather_reward] (battery=25) -> 0.25:(battery'=11) + 0.125:(battery'=12) + 0.125:(battery'=14) + 0.5:(battery'=15);
[gather_reward] (battery=26) -> 0.5:(battery'=16) + 0.125:(battery'=12) + 0.125:(battery'=13) + 0.25:(battery'=15);
[gather_reward] (battery=27) -> 0.222222222222:(battery'=16) + 0.555555555556:(battery'=17) + 0.222222222222:(battery'=13);
[gather_reward] (battery=28) -> 0.111111111111:(battery'=17) + 0.555555555556:(battery'=18) + 0.222222222222:(battery'=14) + 0.111111111111:(battery'=15);
[gather_reward] (battery=29) -> 0.125:(battery'=16) + 0.125:(battery'=18) + 0.625:(battery'=19) + 0.125:(battery'=15);
[gather_reward] (battery=30) -> 0.125:(battery'=16) + 0.125:(battery'=17) + 0.25:(battery'=19) + 0.5:(battery'=20);
[gather_reward] (battery=31) -> 0.111111111111:(battery'=17) + 0.222222222222:(battery'=18) + 0.222222222222:(battery'=20) + 0.444444444444:(battery'=21);
[gather_reward] (battery=32) -> 0.222222222222:(battery'=19) + 0.333333333333:(battery'=21) + 0.444444444444:(battery'=22);
[gather_reward] (battery=33) -> 0.25:(battery'=20) + 0.125:(battery'=21) + 0.125:(battery'=22) + 0.5:(battery'=23);
[gather_reward] (battery=34) -> 0.5:(battery'=24) + 0.125:(battery'=21) + 0.25:(battery'=22) + 0.125:(battery'=23);
[gather_reward] (battery=35) -> 0.125:(battery'=24) + 0.5:(battery'=25) + 0.125:(battery'=22) + 0.25:(battery'=23);
[gather_reward] (battery=36) -> 0.25:(battery'=24) + 0.25:(battery'=25) + 0.5:(battery'=26);
[gather_reward] (battery=37) -> 0.222222222222:(battery'=25) + 0.333333333333:(battery'=26) + 0.444444444444:(battery'=27);
[gather_reward] (battery=38) -> 0.125:(battery'=26) + 0.625:(battery'=27) + 0.25:(battery'=28);
[gather_reward] (battery=39) -> 0.875:(battery'=28) + 0.125:(battery'=29);
[gather_reward] (battery=40) -> 0.583333333333:(battery'=29) + 0.25:(battery'=30) + 0.166666666667:(battery'=31);
[gather_reward] (battery=41) -> 0.117647058824:(battery'=32) + 0.411764705882:(battery'=30) + 0.470588235294:(battery'=31);
[gather_reward] (battery=42) -> 0.529411764706:(battery'=32) + 0.0588235294118:(battery'=30) + 0.411764705882:(battery'=31);
[gather_reward] (battery=43) -> 0.235294117647:(battery'=32) + 0.705882352941:(battery'=33) + 0.0588235294118:(battery'=31);
[gather_reward] (battery=44) -> 0.15:(battery'=32) + 0.1:(battery'=33) + 0.55:(battery'=34) + 0.05:(battery'=35) + 0.05:(battery'=30) + 0.1:(battery'=31);
[gather_reward] (battery=45) -> 0.0526315789474:(battery'=32) + 0.157894736842:(battery'=33) + 0.157894736842:(battery'=34) + 0.473684210526:(battery'=35) + 0.105263157895:(battery'=36) + 0.0526315789474:(battery'=31);
[gather_reward] (battery=46) -> 0.05:(battery'=32) + 0.1:(battery'=33) + 0.1:(battery'=34) + 0.25:(battery'=35) + 0.4:(battery'=36) + 0.1:(battery'=37);
[gather_reward] (battery=47) -> 0.1:(battery'=34) + 0.1:(battery'=35) + 0.25:(battery'=36) + 0.45:(battery'=37) + 0.1:(battery'=38);
[gather_reward] (battery=48) -> 0.111111111111:(battery'=35) + 0.0555555555556:(battery'=36) + 0.277777777778:(battery'=37) + 0.444444444444:(battery'=38) + 0.111111111111:(battery'=39);
[gather_reward] (battery=49) -> 0.15:(battery'=40) + 0.1:(battery'=36) + 0.15:(battery'=37) + 0.2:(battery'=38) + 0.4:(battery'=39);
[gather_reward] (battery=50) -> 0.263157894737:(battery'=40) + 0.263157894737:(battery'=41) + 0.105263157895:(battery'=37) + 0.157894736842:(battery'=38) + 0.210526315789:(battery'=39);
[gather_reward] (battery=51) -> 0.125:(battery'=40) + 0.3125:(battery'=41) + 0.1875:(battery'=42) + 0.125:(battery'=38) + 0.25:(battery'=39);
[gather_reward] (battery=52) -> 0.3:(battery'=40) + 0.1:(battery'=41) + 0.3:(battery'=42) + 0.15:(battery'=43) + 0.15:(battery'=39);
[gather_reward] (battery=53) -> 0.176470588235:(battery'=40) + 0.235294117647:(battery'=41) + 0.0588235294118:(battery'=42) + 0.411764705882:(battery'=43) + 0.117647058824:(battery'=44);
[gather_reward] (battery=54) -> 0.235294117647:(battery'=41) + 0.176470588235:(battery'=42) + 0.0588235294118:(battery'=43) + 0.411764705882:(battery'=44) + 0.117647058824:(battery'=45);
[gather_reward] (battery=55) -> 0.315789473684:(battery'=42) + 0.157894736842:(battery'=43) + 0.368421052632:(battery'=45) + 0.157894736842:(battery'=46);
[gather_reward] (battery=56) -> 0.0526315789474:(battery'=42) + 0.263157894737:(battery'=43) + 0.210526315789:(battery'=44) + 0.315789473684:(battery'=46) + 0.157894736842:(battery'=47);
[gather_reward] (battery=57) -> 0.1:(battery'=48) + 0.3:(battery'=44) + 0.2:(battery'=45) + 0.05:(battery'=46) + 0.35:(battery'=47);
[gather_reward] (battery=58) -> 0.388888888889:(battery'=48) + 0.0555555555556:(battery'=49) + 0.0555555555556:(battery'=44) + 0.222222222222:(battery'=45) + 0.277777777778:(battery'=46);
[gather_reward] (battery=59) -> 0.444444444444:(battery'=49) + 0.0555555555556:(battery'=50) + 0.111111111111:(battery'=45) + 0.166666666667:(battery'=46) + 0.222222222222:(battery'=47);
[gather_reward] (battery=60) -> 0.2:(battery'=48) + 0.05:(battery'=49) + 0.35:(battery'=50) + 0.05:(battery'=51) + 0.1:(battery'=46) + 0.25:(battery'=47);
[gather_reward] (battery=61) -> 0.210526315789:(battery'=48) + 0.210526315789:(battery'=49) + 0.157894736842:(battery'=50) + 0.315789473684:(battery'=51) + 0.0526315789474:(battery'=52) + 0.0526315789474:(battery'=47);
[gather_reward] (battery=62) -> 0.0588235294118:(battery'=48) + 0.176470588235:(battery'=49) + 0.176470588235:(battery'=50) + 0.235294117647:(battery'=51) + 0.352941176471:(battery'=52);
[gather_reward] (battery=63) -> 0.166666666667:(battery'=49) + 0.0555555555556:(battery'=50) + 0.0555555555556:(battery'=51) + 0.388888888889:(battery'=52) + 0.333333333333:(battery'=53);
[gather_reward] (battery=64) -> 0.210526315789:(battery'=50) + 0.0526315789474:(battery'=51) + 0.0526315789474:(battery'=52) + 0.368421052632:(battery'=53) + 0.315789473684:(battery'=54);
[gather_reward] (battery=65) -> 0.05:(battery'=56) + 0.15:(battery'=51) + 0.1:(battery'=52) + 0.35:(battery'=54) + 0.35:(battery'=55);
[gather_reward] (battery=66) -> 0.375:(battery'=56) + 0.125:(battery'=52) + 0.125:(battery'=53) + 0.375:(battery'=55);
[gather_reward] (battery=67) -> 0.047619047619:(battery'=52) + 0.0952380952381:(battery'=53) + 0.0952380952381:(battery'=54) + 0.142857142857:(battery'=55) + 0.190476190476:(battery'=56) + 0.428571428571:(battery'=57);
[gather_reward] (battery=68) -> 0.315789473684:(battery'=56) + 0.157894736842:(battery'=57) + 0.368421052632:(battery'=58) + 0.105263157895:(battery'=54) + 0.0526315789474:(battery'=55);
[gather_reward] (battery=69) -> 0.210526315789:(battery'=57) + 0.263157894737:(battery'=58) + 0.368421052632:(battery'=59) + 0.0526315789474:(battery'=60) + 0.105263157895:(battery'=55);
[gather_reward] (battery=70) -> 0.117647058824:(battery'=56) + 0.0588235294118:(battery'=57) + 0.117647058824:(battery'=58) + 0.294117647059:(battery'=59) + 0.352941176471:(battery'=60) + 0.0588235294118:(battery'=61);
[gather_reward] (battery=71) -> 0.105263157895:(battery'=57) + 0.105263157895:(battery'=58) + 0.105263157895:(battery'=59) + 0.315789473684:(battery'=60) + 0.315789473684:(battery'=61) + 0.0526315789474:(battery'=62);
[gather_reward] (battery=72) -> 0.0526315789474:(battery'=57) + 0.0526315789474:(battery'=58) + 0.105263157895:(battery'=59) + 0.157894736842:(battery'=60) + 0.263157894737:(battery'=61) + 0.368421052632:(battery'=62);
[gather_reward] (battery=73) -> 0.05:(battery'=58) + 0.05:(battery'=59) + 0.1:(battery'=60) + 0.15:(battery'=61) + 0.2:(battery'=62) + 0.45:(battery'=63);
[gather_reward] (battery=74) -> 0.444444444444:(battery'=64) + 0.0555555555556:(battery'=59) + 0.0555555555556:(battery'=60) + 0.111111111111:(battery'=61) + 0.111111111111:(battery'=62) + 0.222222222222:(battery'=63);
[gather_reward] (battery=75) -> 0.368421052632:(battery'=64) + 0.315789473684:(battery'=65) + 0.0526315789474:(battery'=60) + 0.0526315789474:(battery'=61) + 0.0526315789474:(battery'=62) + 0.157894736842:(battery'=63);
[gather_reward] (battery=76) -> 0.105263157895:(battery'=64) + 0.526315789474:(battery'=65) + 0.210526315789:(battery'=66) + 0.0526315789474:(battery'=67) + 0.0526315789474:(battery'=61) + 0.0526315789474:(battery'=62);
[gather_reward] (battery=77) -> 0.1:(battery'=65) + 0.4:(battery'=66) + 0.35:(battery'=67) + 0.05:(battery'=62) + 0.1:(battery'=63);
[gather_reward] (battery=78) -> 0.105263157895:(battery'=64) + 0.105263157895:(battery'=66) + 0.368421052632:(battery'=67) + 0.421052631579:(battery'=68);
[gather_reward] (battery=79) -> 0.105263157895:(battery'=65) + 0.105263157895:(battery'=67) + 0.315789473684:(battery'=68) + 0.473684210526:(battery'=69);
[gather_reward] (battery=80) -> 0.1:(battery'=66) + 0.05:(battery'=67) + 0.05:(battery'=68) + 0.25:(battery'=69) + 0.45:(battery'=70) + 0.1:(battery'=71);
[gather_reward] (battery=81) -> 0.157894736842:(battery'=72) + 0.105263157895:(battery'=67) + 0.105263157895:(battery'=68) + 0.157894736842:(battery'=70) + 0.473684210526:(battery'=71);
[gather_reward] (battery=82) -> 0.0625:(battery'=67) + 0.0625:(battery'=68) + 0.125:(battery'=69) + 0.125:(battery'=71) + 0.4375:(battery'=72) + 0.1875:(battery'=73);
[gather_reward] (battery=83) -> 0.0588235294118:(battery'=68) + 0.176470588235:(battery'=69) + 0.0588235294118:(battery'=70) + 0.0588235294118:(battery'=72) + 0.529411764706:(battery'=73) + 0.117647058824:(battery'=74);
[gather_reward] (battery=84) -> 0.0714285714286:(battery'=73) + 0.571428571429:(battery'=74) + 0.0714285714286:(battery'=75) + 0.285714285714:(battery'=70);
[gather_reward] (battery=85) -> 0.0588235294118:(battery'=72) + 0.0588235294118:(battery'=74) + 0.588235294118:(battery'=75) + 0.0588235294118:(battery'=76) + 0.235294117647:(battery'=71);
[gather_reward] (battery=86) -> 0.1875:(battery'=72) + 0.0625:(battery'=73) + 0.0625:(battery'=75) + 0.5625:(battery'=76) + 0.125:(battery'=77);
[gather_reward] (battery=87) -> 0.0526315789474:(battery'=72) + 0.105263157895:(battery'=73) + 0.105263157895:(battery'=74) + 0.0526315789474:(battery'=75) + 0.0526315789474:(battery'=76) + 0.526315789474:(battery'=77) + 0.105263157895:(battery'=78);
[gather_reward] (battery=88) -> 0.0526315789474:(battery'=73) + 0.105263157895:(battery'=74) + 0.0526315789474:(battery'=75) + 0.105263157895:(battery'=76) + 0.0526315789474:(battery'=77) + 0.473684210526:(battery'=78) + 0.157894736842:(battery'=79);
[gather_reward] (battery=89) -> 0.176470588235:(battery'=80) + 0.117647058824:(battery'=75) + 0.176470588235:(battery'=77) + 0.0588235294118:(battery'=78) + 0.470588235294:(battery'=79);
[gather_reward] (battery=90) -> 0.473684210526:(battery'=80) + 0.105263157895:(battery'=81) + 0.105263157895:(battery'=76) + 0.105263157895:(battery'=77) + 0.105263157895:(battery'=78) + 0.105263157895:(battery'=79);
[gather_reward] (battery=91) -> 0.166666666667:(battery'=80) + 0.444444444444:(battery'=81) + 0.111111111111:(battery'=82) + 0.0555555555556:(battery'=76) + 0.0555555555556:(battery'=77) + 0.111111111111:(battery'=78) + 0.0555555555556:(battery'=79);
[gather_reward] (battery=92) -> 0.263157894737:(battery'=81) + 0.421052631579:(battery'=82) + 0.105263157895:(battery'=83) + 0.0526315789474:(battery'=77) + 0.105263157895:(battery'=78) + 0.0526315789474:(battery'=79);
[gather_reward] (battery=93) -> 0.25:(battery'=82) + 0.4375:(battery'=83) + 0.0625:(battery'=84) + 0.0625:(battery'=78) + 0.1875:(battery'=79);
[gather_reward] (battery=94) -> 0.176470588235:(battery'=80) + 0.294117647059:(battery'=83) + 0.411764705882:(battery'=84) + 0.0588235294118:(battery'=85) + 0.0588235294118:(battery'=79);
[gather_reward] (battery=95) -> 0.117647058824:(battery'=80) + 0.117647058824:(battery'=81) + 0.0588235294118:(battery'=83) + 0.235294117647:(battery'=84) + 0.411764705882:(battery'=85) + 0.0588235294118:(battery'=86);
[gather_reward] (battery=96) -> 0.111111111111:(battery'=81) + 0.111111111111:(battery'=82) + 0.333333333333:(battery'=85) + 0.277777777778:(battery'=86) + 0.166666666667:(battery'=87);
[gather_reward] (battery=97) -> 0.117647058824:(battery'=82) + 0.117647058824:(battery'=83) + 0.0588235294118:(battery'=85) + 0.294117647059:(battery'=86) + 0.294117647059:(battery'=87) + 0.117647058824:(battery'=88);
[gather_reward] (battery=98) -> 0.105263157895:(battery'=83) + 0.157894736842:(battery'=84) + 0.157894736842:(battery'=86) + 0.263157894737:(battery'=87) + 0.263157894737:(battery'=88) + 0.0526315789474:(battery'=89);
[gather_reward] (battery=99) -> 0.0625:(battery'=84) + 0.1875:(battery'=85) + 0.25:(battery'=87) + 0.1875:(battery'=88) + 0.25:(battery'=89) + 0.0625:(battery'=90);
[gather_reward] (battery=100) -> 0.0625:(battery'=84) + 0.1875:(battery'=85) + 0.25:(battery'=87) + 0.1875:(battery'=88) + 0.25:(battery'=89) + 0.0625:(battery'=90);
[go_charge] (battery=1) -> 0.333333333333:(battery'=17) + 0.333333333333:(battery'=12) + 0.333333333333:(battery'=13);
[go_charge] (battery=2) -> 0.4:(battery'=18) + 0.4:(battery'=13) + 0.2:(battery'=14);
[go_charge] (battery=3) -> 0.25:(battery'=15) + 0.5:(battery'=19) + 0.25:(battery'=14);
[go_charge] (battery=4) -> 0.4:(battery'=15) + 0.2:(battery'=16) + 0.2:(battery'=20) + 0.2:(battery'=21);
[go_charge] (battery=5) -> 0.333333333333:(battery'=16) + 0.333333333333:(battery'=17) + 0.333333333333:(battery'=21);
[go_charge] (battery=6) -> 0.4:(battery'=17) + 0.2:(battery'=18) + 0.4:(battery'=22);
[go_charge] (battery=7) -> 0.5:(battery'=23) + 0.25:(battery'=18) + 0.25:(battery'=19);
[go_charge] (battery=8) -> 0.5:(battery'=24) + 0.5:(battery'=19);
[go_charge] (battery=9) -> 0.5:(battery'=25) + 0.5:(battery'=20);
[go_charge] (battery=10) -> 0.4:(battery'=26) + 0.6:(battery'=21);
[go_charge] (battery=11) -> 0.333333333333:(battery'=27) + 0.666666666667:(battery'=22);
[go_charge] (battery=12) -> 0.4:(battery'=23) + 0.2:(battery'=24) + 0.2:(battery'=27) + 0.2:(battery'=28);
[go_charge] (battery=13) -> 0.25:(battery'=24) + 0.25:(battery'=25) + 0.25:(battery'=28) + 0.25:(battery'=29);
[go_charge] (battery=14) -> 0.25:(battery'=25) + 0.5:(battery'=26) + 0.25:(battery'=29);
[go_charge] (battery=15) -> 0.25:(battery'=27) + 0.25:(battery'=28) + 0.5:(battery'=30);
[go_charge] (battery=16) -> 0.4:(battery'=31) + 0.2:(battery'=28) + 0.4:(battery'=29);
[go_charge] (battery=17) -> 0.5:(battery'=32) + 0.5:(battery'=30);
[go_charge] (battery=18) -> 0.25:(battery'=31) + 0.5:(battery'=32) + 0.25:(battery'=33);
[go_charge] (battery=19) -> 1.0:(battery'=33);
[go_charge] (battery=20) -> 1.0:(battery'=34);
[go_charge] (battery=21) -> 1.0:(battery'=35);
[go_charge] (battery=22) -> 0.2:(battery'=35) + 0.8:(battery'=36);
[go_charge] (battery=23) -> 0.5:(battery'=36) + 0.25:(battery'=37) + 0.25:(battery'=38);
[go_charge] (battery=24) -> 0.25:(battery'=39) + 0.5:(battery'=37) + 0.25:(battery'=38);
[go_charge] (battery=25) -> 0.25:(battery'=39) + 0.25:(battery'=40) + 0.5:(battery'=38);
[go_charge] (battery=26) -> 0.25:(battery'=39) + 0.25:(battery'=40) + 0.25:(battery'=41) + 0.25:(battery'=38);
[go_charge] (battery=27) -> 0.25:(battery'=39) + 0.25:(battery'=40) + 0.25:(battery'=41) + 0.25:(battery'=42);
[go_charge] (battery=28) -> 0.333333333333:(battery'=40) + 0.333333333333:(battery'=41) + 0.333333333333:(battery'=42);
[go_charge] (battery=29) -> 0.5:(battery'=41) + 0.5:(battery'=43);
[go_charge] (battery=30) -> 0.4:(battery'=42) + 0.6:(battery'=44);
[go_charge] (battery=31) -> 0.0769230769231:(battery'=47) + 0.153846153846:(battery'=42) + 0.230769230769:(battery'=43) + 0.153846153846:(battery'=44) + 0.230769230769:(battery'=45) + 0.153846153846:(battery'=46);
[go_charge] (battery=32) -> 0.166666666667:(battery'=48) + 0.166666666667:(battery'=43) + 0.166666666667:(battery'=44) + 0.416666666667:(battery'=45) + 0.0833333333333:(battery'=46);
[go_charge] (battery=33) -> 0.0769230769231:(battery'=47) + 0.153846153846:(battery'=49) + 0.230769230769:(battery'=44) + 0.153846153846:(battery'=45) + 0.384615384615:(battery'=46);
[go_charge] (battery=34) -> 0.461538461538:(battery'=47) + 0.153846153846:(battery'=50) + 0.230769230769:(battery'=45) + 0.153846153846:(battery'=46);
[go_charge] (battery=35) -> 0.272727272727:(battery'=47) + 0.363636363636:(battery'=48) + 0.0909090909091:(battery'=51) + 0.272727272727:(battery'=46);
[go_charge] (battery=36) -> 0.307692307692:(battery'=47) + 0.230769230769:(battery'=48) + 0.307692307692:(battery'=49) + 0.0769230769231:(battery'=51) + 0.0769230769231:(battery'=52);
[go_charge] (battery=37) -> 0.214285714286:(battery'=48) + 0.428571428571:(battery'=49) + 0.214285714286:(battery'=50) + 0.142857142857:(battery'=53);
[go_charge] (battery=38) -> 0.25:(battery'=49) + 0.333333333333:(battery'=50) + 0.25:(battery'=51) + 0.166666666667:(battery'=54);
[go_charge] (battery=39) -> 0.0769230769231:(battery'=55) + 0.0769230769231:(battery'=56) + 0.153846153846:(battery'=50) + 0.461538461538:(battery'=51) + 0.230769230769:(battery'=52);
[go_charge] (battery=40) -> 0.0833333333333:(battery'=56) + 0.25:(battery'=51) + 0.5:(battery'=52) + 0.166666666667:(battery'=53);
[go_charge] (battery=41) -> 0.0909090909091:(battery'=55) + 0.181818181818:(battery'=57) + 0.0909090909091:(battery'=52) + 0.545454545455:(battery'=53) + 0.0909090909091:(battery'=54);
[go_charge] (battery=42) -> 0.1:(battery'=55) + 0.2:(battery'=56) + 0.1:(battery'=58) + 0.1:(battery'=53) + 0.5:(battery'=54);
[go_charge] (battery=43) -> 0.454545454545:(battery'=55) + 0.0909090909091:(battery'=57) + 0.0909090909091:(battery'=58) + 0.181818181818:(battery'=59) + 0.181818181818:(battery'=54);
[go_charge] (battery=44) -> 0.272727272727:(battery'=55) + 0.272727272727:(battery'=56) + 0.0909090909091:(battery'=58) + 0.181818181818:(battery'=59) + 0.181818181818:(battery'=60);
[go_charge] (battery=45) -> 0.333333333333:(battery'=56) + 0.333333333333:(battery'=57) + 0.166666666667:(battery'=60) + 0.0833333333333:(battery'=61) + 0.0833333333333:(battery'=62);
[go_charge] (battery=46) -> 0.0833333333333:(battery'=63) + 0.333333333333:(battery'=57) + 0.25:(battery'=58) + 0.0833333333333:(battery'=61) + 0.25:(battery'=62);
[go_charge] (battery=47) -> 0.272727272727:(battery'=63) + 0.0909090909091:(battery'=64) + 0.363636363636:(battery'=58) + 0.272727272727:(battery'=59);
[go_charge] (battery=48) -> 0.166666666667:(battery'=64) + 0.166666666667:(battery'=65) + 0.333333333333:(battery'=59) + 0.333333333333:(battery'=60);
[go_charge] (battery=49) -> 0.2:(battery'=65) + 0.1:(battery'=66) + 0.4:(battery'=60) + 0.3:(battery'=61);
[go_charge] (battery=50) -> 0.25:(battery'=66) + 0.0833333333333:(battery'=67) + 0.333333333333:(battery'=61) + 0.333333333333:(battery'=62);
[go_charge] (battery=51) -> 0.222222222222:(battery'=63) + 0.333333333333:(battery'=67) + 0.444444444444:(battery'=62);
[go_charge] (battery=52) -> 0.272727272727:(battery'=63) + 0.363636363636:(battery'=64) + 0.0909090909091:(battery'=67) + 0.272727272727:(battery'=68);
[go_charge] (battery=53) -> 0.4:(battery'=64) + 0.3:(battery'=65) + 0.1:(battery'=68) + 0.2:(battery'=69);
[go_charge] (battery=54) -> 0.272727272727:(battery'=65) + 0.363636363636:(battery'=66) + 0.181818181818:(battery'=69) + 0.181818181818:(battery'=70);
[go_charge] (battery=55) -> 0.2:(battery'=71) + 0.4:(battery'=66) + 0.2:(battery'=67) + 0.1:(battery'=68) + 0.1:(battery'=70);
[go_charge] (battery=56) -> 0.0909090909091:(battery'=71) + 0.181818181818:(battery'=72) + 0.272727272727:(battery'=67) + 0.272727272727:(battery'=68) + 0.181818181818:(battery'=69);
[go_charge] (battery=57) -> 0.363636363636:(battery'=68) + 0.0909090909091:(battery'=69) + 0.0909090909091:(battery'=70) + 0.0909090909091:(battery'=71) + 0.181818181818:(battery'=72) + 0.181818181818:(battery'=73);
[go_charge] (battery=58) -> 0.272727272727:(battery'=69) + 0.181818181818:(battery'=70) + 0.0909090909091:(battery'=71) + 0.0909090909091:(battery'=72) + 0.181818181818:(battery'=73) + 0.181818181818:(battery'=74);
[go_charge] (battery=59) -> 0.1:(battery'=71) + 0.1:(battery'=73) + 0.2:(battery'=74) + 0.2:(battery'=75) + 0.4:(battery'=70);
[go_charge] (battery=60) -> 0.272727272727:(battery'=71) + 0.0909090909091:(battery'=72) + 0.0909090909091:(battery'=74) + 0.363636363636:(battery'=75) + 0.181818181818:(battery'=76);
[go_charge] (battery=61) -> 0.416666666667:(battery'=72) + 0.166666666667:(battery'=76) + 0.416666666667:(battery'=77);
[go_charge] (battery=62) -> 0.444444444444:(battery'=73) + 0.111111111111:(battery'=74) + 0.444444444444:(battery'=78);
[go_charge] (battery=63) -> 0.25:(battery'=79) + 0.166666666667:(battery'=80) + 0.416666666667:(battery'=74) + 0.166666666667:(battery'=78);
[go_charge] (battery=64) -> 0.111111111111:(battery'=79) + 0.333333333333:(battery'=80) + 0.111111111111:(battery'=81) + 0.444444444444:(battery'=75);
[go_charge] (battery=65) -> 0.363636363636:(battery'=81) + 0.0909090909091:(battery'=82) + 0.545454545455:(battery'=76);
[go_charge] (battery=66) -> 0.1:(battery'=81) + 0.3:(battery'=82) + 0.2:(battery'=83) + 0.4:(battery'=77);
[go_charge] (battery=67) -> 0.0833333333333:(battery'=82) + 0.25:(battery'=83) + 0.166666666667:(battery'=84) + 0.5:(battery'=78);
[go_charge] (battery=68) -> 0.4:(battery'=79) + 0.4:(battery'=84) + 0.2:(battery'=85);
[go_charge] (battery=69) -> 0.5:(battery'=80) + 0.25:(battery'=85) + 0.25:(battery'=86);
[go_charge] (battery=70) -> 0.4:(battery'=87) + 0.4:(battery'=81) + 0.1:(battery'=85) + 0.1:(battery'=86);
[go_charge] (battery=71) -> 0.3:(battery'=88) + 0.6:(battery'=82) + 0.1:(battery'=86);
[go_charge] (battery=72) -> 0.222222222222:(battery'=87) + 0.333333333333:(battery'=89) + 0.444444444444:(battery'=83);
[go_charge] (battery=73) -> 0.181818181818:(battery'=88) + 0.272727272727:(battery'=90) + 0.454545454545:(battery'=84) + 0.0909090909091:(battery'=85);
[go_charge] (battery=74) -> 0.111111111111:(battery'=89) + 0.111111111111:(battery'=90) + 0.333333333333:(battery'=91) + 0.333333333333:(battery'=85) + 0.111111111111:(battery'=86);
[go_charge] (battery=75) -> 0.272727272727:(battery'=87) + 0.0909090909091:(battery'=89) + 0.0909090909091:(battery'=90) + 0.272727272727:(battery'=92) + 0.272727272727:(battery'=86);
[go_charge] (battery=76) -> 0.2:(battery'=87) + 0.2:(battery'=88) + 0.1:(battery'=90) + 0.1:(battery'=91) + 0.4:(battery'=93);
[go_charge] (battery=77) -> 0.3:(battery'=88) + 0.3:(battery'=89) + 0.1:(battery'=91) + 0.3:(battery'=94);
[go_charge] (battery=78) -> 0.222222222222:(battery'=95) + 0.111111111111:(battery'=89) + 0.333333333333:(battery'=90) + 0.222222222222:(battery'=92) + 0.111111111111:(battery'=94);
[go_charge] (battery=79) -> 0.0833333333333:(battery'=95) + 0.25:(battery'=96) + 0.0833333333333:(battery'=90) + 0.333333333333:(battery'=91) + 0.0833333333333:(battery'=92) + 0.0833333333333:(battery'=93) + 0.0833333333333:(battery'=94);
[go_charge] (battery=80) -> 0.375:(battery'=97) + 0.25:(battery'=92) + 0.25:(battery'=93) + 0.125:(battery'=94);
[go_charge] (battery=81) -> 0.181818181818:(battery'=95) + 0.0909090909091:(battery'=97) + 0.181818181818:(battery'=98) + 0.181818181818:(battery'=93) + 0.363636363636:(battery'=94);
[go_charge] (battery=82) -> 0.4:(battery'=95) + 0.2:(battery'=96) + 0.2:(battery'=98) + 0.2:(battery'=99);
[go_charge] (battery=83) -> 0.222222222222:(battery'=96) + 0.555555555556:(battery'=97) + 0.111111111111:(battery'=98) + 0.111111111111:(battery'=99);
[go_charge] (battery=84) -> 0.833333333333:(battery'=98) + 0.166666666667:(battery'=99);
[go_charge] (battery=85) -> 1.0:(battery'=99);
[go_charge] (battery=86) -> 1.0:(battery'=99);
[go_charge] (battery=87) -> 1.0:(battery'=99);
[go_charge] (battery=88) -> 1.0:(battery'=99);
[go_charge] (battery=89) -> 1.0:(battery'=99);
[go_charge] (battery=90) -> 1.0:(battery'=99);
[go_charge] (battery=91) -> 1.0:(battery'=99);
[go_charge] (battery=92) -> 1.0:(battery'=99);
[go_charge] (battery=93) -> 1.0:(battery'=99);
[go_charge] (battery=94) -> 1.0:(battery'=99);
[go_charge] (battery=95) -> 1.0:(battery'=99);
[go_charge] (battery=96) -> 1.0:(battery'=99);
[go_charge] (battery=97) -> 1.0:(battery'=99);
[go_charge] (battery=98) -> 1.0:(battery'=99);
[go_charge] (battery=99) -> 1.0:(battery'=99);
[go_charge] (battery=100) -> 1.0:(battery'=100);
[stay_charging] (battery=0) -> 0.5:(battery'=17) + 0.5:(battery'=13);
[stay_charging] (battery=1) -> 0.333333333333:(battery'=18) + 0.333333333333:(battery'=13) + 0.333333333333:(battery'=14);
[stay_charging] (battery=2) -> 0.4:(battery'=19) + 0.4:(battery'=14) + 0.2:(battery'=15);
[stay_charging] (battery=3) -> 0.25:(battery'=16) + 0.5:(battery'=20) + 0.25:(battery'=15);
[stay_charging] (battery=4) -> 0.4:(battery'=16) + 0.2:(battery'=17) + 0.2:(battery'=21) + 0.2:(battery'=22);
[stay_charging] (battery=5) -> 0.333333333333:(battery'=17) + 0.333333333333:(battery'=18) + 0.333333333333:(battery'=22);
[stay_charging] (battery=6) -> 0.4:(battery'=18) + 0.2:(battery'=19) + 0.4:(battery'=23);
[stay_charging] (battery=7) -> 0.5:(battery'=24) + 0.25:(battery'=19) + 0.25:(battery'=20);
[stay_charging] (battery=8) -> 0.5:(battery'=25) + 0.5:(battery'=20);
[stay_charging] (battery=9) -> 0.5:(battery'=26) + 0.5:(battery'=21);
[stay_charging] (battery=10) -> 0.4:(battery'=27) + 0.6:(battery'=22);
[stay_charging] (battery=11) -> 0.333333333333:(battery'=28) + 0.666666666667:(battery'=23);
[stay_charging] (battery=12) -> 0.4:(battery'=24) + 0.2:(battery'=25) + 0.2:(battery'=28) + 0.2:(battery'=29);
[stay_charging] (battery=13) -> 0.25:(battery'=25) + 0.25:(battery'=26) + 0.25:(battery'=29) + 0.25:(battery'=30);
[stay_charging] (battery=14) -> 0.25:(battery'=26) + 0.5:(battery'=27) + 0.25:(battery'=30);
[stay_charging] (battery=15) -> 0.25:(battery'=28) + 0.25:(battery'=29) + 0.5:(battery'=31);
[stay_charging] (battery=16) -> 0.4:(battery'=32) + 0.2:(battery'=29) + 0.4:(battery'=30);
[stay_charging] (battery=17) -> 0.5:(battery'=33) + 0.5:(battery'=31);
[stay_charging] (battery=18) -> 0.25:(battery'=32) + 0.5:(battery'=33) + 0.25:(battery'=34);
[stay_charging] (battery=19) -> 1.0:(battery'=34);
[stay_charging] (battery=20) -> 1.0:(battery'=35);
[stay_charging] (battery=21) -> 1.0:(battery'=36);
[stay_charging] (battery=22) -> 0.2:(battery'=36) + 0.8:(battery'=37);
[stay_charging] (battery=23) -> 0.5:(battery'=37) + 0.25:(battery'=38) + 0.25:(battery'=39);
[stay_charging] (battery=24) -> 0.25:(battery'=40) + 0.5:(battery'=38) + 0.25:(battery'=39);
[stay_charging] (battery=25) -> 0.25:(battery'=40) + 0.25:(battery'=41) + 0.5:(battery'=39);
[stay_charging] (battery=26) -> 0.25:(battery'=40) + 0.25:(battery'=41) + 0.25:(battery'=42) + 0.25:(battery'=39);
[stay_charging] (battery=27) -> 0.25:(battery'=40) + 0.25:(battery'=41) + 0.25:(battery'=42) + 0.25:(battery'=43);
[stay_charging] (battery=28) -> 0.333333333333:(battery'=41) + 0.333333333333:(battery'=42) + 0.333333333333:(battery'=43);
[stay_charging] (battery=29) -> 0.5:(battery'=42) + 0.5:(battery'=44);
[stay_charging] (battery=30) -> 0.4:(battery'=43) + 0.6:(battery'=45);
[stay_charging] (battery=31) -> 0.0769230769231:(battery'=48) + 0.153846153846:(battery'=43) + 0.230769230769:(battery'=44) + 0.153846153846:(battery'=45) + 0.230769230769:(battery'=46) + 0.153846153846:(battery'=47);
[stay_charging] (battery=32) -> 0.166666666667:(battery'=49) + 0.166666666667:(battery'=44) + 0.166666666667:(battery'=45) + 0.416666666667:(battery'=46) + 0.0833333333333:(battery'=47);
[stay_charging] (battery=33) -> 0.0769230769231:(battery'=48) + 0.153846153846:(battery'=50) + 0.230769230769:(battery'=45) + 0.153846153846:(battery'=46) + 0.384615384615:(battery'=47);
[stay_charging] (battery=34) -> 0.461538461538:(battery'=48) + 0.153846153846:(battery'=51) + 0.230769230769:(battery'=46) + 0.153846153846:(battery'=47);
[stay_charging] (battery=35) -> 0.272727272727:(battery'=48) + 0.363636363636:(battery'=49) + 0.0909090909091:(battery'=52) + 0.272727272727:(battery'=47);
[stay_charging] (battery=36) -> 0.307692307692:(battery'=48) + 0.230769230769:(battery'=49) + 0.307692307692:(battery'=50) + 0.0769230769231:(battery'=52) + 0.0769230769231:(battery'=53);
[stay_charging] (battery=37) -> 0.214285714286:(battery'=49) + 0.428571428571:(battery'=50) + 0.214285714286:(battery'=51) + 0.142857142857:(battery'=54);
[stay_charging] (battery=38) -> 0.25:(battery'=50) + 0.333333333333:(battery'=51) + 0.25:(battery'=52) + 0.166666666667:(battery'=55);
[stay_charging] (battery=39) -> 0.0769230769231:(battery'=56) + 0.0769230769231:(battery'=57) + 0.153846153846:(battery'=51) + 0.461538461538:(battery'=52) + 0.230769230769:(battery'=53);
[stay_charging] (battery=40) -> 0.0833333333333:(battery'=57) + 0.25:(battery'=52) + 0.5:(battery'=53) + 0.166666666667:(battery'=54);
[stay_charging] (battery=41) -> 0.0909090909091:(battery'=56) + 0.181818181818:(battery'=58) + 0.0909090909091:(battery'=53) + 0.545454545455:(battery'=54) + 0.0909090909091:(battery'=55);
[stay_charging] (battery=42) -> 0.1:(battery'=56) + 0.2:(battery'=57) + 0.1:(battery'=59) + 0.1:(battery'=54) + 0.5:(battery'=55);
[stay_charging] (battery=43) -> 0.454545454545:(battery'=56) + 0.0909090909091:(battery'=58) + 0.0909090909091:(battery'=59) + 0.181818181818:(battery'=60) + 0.181818181818:(battery'=55);
[stay_charging] (battery=44) -> 0.272727272727:(battery'=56) + 0.272727272727:(battery'=57) + 0.0909090909091:(battery'=59) + 0.181818181818:(battery'=60) + 0.181818181818:(battery'=61);
[stay_charging] (battery=45) -> 0.333333333333:(battery'=57) + 0.333333333333:(battery'=58) + 0.166666666667:(battery'=61) + 0.0833333333333:(battery'=62) + 0.0833333333333:(battery'=63);
[stay_charging] (battery=46) -> 0.0833333333333:(battery'=64) + 0.333333333333:(battery'=58) + 0.25:(battery'=59) + 0.0833333333333:(battery'=62) + 0.25:(battery'=63);
[stay_charging] (battery=47) -> 0.272727272727:(battery'=64) + 0.0909090909091:(battery'=65) + 0.363636363636:(battery'=59) + 0.272727272727:(battery'=60);
[stay_charging] (battery=48) -> 0.166666666667:(battery'=65) + 0.166666666667:(battery'=66) + 0.333333333333:(battery'=60) + 0.333333333333:(battery'=61);
[stay_charging] (battery=49) -> 0.2:(battery'=66) + 0.1:(battery'=67) + 0.4:(battery'=61) + 0.3:(battery'=62);
[stay_charging] (battery=50) -> 0.25:(battery'=67) + 0.0833333333333:(battery'=68) + 0.333333333333:(battery'=62) + 0.333333333333:(battery'=63);
[stay_charging] (battery=51) -> 0.222222222222:(battery'=64) + 0.333333333333:(battery'=68) + 0.444444444444:(battery'=63);
[stay_charging] (battery=52) -> 0.272727272727:(battery'=64) + 0.363636363636:(battery'=65) + 0.0909090909091:(battery'=68) + 0.272727272727:(battery'=69);
[stay_charging] (battery=53) -> 0.4:(battery'=65) + 0.3:(battery'=66) + 0.1:(battery'=69) + 0.2:(battery'=70);
[stay_charging] (battery=54) -> 0.272727272727:(battery'=66) + 0.363636363636:(battery'=67) + 0.181818181818:(battery'=70) + 0.181818181818:(battery'=71);
[stay_charging] (battery=55) -> 0.2:(battery'=72) + 0.4:(battery'=67) + 0.2:(battery'=68) + 0.1:(battery'=69) + 0.1:(battery'=71);
[stay_charging] (battery=56) -> 0.0909090909091:(battery'=72) + 0.181818181818:(battery'=73) + 0.272727272727:(battery'=68) + 0.272727272727:(battery'=69) + 0.181818181818:(battery'=70);
[stay_charging] (battery=57) -> 0.363636363636:(battery'=69) + 0.0909090909091:(battery'=70) + 0.0909090909091:(battery'=71) + 0.0909090909091:(battery'=72) + 0.181818181818:(battery'=73) + 0.181818181818:(battery'=74);
[stay_charging] (battery=58) -> 0.272727272727:(battery'=70) + 0.181818181818:(battery'=71) + 0.0909090909091:(battery'=72) + 0.0909090909091:(battery'=73) + 0.181818181818:(battery'=74) + 0.181818181818:(battery'=75);
[stay_charging] (battery=59) -> 0.1:(battery'=72) + 0.1:(battery'=74) + 0.2:(battery'=75) + 0.2:(battery'=76) + 0.4:(battery'=71);
[stay_charging] (battery=60) -> 0.272727272727:(battery'=72) + 0.0909090909091:(battery'=73) + 0.0909090909091:(battery'=75) + 0.363636363636:(battery'=76) + 0.181818181818:(battery'=77);
[stay_charging] (battery=61) -> 0.416666666667:(battery'=73) + 0.166666666667:(battery'=77) + 0.416666666667:(battery'=78);
[stay_charging] (battery=62) -> 0.444444444444:(battery'=74) + 0.111111111111:(battery'=75) + 0.444444444444:(battery'=79);
[stay_charging] (battery=63) -> 0.25:(battery'=80) + 0.166666666667:(battery'=81) + 0.416666666667:(battery'=75) + 0.166666666667:(battery'=79);
[stay_charging] (battery=64) -> 0.111111111111:(battery'=80) + 0.333333333333:(battery'=81) + 0.111111111111:(battery'=82) + 0.444444444444:(battery'=76);
[stay_charging] (battery=65) -> 0.363636363636:(battery'=82) + 0.0909090909091:(battery'=83) + 0.545454545455:(battery'=77);
[stay_charging] (battery=66) -> 0.1:(battery'=82) + 0.3:(battery'=83) + 0.2:(battery'=84) + 0.4:(battery'=78);
[stay_charging] (battery=67) -> 0.0833333333333:(battery'=83) + 0.25:(battery'=84) + 0.166666666667:(battery'=85) + 0.5:(battery'=79);
[stay_charging] (battery=68) -> 0.4:(battery'=80) + 0.4:(battery'=85) + 0.2:(battery'=86);
[stay_charging] (battery=69) -> 0.5:(battery'=81) + 0.25:(battery'=86) + 0.25:(battery'=87);
[stay_charging] (battery=70) -> 0.4:(battery'=88) + 0.4:(battery'=82) + 0.1:(battery'=86) + 0.1:(battery'=87);
[stay_charging] (battery=71) -> 0.3:(battery'=89) + 0.6:(battery'=83) + 0.1:(battery'=87);
[stay_charging] (battery=72) -> 0.222222222222:(battery'=88) + 0.333333333333:(battery'=90) + 0.444444444444:(battery'=84);
[stay_charging] (battery=73) -> 0.181818181818:(battery'=89) + 0.272727272727:(battery'=91) + 0.454545454545:(battery'=85) + 0.0909090909091:(battery'=86);
[stay_charging] (battery=74) -> 0.111111111111:(battery'=90) + 0.111111111111:(battery'=91) + 0.333333333333:(battery'=92) + 0.333333333333:(battery'=86) + 0.111111111111:(battery'=87);
[stay_charging] (battery=75) -> 0.272727272727:(battery'=88) + 0.0909090909091:(battery'=90) + 0.0909090909091:(battery'=91) + 0.272727272727:(battery'=93) + 0.272727272727:(battery'=87);
[stay_charging] (battery=76) -> 0.2:(battery'=88) + 0.2:(battery'=89) + 0.1:(battery'=91) + 0.1:(battery'=92) + 0.4:(battery'=94);
[stay_charging] (battery=77) -> 0.3:(battery'=89) + 0.3:(battery'=90) + 0.1:(battery'=92) + 0.3:(battery'=95);
[stay_charging] (battery=78) -> 0.222222222222:(battery'=96) + 0.111111111111:(battery'=90) + 0.333333333333:(battery'=91) + 0.222222222222:(battery'=93) + 0.111111111111:(battery'=95);
[stay_charging] (battery=79) -> 0.0833333333333:(battery'=96) + 0.25:(battery'=97) + 0.0833333333333:(battery'=91) + 0.333333333333:(battery'=92) + 0.0833333333333:(battery'=93) + 0.0833333333333:(battery'=94) + 0.0833333333333:(battery'=95);
[stay_charging] (battery=80) -> 0.375:(battery'=98) + 0.25:(battery'=93) + 0.25:(battery'=94) + 0.125:(battery'=95);
[stay_charging] (battery=81) -> 0.181818181818:(battery'=96) + 0.0909090909091:(battery'=98) + 0.181818181818:(battery'=99) + 0.181818181818:(battery'=94) + 0.363636363636:(battery'=95);
[stay_charging] (battery=82) -> 0.4:(battery'=96) + 0.2:(battery'=97) + 0.2:(battery'=99) + 0.2:(battery'=100);
[stay_charging] (battery=83) -> 0.222222222222:(battery'=97) + 0.555555555556:(battery'=98) + 0.111111111111:(battery'=99) + 0.111111111111:(battery'=100);
[stay_charging] (battery=84) -> 0.833333333333:(battery'=99) + 0.166666666667:(battery'=100);
[stay_charging] (battery=85) -> 1.0:(battery'=100);
[stay_charging] (battery=86) -> 1.0:(battery'=100);
[stay_charging] (battery=87) -> 1.0:(battery'=100);
[stay_charging] (battery=88) -> 1.0:(battery'=100);
[stay_charging] (battery=89) -> 1.0:(battery'=100);
[stay_charging] (battery=90) -> 1.0:(battery'=100);
[stay_charging] (battery=91) -> 1.0:(battery'=100);
[stay_charging] (battery=92) -> 1.0:(battery'=100);
[stay_charging] (battery=93) -> 1.0:(battery'=100);
[stay_charging] (battery=94) -> 1.0:(battery'=100);
[stay_charging] (battery=95) -> 1.0:(battery'=100);
[stay_charging] (battery=96) -> 1.0:(battery'=100);
[stay_charging] (battery=97) -> 1.0:(battery'=100);
[stay_charging] (battery=98) -> 1.0:(battery'=100);
[stay_charging] (battery=99) -> 1.0:(battery'=100);
[stay_charging] (battery=100) -> 1.0:(battery'=100);
[tick] (battery=0) -> (battery' = battery);

endmodule


module charging_state

charging:[0..1] init 1;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);
[tick] (charging=0) -> (charging'=0);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..216] init 4;

[gather_reward] (t=0) -> 0.0243902439024:(cl'=5) + 0.634146341463:(cl'=6) + 0.284552845528:(cl'=7) + 0.0569105691057:(cl'=8);
[go_charge] (t=0) -> 0.0243902439024:(cl'=5) + 0.634146341463:(cl'=6) + 0.284552845528:(cl'=7) + 0.0569105691057:(cl'=8);
[stay_charging] (t=0) -> 0.0243902439024:(cl'=5) + 0.634146341463:(cl'=6) + 0.284552845528:(cl'=7) + 0.0569105691057:(cl'=8);
[tick] (t=0) -> 0.0243902439024:(cl'=5) + 0.634146341463:(cl'=6) + 0.284552845528:(cl'=7) + 0.0569105691057:(cl'=8);
[gather_reward] (t=1) -> 0.0243902439024:(cl'=9) + 0.235772357724:(cl'=10) + 0.658536585366:(cl'=11) + 0.00813008130081:(cl'=12) + 0.0731707317073:(cl'=13);
[go_charge] (t=1) -> 0.0243902439024:(cl'=9) + 0.235772357724:(cl'=10) + 0.658536585366:(cl'=11) + 0.00813008130081:(cl'=12) + 0.0731707317073:(cl'=13);
[stay_charging] (t=1) -> 0.0243902439024:(cl'=9) + 0.235772357724:(cl'=10) + 0.658536585366:(cl'=11) + 0.00813008130081:(cl'=12) + 0.0731707317073:(cl'=13);
[tick] (t=1) -> 0.0243902439024:(cl'=9) + 0.235772357724:(cl'=10) + 0.658536585366:(cl'=11) + 0.00813008130081:(cl'=12) + 0.0731707317073:(cl'=13);
[gather_reward] (t=2) -> 0.0243902439024:(cl'=14) + 0.552845528455:(cl'=15) + 0.325203252033:(cl'=16) + 0.00813008130081:(cl'=17) + 0.0894308943089:(cl'=18);
[go_charge] (t=2) -> 0.0243902439024:(cl'=14) + 0.552845528455:(cl'=15) + 0.325203252033:(cl'=16) + 0.00813008130081:(cl'=17) + 0.0894308943089:(cl'=18);
[stay_charging] (t=2) -> 0.0243902439024:(cl'=14) + 0.552845528455:(cl'=15) + 0.325203252033:(cl'=16) + 0.00813008130081:(cl'=17) + 0.0894308943089:(cl'=18);
[tick] (t=2) -> 0.0243902439024:(cl'=14) + 0.552845528455:(cl'=15) + 0.325203252033:(cl'=16) + 0.00813008130081:(cl'=17) + 0.0894308943089:(cl'=18);
[gather_reward] (t=3) -> 0.69918699187:(cl'=19) + 0.211382113821:(cl'=20) + 0.00813008130081:(cl'=21) + 0.00813008130081:(cl'=22) + 0.0731707317073:(cl'=23);
[go_charge] (t=3) -> 0.69918699187:(cl'=19) + 0.211382113821:(cl'=20) + 0.00813008130081:(cl'=21) + 0.00813008130081:(cl'=22) + 0.0731707317073:(cl'=23);
[stay_charging] (t=3) -> 0.69918699187:(cl'=19) + 0.211382113821:(cl'=20) + 0.00813008130081:(cl'=21) + 0.00813008130081:(cl'=22) + 0.0731707317073:(cl'=23);
[tick] (t=3) -> 0.69918699187:(cl'=19) + 0.211382113821:(cl'=20) + 0.00813008130081:(cl'=21) + 0.00813008130081:(cl'=22) + 0.0731707317073:(cl'=23);
[gather_reward] (t=4) -> 0.0243902439024:(cl'=24) + 0.60162601626:(cl'=25) + 0.325203252033:(cl'=26) + 0.0487804878049:(cl'=27);
[go_charge] (t=4) -> 0.0243902439024:(cl'=24) + 0.60162601626:(cl'=25) + 0.325203252033:(cl'=26) + 0.0487804878049:(cl'=27);
[stay_charging] (t=4) -> 0.0243902439024:(cl'=24) + 0.60162601626:(cl'=25) + 0.325203252033:(cl'=26) + 0.0487804878049:(cl'=27);
[tick] (t=4) -> 0.0243902439024:(cl'=24) + 0.60162601626:(cl'=25) + 0.325203252033:(cl'=26) + 0.0487804878049:(cl'=27);
[gather_reward] (t=5) -> 0.682926829268:(cl'=28) + 0.268292682927:(cl'=29) + 0.0487804878049:(cl'=30);
[go_charge] (t=5) -> 0.682926829268:(cl'=28) + 0.268292682927:(cl'=29) + 0.0487804878049:(cl'=30);
[stay_charging] (t=5) -> 0.682926829268:(cl'=28) + 0.268292682927:(cl'=29) + 0.0487804878049:(cl'=30);
[tick] (t=5) -> 0.682926829268:(cl'=28) + 0.268292682927:(cl'=29) + 0.0487804878049:(cl'=30);
[gather_reward] (t=6) -> 0.292682926829:(cl'=31) + 0.0243902439024:(cl'=32) + 0.626016260163:(cl'=33) + 0.0569105691057:(cl'=34);
[go_charge] (t=6) -> 0.292682926829:(cl'=31) + 0.0243902439024:(cl'=32) + 0.626016260163:(cl'=33) + 0.0569105691057:(cl'=34);
[stay_charging] (t=6) -> 0.292682926829:(cl'=31) + 0.0243902439024:(cl'=32) + 0.626016260163:(cl'=33) + 0.0569105691057:(cl'=34);
[tick] (t=6) -> 0.292682926829:(cl'=31) + 0.0243902439024:(cl'=32) + 0.626016260163:(cl'=33) + 0.0569105691057:(cl'=34);
[gather_reward] (t=7) -> 0.593495934959:(cl'=35) + 0.333333333333:(cl'=36) + 0.0731707317073:(cl'=37);
[go_charge] (t=7) -> 0.593495934959:(cl'=35) + 0.333333333333:(cl'=36) + 0.0731707317073:(cl'=37);
[stay_charging] (t=7) -> 0.593495934959:(cl'=35) + 0.333333333333:(cl'=36) + 0.0731707317073:(cl'=37);
[tick] (t=7) -> 0.593495934959:(cl'=35) + 0.333333333333:(cl'=36) + 0.0731707317073:(cl'=37);
[gather_reward] (t=8) -> 0.585365853659:(cl'=38) + 0.227642276423:(cl'=39) + 0.0975609756098:(cl'=40) + 0.0894308943089:(cl'=41);
[go_charge] (t=8) -> 0.585365853659:(cl'=38) + 0.227642276423:(cl'=39) + 0.0975609756098:(cl'=40) + 0.0894308943089:(cl'=41);
[stay_charging] (t=8) -> 0.585365853659:(cl'=38) + 0.227642276423:(cl'=39) + 0.0975609756098:(cl'=40) + 0.0894308943089:(cl'=41);
[tick] (t=8) -> 0.585365853659:(cl'=38) + 0.227642276423:(cl'=39) + 0.0975609756098:(cl'=40) + 0.0894308943089:(cl'=41);
[gather_reward] (t=9) -> 0.113821138211:(cl'=42) + 0.642276422764:(cl'=43) + 0.0162601626016:(cl'=44) + 0.154471544715:(cl'=45) + 0.0731707317073:(cl'=46);
[go_charge] (t=9) -> 0.113821138211:(cl'=42) + 0.642276422764:(cl'=43) + 0.0162601626016:(cl'=44) + 0.154471544715:(cl'=45) + 0.0731707317073:(cl'=46);
[stay_charging] (t=9) -> 0.113821138211:(cl'=42) + 0.642276422764:(cl'=43) + 0.0162601626016:(cl'=44) + 0.154471544715:(cl'=45) + 0.0731707317073:(cl'=46);
[tick] (t=9) -> 0.113821138211:(cl'=42) + 0.642276422764:(cl'=43) + 0.0162601626016:(cl'=44) + 0.154471544715:(cl'=45) + 0.0731707317073:(cl'=46);
[gather_reward] (t=10) -> 0.813008130081:(cl'=47) + 0.0325203252033:(cl'=48) + 0.0162601626016:(cl'=49) + 0.0162601626016:(cl'=50) + 0.00813008130081:(cl'=51) + 0.113821138211:(cl'=52);
[go_charge] (t=10) -> 0.813008130081:(cl'=47) + 0.0325203252033:(cl'=48) + 0.0162601626016:(cl'=49) + 0.0162601626016:(cl'=50) + 0.00813008130081:(cl'=51) + 0.113821138211:(cl'=52);
[stay_charging] (t=10) -> 0.813008130081:(cl'=47) + 0.0325203252033:(cl'=48) + 0.0162601626016:(cl'=49) + 0.0162601626016:(cl'=50) + 0.00813008130081:(cl'=51) + 0.113821138211:(cl'=52);
[tick] (t=10) -> 0.813008130081:(cl'=47) + 0.0325203252033:(cl'=48) + 0.0162601626016:(cl'=49) + 0.0162601626016:(cl'=50) + 0.00813008130081:(cl'=51) + 0.113821138211:(cl'=52);
[gather_reward] (t=11) -> 0.0894308943089:(cl'=53) + 0.731707317073:(cl'=54) + 0.0162601626016:(cl'=55) + 0.0243902439024:(cl'=56) + 0.0243902439024:(cl'=57) + 0.00813008130081:(cl'=58) + 0.105691056911:(cl'=59);
[go_charge] (t=11) -> 0.0894308943089:(cl'=53) + 0.731707317073:(cl'=54) + 0.0162601626016:(cl'=55) + 0.0243902439024:(cl'=56) + 0.0243902439024:(cl'=57) + 0.00813008130081:(cl'=58) + 0.105691056911:(cl'=59);
[stay_charging] (t=11) -> 0.0894308943089:(cl'=53) + 0.731707317073:(cl'=54) + 0.0162601626016:(cl'=55) + 0.0243902439024:(cl'=56) + 0.0243902439024:(cl'=57) + 0.00813008130081:(cl'=58) + 0.105691056911:(cl'=59);
[tick] (t=11) -> 0.0894308943089:(cl'=53) + 0.731707317073:(cl'=54) + 0.0162601626016:(cl'=55) + 0.0243902439024:(cl'=56) + 0.0243902439024:(cl'=57) + 0.00813008130081:(cl'=58) + 0.105691056911:(cl'=59);
[gather_reward] (t=12) -> 0.821138211382:(cl'=60) + 0.0162601626016:(cl'=61) + 0.0406504065041:(cl'=62) + 0.00813008130081:(cl'=63) + 0.113821138211:(cl'=64);
[go_charge] (t=12) -> 0.821138211382:(cl'=60) + 0.0162601626016:(cl'=61) + 0.0406504065041:(cl'=62) + 0.00813008130081:(cl'=63) + 0.113821138211:(cl'=64);
[stay_charging] (t=12) -> 0.821138211382:(cl'=60) + 0.0162601626016:(cl'=61) + 0.0406504065041:(cl'=62) + 0.00813008130081:(cl'=63) + 0.113821138211:(cl'=64);
[tick] (t=12) -> 0.821138211382:(cl'=60) + 0.0162601626016:(cl'=61) + 0.0406504065041:(cl'=62) + 0.00813008130081:(cl'=63) + 0.113821138211:(cl'=64);
[gather_reward] (t=13) -> 0.0894308943089:(cl'=65) + 0.715447154472:(cl'=66) + 0.00813008130081:(cl'=67) + 0.00813008130081:(cl'=68) + 0.00813008130081:(cl'=69) + 0.170731707317:(cl'=70);
[go_charge] (t=13) -> 0.0894308943089:(cl'=65) + 0.715447154472:(cl'=66) + 0.00813008130081:(cl'=67) + 0.00813008130081:(cl'=68) + 0.00813008130081:(cl'=69) + 0.170731707317:(cl'=70);
[stay_charging] (t=13) -> 0.0894308943089:(cl'=65) + 0.715447154472:(cl'=66) + 0.00813008130081:(cl'=67) + 0.00813008130081:(cl'=68) + 0.00813008130081:(cl'=69) + 0.170731707317:(cl'=70);
[tick] (t=13) -> 0.0894308943089:(cl'=65) + 0.715447154472:(cl'=66) + 0.00813008130081:(cl'=67) + 0.00813008130081:(cl'=68) + 0.00813008130081:(cl'=69) + 0.170731707317:(cl'=70);
[gather_reward] (t=14) -> 0.00813008130081:(cl'=71) + 0.00813008130081:(cl'=72) + 0.0162601626016:(cl'=73) + 0.447154471545:(cl'=74) + 0.308943089431:(cl'=75) + 0.211382113821:(cl'=76);
[go_charge] (t=14) -> 0.00813008130081:(cl'=71) + 0.00813008130081:(cl'=72) + 0.0162601626016:(cl'=73) + 0.447154471545:(cl'=74) + 0.308943089431:(cl'=75) + 0.211382113821:(cl'=76);
[stay_charging] (t=14) -> 0.00813008130081:(cl'=71) + 0.00813008130081:(cl'=72) + 0.0162601626016:(cl'=73) + 0.447154471545:(cl'=74) + 0.308943089431:(cl'=75) + 0.211382113821:(cl'=76);
[tick] (t=14) -> 0.00813008130081:(cl'=71) + 0.00813008130081:(cl'=72) + 0.0162601626016:(cl'=73) + 0.447154471545:(cl'=74) + 0.308943089431:(cl'=75) + 0.211382113821:(cl'=76);
[gather_reward] (t=15) -> 0.0325203252033:(cl'=77) + 0.49593495935:(cl'=78) + 0.211382113821:(cl'=79) + 0.00813008130081:(cl'=80) + 0.252032520325:(cl'=81);
[go_charge] (t=15) -> 0.0325203252033:(cl'=77) + 0.49593495935:(cl'=78) + 0.211382113821:(cl'=79) + 0.00813008130081:(cl'=80) + 0.252032520325:(cl'=81);
[stay_charging] (t=15) -> 0.0325203252033:(cl'=77) + 0.49593495935:(cl'=78) + 0.211382113821:(cl'=79) + 0.00813008130081:(cl'=80) + 0.252032520325:(cl'=81);
[tick] (t=15) -> 0.0325203252033:(cl'=77) + 0.49593495935:(cl'=78) + 0.211382113821:(cl'=79) + 0.00813008130081:(cl'=80) + 0.252032520325:(cl'=81);
[gather_reward] (t=16) -> 0.00813008130081:(cl'=82) + 0.00813008130081:(cl'=83) + 0.512195121951:(cl'=84) + 0.162601626016:(cl'=85) + 0.0162601626016:(cl'=86) + 0.0243902439024:(cl'=87) + 0.268292682927:(cl'=88);
[go_charge] (t=16) -> 0.00813008130081:(cl'=82) + 0.00813008130081:(cl'=83) + 0.512195121951:(cl'=84) + 0.162601626016:(cl'=85) + 0.0162601626016:(cl'=86) + 0.0243902439024:(cl'=87) + 0.268292682927:(cl'=88);
[stay_charging] (t=16) -> 0.00813008130081:(cl'=82) + 0.00813008130081:(cl'=83) + 0.512195121951:(cl'=84) + 0.162601626016:(cl'=85) + 0.0162601626016:(cl'=86) + 0.0243902439024:(cl'=87) + 0.268292682927:(cl'=88);
[tick] (t=16) -> 0.00813008130081:(cl'=82) + 0.00813008130081:(cl'=83) + 0.512195121951:(cl'=84) + 0.162601626016:(cl'=85) + 0.0162601626016:(cl'=86) + 0.0243902439024:(cl'=87) + 0.268292682927:(cl'=88);
[gather_reward] (t=17) -> 0.463414634146:(cl'=89) + 0.0569105691057:(cl'=90) + 0.186991869919:(cl'=91) + 0.292682926829:(cl'=92);
[go_charge] (t=17) -> 0.463414634146:(cl'=89) + 0.0569105691057:(cl'=90) + 0.186991869919:(cl'=91) + 0.292682926829:(cl'=92);
[stay_charging] (t=17) -> 0.463414634146:(cl'=89) + 0.0569105691057:(cl'=90) + 0.186991869919:(cl'=91) + 0.292682926829:(cl'=92);
[tick] (t=17) -> 0.463414634146:(cl'=89) + 0.0569105691057:(cl'=90) + 0.186991869919:(cl'=91) + 0.292682926829:(cl'=92);
[gather_reward] (t=18) -> 0.463414634146:(cl'=93) + 0.227642276423:(cl'=94) + 0.308943089431:(cl'=95);
[go_charge] (t=18) -> 0.463414634146:(cl'=93) + 0.227642276423:(cl'=94) + 0.308943089431:(cl'=95);
[stay_charging] (t=18) -> 0.463414634146:(cl'=93) + 0.227642276423:(cl'=94) + 0.308943089431:(cl'=95);
[tick] (t=18) -> 0.463414634146:(cl'=93) + 0.227642276423:(cl'=94) + 0.308943089431:(cl'=95);
[gather_reward] (t=19) -> 0.0325203252033:(cl'=96) + 0.634146341463:(cl'=97) + 0.00813008130081:(cl'=98) + 0.00813008130081:(cl'=99) + 0.317073170732:(cl'=100);
[go_charge] (t=19) -> 0.0325203252033:(cl'=96) + 0.634146341463:(cl'=97) + 0.00813008130081:(cl'=98) + 0.00813008130081:(cl'=99) + 0.317073170732:(cl'=100);
[stay_charging] (t=19) -> 0.0325203252033:(cl'=96) + 0.634146341463:(cl'=97) + 0.00813008130081:(cl'=98) + 0.00813008130081:(cl'=99) + 0.317073170732:(cl'=100);
[tick] (t=19) -> 0.0325203252033:(cl'=96) + 0.634146341463:(cl'=97) + 0.00813008130081:(cl'=98) + 0.00813008130081:(cl'=99) + 0.317073170732:(cl'=100);
[gather_reward] (t=20) -> 0.0162601626016:(cl'=101) + 0.593495934959:(cl'=102) + 0.0162601626016:(cl'=103) + 0.00813008130081:(cl'=104) + 0.00813008130081:(cl'=105) + 0.00813008130081:(cl'=106) + 0.349593495935:(cl'=107);
[go_charge] (t=20) -> 0.0162601626016:(cl'=101) + 0.593495934959:(cl'=102) + 0.0162601626016:(cl'=103) + 0.00813008130081:(cl'=104) + 0.00813008130081:(cl'=105) + 0.00813008130081:(cl'=106) + 0.349593495935:(cl'=107);
[stay_charging] (t=20) -> 0.0162601626016:(cl'=101) + 0.593495934959:(cl'=102) + 0.0162601626016:(cl'=103) + 0.00813008130081:(cl'=104) + 0.00813008130081:(cl'=105) + 0.00813008130081:(cl'=106) + 0.349593495935:(cl'=107);
[tick] (t=20) -> 0.0162601626016:(cl'=101) + 0.593495934959:(cl'=102) + 0.0162601626016:(cl'=103) + 0.00813008130081:(cl'=104) + 0.00813008130081:(cl'=105) + 0.00813008130081:(cl'=106) + 0.349593495935:(cl'=107);
[gather_reward] (t=21) -> 0.60162601626:(cl'=108) + 0.0162601626016:(cl'=109) + 0.00813008130081:(cl'=110) + 0.00813008130081:(cl'=111) + 0.365853658537:(cl'=112);
[go_charge] (t=21) -> 0.60162601626:(cl'=108) + 0.0162601626016:(cl'=109) + 0.00813008130081:(cl'=110) + 0.00813008130081:(cl'=111) + 0.365853658537:(cl'=112);
[stay_charging] (t=21) -> 0.60162601626:(cl'=108) + 0.0162601626016:(cl'=109) + 0.00813008130081:(cl'=110) + 0.00813008130081:(cl'=111) + 0.365853658537:(cl'=112);
[tick] (t=21) -> 0.60162601626:(cl'=108) + 0.0162601626016:(cl'=109) + 0.00813008130081:(cl'=110) + 0.00813008130081:(cl'=111) + 0.365853658537:(cl'=112);
[gather_reward] (t=22) -> 0.0162601626016:(cl'=113) + 0.406504065041:(cl'=114) + 0.0162601626016:(cl'=115) + 0.19512195122:(cl'=116) + 0.365853658537:(cl'=117);
[go_charge] (t=22) -> 0.0162601626016:(cl'=113) + 0.406504065041:(cl'=114) + 0.0162601626016:(cl'=115) + 0.19512195122:(cl'=116) + 0.365853658537:(cl'=117);
[stay_charging] (t=22) -> 0.0162601626016:(cl'=113) + 0.406504065041:(cl'=114) + 0.0162601626016:(cl'=115) + 0.19512195122:(cl'=116) + 0.365853658537:(cl'=117);
[tick] (t=22) -> 0.0162601626016:(cl'=113) + 0.406504065041:(cl'=114) + 0.0162601626016:(cl'=115) + 0.19512195122:(cl'=116) + 0.365853658537:(cl'=117);
[gather_reward] (t=23) -> 0.39837398374:(cl'=118) + 0.227642276423:(cl'=119) + 0.00813008130081:(cl'=120) + 0.365853658537:(cl'=121);
[go_charge] (t=23) -> 0.39837398374:(cl'=118) + 0.227642276423:(cl'=119) + 0.00813008130081:(cl'=120) + 0.365853658537:(cl'=121);
[stay_charging] (t=23) -> 0.39837398374:(cl'=118) + 0.227642276423:(cl'=119) + 0.00813008130081:(cl'=120) + 0.365853658537:(cl'=121);
[tick] (t=23) -> 0.39837398374:(cl'=118) + 0.227642276423:(cl'=119) + 0.00813008130081:(cl'=120) + 0.365853658537:(cl'=121);
[gather_reward] (t=24) -> 0.39837398374:(cl'=122) + 0.211382113821:(cl'=123) + 0.0162601626016:(cl'=124) + 0.00813008130081:(cl'=125) + 0.365853658537:(cl'=126);
[go_charge] (t=24) -> 0.39837398374:(cl'=122) + 0.211382113821:(cl'=123) + 0.0162601626016:(cl'=124) + 0.00813008130081:(cl'=125) + 0.365853658537:(cl'=126);
[stay_charging] (t=24) -> 0.39837398374:(cl'=122) + 0.211382113821:(cl'=123) + 0.0162601626016:(cl'=124) + 0.00813008130081:(cl'=125) + 0.365853658537:(cl'=126);
[tick] (t=24) -> 0.39837398374:(cl'=122) + 0.211382113821:(cl'=123) + 0.0162601626016:(cl'=124) + 0.00813008130081:(cl'=125) + 0.365853658537:(cl'=126);
[gather_reward] (t=25) -> 0.471544715447:(cl'=127) + 0.113821138211:(cl'=128) + 0.0162601626016:(cl'=129) + 0.00813008130081:(cl'=130) + 0.00813008130081:(cl'=131) + 0.382113821138:(cl'=132);
[go_charge] (t=25) -> 0.471544715447:(cl'=127) + 0.113821138211:(cl'=128) + 0.0162601626016:(cl'=129) + 0.00813008130081:(cl'=130) + 0.00813008130081:(cl'=131) + 0.382113821138:(cl'=132);
[stay_charging] (t=25) -> 0.471544715447:(cl'=127) + 0.113821138211:(cl'=128) + 0.0162601626016:(cl'=129) + 0.00813008130081:(cl'=130) + 0.00813008130081:(cl'=131) + 0.382113821138:(cl'=132);
[tick] (t=25) -> 0.471544715447:(cl'=127) + 0.113821138211:(cl'=128) + 0.0162601626016:(cl'=129) + 0.00813008130081:(cl'=130) + 0.00813008130081:(cl'=131) + 0.382113821138:(cl'=132);
[gather_reward] (t=26) -> 0.0731707317073:(cl'=133) + 0.382113821138:(cl'=134) + 0.162601626016:(cl'=135) + 0.382113821138:(cl'=136);
[go_charge] (t=26) -> 0.0731707317073:(cl'=133) + 0.382113821138:(cl'=134) + 0.162601626016:(cl'=135) + 0.382113821138:(cl'=136);
[stay_charging] (t=26) -> 0.0731707317073:(cl'=133) + 0.382113821138:(cl'=134) + 0.162601626016:(cl'=135) + 0.382113821138:(cl'=136);
[tick] (t=26) -> 0.0731707317073:(cl'=133) + 0.382113821138:(cl'=134) + 0.162601626016:(cl'=135) + 0.382113821138:(cl'=136);
[gather_reward] (t=27) -> 0.373983739837:(cl'=137) + 0.0975609756098:(cl'=138) + 0.146341463415:(cl'=139) + 0.382113821138:(cl'=140);
[go_charge] (t=27) -> 0.373983739837:(cl'=137) + 0.0975609756098:(cl'=138) + 0.146341463415:(cl'=139) + 0.382113821138:(cl'=140);
[stay_charging] (t=27) -> 0.373983739837:(cl'=137) + 0.0975609756098:(cl'=138) + 0.146341463415:(cl'=139) + 0.382113821138:(cl'=140);
[tick] (t=27) -> 0.373983739837:(cl'=137) + 0.0975609756098:(cl'=138) + 0.146341463415:(cl'=139) + 0.382113821138:(cl'=140);
[gather_reward] (t=28) -> 0.382113821138:(cl'=141) + 0.0325203252033:(cl'=142) + 0.211382113821:(cl'=143) + 0.373983739837:(cl'=144);
[go_charge] (t=28) -> 0.382113821138:(cl'=141) + 0.0325203252033:(cl'=142) + 0.211382113821:(cl'=143) + 0.373983739837:(cl'=144);
[stay_charging] (t=28) -> 0.382113821138:(cl'=141) + 0.0325203252033:(cl'=142) + 0.211382113821:(cl'=143) + 0.373983739837:(cl'=144);
[tick] (t=28) -> 0.382113821138:(cl'=141) + 0.0325203252033:(cl'=142) + 0.211382113821:(cl'=143) + 0.373983739837:(cl'=144);
[gather_reward] (t=29) -> 0.146341463415:(cl'=145) + 0.382113821138:(cl'=146) + 0.0975609756098:(cl'=147) + 0.373983739837:(cl'=148);
[go_charge] (t=29) -> 0.146341463415:(cl'=145) + 0.382113821138:(cl'=146) + 0.0975609756098:(cl'=147) + 0.373983739837:(cl'=148);
[stay_charging] (t=29) -> 0.146341463415:(cl'=145) + 0.382113821138:(cl'=146) + 0.0975609756098:(cl'=147) + 0.373983739837:(cl'=148);
[tick] (t=29) -> 0.146341463415:(cl'=145) + 0.382113821138:(cl'=146) + 0.0975609756098:(cl'=147) + 0.373983739837:(cl'=148);
[gather_reward] (t=30) -> 0.414634146341:(cl'=149) + 0.0243902439024:(cl'=150) + 0.178861788618:(cl'=151) + 0.382113821138:(cl'=152);
[go_charge] (t=30) -> 0.414634146341:(cl'=149) + 0.0243902439024:(cl'=150) + 0.178861788618:(cl'=151) + 0.382113821138:(cl'=152);
[stay_charging] (t=30) -> 0.414634146341:(cl'=149) + 0.0243902439024:(cl'=150) + 0.178861788618:(cl'=151) + 0.382113821138:(cl'=152);
[tick] (t=30) -> 0.414634146341:(cl'=149) + 0.0243902439024:(cl'=150) + 0.178861788618:(cl'=151) + 0.382113821138:(cl'=152);
[gather_reward] (t=31) -> 0.373983739837:(cl'=153) + 0.170731707317:(cl'=154) + 0.0731707317073:(cl'=155) + 0.382113821138:(cl'=156);
[go_charge] (t=31) -> 0.373983739837:(cl'=153) + 0.170731707317:(cl'=154) + 0.0731707317073:(cl'=155) + 0.382113821138:(cl'=156);
[stay_charging] (t=31) -> 0.373983739837:(cl'=153) + 0.170731707317:(cl'=154) + 0.0731707317073:(cl'=155) + 0.382113821138:(cl'=156);
[tick] (t=31) -> 0.373983739837:(cl'=153) + 0.170731707317:(cl'=154) + 0.0731707317073:(cl'=155) + 0.382113821138:(cl'=156);
[gather_reward] (t=32) -> 0.390243902439:(cl'=157) + 0.227642276423:(cl'=158) + 0.00813008130081:(cl'=159) + 0.373983739837:(cl'=160);
[go_charge] (t=32) -> 0.390243902439:(cl'=157) + 0.227642276423:(cl'=158) + 0.00813008130081:(cl'=159) + 0.373983739837:(cl'=160);
[stay_charging] (t=32) -> 0.390243902439:(cl'=157) + 0.227642276423:(cl'=158) + 0.00813008130081:(cl'=159) + 0.373983739837:(cl'=160);
[tick] (t=32) -> 0.390243902439:(cl'=157) + 0.227642276423:(cl'=158) + 0.00813008130081:(cl'=159) + 0.373983739837:(cl'=160);
[gather_reward] (t=33) -> 0.373983739837:(cl'=161) + 0.0975609756098:(cl'=162) + 0.138211382114:(cl'=163) + 0.00813008130081:(cl'=164) + 0.382113821138:(cl'=165);
[go_charge] (t=33) -> 0.373983739837:(cl'=161) + 0.0975609756098:(cl'=162) + 0.138211382114:(cl'=163) + 0.00813008130081:(cl'=164) + 0.382113821138:(cl'=165);
[stay_charging] (t=33) -> 0.373983739837:(cl'=161) + 0.0975609756098:(cl'=162) + 0.138211382114:(cl'=163) + 0.00813008130081:(cl'=164) + 0.382113821138:(cl'=165);
[tick] (t=33) -> 0.373983739837:(cl'=161) + 0.0975609756098:(cl'=162) + 0.138211382114:(cl'=163) + 0.00813008130081:(cl'=164) + 0.382113821138:(cl'=165);
[gather_reward] (t=34) -> 0.154471544715:(cl'=166) + 0.414634146341:(cl'=167) + 0.0894308943089:(cl'=168) + 0.341463414634:(cl'=169);
[go_charge] (t=34) -> 0.154471544715:(cl'=166) + 0.414634146341:(cl'=167) + 0.0894308943089:(cl'=168) + 0.341463414634:(cl'=169);
[stay_charging] (t=34) -> 0.154471544715:(cl'=166) + 0.414634146341:(cl'=167) + 0.0894308943089:(cl'=168) + 0.341463414634:(cl'=169);
[tick] (t=34) -> 0.154471544715:(cl'=166) + 0.414634146341:(cl'=167) + 0.0894308943089:(cl'=168) + 0.341463414634:(cl'=169);
[gather_reward] (t=35) -> 0.439024390244:(cl'=170) + 0.0406504065041:(cl'=171) + 0.20325203252:(cl'=172) + 0.317073170732:(cl'=173);
[go_charge] (t=35) -> 0.439024390244:(cl'=170) + 0.0406504065041:(cl'=171) + 0.20325203252:(cl'=172) + 0.317073170732:(cl'=173);
[stay_charging] (t=35) -> 0.439024390244:(cl'=170) + 0.0406504065041:(cl'=171) + 0.20325203252:(cl'=172) + 0.317073170732:(cl'=173);
[tick] (t=35) -> 0.439024390244:(cl'=170) + 0.0406504065041:(cl'=171) + 0.20325203252:(cl'=172) + 0.317073170732:(cl'=173);
[gather_reward] (t=36) -> 0.447154471545:(cl'=174) + 0.0162601626016:(cl'=175) + 0.227642276423:(cl'=176) + 0.308943089431:(cl'=177);
[go_charge] (t=36) -> 0.447154471545:(cl'=174) + 0.0162601626016:(cl'=175) + 0.227642276423:(cl'=176) + 0.308943089431:(cl'=177);
[stay_charging] (t=36) -> 0.447154471545:(cl'=174) + 0.0162601626016:(cl'=175) + 0.227642276423:(cl'=176) + 0.308943089431:(cl'=177);
[tick] (t=36) -> 0.447154471545:(cl'=174) + 0.0162601626016:(cl'=175) + 0.227642276423:(cl'=176) + 0.308943089431:(cl'=177);
[gather_reward] (t=37) -> 0.520325203252:(cl'=178) + 0.0569105691057:(cl'=179) + 0.162601626016:(cl'=180) + 0.260162601626:(cl'=181);
[go_charge] (t=37) -> 0.520325203252:(cl'=178) + 0.0569105691057:(cl'=179) + 0.162601626016:(cl'=180) + 0.260162601626:(cl'=181);
[stay_charging] (t=37) -> 0.520325203252:(cl'=178) + 0.0569105691057:(cl'=179) + 0.162601626016:(cl'=180) + 0.260162601626:(cl'=181);
[tick] (t=37) -> 0.520325203252:(cl'=178) + 0.0569105691057:(cl'=179) + 0.162601626016:(cl'=180) + 0.260162601626:(cl'=181);
[gather_reward] (t=38) -> 0.170731707317:(cl'=182) + 0.471544715447:(cl'=183) + 0.0975609756098:(cl'=184) + 0.00813008130081:(cl'=185) + 0.252032520325:(cl'=186);
[go_charge] (t=38) -> 0.170731707317:(cl'=182) + 0.471544715447:(cl'=183) + 0.0975609756098:(cl'=184) + 0.00813008130081:(cl'=185) + 0.252032520325:(cl'=186);
[stay_charging] (t=38) -> 0.170731707317:(cl'=182) + 0.471544715447:(cl'=183) + 0.0975609756098:(cl'=184) + 0.00813008130081:(cl'=185) + 0.252032520325:(cl'=186);
[tick] (t=38) -> 0.170731707317:(cl'=182) + 0.471544715447:(cl'=183) + 0.0975609756098:(cl'=184) + 0.00813008130081:(cl'=185) + 0.252032520325:(cl'=186);
[gather_reward] (t=39) -> 0.20325203252:(cl'=187) + 0.552845528455:(cl'=188) + 0.00813008130081:(cl'=189) + 0.235772357724:(cl'=190);
[go_charge] (t=39) -> 0.20325203252:(cl'=187) + 0.552845528455:(cl'=188) + 0.00813008130081:(cl'=189) + 0.235772357724:(cl'=190);
[stay_charging] (t=39) -> 0.20325203252:(cl'=187) + 0.552845528455:(cl'=188) + 0.00813008130081:(cl'=189) + 0.235772357724:(cl'=190);
[tick] (t=39) -> 0.20325203252:(cl'=187) + 0.552845528455:(cl'=188) + 0.00813008130081:(cl'=189) + 0.235772357724:(cl'=190);
[gather_reward] (t=40) -> 0.512195121951:(cl'=191) + 0.130081300813:(cl'=192) + 0.146341463415:(cl'=193) + 0.00813008130081:(cl'=194) + 0.20325203252:(cl'=195);
[go_charge] (t=40) -> 0.512195121951:(cl'=191) + 0.130081300813:(cl'=192) + 0.146341463415:(cl'=193) + 0.00813008130081:(cl'=194) + 0.20325203252:(cl'=195);
[stay_charging] (t=40) -> 0.512195121951:(cl'=191) + 0.130081300813:(cl'=192) + 0.146341463415:(cl'=193) + 0.00813008130081:(cl'=194) + 0.20325203252:(cl'=195);
[tick] (t=40) -> 0.512195121951:(cl'=191) + 0.130081300813:(cl'=192) + 0.146341463415:(cl'=193) + 0.00813008130081:(cl'=194) + 0.20325203252:(cl'=195);
[gather_reward] (t=41) -> 0.528455284553:(cl'=196) + 0.284552845528:(cl'=197) + 0.186991869919:(cl'=198);
[go_charge] (t=41) -> 0.528455284553:(cl'=196) + 0.284552845528:(cl'=197) + 0.186991869919:(cl'=198);
[stay_charging] (t=41) -> 0.528455284553:(cl'=196) + 0.284552845528:(cl'=197) + 0.186991869919:(cl'=198);
[tick] (t=41) -> 0.528455284553:(cl'=196) + 0.284552845528:(cl'=197) + 0.186991869919:(cl'=198);
[gather_reward] (t=42) -> 0.512195121951:(cl'=199) + 0.113821138211:(cl'=200) + 0.211382113821:(cl'=201) + 0.162601626016:(cl'=202);
[go_charge] (t=42) -> 0.512195121951:(cl'=199) + 0.113821138211:(cl'=200) + 0.211382113821:(cl'=201) + 0.162601626016:(cl'=202);
[stay_charging] (t=42) -> 0.512195121951:(cl'=199) + 0.113821138211:(cl'=200) + 0.211382113821:(cl'=201) + 0.162601626016:(cl'=202);
[tick] (t=42) -> 0.512195121951:(cl'=199) + 0.113821138211:(cl'=200) + 0.211382113821:(cl'=201) + 0.162601626016:(cl'=202);
[gather_reward] (t=43) -> 0.528455284553:(cl'=203) + 0.317073170732:(cl'=204) + 0.154471544715:(cl'=205);
[go_charge] (t=43) -> 0.528455284553:(cl'=203) + 0.317073170732:(cl'=204) + 0.154471544715:(cl'=205);
[stay_charging] (t=43) -> 0.528455284553:(cl'=203) + 0.317073170732:(cl'=204) + 0.154471544715:(cl'=205);
[tick] (t=43) -> 0.528455284553:(cl'=203) + 0.317073170732:(cl'=204) + 0.154471544715:(cl'=205);
[gather_reward] (t=44) -> 0.528455284553:(cl'=206) + 0.317073170732:(cl'=207) + 0.154471544715:(cl'=208);
[go_charge] (t=44) -> 0.528455284553:(cl'=206) + 0.317073170732:(cl'=207) + 0.154471544715:(cl'=208);
[stay_charging] (t=44) -> 0.528455284553:(cl'=206) + 0.317073170732:(cl'=207) + 0.154471544715:(cl'=208);
[tick] (t=44) -> 0.528455284553:(cl'=206) + 0.317073170732:(cl'=207) + 0.154471544715:(cl'=208);
[gather_reward] (t=45) -> 0.544715447154:(cl'=209) + 0.30081300813:(cl'=210) + 0.154471544715:(cl'=211);
[go_charge] (t=45) -> 0.544715447154:(cl'=209) + 0.30081300813:(cl'=210) + 0.154471544715:(cl'=211);
[stay_charging] (t=45) -> 0.544715447154:(cl'=209) + 0.30081300813:(cl'=210) + 0.154471544715:(cl'=211);
[tick] (t=45) -> 0.544715447154:(cl'=209) + 0.30081300813:(cl'=210) + 0.154471544715:(cl'=211);
[gather_reward] (t=46) -> 0.536585365854:(cl'=212) + 0.0325203252033:(cl'=213) + 0.276422764228:(cl'=214) + 0.154471544715:(cl'=215);
[go_charge] (t=46) -> 0.536585365854:(cl'=212) + 0.0325203252033:(cl'=213) + 0.276422764228:(cl'=214) + 0.154471544715:(cl'=215);
[stay_charging] (t=46) -> 0.536585365854:(cl'=212) + 0.0325203252033:(cl'=213) + 0.276422764228:(cl'=214) + 0.154471544715:(cl'=215);
[tick] (t=46) -> 0.536585365854:(cl'=212) + 0.0325203252033:(cl'=213) + 0.276422764228:(cl'=214) + 0.154471544715:(cl'=215);
[gather_reward] (t=47) -> 1:(cl'=216);
[go_charge] (t=47) -> 1:(cl'=216);
[stay_charging] (t=47) -> 1:(cl'=216);
[tick] (t=47) -> 1:(cl'=216);


endmodule


rewards "rew"

[gather_reward](cl=0):37259.5;
[gather_reward](cl=1):3574.87837838;
[gather_reward](cl=2):25109.875;
[gather_reward](cl=3):15783.8965517;
[gather_reward](cl=4):0;
[gather_reward](cl=5):35615.6666667;
[gather_reward](cl=6):3695.58974359;
[gather_reward](cl=7):16492.4;
[gather_reward](cl=8):0;
[gather_reward](cl=9):37604.3333333;
[gather_reward](cl=10):17432.5862069;
[gather_reward](cl=11):3779.11111111;
[gather_reward](cl=12):105680.0;
[gather_reward](cl=13):0;
[gather_reward](cl=14):40994.3333333;
[gather_reward](cl=15):3565.89705882;
[gather_reward](cl=16):16299.5;
[gather_reward](cl=17):107215.0;
[gather_reward](cl=18):0;
[gather_reward](cl=19):9505.08139535;
[gather_reward](cl=20):68783.3461538;
[gather_reward](cl=21):111449.0;
[gather_reward](cl=22):170696.0;
[gather_reward](cl=23):0;
[gather_reward](cl=24):228993.0;
[gather_reward](cl=25):5501.75675676;
[gather_reward](cl=26):106580.4;
[gather_reward](cl=27):0;
[gather_reward](cl=28):14828.0119048;
[gather_reward](cl=29):184125.575758;
[gather_reward](cl=30):0;
[gather_reward](cl=31):214257.638889;
[gather_reward](cl=32):104172.333333;
[gather_reward](cl=33):5920.07792208;
[gather_reward](cl=34):0;
[gather_reward](cl=35):4033.26027397;
[gather_reward](cl=36):152064.878049;
[gather_reward](cl=37):0;
[gather_reward](cl=38):4372.34722222;
[gather_reward](cl=39):93130.75;
[gather_reward](cl=40):169630.0;
[gather_reward](cl=41):0;
[gather_reward](cl=42):46939.2857143;
[gather_reward](cl=43):5977.3164557;
[gather_reward](cl=44):170246.5;
[gather_reward](cl=45):91602.7368421;
[gather_reward](cl=46):0;
[gather_reward](cl=47):6870.73;
[gather_reward](cl=48):27160.75;
[gather_reward](cl=49):40106.5;
[gather_reward](cl=50):94332.5;
[gather_reward](cl=51):59121.0;
[gather_reward](cl=52):0;
[gather_reward](cl=53):17750.0909091;
[gather_reward](cl=54):5783.35555556;
[gather_reward](cl=55):62185.5;
[gather_reward](cl=56):46190.0;
[gather_reward](cl=57):34253.6666667;
[gather_reward](cl=58):98921.0;
[gather_reward](cl=59):0;
[gather_reward](cl=60):6996.14851485;
[gather_reward](cl=61):26278.0;
[gather_reward](cl=62):38536.8;
[gather_reward](cl=63):84605.0;
[gather_reward](cl=64):0;
[gather_reward](cl=65):18850.9090909;
[gather_reward](cl=66):5647.78409091;
[gather_reward](cl=67):61523.0;
[gather_reward](cl=68):51439.0;
[gather_reward](cl=69):84105.0;
[gather_reward](cl=70):0;
[gather_reward](cl=71):61696.0;
[gather_reward](cl=72):52913.0;
[gather_reward](cl=73):23713.5;
[gather_reward](cl=74):2875.30909091;
[gather_reward](cl=75):12218.9473684;
[gather_reward](cl=76):0;
[gather_reward](cl=77):21995.75;
[gather_reward](cl=78):2696.08196721;
[gather_reward](cl=79):11795.2692308;
[gather_reward](cl=80):86661.0;
[gather_reward](cl=81):0;
[gather_reward](cl=82):86555.0;
[gather_reward](cl=83):67632.0;
[gather_reward](cl=84):2519.41269841;
[gather_reward](cl=85):12700.3;
[gather_reward](cl=86):38956.0;
[gather_reward](cl=87):24317.6666667;
[gather_reward](cl=88):0;
[gather_reward](cl=89):2799.96491228;
[gather_reward](cl=90):61307.7142857;
[gather_reward](cl=91):115663.869565;
[gather_reward](cl=92):0;
[gather_reward](cl=93):3775.80701754;
[gather_reward](cl=94):103160.785714;
[gather_reward](cl=95):0;
[gather_reward](cl=96):23973.5;
[gather_reward](cl=97):4695.11538462;
[gather_reward](cl=98):59984.0;
[gather_reward](cl=99):111006.0;
[gather_reward](cl=100):0;
[gather_reward](cl=101):27878.0;
[gather_reward](cl=102):4655.05479452;
[gather_reward](cl=103):63233.0;
[gather_reward](cl=104):45684.0;
[gather_reward](cl=105):81152.0;
[gather_reward](cl=106):112198.0;
[gather_reward](cl=107):0;
[gather_reward](cl=108):5346.48648649;
[gather_reward](cl=109):43451.5;
[gather_reward](cl=110):84489.0;
[gather_reward](cl=111):68860.0;
[gather_reward](cl=112):0;
[gather_reward](cl=113):40063.5;
[gather_reward](cl=114):1857.02;
[gather_reward](cl=115):20856.0;
[gather_reward](cl=116):11598.25;
[gather_reward](cl=117):0;
[gather_reward](cl=118):1890.67346939;
[gather_reward](cl=119):11535.4285714;
[gather_reward](cl=120):36392.0;
[gather_reward](cl=121):0;
[gather_reward](cl=122):1831.04081633;
[gather_reward](cl=123):11906.5;
[gather_reward](cl=124):23836.5;
[gather_reward](cl=125):38252.0;
[gather_reward](cl=126):0;
[gather_reward](cl=127):3088.75862069;
[gather_reward](cl=128):16036.3571429;
[gather_reward](cl=129):44743.5;
[gather_reward](cl=130):33629.0;
[gather_reward](cl=131):64869.0;
[gather_reward](cl=132):0;
[gather_reward](cl=133):98573.4444444;
[gather_reward](cl=134):1982.29787234;
[gather_reward](cl=135):42757.0;
[gather_reward](cl=136):0;
[gather_reward](cl=137):2037.73913043;
[gather_reward](cl=138):133956.916667;
[gather_reward](cl=139):77338.2222222;
[gather_reward](cl=140):0;
[gather_reward](cl=141):2090.63829787;
[gather_reward](cl=142):158006.5;
[gather_reward](cl=143):86949.3846154;
[gather_reward](cl=144):0;
[gather_reward](cl=145):126224.5;
[gather_reward](cl=146):2087.17021277;
[gather_reward](cl=147):56033.5833333;
[gather_reward](cl=148):0;
[gather_reward](cl=149):7105.37254902;
[gather_reward](cl=150):207863.333333;
[gather_reward](cl=151):108515.181818;
[gather_reward](cl=152):0;
[gather_reward](cl=153):2677.54347826;
[gather_reward](cl=154):82661.3333333;
[gather_reward](cl=155):154555.888889;
[gather_reward](cl=156):0;
[gather_reward](cl=157):3240.64583333;
[gather_reward](cl=158):98694.1428571;
[gather_reward](cl=159):178913.0;
[gather_reward](cl=160):0;
[gather_reward](cl=161):2350.30434783;
[gather_reward](cl=162):132268.916667;
[gather_reward](cl=163):69109.8235294;
[gather_reward](cl=164):214859.0;
[gather_reward](cl=165):0;
[gather_reward](cl=166):113974.0;
[gather_reward](cl=167):2967.8627451;
[gather_reward](cl=168):53228.2727273;
[gather_reward](cl=169):0;
[gather_reward](cl=170):2878.38888889;
[gather_reward](cl=171):222509.8;
[gather_reward](cl=172):121337.0;
[gather_reward](cl=173):0;
[gather_reward](cl=174):3624.74545455;
[gather_reward](cl=175):333875.5;
[gather_reward](cl=176):180904.214286;
[gather_reward](cl=177):0;
[gather_reward](cl=178):6065.109375;
[gather_reward](cl=179):245625.428571;
[gather_reward](cl=180):148033.15;
[gather_reward](cl=181):0;
[gather_reward](cl=182):126954.857143;
[gather_reward](cl=183):3107.12068966;
[gather_reward](cl=184):64136.5833333;
[gather_reward](cl=185):247371.0;
[gather_reward](cl=186):0;
[gather_reward](cl=187):112040.8;
[gather_reward](cl=188):9169.92647059;
[gather_reward](cl=189):225458.0;
[gather_reward](cl=190):0;
[gather_reward](cl=191):3354.44444444;
[gather_reward](cl=192):67347.8125;
[gather_reward](cl=193):123272.444444;
[gather_reward](cl=194):200518.0;
[gather_reward](cl=195):0;
[gather_reward](cl=196):4598.76923077;
[gather_reward](cl=197):156049.057143;
[gather_reward](cl=198):0;
[gather_reward](cl=199):3165.41269841;
[gather_reward](cl=200):119965.5;
[gather_reward](cl=201):225952.884615;
[gather_reward](cl=202):0;
[gather_reward](cl=203):4260.18461538;
[gather_reward](cl=204):213104.538462;
[gather_reward](cl=205):0;
[gather_reward](cl=206):4636.70769231;
[gather_reward](cl=207):217174.820513;
[gather_reward](cl=208):0;
[gather_reward](cl=209):5336.41791045;
[gather_reward](cl=210):202723.891892;
[gather_reward](cl=211):0;
[gather_reward](cl=212):3629.54545455;
[gather_reward](cl=213):171973.5;
[gather_reward](cl=214):98368.5;
[gather_reward](cl=215):0;
[gather_reward](cl=216):0;

endrewards

