mdp

module time_model
t:[0..48] init 0;
task_present:[0..1] init 0;
o:[0..1] init 0;
e:[0..1] init 0;
[observe] (t=0) & (o=0) & (e=0) -> 0.833333333333:(task_present'=1) & (o'=1) + 0.166666666667:(task_present'=0) & (o'=1);
[observe] (t=1) & (o=0) & (e=0) -> 0.729166666667:(task_present'=1) & (o'=1) + 0.270833333333:(task_present'=0) & (o'=1);
[observe] (t=2) & (o=0) & (e=0) -> 0.75:(task_present'=1) & (o'=1) + 0.25:(task_present'=0) & (o'=1);
[observe] (t=3) & (o=0) & (e=0) -> 0.729166666667:(task_present'=1) & (o'=1) + 0.270833333333:(task_present'=0) & (o'=1);
[observe] (t=4) & (o=0) & (e=0) -> 0.6875:(task_present'=1) & (o'=1) + 0.3125:(task_present'=0) & (o'=1);
[observe] (t=5) & (o=0) & (e=0) -> 0.6875:(task_present'=1) & (o'=1) + 0.3125:(task_present'=0) & (o'=1);
[observe] (t=6) & (o=0) & (e=0) -> 0.6875:(task_present'=1) & (o'=1) + 0.3125:(task_present'=0) & (o'=1);
[observe] (t=7) & (o=0) & (e=0) -> 0.6875:(task_present'=1) & (o'=1) + 0.3125:(task_present'=0) & (o'=1);
[observe] (t=8) & (o=0) & (e=0) -> 0.6875:(task_present'=1) & (o'=1) + 0.3125:(task_present'=0) & (o'=1);
[observe] (t=9) & (o=0) & (e=0) -> 0.6875:(task_present'=1) & (o'=1) + 0.3125:(task_present'=0) & (o'=1);
[observe] (t=10) & (o=0) & (e=0) -> 0.666666666667:(task_present'=1) & (o'=1) + 0.333333333333:(task_present'=0) & (o'=1);
[observe] (t=11) & (o=0) & (e=0) -> 0.645833333333:(task_present'=1) & (o'=1) + 0.354166666667:(task_present'=0) & (o'=1);
[observe] (t=12) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=13) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=14) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=15) & (o=0) & (e=0) -> 0.645833333333:(task_present'=1) & (o'=1) + 0.354166666667:(task_present'=0) & (o'=1);
[observe] (t=16) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=17) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=18) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=19) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=20) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=21) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=22) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=23) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=24) & (o=0) & (e=0) -> 0.625:(task_present'=1) & (o'=1) + 0.375:(task_present'=0) & (o'=1);
[observe] (t=25) & (o=0) & (e=0) -> 0.666666666667:(task_present'=1) & (o'=1) + 0.333333333333:(task_present'=0) & (o'=1);
[observe] (t=26) & (o=0) & (e=0) -> 0.6875:(task_present'=1) & (o'=1) + 0.3125:(task_present'=0) & (o'=1);
[observe] (t=27) & (o=0) & (e=0) -> 0.6875:(task_present'=1) & (o'=1) + 0.3125:(task_present'=0) & (o'=1);
[observe] (t=28) & (o=0) & (e=0) -> 0.75:(task_present'=1) & (o'=1) + 0.25:(task_present'=0) & (o'=1);
[observe] (t=29) & (o=0) & (e=0) -> 0.75:(task_present'=1) & (o'=1) + 0.25:(task_present'=0) & (o'=1);
[observe] (t=30) & (o=0) & (e=0) -> 0.75:(task_present'=1) & (o'=1) + 0.25:(task_present'=0) & (o'=1);
[observe] (t=31) & (o=0) & (e=0) -> 0.791666666667:(task_present'=1) & (o'=1) + 0.208333333333:(task_present'=0) & (o'=1);
[observe] (t=32) & (o=0) & (e=0) -> 0.8125:(task_present'=1) & (o'=1) + 0.1875:(task_present'=0) & (o'=1);
[observe] (t=33) & (o=0) & (e=0) -> 0.854166666667:(task_present'=1) & (o'=1) + 0.145833333333:(task_present'=0) & (o'=1);
[observe] (t=34) & (o=0) & (e=0) -> 0.854166666667:(task_present'=1) & (o'=1) + 0.145833333333:(task_present'=0) & (o'=1);
[observe] (t=35) & (o=0) & (e=0) -> 0.854166666667:(task_present'=1) & (o'=1) + 0.145833333333:(task_present'=0) & (o'=1);
[observe] (t=36) & (o=0) & (e=0) -> 0.8125:(task_present'=1) & (o'=1) + 0.1875:(task_present'=0) & (o'=1);
[observe] (t=37) & (o=0) & (e=0) -> 0.875:(task_present'=1) & (o'=1) + 0.125:(task_present'=0) & (o'=1);
[observe] (t=38) & (o=0) & (e=0) -> 0.875:(task_present'=1) & (o'=1) + 0.125:(task_present'=0) & (o'=1);
[observe] (t=39) & (o=0) & (e=0) -> 0.854166666667:(task_present'=1) & (o'=1) + 0.145833333333:(task_present'=0) & (o'=1);
[observe] (t=40) & (o=0) & (e=0) -> 0.875:(task_present'=1) & (o'=1) + 0.125:(task_present'=0) & (o'=1);
[observe] (t=41) & (o=0) & (e=0) -> 0.875:(task_present'=1) & (o'=1) + 0.125:(task_present'=0) & (o'=1);
[observe] (t=42) & (o=0) & (e=0) -> 0.875:(task_present'=1) & (o'=1) + 0.125:(task_present'=0) & (o'=1);
[observe] (t=43) & (o=0) & (e=0) -> 0.895833333333:(task_present'=1) & (o'=1) + 0.104166666667:(task_present'=0) & (o'=1);
[observe] (t=44) & (o=0) & (e=0) -> 0.895833333333:(task_present'=1) & (o'=1) + 0.104166666667:(task_present'=0) & (o'=1);
[observe] (t=45) & (o=0) & (e=0) -> 0.875:(task_present'=1) & (o'=1) + 0.125:(task_present'=0) & (o'=1);
[observe] (t=46) & (o=0) & (e=0) -> 0.875:(task_present'=1) & (o'=1) + 0.125:(task_present'=0) & (o'=1);
[observe] (t=47) & (o=0) & (e=0) -> 0.854166666667:(task_present'=1) & (o'=1) + 0.145833333333:(task_present'=0) & (o'=1);
[evaluate] (t<48) & (o=1) & (task_present=1) & (e=0) -> (e'=1);
[gather_reward] (t<48) & (o=1) & (task_present=1) & (e=1) -> (t'=t+1) & (o'=0) & (e'=0) ;
[go_charge] (t<48) & (o=1) & (task_present=1) & (e=1) -> (t'=t+1) & (o'=0) & (e'=0) ;
[stay_charging] (t<48) & (o=1) & (task_present=1) & (e=1) -> (t'=t+1) & (o'=0) & (e'=0) ;
[go_charge] (t<48) & (o=1) & (task_present=0) -> (t'=t+1) & (o'=0);
[stay_charging] (t<48) & (o=1) & (task_present=0) -> (t'=t+1) & (o'=0);
[dead] (t<48) -> (t'=t+1) & (o'=0);
endmodule

module battery_model
battery:[0..100] init 43;
[gather_reward] (battery=26) & (t>-1) -> 0.339285714286:(battery'=24) + 0.0892857142857:(battery'=20) + 0.107142857143:(battery'=21) + 0.0357142857143:(battery'=22) + 0.428571428571:(battery'=23);
[gather_reward] (battery=27) & (t>-1) -> 0.421052631579:(battery'=24) + 0.333333333333:(battery'=25) + 0.105263157895:(battery'=21) + 0.0877192982456:(battery'=22) + 0.0526315789474:(battery'=23);
[gather_reward] (battery=28) & (t>-1) -> 0.0545454545455:(battery'=24) + 0.454545454545:(battery'=25) + 0.309090909091:(battery'=26) + 0.0909090909091:(battery'=22) + 0.0909090909091:(battery'=23);
[gather_reward] (battery=29) & (t>-1) -> 0.0892857142857:(battery'=24) + 0.0892857142857:(battery'=25) + 0.446428571429:(battery'=26) + 0.285714285714:(battery'=27) + 0.0892857142857:(battery'=23);
[gather_reward] (battery=30) & (t>-1) -> 0.0925925925926:(battery'=24) + 0.0740740740741:(battery'=25) + 0.0925925925926:(battery'=26) + 0.481481481481:(battery'=27) + 0.259259259259:(battery'=28);
[gather_reward] (battery=31) & (t>-1) -> 0.0740740740741:(battery'=25) + 0.0740740740741:(battery'=26) + 0.111111111111:(battery'=27) + 0.5:(battery'=28) + 0.240740740741:(battery'=29);
[gather_reward] (battery=32) & (t>-1) -> 0.0315789473684:(battery'=25) + 0.0736842105263:(battery'=26) + 0.0421052631579:(battery'=27) + 0.0526315789474:(battery'=28) + 0.547368421053:(battery'=29) + 0.252631578947:(battery'=30);
[gather_reward] (battery=33) & (t>-1) -> 0.0109489051095:(battery'=26) + 0.0255474452555:(battery'=27) + 0.014598540146:(battery'=28) + 0.0255474452555:(battery'=29) + 0.832116788321:(battery'=30) + 0.0912408759124:(battery'=31);
[gather_reward] (battery=34) & (t>-1) -> 0.104693140794:(battery'=32) + 0.0108303249097:(battery'=27) + 0.0252707581227:(battery'=28) + 0.014440433213:(battery'=29) + 0.0252707581227:(battery'=30) + 0.819494584838:(battery'=31);
[gather_reward] (battery=35) & (t>-1) -> 0.833948339483:(battery'=32) + 0.0959409594096:(battery'=33) + 0.00738007380074:(battery'=28) + 0.0258302583026:(battery'=29) + 0.0147601476015:(battery'=30) + 0.0221402214022:(battery'=31);
[gather_reward] (battery=36) & (t>-1) -> 0.0182481751825:(battery'=32) + 0.824817518248:(battery'=33) + 0.105839416058:(battery'=34) + 0.0109489051095:(battery'=29) + 0.0255474452555:(battery'=30) + 0.014598540146:(battery'=31);
[gather_reward] (battery=37) & (t>-1) -> 0.0143884892086:(battery'=32) + 0.0287769784173:(battery'=33) + 0.838129496403:(battery'=34) + 0.0863309352518:(battery'=35) + 0.0107913669065:(battery'=30) + 0.0215827338129:(battery'=31);
[gather_reward] (battery=38) & (t>-1) -> 0.0243055555556:(battery'=32) + 0.0138888888889:(battery'=33) + 0.0208333333333:(battery'=34) + 0.822916666667:(battery'=35) + 0.111111111111:(battery'=36) + 0.00694444444444:(battery'=31);
[gather_reward] (battery=39) & (t>-1) -> 0.0106382978723:(battery'=32) + 0.0212765957447:(battery'=33) + 0.0141843971631:(battery'=34) + 0.0248226950355:(battery'=35) + 0.826241134752:(battery'=36) + 0.102836879433:(battery'=37);
[gather_reward] (battery=40) & (t>-1) -> 0.013986013986:(battery'=33) + 0.020979020979:(battery'=34) + 0.013986013986:(battery'=35) + 0.0174825174825:(battery'=36) + 0.818181818182:(battery'=37) + 0.115384615385:(battery'=38);
[gather_reward] (battery=41) & (t>-1) -> 0.0143369175627:(battery'=34) + 0.0215053763441:(battery'=35) + 0.0143369175627:(battery'=36) + 0.0215053763441:(battery'=37) + 0.831541218638:(battery'=38) + 0.0967741935484:(battery'=39);
[gather_reward] (battery=42) & (t>-1) -> 0.0162162162162:(battery'=35) + 0.0378378378378:(battery'=36) + 0.027027027027:(battery'=37) + 0.0216216216216:(battery'=38) + 0.816216216216:(battery'=39) + 0.0810810810811:(battery'=40);
[gather_reward] (battery=43) & (t>-1) -> 0.030612244898:(battery'=36) + 0.0612244897959:(battery'=37) + 0.0408163265306:(battery'=38) + 0.0408163265306:(battery'=39) + 0.714285714286:(battery'=40) + 0.112244897959:(battery'=41);
[gather_reward] (battery=44) & (t>-1) -> 0.0291262135922:(battery'=37) + 0.0679611650485:(battery'=38) + 0.0873786407767:(battery'=39) + 0.0485436893204:(battery'=40) + 0.660194174757:(battery'=41) + 0.106796116505:(battery'=42);
[gather_reward] (battery=45) & (t>-1) -> 0.0196078431373:(battery'=38) + 0.0686274509804:(battery'=39) + 0.0882352941176:(battery'=40) + 0.0686274509804:(battery'=41) + 0.627450980392:(battery'=42) + 0.127450980392:(battery'=43);
[gather_reward] (battery=46) & (t>-1) -> 0.02:(battery'=39) + 0.08:(battery'=40) + 0.1:(battery'=41) + 0.06:(battery'=42) + 0.6:(battery'=43) + 0.14:(battery'=44);
[gather_reward] (battery=47) & (t>-1) -> 0.020618556701:(battery'=40) + 0.0721649484536:(battery'=41) + 0.103092783505:(battery'=42) + 0.0412371134021:(battery'=43) + 0.618556701031:(battery'=44) + 0.144329896907:(battery'=45);
[gather_reward] (battery=48) & (t>-1) -> 0.0309278350515:(battery'=41) + 0.0618556701031:(battery'=42) + 0.0927835051546:(battery'=43) + 0.0309278350515:(battery'=44) + 0.618556701031:(battery'=45) + 0.164948453608:(battery'=46);
[gather_reward] (battery=49) & (t>-1) -> 0.04:(battery'=42) + 0.06:(battery'=43) + 0.1:(battery'=44) + 0.02:(battery'=45) + 0.64:(battery'=46) + 0.14:(battery'=47);
[gather_reward] (battery=50) & (t>-1) -> 0.116504854369:(battery'=48) + 0.0291262135922:(battery'=43) + 0.0582524271845:(battery'=44) + 0.0970873786408:(battery'=45) + 0.0582524271845:(battery'=46) + 0.640776699029:(battery'=47);
[gather_reward] (battery=51) & (t>-1) -> 0.627659574468:(battery'=48) + 0.127659574468:(battery'=49) + 0.0425531914894:(battery'=44) + 0.0531914893617:(battery'=45) + 0.0957446808511:(battery'=46) + 0.0531914893617:(battery'=47);
[gather_reward] (battery=52) & (t>-1) -> 0.0760869565217:(battery'=48) + 0.608695652174:(battery'=49) + 0.152173913043:(battery'=50) + 0.0217391304348:(battery'=45) + 0.0326086956522:(battery'=46) + 0.108695652174:(battery'=47);
[gather_reward] (battery=53) & (t>-1) -> 0.118421052632:(battery'=48) + 0.0921052631579:(battery'=49) + 0.565789473684:(battery'=50) + 0.171052631579:(battery'=51) + 0.0263157894737:(battery'=46) + 0.0263157894737:(battery'=47);
[gather_reward] (battery=54) & (t>-1) -> 0.041095890411:(battery'=48) + 0.123287671233:(battery'=49) + 0.109589041096:(battery'=50) + 0.520547945205:(battery'=51) + 0.178082191781:(battery'=52) + 0.027397260274:(battery'=47);
[gather_reward] (battery=55) & (t>-1) -> 0.0281690140845:(battery'=48) + 0.0422535211268:(battery'=49) + 0.12676056338:(battery'=50) + 0.0845070422535:(battery'=51) + 0.549295774648:(battery'=52) + 0.169014084507:(battery'=53);
[gather_reward] (battery=56) & (t>-1) -> 0.0533333333333:(battery'=49) + 0.0666666666667:(battery'=50) + 0.12:(battery'=51) + 0.08:(battery'=52) + 0.506666666667:(battery'=53) + 0.173333333333:(battery'=54);
[gather_reward] (battery=57) & (t>-1) -> 0.0526315789474:(battery'=50) + 0.0789473684211:(battery'=51) + 0.118421052632:(battery'=52) + 0.0657894736842:(battery'=53) + 0.513157894737:(battery'=54) + 0.171052631579:(battery'=55);
[gather_reward] (battery=58) & (t>-1) -> 0.0533333333333:(battery'=51) + 0.08:(battery'=52) + 0.12:(battery'=53) + 0.08:(battery'=54) + 0.506666666667:(battery'=55) + 0.16:(battery'=56);
[gather_reward] (battery=59) & (t>-1) -> 0.0394736842105:(battery'=52) + 0.0921052631579:(battery'=53) + 0.131578947368:(battery'=54) + 0.0789473684211:(battery'=55) + 0.5:(battery'=56) + 0.157894736842:(battery'=57);
[gather_reward] (battery=60) & (t>-1) -> 0.025641025641:(battery'=53) + 0.115384615385:(battery'=54) + 0.115384615385:(battery'=55) + 0.0769230769231:(battery'=56) + 0.512820512821:(battery'=57) + 0.153846153846:(battery'=58);
[gather_reward] (battery=61) & (t>-1) -> 0.0116279069767:(battery'=54) + 0.162790697674:(battery'=55) + 0.174418604651:(battery'=56) + 0.046511627907:(battery'=57) + 0.441860465116:(battery'=58) + 0.162790697674:(battery'=59);
[gather_reward] (battery=62) & (t>-1) -> 0.0227272727273:(battery'=55) + 0.159090909091:(battery'=56) + 0.170454545455:(battery'=57) + 0.0681818181818:(battery'=58) + 0.420454545455:(battery'=59) + 0.159090909091:(battery'=60);
[gather_reward] (battery=63) & (t>-1) -> 0.0116279069767:(battery'=56) + 0.162790697674:(battery'=57) + 0.162790697674:(battery'=58) + 0.0581395348837:(battery'=59) + 0.441860465116:(battery'=60) + 0.162790697674:(battery'=61);
[gather_reward] (battery=64) & (t>-1) -> 0.0114942528736:(battery'=57) + 0.183908045977:(battery'=58) + 0.172413793103:(battery'=59) + 0.0574712643678:(battery'=60) + 0.425287356322:(battery'=61) + 0.149425287356:(battery'=62);
[gather_reward] (battery=65) & (t>-1) -> 0.0333333333333:(battery'=58) + 0.177777777778:(battery'=59) + 0.166666666667:(battery'=60) + 0.0666666666667:(battery'=61) + 0.411111111111:(battery'=62) + 0.144444444444:(battery'=63);
[gather_reward] (battery=66) & (t>-1) -> 0.112359550562:(battery'=64) + 0.0449438202247:(battery'=59) + 0.179775280899:(battery'=60) + 0.157303370787:(battery'=61) + 0.0898876404494:(battery'=62) + 0.415730337079:(battery'=63);
[gather_reward] (battery=67) & (t>-1) -> 0.361445783133:(battery'=64) + 0.132530120482:(battery'=65) + 0.0481927710843:(battery'=60) + 0.21686746988:(battery'=61) + 0.168674698795:(battery'=62) + 0.0722891566265:(battery'=63);
[gather_reward] (battery=68) & (t>-1) -> 0.0886075949367:(battery'=64) + 0.367088607595:(battery'=65) + 0.139240506329:(battery'=66) + 0.0379746835443:(battery'=61) + 0.20253164557:(battery'=62) + 0.164556962025:(battery'=63);
[gather_reward] (battery=69) & (t>-1) -> 0.133333333333:(battery'=64) + 0.0888888888889:(battery'=65) + 0.366666666667:(battery'=66) + 0.2:(battery'=67) + 0.0555555555556:(battery'=62) + 0.155555555556:(battery'=63);
[gather_reward] (battery=70) & (t>-1) -> 0.147368421053:(battery'=64) + 0.126315789474:(battery'=65) + 0.105263157895:(battery'=66) + 0.368421052632:(battery'=67) + 0.2:(battery'=68) + 0.0526315789474:(battery'=63);
[gather_reward] (battery=71) & (t>-1) -> 0.0707070707071:(battery'=64) + 0.141414141414:(battery'=65) + 0.151515151515:(battery'=66) + 0.10101010101:(battery'=67) + 0.343434343434:(battery'=68) + 0.191919191919:(battery'=69);
[gather_reward] (battery=72) & (t>-1) -> 0.0510204081633:(battery'=65) + 0.132653061224:(battery'=66) + 0.183673469388:(battery'=67) + 0.102040816327:(battery'=68) + 0.34693877551:(battery'=69) + 0.183673469388:(battery'=70);
[gather_reward] (battery=73) & (t>-1) -> 0.031914893617:(battery'=66) + 0.127659574468:(battery'=67) + 0.18085106383:(battery'=68) + 0.0957446808511:(battery'=69) + 0.382978723404:(battery'=70) + 0.18085106383:(battery'=71);
[gather_reward] (battery=74) & (t>-1) -> 0.03125:(battery'=67) + 0.135416666667:(battery'=68) + 0.177083333333:(battery'=69) + 0.125:(battery'=70) + 0.364583333333:(battery'=71) + 0.166666666667:(battery'=72);
[gather_reward] (battery=75) & (t>-1) -> 0.0210526315789:(battery'=68) + 0.126315789474:(battery'=69) + 0.178947368421:(battery'=70) + 0.115789473684:(battery'=71) + 0.378947368421:(battery'=72) + 0.178947368421:(battery'=73);
[gather_reward] (battery=76) & (t>-1) -> 0.0217391304348:(battery'=69) + 0.130434782609:(battery'=70) + 0.195652173913:(battery'=71) + 0.0869565217391:(battery'=72) + 0.391304347826:(battery'=73) + 0.173913043478:(battery'=74);
[gather_reward] (battery=77) & (t>-1) -> 0.0208333333333:(battery'=70) + 0.135416666667:(battery'=71) + 0.1875:(battery'=72) + 0.104166666667:(battery'=73) + 0.375:(battery'=74) + 0.177083333333:(battery'=75);
[gather_reward] (battery=78) & (t>-1) -> 0.0210526315789:(battery'=71) + 0.157894736842:(battery'=72) + 0.168421052632:(battery'=73) + 0.105263157895:(battery'=74) + 0.378947368421:(battery'=75) + 0.168421052632:(battery'=76);
[gather_reward] (battery=79) & (t>-1) -> 0.021978021978:(battery'=72) + 0.142857142857:(battery'=73) + 0.164835164835:(battery'=74) + 0.0989010989011:(battery'=75) + 0.384615384615:(battery'=76) + 0.186813186813:(battery'=77);
[gather_reward] (battery=80) & (t>-1) -> 0.0227272727273:(battery'=73) + 0.102272727273:(battery'=74) + 0.159090909091:(battery'=75) + 0.125:(battery'=76) + 0.409090909091:(battery'=77) + 0.181818181818:(battery'=78);
[gather_reward] (battery=81) & (t>-1) -> 0.025641025641:(battery'=74) + 0.0897435897436:(battery'=75) + 0.128205128205:(battery'=76) + 0.0769230769231:(battery'=77) + 0.461538461538:(battery'=78) + 0.217948717949:(battery'=79);
[gather_reward] (battery=82) & (t>-1) -> 0.186666666667:(battery'=80) + 0.0266666666667:(battery'=75) + 0.106666666667:(battery'=76) + 0.146666666667:(battery'=77) + 0.0533333333333:(battery'=78) + 0.48:(battery'=79);
[gather_reward] (battery=83) & (t>-1) -> 0.493506493506:(battery'=80) + 0.181818181818:(battery'=81) + 0.116883116883:(battery'=77) + 0.142857142857:(battery'=78) + 0.0649350649351:(battery'=79);
[gather_reward] (battery=84) & (t>-1) -> 0.0875:(battery'=80) + 0.4875:(battery'=81) + 0.175:(battery'=82) + 0.125:(battery'=78) + 0.125:(battery'=79);
[gather_reward] (battery=85) & (t>-1) -> 0.1625:(battery'=80) + 0.05:(battery'=81) + 0.45:(battery'=82) + 0.2125:(battery'=83) + 0.125:(battery'=79);
[gather_reward] (battery=86) & (t>-1) -> 0.141176470588:(battery'=80) + 0.164705882353:(battery'=81) + 0.0588235294118:(battery'=82) + 0.411764705882:(battery'=83) + 0.223529411765:(battery'=84);
[gather_reward] (battery=87) & (t>-1) -> 0.132530120482:(battery'=81) + 0.156626506024:(battery'=82) + 0.0722891566265:(battery'=83) + 0.421686746988:(battery'=84) + 0.21686746988:(battery'=85);
[gather_reward] (battery=88) & (t>-1) -> 0.123456790123:(battery'=82) + 0.148148148148:(battery'=83) + 0.0740740740741:(battery'=84) + 0.432098765432:(battery'=85) + 0.222222222222:(battery'=86);
[gather_reward] (battery=89) & (t>-1) -> 0.0779220779221:(battery'=83) + 0.155844155844:(battery'=84) + 0.0649350649351:(battery'=85) + 0.467532467532:(battery'=86) + 0.233766233766:(battery'=87);
[gather_reward] (battery=90) & (t>-1) -> 0.25974025974:(battery'=88) + 0.0519480519481:(battery'=84) + 0.12987012987:(battery'=85) + 0.0909090909091:(battery'=86) + 0.467532467532:(battery'=87);
[gather_reward] (battery=91) & (t>-1) -> 0.443037974684:(battery'=88) + 0.26582278481:(battery'=89) + 0.0506329113924:(battery'=85) + 0.164556962025:(battery'=86) + 0.0759493670886:(battery'=87);
[gather_reward] (battery=92) & (t>-1) -> 0.0609756097561:(battery'=88) + 0.426829268293:(battery'=89) + 0.280487804878:(battery'=90) + 0.0487804878049:(battery'=86) + 0.182926829268:(battery'=87);
[gather_reward] (battery=93) & (t>-1) -> 0.182926829268:(battery'=88) + 0.0609756097561:(battery'=89) + 0.426829268293:(battery'=90) + 0.280487804878:(battery'=91) + 0.0487804878049:(battery'=87);
[gather_reward] (battery=94) & (t>-1) -> 0.046511627907:(battery'=88) + 0.186046511628:(battery'=89) + 0.0813953488372:(battery'=90) + 0.395348837209:(battery'=91) + 0.290697674419:(battery'=92);
[gather_reward] (battery=95) & (t>-1) -> 0.0510204081633:(battery'=89) + 0.224489795918:(battery'=90) + 0.142857142857:(battery'=91) + 0.336734693878:(battery'=92) + 0.244897959184:(battery'=93);
[gather_reward] (battery=96) & (t>-1) -> 0.0686274509804:(battery'=90) + 0.205882352941:(battery'=91) + 0.156862745098:(battery'=92) + 0.333333333333:(battery'=93) + 0.235294117647:(battery'=94);
[gather_reward] (battery=97) & (t>-1) -> 0.0792079207921:(battery'=91) + 0.188118811881:(battery'=92) + 0.158415841584:(battery'=93) + 0.346534653465:(battery'=94) + 0.227722772277:(battery'=95);
[gather_reward] (battery=98) & (t>-1) -> 0.240384615385:(battery'=96) + 0.0769230769231:(battery'=92) + 0.192307692308:(battery'=93) + 0.163461538462:(battery'=94) + 0.326923076923:(battery'=95);
[gather_reward] (battery=99) & (t>-1) -> 0.34375:(battery'=96) + 0.239583333333:(battery'=97) + 0.0833333333333:(battery'=93) + 0.1875:(battery'=94) + 0.145833333333:(battery'=95);
[gather_reward] (battery=100) & (t>-1) -> 0.34375:(battery'=96) + 0.239583333333:(battery'=97) + 0.0833333333333:(battery'=93) + 0.1875:(battery'=94) + 0.145833333333:(battery'=95);
[go_charge] (battery=1) & (t>-1) -> 0.818181818182:(battery'=7) + 0.0909090909091:(battery'=8) + 0.0909090909091:(battery'=6);
[go_charge] (battery=2) & (t>-1) -> 0.277777777778:(battery'=7) + 0.722222222222:(battery'=8);
[go_charge] (battery=3) & (t>-1) -> 0.222222222222:(battery'=8) + 0.777777777778:(battery'=9);
[go_charge] (battery=4) & (t>-1) -> 0.176470588235:(battery'=9) + 0.823529411765:(battery'=10);
[go_charge] (battery=5) & (t>-1) -> 0.277777777778:(battery'=10) + 0.722222222222:(battery'=11);
[go_charge] (battery=6) & (t>-1) -> 0.294117647059:(battery'=11) + 0.705882352941:(battery'=12);
[go_charge] (battery=7) & (t>-1) -> 0.388888888889:(battery'=12) + 0.611111111111:(battery'=13);
[go_charge] (battery=8) & (t>-1) -> 0.277777777778:(battery'=13) + 0.722222222222:(battery'=14);
[go_charge] (battery=9) & (t>-1) -> 0.478260869565:(battery'=15) + 0.217391304348:(battery'=12) + 0.304347826087:(battery'=14);
[go_charge] (battery=10) & (t>-1) -> 0.24:(battery'=15) + 0.44:(battery'=16) + 0.16:(battery'=12) + 0.16:(battery'=13);
[go_charge] (battery=11) & (t>-1) -> 0.285714285714:(battery'=16) + 0.392857142857:(battery'=17) + 0.142857142857:(battery'=13) + 0.178571428571:(battery'=14);
[go_charge] (battery=12) & (t>-1) -> 0.166666666667:(battery'=15) + 0.291666666667:(battery'=17) + 0.375:(battery'=18) + 0.166666666667:(battery'=14);
[go_charge] (battery=13) & (t>-1) -> 0.208333333333:(battery'=15) + 0.166666666667:(battery'=16) + 0.291666666667:(battery'=18) + 0.333333333333:(battery'=19);
[go_charge] (battery=14) & (t>-1) -> 0.25:(battery'=16) + 0.15:(battery'=17) + 0.3:(battery'=19) + 0.3:(battery'=20);
[go_charge] (battery=15) & (t>-1) -> 0.333333333333:(battery'=17) + 0.111111111111:(battery'=18) + 0.037037037037:(battery'=19) + 0.259259259259:(battery'=20) + 0.259259259259:(battery'=21);
[go_charge] (battery=16) & (t>-1) -> 0.407407407407:(battery'=18) + 0.111111111111:(battery'=19) + 0.259259259259:(battery'=21) + 0.222222222222:(battery'=22);
[go_charge] (battery=17) & (t>-1) -> 0.260869565217:(battery'=23) + 0.260869565217:(battery'=19) + 0.130434782609:(battery'=20) + 0.0434782608696:(battery'=21) + 0.304347826087:(battery'=22);
[go_charge] (battery=18) & (t>-1) -> 0.3:(battery'=23) + 0.35:(battery'=24) + 0.3:(battery'=20) + 0.05:(battery'=22);
[go_charge] (battery=19) & (t>-1) -> 0.0454545454545:(battery'=23) + 0.318181818182:(battery'=24) + 0.363636363636:(battery'=25) + 0.272727272727:(battery'=21);
[go_charge] (battery=20) & (t>-1) -> 0.03125:(battery'=24) + 0.25:(battery'=25) + 0.34375:(battery'=26) + 0.15625:(battery'=21) + 0.21875:(battery'=22);
[go_charge] (battery=21) & (t>-1) -> 0.214285714286:(battery'=23) + 0.285714285714:(battery'=26) + 0.321428571429:(battery'=27) + 0.178571428571:(battery'=22);
[go_charge] (battery=22) & (t>-1) -> 0.1875:(battery'=23) + 0.1875:(battery'=24) + 0.0625:(battery'=26) + 0.21875:(battery'=27) + 0.34375:(battery'=28);
[go_charge] (battery=23) & (t>-1) -> 0.233333333333:(battery'=24) + 0.166666666667:(battery'=25) + 0.0333333333333:(battery'=27) + 0.2:(battery'=28) + 0.366666666667:(battery'=29);
[go_charge] (battery=24) & (t>-1) -> 0.333333333333:(battery'=25) + 0.0666666666667:(battery'=26) + 0.0333333333333:(battery'=28) + 0.233333333333:(battery'=29) + 0.333333333333:(battery'=30);
[go_charge] (battery=25) & (t>-1) -> 0.34375:(battery'=31) + 0.40625:(battery'=26) + 0.03125:(battery'=29) + 0.21875:(battery'=30);
[go_charge] (battery=26) & (t>-1) -> 0.1875:(battery'=31) + 0.28125:(battery'=32) + 0.03125:(battery'=26) + 0.4375:(battery'=27) + 0.0625:(battery'=30);
[go_charge] (battery=27) & (t>-1) -> 0.0540540540541:(battery'=31) + 0.243243243243:(battery'=32) + 0.27027027027:(battery'=33) + 0.0810810810811:(battery'=27) + 0.351351351351:(battery'=28);
[go_charge] (battery=28) & (t>-1) -> 0.0294117647059:(battery'=32) + 0.205882352941:(battery'=33) + 0.264705882353:(battery'=34) + 0.147058823529:(battery'=28) + 0.352941176471:(battery'=29);
[go_charge] (battery=29) & (t>-1) -> 0.0512820512821:(battery'=33) + 0.179487179487:(battery'=34) + 0.307692307692:(battery'=35) + 0.153846153846:(battery'=29) + 0.307692307692:(battery'=30);
[go_charge] (battery=30) & (t>-1) -> 0.102564102564:(battery'=31) + 0.025641025641:(battery'=33) + 0.017094017094:(battery'=34) + 0.34188034188:(battery'=35) + 0.461538461538:(battery'=36) + 0.0512820512821:(battery'=30);
[go_charge] (battery=31) & (t>-1) -> 0.0606060606061:(battery'=31) + 0.0757575757576:(battery'=32) + 0.0454545454545:(battery'=33) + 0.0227272727273:(battery'=34) + 0.0227272727273:(battery'=35) + 0.30303030303:(battery'=36) + 0.469696969697:(battery'=37);
[go_charge] (battery=32) & (t>-1) -> 0.0571428571429:(battery'=32) + 0.0857142857143:(battery'=33) + 0.0357142857143:(battery'=34) + 0.0285714285714:(battery'=35) + 0.0142857142857:(battery'=36) + 0.328571428571:(battery'=37) + 0.45:(battery'=38);
[go_charge] (battery=33) & (t>-1) -> 0.0592592592593:(battery'=33) + 0.0740740740741:(battery'=34) + 0.0296296296296:(battery'=35) + 0.037037037037:(battery'=36) + 0.0222222222222:(battery'=37) + 0.288888888889:(battery'=38) + 0.488888888889:(battery'=39);
[go_charge] (battery=34) & (t>-1) -> 0.0629370629371:(battery'=34) + 0.0769230769231:(battery'=35) + 0.020979020979:(battery'=36) + 0.041958041958:(battery'=37) + 0.020979020979:(battery'=38) + 0.321678321678:(battery'=39) + 0.454545454545:(battery'=40);
[go_charge] (battery=35) & (t>-1) -> 0.0747663551402:(battery'=35) + 0.102803738318:(battery'=36) + 0.0280373831776:(battery'=37) + 0.0467289719626:(battery'=38) + 0.018691588785:(battery'=39) + 0.327102803738:(battery'=40) + 0.401869158879:(battery'=41);
[go_charge] (battery=36) & (t>-1) -> 0.131147540984:(battery'=36) + 0.180327868852:(battery'=37) + 0.0983606557377:(battery'=38) + 0.0327868852459:(battery'=39) + 0.0491803278689:(battery'=40) + 0.262295081967:(battery'=41) + 0.245901639344:(battery'=42);
[go_charge] (battery=37) & (t>-1) -> 0.133333333333:(battery'=37) + 0.183333333333:(battery'=38) + 0.133333333333:(battery'=39) + 0.0333333333333:(battery'=41) + 0.25:(battery'=42) + 0.266666666667:(battery'=43);
[go_charge] (battery=38) & (t>-1) -> 0.133333333333:(battery'=38) + 0.233333333333:(battery'=39) + 0.1:(battery'=40) + 0.05:(battery'=42) + 0.233333333333:(battery'=43) + 0.25:(battery'=44);
[go_charge] (battery=39) & (t>-1) -> 0.129032258065:(battery'=39) + 0.306451612903:(battery'=40) + 0.0967741935484:(battery'=41) + 0.0322580645161:(battery'=42) + 0.0322580645161:(battery'=43) + 0.225806451613:(battery'=44) + 0.177419354839:(battery'=45);
[go_charge] (battery=40) & (t>-1) -> 0.1:(battery'=40) + 0.342857142857:(battery'=41) + 0.128571428571:(battery'=42) + 0.0428571428571:(battery'=44) + 0.185714285714:(battery'=45) + 0.2:(battery'=46);
[go_charge] (battery=41) & (t>-1) -> 0.176470588235:(battery'=47) + 0.0882352941176:(battery'=41) + 0.411764705882:(battery'=42) + 0.117647058824:(battery'=43) + 0.0441176470588:(battery'=45) + 0.161764705882:(battery'=46);
[go_charge] (battery=42) & (t>-1) -> 0.191780821918:(battery'=47) + 0.178082191781:(battery'=48) + 0.109589041096:(battery'=42) + 0.397260273973:(battery'=43) + 0.0821917808219:(battery'=44) + 0.041095890411:(battery'=46);
[go_charge] (battery=43) & (t>-1) -> 0.04:(battery'=47) + 0.16:(battery'=48) + 0.173333333333:(battery'=49) + 0.12:(battery'=43) + 0.413333333333:(battery'=44) + 0.0933333333333:(battery'=45);
[go_charge] (battery=44) & (t>-1) -> 0.0434782608696:(battery'=48) + 0.217391304348:(battery'=49) + 0.202898550725:(battery'=50) + 0.144927536232:(battery'=44) + 0.289855072464:(battery'=45) + 0.101449275362:(battery'=46);
[go_charge] (battery=45) & (t>-1) -> 0.0847457627119:(battery'=47) + 0.0677966101695:(battery'=49) + 0.203389830508:(battery'=50) + 0.220338983051:(battery'=51) + 0.169491525424:(battery'=45) + 0.254237288136:(battery'=46);
[go_charge] (battery=46) & (t>-1) -> 0.123456790123:(battery'=47) + 0.0617283950617:(battery'=48) + 0.037037037037:(battery'=50) + 0.148148148148:(battery'=51) + 0.148148148148:(battery'=52) + 0.481481481481:(battery'=46);
[go_charge] (battery=47) & (t>-1) -> 0.642857142857:(battery'=47) + 0.0714285714286:(battery'=48) + 0.0612244897959:(battery'=49) + 0.0408163265306:(battery'=51) + 0.0918367346939:(battery'=52) + 0.0918367346939:(battery'=53);
[go_charge] (battery=48) & (t>-1) -> 0.637254901961:(battery'=48) + 0.0588235294118:(battery'=49) + 0.0588235294118:(battery'=50) + 0.0294117647059:(battery'=52) + 0.117647058824:(battery'=53) + 0.0980392156863:(battery'=54);
[go_charge] (battery=49) & (t>-1) -> 0.603773584906:(battery'=49) + 0.0849056603774:(battery'=50) + 0.0943396226415:(battery'=51) + 0.0377358490566:(battery'=53) + 0.0849056603774:(battery'=54) + 0.0943396226415:(battery'=55);
[go_charge] (battery=50) & (t>-1) -> 0.553571428571:(battery'=50) + 0.151785714286:(battery'=51) + 0.0625:(battery'=52) + 0.0357142857143:(battery'=54) + 0.107142857143:(battery'=55) + 0.0892857142857:(battery'=56);
[go_charge] (battery=51) & (t>-1) -> 0.518181818182:(battery'=51) + 0.218181818182:(battery'=52) + 0.0545454545455:(battery'=53) + 0.0272727272727:(battery'=55) + 0.0727272727273:(battery'=56) + 0.109090909091:(battery'=57);
[go_charge] (battery=52) & (t>-1) -> 0.467289719626:(battery'=52) + 0.261682242991:(battery'=53) + 0.0467289719626:(battery'=54) + 0.0373831775701:(battery'=56) + 0.0747663551402:(battery'=57) + 0.11214953271:(battery'=58);
[go_charge] (battery=53) & (t>-1) -> 0.413461538462:(battery'=53) + 0.317307692308:(battery'=54) + 0.0480769230769:(battery'=55) + 0.0384615384615:(battery'=57) + 0.0769230769231:(battery'=58) + 0.105769230769:(battery'=59);
[go_charge] (battery=54) & (t>-1) -> 0.392156862745:(battery'=54) + 0.313725490196:(battery'=55) + 0.0490196078431:(battery'=56) + 0.0392156862745:(battery'=58) + 0.078431372549:(battery'=59) + 0.127450980392:(battery'=60);
[go_charge] (battery=55) & (t>-1) -> 0.473684210526:(battery'=55) + 0.157894736842:(battery'=56) + 0.0657894736842:(battery'=57) + 0.0526315789474:(battery'=59) + 0.118421052632:(battery'=60) + 0.131578947368:(battery'=61);
[go_charge] (battery=56) & (t>-1) -> 0.30985915493:(battery'=56) + 0.253521126761:(battery'=57) + 0.0845070422535:(battery'=58) + 0.0422535211268:(battery'=60) + 0.12676056338:(battery'=61) + 0.183098591549:(battery'=62);
[go_charge] (battery=57) & (t>-1) -> 0.117647058824:(battery'=63) + 0.423529411765:(battery'=57) + 0.258823529412:(battery'=58) + 0.0588235294118:(battery'=59) + 0.0470588235294:(battery'=61) + 0.0941176470588:(battery'=62);
[go_charge] (battery=58) & (t>-1) -> 0.111111111111:(battery'=63) + 0.135802469136:(battery'=64) + 0.358024691358:(battery'=58) + 0.283950617284:(battery'=59) + 0.0617283950617:(battery'=60) + 0.0493827160494:(battery'=62);
[go_charge] (battery=59) & (t>-1) -> 0.0493827160494:(battery'=63) + 0.111111111111:(battery'=64) + 0.135802469136:(battery'=65) + 0.333333333333:(battery'=59) + 0.296296296296:(battery'=60) + 0.0740740740741:(battery'=61);
[go_charge] (battery=60) & (t>-1) -> 0.0512820512821:(battery'=64) + 0.115384615385:(battery'=65) + 0.128205128205:(battery'=66) + 0.333333333333:(battery'=60) + 0.307692307692:(battery'=61) + 0.0641025641026:(battery'=62);
[go_charge] (battery=61) & (t>-1) -> 0.0625:(battery'=63) + 0.05:(battery'=65) + 0.1125:(battery'=66) + 0.15:(battery'=67) + 0.325:(battery'=61) + 0.3:(battery'=62);
[go_charge] (battery=62) & (t>-1) -> 0.329113924051:(battery'=63) + 0.0759493670886:(battery'=64) + 0.0632911392405:(battery'=66) + 0.0886075949367:(battery'=67) + 0.139240506329:(battery'=68) + 0.303797468354:(battery'=62);
[go_charge] (battery=63) & (t>-1) -> 0.269230769231:(battery'=63) + 0.333333333333:(battery'=64) + 0.0769230769231:(battery'=65) + 0.0641025641026:(battery'=67) + 0.0897435897436:(battery'=68) + 0.166666666667:(battery'=69);
[go_charge] (battery=64) & (t>-1) -> 0.226666666667:(battery'=64) + 0.4:(battery'=65) + 0.0666666666667:(battery'=66) + 0.0533333333333:(battery'=68) + 0.106666666667:(battery'=69) + 0.146666666667:(battery'=70);
[go_charge] (battery=65) & (t>-1) -> 0.123287671233:(battery'=65) + 0.438356164384:(battery'=66) + 0.109589041096:(battery'=67) + 0.0547945205479:(battery'=69) + 0.109589041096:(battery'=70) + 0.164383561644:(battery'=71);
[go_charge] (battery=66) & (t>-1) -> 0.0694444444444:(battery'=66) + 0.416666666667:(battery'=67) + 0.138888888889:(battery'=68) + 0.0138888888889:(battery'=69) + 0.0972222222222:(battery'=70) + 0.111111111111:(battery'=71) + 0.152777777778:(battery'=72);
[go_charge] (battery=67) & (t>-1) -> 0.0555555555556:(battery'=67) + 0.375:(battery'=68) + 0.152777777778:(battery'=69) + 0.0694444444444:(battery'=70) + 0.0833333333333:(battery'=71) + 0.0833333333333:(battery'=72) + 0.180555555556:(battery'=73);
[go_charge] (battery=68) & (t>-1) -> 0.0547945205479:(battery'=68) + 0.369863013699:(battery'=69) + 0.150684931507:(battery'=70) + 0.0958904109589:(battery'=71) + 0.0547945205479:(battery'=72) + 0.123287671233:(battery'=73) + 0.150684931507:(battery'=74);
[go_charge] (battery=69) & (t>-1) -> 0.0571428571429:(battery'=69) + 0.371428571429:(battery'=70) + 0.157142857143:(battery'=71) + 0.1:(battery'=72) + 0.0571428571429:(battery'=73) + 0.1:(battery'=74) + 0.157142857143:(battery'=75);
[go_charge] (battery=70) & (t>-1) -> 0.04:(battery'=70) + 0.373333333333:(battery'=71) + 0.16:(battery'=72) + 0.0933333333333:(battery'=73) + 0.0666666666667:(battery'=74) + 0.133333333333:(battery'=75) + 0.133333333333:(battery'=76);
[go_charge] (battery=71) & (t>-1) -> 0.0422535211268:(battery'=71) + 0.380281690141:(battery'=72) + 0.154929577465:(battery'=73) + 0.0845070422535:(battery'=74) + 0.0704225352113:(battery'=75) + 0.112676056338:(battery'=76) + 0.154929577465:(battery'=77);
[go_charge] (battery=72) & (t>-1) -> 0.04:(battery'=72) + 0.373333333333:(battery'=73) + 0.173333333333:(battery'=74) + 0.08:(battery'=75) + 0.0666666666667:(battery'=76) + 0.0933333333333:(battery'=77) + 0.173333333333:(battery'=78);
[go_charge] (battery=73) & (t>-1) -> 0.149253731343:(battery'=79) + 0.0298507462687:(battery'=73) + 0.417910447761:(battery'=74) + 0.149253731343:(battery'=75) + 0.089552238806:(battery'=76) + 0.0746268656716:(battery'=77) + 0.089552238806:(battery'=78);
[go_charge] (battery=74) & (t>-1) -> 0.126984126984:(battery'=79) + 0.206349206349:(battery'=80) + 0.047619047619:(battery'=74) + 0.333333333333:(battery'=75) + 0.111111111111:(battery'=76) + 0.0952380952381:(battery'=77) + 0.0793650793651:(battery'=78);
[go_charge] (battery=75) & (t>-1) -> 0.0983606557377:(battery'=79) + 0.0983606557377:(battery'=80) + 0.180327868852:(battery'=81) + 0.0491803278689:(battery'=75) + 0.360655737705:(battery'=76) + 0.114754098361:(battery'=77) + 0.0983606557377:(battery'=78);
[go_charge] (battery=76) & (t>-1) -> 0.0597014925373:(battery'=79) + 0.0746268656716:(battery'=80) + 0.119402985075:(battery'=81) + 0.194029850746:(battery'=82) + 0.044776119403:(battery'=76) + 0.328358208955:(battery'=77) + 0.179104477612:(battery'=78);
[go_charge] (battery=77) & (t>-1) -> 0.169230769231:(battery'=79) + 0.0769230769231:(battery'=81) + 0.0923076923077:(battery'=82) + 0.184615384615:(battery'=83) + 0.0461538461538:(battery'=77) + 0.430769230769:(battery'=78);
[go_charge] (battery=78) & (t>-1) -> 0.4375:(battery'=79) + 0.15625:(battery'=80) + 0.078125:(battery'=82) + 0.109375:(battery'=83) + 0.171875:(battery'=84) + 0.046875:(battery'=78);
[go_charge] (battery=79) & (t>-1) -> 0.0461538461538:(battery'=79) + 0.446153846154:(battery'=80) + 0.138461538462:(battery'=81) + 0.0769230769231:(battery'=83) + 0.107692307692:(battery'=84) + 0.184615384615:(battery'=85);
[go_charge] (battery=80) & (t>-1) -> 0.044776119403:(battery'=80) + 0.432835820896:(battery'=81) + 0.149253731343:(battery'=82) + 0.0149253731343:(battery'=83) + 0.089552238806:(battery'=84) + 0.119402985075:(battery'=85) + 0.149253731343:(battery'=86);
[go_charge] (battery=81) & (t>-1) -> 0.0547945205479:(battery'=81) + 0.383561643836:(battery'=82) + 0.191780821918:(battery'=83) + 0.041095890411:(battery'=84) + 0.0684931506849:(battery'=85) + 0.0958904109589:(battery'=86) + 0.164383561644:(battery'=87);
[go_charge] (battery=82) & (t>-1) -> 0.0540540540541:(battery'=82) + 0.378378378378:(battery'=83) + 0.22972972973:(battery'=84) + 0.0135135135135:(battery'=85) + 0.0810810810811:(battery'=86) + 0.0945945945946:(battery'=87) + 0.148648648649:(battery'=88);
[go_charge] (battery=83) & (t>-1) -> 0.08:(battery'=83) + 0.36:(battery'=84) + 0.226666666667:(battery'=85) + 0.0133333333333:(battery'=86) + 0.08:(battery'=87) + 0.08:(battery'=88) + 0.16:(battery'=89);
[go_charge] (battery=84) & (t>-1) -> 0.102564102564:(battery'=84) + 0.346153846154:(battery'=85) + 0.230769230769:(battery'=86) + 0.0128205128205:(battery'=87) + 0.0641025641026:(battery'=88) + 0.102564102564:(battery'=89) + 0.141025641026:(battery'=90);
[go_charge] (battery=85) & (t>-1) -> 0.101265822785:(battery'=85) + 0.341772151899:(battery'=86) + 0.227848101266:(battery'=87) + 0.0253164556962:(battery'=88) + 0.0632911392405:(battery'=89) + 0.0886075949367:(battery'=90) + 0.151898734177:(battery'=91);
[go_charge] (battery=86) & (t>-1) -> 0.102564102564:(battery'=86) + 0.346153846154:(battery'=87) + 0.217948717949:(battery'=88) + 0.0128205128205:(battery'=89) + 0.0641025641026:(battery'=90) + 0.102564102564:(battery'=91) + 0.153846153846:(battery'=92);
[go_charge] (battery=87) & (t>-1) -> 0.168831168831:(battery'=87) + 0.311688311688:(battery'=88) + 0.194805194805:(battery'=89) + 0.025974025974:(battery'=90) + 0.0649350649351:(battery'=91) + 0.0779220779221:(battery'=92) + 0.155844155844:(battery'=93);
[go_charge] (battery=88) & (t>-1) -> 0.0322580645161:(battery'=88) + 0.338709677419:(battery'=89) + 0.193548387097:(battery'=90) + 0.0322580645161:(battery'=91) + 0.0806451612903:(battery'=92) + 0.112903225806:(battery'=93) + 0.209677419355:(battery'=94);
[go_charge] (battery=89) & (t>-1) -> 0.186440677966:(battery'=95) + 0.372881355932:(battery'=90) + 0.220338983051:(battery'=91) + 0.0338983050847:(battery'=92) + 0.0677966101695:(battery'=93) + 0.118644067797:(battery'=94);
[go_charge] (battery=90) & (t>-1) -> 0.111111111111:(battery'=95) + 0.206349206349:(battery'=96) + 0.365079365079:(battery'=91) + 0.222222222222:(battery'=92) + 0.0952380952381:(battery'=94);
[go_charge] (battery=91) & (t>-1) -> 0.138461538462:(battery'=95) + 0.107692307692:(battery'=96) + 0.169230769231:(battery'=97) + 0.384615384615:(battery'=92) + 0.169230769231:(battery'=93) + 0.0307692307692:(battery'=94);
[go_charge] (battery=92) & (t>-1) -> 0.0579710144928:(battery'=95) + 0.101449275362:(battery'=96) + 0.115942028986:(battery'=97) + 0.144927536232:(battery'=98) + 0.0289855072464:(battery'=99) + 0.0144927536232:(battery'=92) + 0.420289855072:(battery'=93) + 0.115942028986:(battery'=94);
[go_charge] (battery=93) & (t>-1) -> 0.0909090909091:(battery'=95) + 0.0151515151515:(battery'=96) + 0.0757575757576:(battery'=97) + 0.0757575757576:(battery'=98) + 0.19696969697:(battery'=99) + 0.030303030303:(battery'=93) + 0.515151515152:(battery'=94);
[go_charge] (battery=94) & (t>-1) -> 0.538461538462:(battery'=95) + 0.0769230769231:(battery'=96) + 0.0615384615385:(battery'=98) + 0.292307692308:(battery'=99) + 0.0307692307692:(battery'=94);
[go_charge] (battery=95) & (t>-1) -> 0.0144927536232:(battery'=95) + 0.550724637681:(battery'=96) + 0.0724637681159:(battery'=97) + 0.36231884058:(battery'=99);
[go_charge] (battery=96) & (t>-1) -> 0.0153846153846:(battery'=96) + 0.6:(battery'=97) + 0.0307692307692:(battery'=98) + 0.353846153846:(battery'=99);
[go_charge] (battery=97) & (t>-1) -> 0.0416666666667:(battery'=97) + 0.541666666667:(battery'=98) + 0.416666666667:(battery'=99);
[go_charge] (battery=98) & (t>-1) -> 0.0588235294118:(battery'=98) + 0.941176470588:(battery'=99);
[go_charge] (battery=99) & (t>-1) -> 1.0:(battery'=100);
[go_charge] (battery=100) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=0) & (t>-1) -> 0.037037037037:(battery'=1) + 0.185185185185:(battery'=2) + 0.148148148148:(battery'=3) + 0.185185185185:(battery'=4) + 0.148148148148:(battery'=5) + 0.185185185185:(battery'=6) + 0.111111111111:(battery'=7);
[stay_charging] (battery=1) & (t>-1) -> 0.818181818182:(battery'=8) + 0.0909090909091:(battery'=9) + 0.0909090909091:(battery'=7);
[stay_charging] (battery=2) & (t>-1) -> 0.277777777778:(battery'=8) + 0.722222222222:(battery'=9);
[stay_charging] (battery=3) & (t>-1) -> 0.222222222222:(battery'=9) + 0.777777777778:(battery'=10);
[stay_charging] (battery=4) & (t>-1) -> 0.176470588235:(battery'=10) + 0.823529411765:(battery'=11);
[stay_charging] (battery=5) & (t>-1) -> 0.277777777778:(battery'=11) + 0.722222222222:(battery'=12);
[stay_charging] (battery=6) & (t>-1) -> 0.294117647059:(battery'=12) + 0.705882352941:(battery'=13);
[stay_charging] (battery=7) & (t>-1) -> 0.388888888889:(battery'=13) + 0.611111111111:(battery'=14);
[stay_charging] (battery=8) & (t>-1) -> 0.277777777778:(battery'=14) + 0.722222222222:(battery'=15);
[stay_charging] (battery=9) & (t>-1) -> 0.478260869565:(battery'=16) + 0.217391304348:(battery'=13) + 0.304347826087:(battery'=15);
[stay_charging] (battery=10) & (t>-1) -> 0.24:(battery'=16) + 0.44:(battery'=17) + 0.16:(battery'=13) + 0.16:(battery'=14);
[stay_charging] (battery=11) & (t>-1) -> 0.285714285714:(battery'=17) + 0.392857142857:(battery'=18) + 0.142857142857:(battery'=14) + 0.178571428571:(battery'=15);
[stay_charging] (battery=12) & (t>-1) -> 0.166666666667:(battery'=16) + 0.291666666667:(battery'=18) + 0.375:(battery'=19) + 0.166666666667:(battery'=15);
[stay_charging] (battery=13) & (t>-1) -> 0.208333333333:(battery'=16) + 0.166666666667:(battery'=17) + 0.291666666667:(battery'=19) + 0.333333333333:(battery'=20);
[stay_charging] (battery=14) & (t>-1) -> 0.25:(battery'=17) + 0.15:(battery'=18) + 0.3:(battery'=20) + 0.3:(battery'=21);
[stay_charging] (battery=15) & (t>-1) -> 0.333333333333:(battery'=18) + 0.111111111111:(battery'=19) + 0.037037037037:(battery'=20) + 0.259259259259:(battery'=21) + 0.259259259259:(battery'=22);
[stay_charging] (battery=16) & (t>-1) -> 0.407407407407:(battery'=19) + 0.111111111111:(battery'=20) + 0.259259259259:(battery'=22) + 0.222222222222:(battery'=23);
[stay_charging] (battery=17) & (t>-1) -> 0.260869565217:(battery'=24) + 0.260869565217:(battery'=20) + 0.130434782609:(battery'=21) + 0.0434782608696:(battery'=22) + 0.304347826087:(battery'=23);
[stay_charging] (battery=18) & (t>-1) -> 0.3:(battery'=24) + 0.35:(battery'=25) + 0.3:(battery'=21) + 0.05:(battery'=23);
[stay_charging] (battery=19) & (t>-1) -> 0.0454545454545:(battery'=24) + 0.318181818182:(battery'=25) + 0.363636363636:(battery'=26) + 0.272727272727:(battery'=22);
[stay_charging] (battery=20) & (t>-1) -> 0.03125:(battery'=25) + 0.25:(battery'=26) + 0.34375:(battery'=27) + 0.15625:(battery'=22) + 0.21875:(battery'=23);
[stay_charging] (battery=21) & (t>-1) -> 0.214285714286:(battery'=24) + 0.285714285714:(battery'=27) + 0.321428571429:(battery'=28) + 0.178571428571:(battery'=23);
[stay_charging] (battery=22) & (t>-1) -> 0.1875:(battery'=24) + 0.1875:(battery'=25) + 0.0625:(battery'=27) + 0.21875:(battery'=28) + 0.34375:(battery'=29);
[stay_charging] (battery=23) & (t>-1) -> 0.233333333333:(battery'=25) + 0.166666666667:(battery'=26) + 0.0333333333333:(battery'=28) + 0.2:(battery'=29) + 0.366666666667:(battery'=30);
[stay_charging] (battery=24) & (t>-1) -> 0.333333333333:(battery'=26) + 0.0666666666667:(battery'=27) + 0.0333333333333:(battery'=29) + 0.233333333333:(battery'=30) + 0.333333333333:(battery'=31);
[stay_charging] (battery=25) & (t>-1) -> 0.34375:(battery'=32) + 0.40625:(battery'=27) + 0.03125:(battery'=30) + 0.21875:(battery'=31);
[stay_charging] (battery=26) & (t>-1) -> 0.1875:(battery'=32) + 0.28125:(battery'=33) + 0.03125:(battery'=27) + 0.4375:(battery'=28) + 0.0625:(battery'=31);
[stay_charging] (battery=27) & (t>-1) -> 0.0540540540541:(battery'=32) + 0.243243243243:(battery'=33) + 0.27027027027:(battery'=34) + 0.0810810810811:(battery'=28) + 0.351351351351:(battery'=29);
[stay_charging] (battery=28) & (t>-1) -> 0.0294117647059:(battery'=33) + 0.205882352941:(battery'=34) + 0.264705882353:(battery'=35) + 0.147058823529:(battery'=29) + 0.352941176471:(battery'=30);
[stay_charging] (battery=29) & (t>-1) -> 0.0512820512821:(battery'=34) + 0.179487179487:(battery'=35) + 0.307692307692:(battery'=36) + 0.153846153846:(battery'=30) + 0.307692307692:(battery'=31);
[stay_charging] (battery=30) & (t>-1) -> 0.102564102564:(battery'=32) + 0.025641025641:(battery'=34) + 0.017094017094:(battery'=35) + 0.34188034188:(battery'=36) + 0.461538461538:(battery'=37) + 0.0512820512821:(battery'=31);
[stay_charging] (battery=31) & (t>-1) -> 0.0606060606061:(battery'=32) + 0.0757575757576:(battery'=33) + 0.0454545454545:(battery'=34) + 0.0227272727273:(battery'=35) + 0.0227272727273:(battery'=36) + 0.30303030303:(battery'=37) + 0.469696969697:(battery'=38);
[stay_charging] (battery=32) & (t>-1) -> 0.0571428571429:(battery'=33) + 0.0857142857143:(battery'=34) + 0.0357142857143:(battery'=35) + 0.0285714285714:(battery'=36) + 0.0142857142857:(battery'=37) + 0.328571428571:(battery'=38) + 0.45:(battery'=39);
[stay_charging] (battery=33) & (t>-1) -> 0.0592592592593:(battery'=34) + 0.0740740740741:(battery'=35) + 0.0296296296296:(battery'=36) + 0.037037037037:(battery'=37) + 0.0222222222222:(battery'=38) + 0.288888888889:(battery'=39) + 0.488888888889:(battery'=40);
[stay_charging] (battery=34) & (t>-1) -> 0.0629370629371:(battery'=35) + 0.0769230769231:(battery'=36) + 0.020979020979:(battery'=37) + 0.041958041958:(battery'=38) + 0.020979020979:(battery'=39) + 0.321678321678:(battery'=40) + 0.454545454545:(battery'=41);
[stay_charging] (battery=35) & (t>-1) -> 0.0747663551402:(battery'=36) + 0.102803738318:(battery'=37) + 0.0280373831776:(battery'=38) + 0.0467289719626:(battery'=39) + 0.018691588785:(battery'=40) + 0.327102803738:(battery'=41) + 0.401869158879:(battery'=42);
[stay_charging] (battery=36) & (t>-1) -> 0.131147540984:(battery'=37) + 0.180327868852:(battery'=38) + 0.0983606557377:(battery'=39) + 0.0327868852459:(battery'=40) + 0.0491803278689:(battery'=41) + 0.262295081967:(battery'=42) + 0.245901639344:(battery'=43);
[stay_charging] (battery=37) & (t>-1) -> 0.133333333333:(battery'=38) + 0.183333333333:(battery'=39) + 0.133333333333:(battery'=40) + 0.0333333333333:(battery'=42) + 0.25:(battery'=43) + 0.266666666667:(battery'=44);
[stay_charging] (battery=38) & (t>-1) -> 0.133333333333:(battery'=39) + 0.233333333333:(battery'=40) + 0.1:(battery'=41) + 0.05:(battery'=43) + 0.233333333333:(battery'=44) + 0.25:(battery'=45);
[stay_charging] (battery=39) & (t>-1) -> 0.129032258065:(battery'=40) + 0.306451612903:(battery'=41) + 0.0967741935484:(battery'=42) + 0.0322580645161:(battery'=43) + 0.0322580645161:(battery'=44) + 0.225806451613:(battery'=45) + 0.177419354839:(battery'=46);
[stay_charging] (battery=40) & (t>-1) -> 0.1:(battery'=41) + 0.342857142857:(battery'=42) + 0.128571428571:(battery'=43) + 0.0428571428571:(battery'=45) + 0.185714285714:(battery'=46) + 0.2:(battery'=47);
[stay_charging] (battery=41) & (t>-1) -> 0.176470588235:(battery'=48) + 0.0882352941176:(battery'=42) + 0.411764705882:(battery'=43) + 0.117647058824:(battery'=44) + 0.0441176470588:(battery'=46) + 0.161764705882:(battery'=47);
[stay_charging] (battery=42) & (t>-1) -> 0.191780821918:(battery'=48) + 0.178082191781:(battery'=49) + 0.109589041096:(battery'=43) + 0.397260273973:(battery'=44) + 0.0821917808219:(battery'=45) + 0.041095890411:(battery'=47);
[stay_charging] (battery=43) & (t>-1) -> 0.04:(battery'=48) + 0.16:(battery'=49) + 0.173333333333:(battery'=50) + 0.12:(battery'=44) + 0.413333333333:(battery'=45) + 0.0933333333333:(battery'=46);
[stay_charging] (battery=44) & (t>-1) -> 0.0434782608696:(battery'=49) + 0.217391304348:(battery'=50) + 0.202898550725:(battery'=51) + 0.144927536232:(battery'=45) + 0.289855072464:(battery'=46) + 0.101449275362:(battery'=47);
[stay_charging] (battery=45) & (t>-1) -> 0.0847457627119:(battery'=48) + 0.0677966101695:(battery'=50) + 0.203389830508:(battery'=51) + 0.220338983051:(battery'=52) + 0.169491525424:(battery'=46) + 0.254237288136:(battery'=47);
[stay_charging] (battery=46) & (t>-1) -> 0.123456790123:(battery'=48) + 0.0617283950617:(battery'=49) + 0.037037037037:(battery'=51) + 0.148148148148:(battery'=52) + 0.148148148148:(battery'=53) + 0.481481481481:(battery'=47);
[stay_charging] (battery=47) & (t>-1) -> 0.642857142857:(battery'=48) + 0.0714285714286:(battery'=49) + 0.0612244897959:(battery'=50) + 0.0408163265306:(battery'=52) + 0.0918367346939:(battery'=53) + 0.0918367346939:(battery'=54);
[stay_charging] (battery=48) & (t>-1) -> 0.637254901961:(battery'=49) + 0.0588235294118:(battery'=50) + 0.0588235294118:(battery'=51) + 0.0294117647059:(battery'=53) + 0.117647058824:(battery'=54) + 0.0980392156863:(battery'=55);
[stay_charging] (battery=49) & (t>-1) -> 0.603773584906:(battery'=50) + 0.0849056603774:(battery'=51) + 0.0943396226415:(battery'=52) + 0.0377358490566:(battery'=54) + 0.0849056603774:(battery'=55) + 0.0943396226415:(battery'=56);
[stay_charging] (battery=50) & (t>-1) -> 0.553571428571:(battery'=51) + 0.151785714286:(battery'=52) + 0.0625:(battery'=53) + 0.0357142857143:(battery'=55) + 0.107142857143:(battery'=56) + 0.0892857142857:(battery'=57);
[stay_charging] (battery=51) & (t>-1) -> 0.518181818182:(battery'=52) + 0.218181818182:(battery'=53) + 0.0545454545455:(battery'=54) + 0.0272727272727:(battery'=56) + 0.0727272727273:(battery'=57) + 0.109090909091:(battery'=58);
[stay_charging] (battery=52) & (t>-1) -> 0.467289719626:(battery'=53) + 0.261682242991:(battery'=54) + 0.0467289719626:(battery'=55) + 0.0373831775701:(battery'=57) + 0.0747663551402:(battery'=58) + 0.11214953271:(battery'=59);
[stay_charging] (battery=53) & (t>-1) -> 0.413461538462:(battery'=54) + 0.317307692308:(battery'=55) + 0.0480769230769:(battery'=56) + 0.0384615384615:(battery'=58) + 0.0769230769231:(battery'=59) + 0.105769230769:(battery'=60);
[stay_charging] (battery=54) & (t>-1) -> 0.392156862745:(battery'=55) + 0.313725490196:(battery'=56) + 0.0490196078431:(battery'=57) + 0.0392156862745:(battery'=59) + 0.078431372549:(battery'=60) + 0.127450980392:(battery'=61);
[stay_charging] (battery=55) & (t>-1) -> 0.473684210526:(battery'=56) + 0.157894736842:(battery'=57) + 0.0657894736842:(battery'=58) + 0.0526315789474:(battery'=60) + 0.118421052632:(battery'=61) + 0.131578947368:(battery'=62);
[stay_charging] (battery=56) & (t>-1) -> 0.30985915493:(battery'=57) + 0.253521126761:(battery'=58) + 0.0845070422535:(battery'=59) + 0.0422535211268:(battery'=61) + 0.12676056338:(battery'=62) + 0.183098591549:(battery'=63);
[stay_charging] (battery=57) & (t>-1) -> 0.117647058824:(battery'=64) + 0.423529411765:(battery'=58) + 0.258823529412:(battery'=59) + 0.0588235294118:(battery'=60) + 0.0470588235294:(battery'=62) + 0.0941176470588:(battery'=63);
[stay_charging] (battery=58) & (t>-1) -> 0.111111111111:(battery'=64) + 0.135802469136:(battery'=65) + 0.358024691358:(battery'=59) + 0.283950617284:(battery'=60) + 0.0617283950617:(battery'=61) + 0.0493827160494:(battery'=63);
[stay_charging] (battery=59) & (t>-1) -> 0.0493827160494:(battery'=64) + 0.111111111111:(battery'=65) + 0.135802469136:(battery'=66) + 0.333333333333:(battery'=60) + 0.296296296296:(battery'=61) + 0.0740740740741:(battery'=62);
[stay_charging] (battery=60) & (t>-1) -> 0.0512820512821:(battery'=65) + 0.115384615385:(battery'=66) + 0.128205128205:(battery'=67) + 0.333333333333:(battery'=61) + 0.307692307692:(battery'=62) + 0.0641025641026:(battery'=63);
[stay_charging] (battery=61) & (t>-1) -> 0.0625:(battery'=64) + 0.05:(battery'=66) + 0.1125:(battery'=67) + 0.15:(battery'=68) + 0.325:(battery'=62) + 0.3:(battery'=63);
[stay_charging] (battery=62) & (t>-1) -> 0.329113924051:(battery'=64) + 0.0759493670886:(battery'=65) + 0.0632911392405:(battery'=67) + 0.0886075949367:(battery'=68) + 0.139240506329:(battery'=69) + 0.303797468354:(battery'=63);
[stay_charging] (battery=63) & (t>-1) -> 0.269230769231:(battery'=64) + 0.333333333333:(battery'=65) + 0.0769230769231:(battery'=66) + 0.0641025641026:(battery'=68) + 0.0897435897436:(battery'=69) + 0.166666666667:(battery'=70);
[stay_charging] (battery=64) & (t>-1) -> 0.226666666667:(battery'=65) + 0.4:(battery'=66) + 0.0666666666667:(battery'=67) + 0.0533333333333:(battery'=69) + 0.106666666667:(battery'=70) + 0.146666666667:(battery'=71);
[stay_charging] (battery=65) & (t>-1) -> 0.123287671233:(battery'=66) + 0.438356164384:(battery'=67) + 0.109589041096:(battery'=68) + 0.0547945205479:(battery'=70) + 0.109589041096:(battery'=71) + 0.164383561644:(battery'=72);
[stay_charging] (battery=66) & (t>-1) -> 0.0694444444444:(battery'=67) + 0.416666666667:(battery'=68) + 0.138888888889:(battery'=69) + 0.0138888888889:(battery'=70) + 0.0972222222222:(battery'=71) + 0.111111111111:(battery'=72) + 0.152777777778:(battery'=73);
[stay_charging] (battery=67) & (t>-1) -> 0.0555555555556:(battery'=68) + 0.375:(battery'=69) + 0.152777777778:(battery'=70) + 0.0694444444444:(battery'=71) + 0.0833333333333:(battery'=72) + 0.0833333333333:(battery'=73) + 0.180555555556:(battery'=74);
[stay_charging] (battery=68) & (t>-1) -> 0.0547945205479:(battery'=69) + 0.369863013699:(battery'=70) + 0.150684931507:(battery'=71) + 0.0958904109589:(battery'=72) + 0.0547945205479:(battery'=73) + 0.123287671233:(battery'=74) + 0.150684931507:(battery'=75);
[stay_charging] (battery=69) & (t>-1) -> 0.0571428571429:(battery'=70) + 0.371428571429:(battery'=71) + 0.157142857143:(battery'=72) + 0.1:(battery'=73) + 0.0571428571429:(battery'=74) + 0.1:(battery'=75) + 0.157142857143:(battery'=76);
[stay_charging] (battery=70) & (t>-1) -> 0.04:(battery'=71) + 0.373333333333:(battery'=72) + 0.16:(battery'=73) + 0.0933333333333:(battery'=74) + 0.0666666666667:(battery'=75) + 0.133333333333:(battery'=76) + 0.133333333333:(battery'=77);
[stay_charging] (battery=71) & (t>-1) -> 0.0422535211268:(battery'=72) + 0.380281690141:(battery'=73) + 0.154929577465:(battery'=74) + 0.0845070422535:(battery'=75) + 0.0704225352113:(battery'=76) + 0.112676056338:(battery'=77) + 0.154929577465:(battery'=78);
[stay_charging] (battery=72) & (t>-1) -> 0.04:(battery'=73) + 0.373333333333:(battery'=74) + 0.173333333333:(battery'=75) + 0.08:(battery'=76) + 0.0666666666667:(battery'=77) + 0.0933333333333:(battery'=78) + 0.173333333333:(battery'=79);
[stay_charging] (battery=73) & (t>-1) -> 0.149253731343:(battery'=80) + 0.0298507462687:(battery'=74) + 0.417910447761:(battery'=75) + 0.149253731343:(battery'=76) + 0.089552238806:(battery'=77) + 0.0746268656716:(battery'=78) + 0.089552238806:(battery'=79);
[stay_charging] (battery=74) & (t>-1) -> 0.126984126984:(battery'=80) + 0.206349206349:(battery'=81) + 0.047619047619:(battery'=75) + 0.333333333333:(battery'=76) + 0.111111111111:(battery'=77) + 0.0952380952381:(battery'=78) + 0.0793650793651:(battery'=79);
[stay_charging] (battery=75) & (t>-1) -> 0.0983606557377:(battery'=80) + 0.0983606557377:(battery'=81) + 0.180327868852:(battery'=82) + 0.0491803278689:(battery'=76) + 0.360655737705:(battery'=77) + 0.114754098361:(battery'=78) + 0.0983606557377:(battery'=79);
[stay_charging] (battery=76) & (t>-1) -> 0.0597014925373:(battery'=80) + 0.0746268656716:(battery'=81) + 0.119402985075:(battery'=82) + 0.194029850746:(battery'=83) + 0.044776119403:(battery'=77) + 0.328358208955:(battery'=78) + 0.179104477612:(battery'=79);
[stay_charging] (battery=77) & (t>-1) -> 0.169230769231:(battery'=80) + 0.0769230769231:(battery'=82) + 0.0923076923077:(battery'=83) + 0.184615384615:(battery'=84) + 0.0461538461538:(battery'=78) + 0.430769230769:(battery'=79);
[stay_charging] (battery=78) & (t>-1) -> 0.4375:(battery'=80) + 0.15625:(battery'=81) + 0.078125:(battery'=83) + 0.109375:(battery'=84) + 0.171875:(battery'=85) + 0.046875:(battery'=79);
[stay_charging] (battery=79) & (t>-1) -> 0.0461538461538:(battery'=80) + 0.446153846154:(battery'=81) + 0.138461538462:(battery'=82) + 0.0769230769231:(battery'=84) + 0.107692307692:(battery'=85) + 0.184615384615:(battery'=86);
[stay_charging] (battery=80) & (t>-1) -> 0.044776119403:(battery'=81) + 0.432835820896:(battery'=82) + 0.149253731343:(battery'=83) + 0.0149253731343:(battery'=84) + 0.089552238806:(battery'=85) + 0.119402985075:(battery'=86) + 0.149253731343:(battery'=87);
[stay_charging] (battery=81) & (t>-1) -> 0.0547945205479:(battery'=82) + 0.383561643836:(battery'=83) + 0.191780821918:(battery'=84) + 0.041095890411:(battery'=85) + 0.0684931506849:(battery'=86) + 0.0958904109589:(battery'=87) + 0.164383561644:(battery'=88);
[stay_charging] (battery=82) & (t>-1) -> 0.0540540540541:(battery'=83) + 0.378378378378:(battery'=84) + 0.22972972973:(battery'=85) + 0.0135135135135:(battery'=86) + 0.0810810810811:(battery'=87) + 0.0945945945946:(battery'=88) + 0.148648648649:(battery'=89);
[stay_charging] (battery=83) & (t>-1) -> 0.08:(battery'=84) + 0.36:(battery'=85) + 0.226666666667:(battery'=86) + 0.0133333333333:(battery'=87) + 0.08:(battery'=88) + 0.08:(battery'=89) + 0.16:(battery'=90);
[stay_charging] (battery=84) & (t>-1) -> 0.102564102564:(battery'=85) + 0.346153846154:(battery'=86) + 0.230769230769:(battery'=87) + 0.0128205128205:(battery'=88) + 0.0641025641026:(battery'=89) + 0.102564102564:(battery'=90) + 0.141025641026:(battery'=91);
[stay_charging] (battery=85) & (t>-1) -> 0.101265822785:(battery'=86) + 0.341772151899:(battery'=87) + 0.227848101266:(battery'=88) + 0.0253164556962:(battery'=89) + 0.0632911392405:(battery'=90) + 0.0886075949367:(battery'=91) + 0.151898734177:(battery'=92);
[stay_charging] (battery=86) & (t>-1) -> 0.102564102564:(battery'=87) + 0.346153846154:(battery'=88) + 0.217948717949:(battery'=89) + 0.0128205128205:(battery'=90) + 0.0641025641026:(battery'=91) + 0.102564102564:(battery'=92) + 0.153846153846:(battery'=93);
[stay_charging] (battery=87) & (t>-1) -> 0.168831168831:(battery'=88) + 0.311688311688:(battery'=89) + 0.194805194805:(battery'=90) + 0.025974025974:(battery'=91) + 0.0649350649351:(battery'=92) + 0.0779220779221:(battery'=93) + 0.155844155844:(battery'=94);
[stay_charging] (battery=88) & (t>-1) -> 0.0322580645161:(battery'=89) + 0.338709677419:(battery'=90) + 0.193548387097:(battery'=91) + 0.0322580645161:(battery'=92) + 0.0806451612903:(battery'=93) + 0.112903225806:(battery'=94) + 0.209677419355:(battery'=95);
[stay_charging] (battery=89) & (t>-1) -> 0.186440677966:(battery'=96) + 0.372881355932:(battery'=91) + 0.220338983051:(battery'=92) + 0.0338983050847:(battery'=93) + 0.0677966101695:(battery'=94) + 0.118644067797:(battery'=95);
[stay_charging] (battery=90) & (t>-1) -> 0.111111111111:(battery'=96) + 0.206349206349:(battery'=97) + 0.365079365079:(battery'=92) + 0.222222222222:(battery'=93) + 0.0952380952381:(battery'=95);
[stay_charging] (battery=91) & (t>-1) -> 0.138461538462:(battery'=96) + 0.107692307692:(battery'=97) + 0.169230769231:(battery'=98) + 0.384615384615:(battery'=93) + 0.169230769231:(battery'=94) + 0.0307692307692:(battery'=95);
[stay_charging] (battery=92) & (t>-1) -> 0.0579710144928:(battery'=96) + 0.101449275362:(battery'=97) + 0.115942028986:(battery'=98) + 0.144927536232:(battery'=99) + 0.0289855072464:(battery'=100) + 0.0144927536232:(battery'=93) + 0.420289855072:(battery'=94) + 0.115942028986:(battery'=95);
[stay_charging] (battery=93) & (t>-1) -> 0.0909090909091:(battery'=96) + 0.0151515151515:(battery'=97) + 0.0757575757576:(battery'=98) + 0.0757575757576:(battery'=99) + 0.19696969697:(battery'=100) + 0.030303030303:(battery'=94) + 0.515151515152:(battery'=95);
[stay_charging] (battery=94) & (t>-1) -> 0.538461538462:(battery'=96) + 0.0769230769231:(battery'=97) + 0.0615384615385:(battery'=99) + 0.292307692308:(battery'=100) + 0.0307692307692:(battery'=95);
[stay_charging] (battery=95) & (t>-1) -> 0.0144927536232:(battery'=96) + 0.550724637681:(battery'=97) + 0.0724637681159:(battery'=98) + 0.36231884058:(battery'=100);
[stay_charging] (battery=96) & (t>-1) -> 0.0153846153846:(battery'=97) + 0.6:(battery'=98) + 0.0307692307692:(battery'=99) + 0.353846153846:(battery'=100);
[stay_charging] (battery=97) & (t>-1) -> 0.0416666666667:(battery'=98) + 0.541666666667:(battery'=99) + 0.416666666667:(battery'=100);
[stay_charging] (battery=98) & (t>-1) -> 0.0588235294118:(battery'=99) + 0.941176470588:(battery'=100);
[stay_charging] (battery=99) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=100) & (t>-1) -> 1.0:(battery'=100);
[evaluate] (battery>0) -> (battery'=battery);
[observe] (battery>0) -> (battery'=battery);
[dead] (battery=0) & (t>-1) -> (battery' = battery);
endmodule

module charging_state
charging:[0..1] init 0;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);
[dead] (charging=0) -> (charging'=0);
endmodule

module cluster_evolution

cl:[0..4] init 0;
[evaluate] (task_present=1) & (t=0) -> 0.175:(cl'=0) + 0.4:(cl'=1) + 0.05:(cl'=2) + 0.375:(cl'=3);
[evaluate] (task_present=1) & (t=1) -> 0.914285714286:(cl'=0) + 0.0285714285714:(cl'=1) + 0.0571428571429:(cl'=3);
[evaluate] (task_present=1) & (t=2) -> 0.888888888889:(cl'=0) + 0.0555555555556:(cl'=1) + 0.0555555555556:(cl'=3);
[evaluate] (task_present=1) & (t=3) -> 0.914285714286:(cl'=0) + 0.0285714285714:(cl'=1) + 0.0571428571429:(cl'=3);
[evaluate] (task_present=1) & (t=4) -> 0.909090909091:(cl'=0) + 0.0606060606061:(cl'=1) + 0.030303030303:(cl'=3);
[evaluate] (task_present=1) & (t=5) -> 0.939393939394:(cl'=0) + 0.030303030303:(cl'=1) + 0.030303030303:(cl'=3);
[evaluate] (task_present=1) & (t=6) -> 0.969696969697:(cl'=0) + 0.030303030303:(cl'=1);
[evaluate] (task_present=1) & (t=7) -> 0.909090909091:(cl'=0) + 0.0606060606061:(cl'=1) + 0.030303030303:(cl'=3);
[evaluate] (task_present=1) & (t=8) -> 0.242424242424:(cl'=0) + 0.636363636364:(cl'=1) + 0.030303030303:(cl'=2) + 0.0909090909091:(cl'=3);
[evaluate] (task_present=1) & (t=9) -> 0.272727272727:(cl'=0) + 0.666666666667:(cl'=1) + 0.0606060606061:(cl'=3);
[evaluate] (task_present=1) & (t=10) -> 0.9375:(cl'=0) + 0.03125:(cl'=1) + 0.03125:(cl'=3);
[evaluate] (task_present=1) & (t=11) -> 0.838709677419:(cl'=0) + 0.0967741935484:(cl'=1) + 0.0645161290323:(cl'=3);
[evaluate] (task_present=1) & (t=12) -> 0.9:(cl'=0) + 0.0333333333333:(cl'=1) + 0.0666666666667:(cl'=3);
[evaluate] (task_present=1) & (t=13) -> 0.933333333333:(cl'=0) + 0.0666666666667:(cl'=3);
[evaluate] (task_present=1) & (t=14) -> 0.966666666667:(cl'=0) + 0.0333333333333:(cl'=3);
[evaluate] (task_present=1) & (t=15) -> 1.0:(cl'=0);
[evaluate] (task_present=1) & (t=16) -> 0.933333333333:(cl'=0) + 0.0333333333333:(cl'=1) + 0.0333333333333:(cl'=3);
[evaluate] (task_present=1) & (t=17) -> 0.266666666667:(cl'=0) + 0.266666666667:(cl'=1) + 0.466666666667:(cl'=3);
[evaluate] (task_present=1) & (t=18) -> 0.1:(cl'=0) + 0.766666666667:(cl'=1) + 0.0333333333333:(cl'=2) + 0.1:(cl'=3);
[evaluate] (task_present=1) & (t=19) -> 0.1:(cl'=0) + 0.766666666667:(cl'=1) + 0.0333333333333:(cl'=2) + 0.1:(cl'=3);
[evaluate] (task_present=1) & (t=20) -> 0.133333333333:(cl'=0) + 0.6:(cl'=1) + 0.133333333333:(cl'=2) + 0.133333333333:(cl'=3);
[evaluate] (task_present=1) & (t=21) -> 0.1:(cl'=0) + 0.666666666667:(cl'=1) + 0.0666666666667:(cl'=2) + 0.166666666667:(cl'=3);
[evaluate] (task_present=1) & (t=22) -> 0.133333333333:(cl'=0) + 0.666666666667:(cl'=1) + 0.1:(cl'=2) + 0.1:(cl'=3);
[evaluate] (task_present=1) & (t=23) -> 0.1:(cl'=0) + 0.8:(cl'=1) + 0.0333333333333:(cl'=2) + 0.0666666666667:(cl'=3);
[evaluate] (task_present=1) & (t=24) -> 0.0666666666667:(cl'=0) + 0.733333333333:(cl'=1) + 0.1:(cl'=2) + 0.1:(cl'=3);
[evaluate] (task_present=1) & (t=25) -> 0.125:(cl'=0) + 0.59375:(cl'=1) + 0.03125:(cl'=2) + 0.25:(cl'=3);
[evaluate] (task_present=1) & (t=26) -> 0.151515151515:(cl'=0) + 0.484848484848:(cl'=1) + 0.30303030303:(cl'=2) + 0.0606060606061:(cl'=3);
[evaluate] (task_present=1) & (t=27) -> 0.151515151515:(cl'=0) + 0.242424242424:(cl'=1) + 0.606060606061:(cl'=2);
[evaluate] (task_present=1) & (t=28) -> 0.222222222222:(cl'=0) + 0.277777777778:(cl'=1) + 0.416666666667:(cl'=2) + 0.0833333333333:(cl'=3);
[evaluate] (task_present=1) & (t=29) -> 0.138888888889:(cl'=0) + 0.666666666667:(cl'=1) + 0.111111111111:(cl'=2) + 0.0833333333333:(cl'=3);
[evaluate] (task_present=1) & (t=30) -> 0.166666666667:(cl'=0) + 0.638888888889:(cl'=1) + 0.0555555555556:(cl'=2) + 0.138888888889:(cl'=3);
[evaluate] (task_present=1) & (t=31) -> 0.157894736842:(cl'=0) + 0.552631578947:(cl'=1) + 0.105263157895:(cl'=2) + 0.184210526316:(cl'=3);
[evaluate] (task_present=1) & (t=32) -> 0.153846153846:(cl'=0) + 0.333333333333:(cl'=1) + 0.435897435897:(cl'=2) + 0.0769230769231:(cl'=3);
[evaluate] (task_present=1) & (t=33) -> 0.121951219512:(cl'=0) + 0.292682926829:(cl'=1) + 0.560975609756:(cl'=2) + 0.0243902439024:(cl'=3);
[evaluate] (task_present=1) & (t=34) -> 0.0975609756098:(cl'=0) + 0.121951219512:(cl'=1) + 0.731707317073:(cl'=2) + 0.0487804878049:(cl'=3);
[evaluate] (task_present=1) & (t=35) -> 0.0975609756098:(cl'=0) + 0.170731707317:(cl'=1) + 0.707317073171:(cl'=2) + 0.0243902439024:(cl'=3);
[evaluate] (task_present=1) & (t=36) -> 0.0512820512821:(cl'=0) + 0.205128205128:(cl'=1) + 0.717948717949:(cl'=2) + 0.025641025641:(cl'=3);
[evaluate] (task_present=1) & (t=37) -> 0.190476190476:(cl'=0) + 0.642857142857:(cl'=1) + 0.0714285714286:(cl'=2) + 0.0952380952381:(cl'=3);
[evaluate] (task_present=1) & (t=38) -> 0.97619047619:(cl'=0) + 0.0238095238095:(cl'=3);
[evaluate] (task_present=1) & (t=39) -> 0.951219512195:(cl'=0) + 0.0487804878049:(cl'=3);
[evaluate] (task_present=1) & (t=40) -> 0.928571428571:(cl'=0) + 0.0238095238095:(cl'=1) + 0.047619047619:(cl'=3);
[evaluate] (task_present=1) & (t=41) -> 0.928571428571:(cl'=0) + 0.0238095238095:(cl'=1) + 0.047619047619:(cl'=3);
[evaluate] (task_present=1) & (t=42) -> 0.261904761905:(cl'=0) + 0.404761904762:(cl'=1) + 0.0238095238095:(cl'=2) + 0.309523809524:(cl'=3);
[evaluate] (task_present=1) & (t=43) -> 0.116279069767:(cl'=0) + 0.581395348837:(cl'=1) + 0.116279069767:(cl'=2) + 0.186046511628:(cl'=3);
[evaluate] (task_present=1) & (t=44) -> 0.093023255814:(cl'=0) + 0.302325581395:(cl'=1) + 0.511627906977:(cl'=2) + 0.093023255814:(cl'=3);
[evaluate] (task_present=1) & (t=45) -> 0.0952380952381:(cl'=0) + 0.166666666667:(cl'=1) + 0.666666666667:(cl'=2) + 0.0714285714286:(cl'=3);
[evaluate] (task_present=1) & (t=46) -> 0.0952380952381:(cl'=0) + 0.452380952381:(cl'=1) + 0.428571428571:(cl'=2) + 0.0238095238095:(cl'=3);
[evaluate] (task_present=1) & (t=47) -> 0.0975609756098:(cl'=0) + 0.585365853659:(cl'=1) + 0.19512195122:(cl'=2) + 0.121951219512:(cl'=3);
endmodule

rewards "rew"
[gather_reward] (cl=0):21053.0;
[gather_reward] (cl=1):201449.0;
[gather_reward] (cl=2):406584.0;
[gather_reward] (cl=3):91020.0;

endrewards

rewards "batterycost"
[gather_reward] (battery<40):1;
[stay_charging] (battery<40):1;
[go_charge] (battery<40):1;

endrewards

