mdp

module battery_model

battery:[0..100] init 41;

[gather_reward] (battery>89) & (battery<=100) -> (battery'=battery-4);
[gather_reward] (battery>24) & (battery<90) -> (battery'=battery-5);
[gather_reward] (battery>4) & (battery<25) -> (battery'=battery-4);
[gather_reward] (battery>2) & (battery<5) -> (battery'=battery-3);
[gather_reward] (battery>0) & (battery<3) ->  (battery'=0) ;
[go_charge]  (battery>0) & (battery<5) -> (battery'=battery+6) ;
[go_charge]  (battery>4) & (battery<9) -> (battery'=battery+5) ;
[go_charge]  (battery>8) & (battery<15)-> (battery'=battery+4) ;
[go_charge]  (battery>14) & (battery<29)-> (battery'=battery+3) ;
[go_charge]  (battery>28) & (battery<45)-> (battery'=battery+2) ;
[go_charge]  (battery>44) & (battery<65) -> (battery'=battery+1) ;
[go_charge]  (battery>64) & (battery<98) ->  (battery'=battery+2) ;
[go_charge]  (battery=98) -> (battery'=battery+1) ;
[go_charge]  (battery=99) -> (battery'=battery) ;
[go_charge]  (battery=100)  ->  (battery'=battery) ;
[stay_charging] (battery=0) -> (battery'=battery+7) ;
[stay_charging] (battery>0) & (battery<5) ->  (battery'=battery+7) ;
[stay_charging] (battery>4) & (battery<9)  ->  (battery'=battery+6) ;
[stay_charging] (battery>8) & (battery<15) -> (battery'=battery+5) ;
[stay_charging] (battery>14) & (battery<29)  ->  (battery'=battery+4) ;
[stay_charging] (battery>28) & (battery<45)  -> (battery'=battery+3) ;
[stay_charging] (battery>44) & (battery<65) -> (battery'=battery+2) ;
[stay_charging] (battery>64) & (battery<98)  ->(battery'=battery+3) ;
[stay_charging] (battery>97) & (battery<=100)  -> (battery'=100) ;
[tick] (battery=0) -> (battery' = battery);

endmodule


module charging_state

charging:[0..1] init 0;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);

endmodule


module time_model

t:[0..48] init 47;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..214] init 213;

[gather_reward] (t=0) -> 0.0162601626016:(cl'=5) + 0.00813008130081:(cl'=6) + 0.593495934959:(cl'=7) + 0.138211382114:(cl'=8) + 0.243902439024:(cl'=9);
[go_charge] (t=0) -> 0.0162601626016:(cl'=5) + 0.00813008130081:(cl'=6) + 0.593495934959:(cl'=7) + 0.138211382114:(cl'=8) + 0.243902439024:(cl'=9);
[stay_charging] (t=0) -> 0.0162601626016:(cl'=5) + 0.00813008130081:(cl'=6) + 0.593495934959:(cl'=7) + 0.138211382114:(cl'=8) + 0.243902439024:(cl'=9);
[tick] (t=0) -> 0.0162601626016:(cl'=5) + 0.00813008130081:(cl'=6) + 0.593495934959:(cl'=7) + 0.138211382114:(cl'=8) + 0.243902439024:(cl'=9);
[gather_reward] (t=1) -> 0.00813008130081:(cl'=10) + 0.00813008130081:(cl'=11) + 0.113821138211:(cl'=12) + 0.0569105691057:(cl'=13) + 0.552845528455:(cl'=14) + 0.260162601626:(cl'=15);
[go_charge] (t=1) -> 0.00813008130081:(cl'=10) + 0.00813008130081:(cl'=11) + 0.113821138211:(cl'=12) + 0.0569105691057:(cl'=13) + 0.552845528455:(cl'=14) + 0.260162601626:(cl'=15);
[stay_charging] (t=1) -> 0.00813008130081:(cl'=10) + 0.00813008130081:(cl'=11) + 0.113821138211:(cl'=12) + 0.0569105691057:(cl'=13) + 0.552845528455:(cl'=14) + 0.260162601626:(cl'=15);
[tick] (t=1) -> 0.00813008130081:(cl'=10) + 0.00813008130081:(cl'=11) + 0.113821138211:(cl'=12) + 0.0569105691057:(cl'=13) + 0.552845528455:(cl'=14) + 0.260162601626:(cl'=15);
[gather_reward] (t=2) -> 0.50406504065:(cl'=16) + 0.0406504065041:(cl'=17) + 0.170731707317:(cl'=18) + 0.284552845528:(cl'=19);
[go_charge] (t=2) -> 0.50406504065:(cl'=16) + 0.0406504065041:(cl'=17) + 0.170731707317:(cl'=18) + 0.284552845528:(cl'=19);
[stay_charging] (t=2) -> 0.50406504065:(cl'=16) + 0.0406504065041:(cl'=17) + 0.170731707317:(cl'=18) + 0.284552845528:(cl'=19);
[tick] (t=2) -> 0.50406504065:(cl'=16) + 0.0406504065041:(cl'=17) + 0.170731707317:(cl'=18) + 0.284552845528:(cl'=19);
[gather_reward] (t=3) -> 0.487804878049:(cl'=20) + 0.0487804878049:(cl'=21) + 0.162601626016:(cl'=22) + 0.30081300813:(cl'=23);
[go_charge] (t=3) -> 0.487804878049:(cl'=20) + 0.0487804878049:(cl'=21) + 0.162601626016:(cl'=22) + 0.30081300813:(cl'=23);
[stay_charging] (t=3) -> 0.487804878049:(cl'=20) + 0.0487804878049:(cl'=21) + 0.162601626016:(cl'=22) + 0.30081300813:(cl'=23);
[tick] (t=3) -> 0.487804878049:(cl'=20) + 0.0487804878049:(cl'=21) + 0.162601626016:(cl'=22) + 0.30081300813:(cl'=23);
[gather_reward] (t=4) -> 0.50406504065:(cl'=24) + 0.105691056911:(cl'=25) + 0.0731707317073:(cl'=26) + 0.00813008130081:(cl'=27) + 0.308943089431:(cl'=28);
[go_charge] (t=4) -> 0.50406504065:(cl'=24) + 0.105691056911:(cl'=25) + 0.0731707317073:(cl'=26) + 0.00813008130081:(cl'=27) + 0.308943089431:(cl'=28);
[stay_charging] (t=4) -> 0.50406504065:(cl'=24) + 0.105691056911:(cl'=25) + 0.0731707317073:(cl'=26) + 0.00813008130081:(cl'=27) + 0.308943089431:(cl'=28);
[tick] (t=4) -> 0.50406504065:(cl'=24) + 0.105691056911:(cl'=25) + 0.0731707317073:(cl'=26) + 0.00813008130081:(cl'=27) + 0.308943089431:(cl'=28);
[gather_reward] (t=5) -> 0.0162601626016:(cl'=29) + 0.487804878049:(cl'=30) + 0.162601626016:(cl'=31) + 0.333333333333:(cl'=32);
[go_charge] (t=5) -> 0.0162601626016:(cl'=29) + 0.487804878049:(cl'=30) + 0.162601626016:(cl'=31) + 0.333333333333:(cl'=32);
[stay_charging] (t=5) -> 0.0162601626016:(cl'=29) + 0.487804878049:(cl'=30) + 0.162601626016:(cl'=31) + 0.333333333333:(cl'=32);
[tick] (t=5) -> 0.0162601626016:(cl'=29) + 0.487804878049:(cl'=30) + 0.162601626016:(cl'=31) + 0.333333333333:(cl'=32);
[gather_reward] (t=6) -> 0.471544715447:(cl'=33) + 0.162601626016:(cl'=34) + 0.00813008130081:(cl'=35) + 0.357723577236:(cl'=36);
[go_charge] (t=6) -> 0.471544715447:(cl'=33) + 0.162601626016:(cl'=34) + 0.00813008130081:(cl'=35) + 0.357723577236:(cl'=36);
[stay_charging] (t=6) -> 0.471544715447:(cl'=33) + 0.162601626016:(cl'=34) + 0.00813008130081:(cl'=35) + 0.357723577236:(cl'=36);
[tick] (t=6) -> 0.471544715447:(cl'=33) + 0.162601626016:(cl'=34) + 0.00813008130081:(cl'=35) + 0.357723577236:(cl'=36);
[gather_reward] (t=7) -> 0.471544715447:(cl'=37) + 0.0406504065041:(cl'=38) + 0.121951219512:(cl'=39) + 0.00813008130081:(cl'=40) + 0.357723577236:(cl'=41);
[go_charge] (t=7) -> 0.471544715447:(cl'=37) + 0.0406504065041:(cl'=38) + 0.121951219512:(cl'=39) + 0.00813008130081:(cl'=40) + 0.357723577236:(cl'=41);
[stay_charging] (t=7) -> 0.471544715447:(cl'=37) + 0.0406504065041:(cl'=38) + 0.121951219512:(cl'=39) + 0.00813008130081:(cl'=40) + 0.357723577236:(cl'=41);
[tick] (t=7) -> 0.471544715447:(cl'=37) + 0.0406504065041:(cl'=38) + 0.121951219512:(cl'=39) + 0.00813008130081:(cl'=40) + 0.357723577236:(cl'=41);
[gather_reward] (t=8) -> 0.471544715447:(cl'=42) + 0.0569105691057:(cl'=43) + 0.105691056911:(cl'=44) + 0.00813008130081:(cl'=45) + 0.357723577236:(cl'=46);
[go_charge] (t=8) -> 0.471544715447:(cl'=42) + 0.0569105691057:(cl'=43) + 0.105691056911:(cl'=44) + 0.00813008130081:(cl'=45) + 0.357723577236:(cl'=46);
[stay_charging] (t=8) -> 0.471544715447:(cl'=42) + 0.0569105691057:(cl'=43) + 0.105691056911:(cl'=44) + 0.00813008130081:(cl'=45) + 0.357723577236:(cl'=46);
[tick] (t=8) -> 0.471544715447:(cl'=42) + 0.0569105691057:(cl'=43) + 0.105691056911:(cl'=44) + 0.00813008130081:(cl'=45) + 0.357723577236:(cl'=46);
[gather_reward] (t=9) -> 0.49593495935:(cl'=47) + 0.146341463415:(cl'=48) + 0.357723577236:(cl'=49);
[go_charge] (t=9) -> 0.49593495935:(cl'=47) + 0.146341463415:(cl'=48) + 0.357723577236:(cl'=49);
[stay_charging] (t=9) -> 0.49593495935:(cl'=47) + 0.146341463415:(cl'=48) + 0.357723577236:(cl'=49);
[tick] (t=9) -> 0.49593495935:(cl'=47) + 0.146341463415:(cl'=48) + 0.357723577236:(cl'=49);
[gather_reward] (t=10) -> 0.467741935484:(cl'=50) + 0.145161290323:(cl'=51) + 0.00806451612903:(cl'=52) + 0.379032258065:(cl'=53);
[go_charge] (t=10) -> 0.467741935484:(cl'=50) + 0.145161290323:(cl'=51) + 0.00806451612903:(cl'=52) + 0.379032258065:(cl'=53);
[stay_charging] (t=10) -> 0.467741935484:(cl'=50) + 0.145161290323:(cl'=51) + 0.00806451612903:(cl'=52) + 0.379032258065:(cl'=53);
[tick] (t=10) -> 0.467741935484:(cl'=50) + 0.145161290323:(cl'=51) + 0.00806451612903:(cl'=52) + 0.379032258065:(cl'=53);
[gather_reward] (t=11) -> 0.443548387097:(cl'=54) + 0.0887096774194:(cl'=55) + 0.0806451612903:(cl'=56) + 0.387096774194:(cl'=57);
[go_charge] (t=11) -> 0.443548387097:(cl'=54) + 0.0887096774194:(cl'=55) + 0.0806451612903:(cl'=56) + 0.387096774194:(cl'=57);
[stay_charging] (t=11) -> 0.443548387097:(cl'=54) + 0.0887096774194:(cl'=55) + 0.0806451612903:(cl'=56) + 0.387096774194:(cl'=57);
[tick] (t=11) -> 0.443548387097:(cl'=54) + 0.0887096774194:(cl'=55) + 0.0806451612903:(cl'=56) + 0.387096774194:(cl'=57);
[gather_reward] (t=12) -> 0.370967741935:(cl'=58) + 0.137096774194:(cl'=59) + 0.104838709677:(cl'=60) + 0.387096774194:(cl'=61);
[go_charge] (t=12) -> 0.370967741935:(cl'=58) + 0.137096774194:(cl'=59) + 0.104838709677:(cl'=60) + 0.387096774194:(cl'=61);
[stay_charging] (t=12) -> 0.370967741935:(cl'=58) + 0.137096774194:(cl'=59) + 0.104838709677:(cl'=60) + 0.387096774194:(cl'=61);
[tick] (t=12) -> 0.370967741935:(cl'=58) + 0.137096774194:(cl'=59) + 0.104838709677:(cl'=60) + 0.387096774194:(cl'=61);
[gather_reward] (t=13) -> 0.379032258065:(cl'=62) + 0.0161290322581:(cl'=63) + 0.0806451612903:(cl'=64) + 0.145161290323:(cl'=65) + 0.379032258065:(cl'=66);
[go_charge] (t=13) -> 0.379032258065:(cl'=62) + 0.0161290322581:(cl'=63) + 0.0806451612903:(cl'=64) + 0.145161290323:(cl'=65) + 0.379032258065:(cl'=66);
[stay_charging] (t=13) -> 0.379032258065:(cl'=62) + 0.0161290322581:(cl'=63) + 0.0806451612903:(cl'=64) + 0.145161290323:(cl'=65) + 0.379032258065:(cl'=66);
[tick] (t=13) -> 0.379032258065:(cl'=62) + 0.0161290322581:(cl'=63) + 0.0806451612903:(cl'=64) + 0.145161290323:(cl'=65) + 0.379032258065:(cl'=66);
[gather_reward] (t=14) -> 0.387096774194:(cl'=67) + 0.129032258065:(cl'=68) + 0.104838709677:(cl'=69) + 0.379032258065:(cl'=70);
[go_charge] (t=14) -> 0.387096774194:(cl'=67) + 0.129032258065:(cl'=68) + 0.104838709677:(cl'=69) + 0.379032258065:(cl'=70);
[stay_charging] (t=14) -> 0.387096774194:(cl'=67) + 0.129032258065:(cl'=68) + 0.104838709677:(cl'=69) + 0.379032258065:(cl'=70);
[tick] (t=14) -> 0.387096774194:(cl'=67) + 0.129032258065:(cl'=68) + 0.104838709677:(cl'=69) + 0.379032258065:(cl'=70);
[gather_reward] (t=15) -> 0.395161290323:(cl'=71) + 0.0241935483871:(cl'=72) + 0.193548387097:(cl'=73) + 0.387096774194:(cl'=74);
[go_charge] (t=15) -> 0.395161290323:(cl'=71) + 0.0241935483871:(cl'=72) + 0.193548387097:(cl'=73) + 0.387096774194:(cl'=74);
[stay_charging] (t=15) -> 0.395161290323:(cl'=71) + 0.0241935483871:(cl'=72) + 0.193548387097:(cl'=73) + 0.387096774194:(cl'=74);
[tick] (t=15) -> 0.395161290323:(cl'=71) + 0.0241935483871:(cl'=72) + 0.193548387097:(cl'=73) + 0.387096774194:(cl'=74);
[gather_reward] (t=16) -> 0.0725806451613:(cl'=75) + 0.379032258065:(cl'=76) + 0.161290322581:(cl'=77) + 0.387096774194:(cl'=78);
[go_charge] (t=16) -> 0.0725806451613:(cl'=75) + 0.379032258065:(cl'=76) + 0.161290322581:(cl'=77) + 0.387096774194:(cl'=78);
[stay_charging] (t=16) -> 0.0725806451613:(cl'=75) + 0.379032258065:(cl'=76) + 0.161290322581:(cl'=77) + 0.387096774194:(cl'=78);
[tick] (t=16) -> 0.0725806451613:(cl'=75) + 0.379032258065:(cl'=76) + 0.161290322581:(cl'=77) + 0.387096774194:(cl'=78);
[gather_reward] (t=17) -> 0.120967741935:(cl'=79) + 0.379032258065:(cl'=80) + 0.120967741935:(cl'=81) + 0.379032258065:(cl'=82);
[go_charge] (t=17) -> 0.120967741935:(cl'=79) + 0.379032258065:(cl'=80) + 0.120967741935:(cl'=81) + 0.379032258065:(cl'=82);
[stay_charging] (t=17) -> 0.120967741935:(cl'=79) + 0.379032258065:(cl'=80) + 0.120967741935:(cl'=81) + 0.379032258065:(cl'=82);
[tick] (t=17) -> 0.120967741935:(cl'=79) + 0.379032258065:(cl'=80) + 0.120967741935:(cl'=81) + 0.379032258065:(cl'=82);
[gather_reward] (t=18) -> 0.435483870968:(cl'=83) + 0.129032258065:(cl'=84) + 0.0483870967742:(cl'=85) + 0.387096774194:(cl'=86);
[go_charge] (t=18) -> 0.435483870968:(cl'=83) + 0.129032258065:(cl'=84) + 0.0483870967742:(cl'=85) + 0.387096774194:(cl'=86);
[stay_charging] (t=18) -> 0.435483870968:(cl'=83) + 0.129032258065:(cl'=84) + 0.0483870967742:(cl'=85) + 0.387096774194:(cl'=86);
[tick] (t=18) -> 0.435483870968:(cl'=83) + 0.129032258065:(cl'=84) + 0.0483870967742:(cl'=85) + 0.387096774194:(cl'=86);
[gather_reward] (t=19) -> 0.5:(cl'=87) + 0.0725806451613:(cl'=88) + 0.0887096774194:(cl'=89) + 0.338709677419:(cl'=90);
[go_charge] (t=19) -> 0.5:(cl'=87) + 0.0725806451613:(cl'=88) + 0.0887096774194:(cl'=89) + 0.338709677419:(cl'=90);
[stay_charging] (t=19) -> 0.5:(cl'=87) + 0.0725806451613:(cl'=88) + 0.0887096774194:(cl'=89) + 0.338709677419:(cl'=90);
[tick] (t=19) -> 0.5:(cl'=87) + 0.0725806451613:(cl'=88) + 0.0887096774194:(cl'=89) + 0.338709677419:(cl'=90);
[gather_reward] (t=20) -> 0.0241935483871:(cl'=91) + 0.0725806451613:(cl'=92) + 0.137096774194:(cl'=93) + 0.451612903226:(cl'=94) + 0.314516129032:(cl'=95);
[go_charge] (t=20) -> 0.0241935483871:(cl'=91) + 0.0725806451613:(cl'=92) + 0.137096774194:(cl'=93) + 0.451612903226:(cl'=94) + 0.314516129032:(cl'=95);
[stay_charging] (t=20) -> 0.0241935483871:(cl'=91) + 0.0725806451613:(cl'=92) + 0.137096774194:(cl'=93) + 0.451612903226:(cl'=94) + 0.314516129032:(cl'=95);
[tick] (t=20) -> 0.0241935483871:(cl'=91) + 0.0725806451613:(cl'=92) + 0.137096774194:(cl'=93) + 0.451612903226:(cl'=94) + 0.314516129032:(cl'=95);
[gather_reward] (t=21) -> 0.427419354839:(cl'=96) + 0.0967741935484:(cl'=97) + 0.145161290323:(cl'=98) + 0.0161290322581:(cl'=99) + 0.314516129032:(cl'=100);
[go_charge] (t=21) -> 0.427419354839:(cl'=96) + 0.0967741935484:(cl'=97) + 0.145161290323:(cl'=98) + 0.0161290322581:(cl'=99) + 0.314516129032:(cl'=100);
[stay_charging] (t=21) -> 0.427419354839:(cl'=96) + 0.0967741935484:(cl'=97) + 0.145161290323:(cl'=98) + 0.0161290322581:(cl'=99) + 0.314516129032:(cl'=100);
[tick] (t=21) -> 0.427419354839:(cl'=96) + 0.0967741935484:(cl'=97) + 0.145161290323:(cl'=98) + 0.0161290322581:(cl'=99) + 0.314516129032:(cl'=100);
[gather_reward] (t=22) -> 0.5:(cl'=101) + 0.185483870968:(cl'=102) + 0.0403225806452:(cl'=103) + 0.00806451612903:(cl'=104) + 0.266129032258:(cl'=105);
[go_charge] (t=22) -> 0.5:(cl'=101) + 0.185483870968:(cl'=102) + 0.0403225806452:(cl'=103) + 0.00806451612903:(cl'=104) + 0.266129032258:(cl'=105);
[stay_charging] (t=22) -> 0.5:(cl'=101) + 0.185483870968:(cl'=102) + 0.0403225806452:(cl'=103) + 0.00806451612903:(cl'=104) + 0.266129032258:(cl'=105);
[tick] (t=22) -> 0.5:(cl'=101) + 0.185483870968:(cl'=102) + 0.0403225806452:(cl'=103) + 0.00806451612903:(cl'=104) + 0.266129032258:(cl'=105);
[gather_reward] (t=23) -> 0.0241935483871:(cl'=106) + 0.475806451613:(cl'=107) + 0.25:(cl'=108) + 0.25:(cl'=109);
[go_charge] (t=23) -> 0.0241935483871:(cl'=106) + 0.475806451613:(cl'=107) + 0.25:(cl'=108) + 0.25:(cl'=109);
[stay_charging] (t=23) -> 0.0241935483871:(cl'=106) + 0.475806451613:(cl'=107) + 0.25:(cl'=108) + 0.25:(cl'=109);
[tick] (t=23) -> 0.0241935483871:(cl'=106) + 0.475806451613:(cl'=107) + 0.25:(cl'=108) + 0.25:(cl'=109);
[gather_reward] (t=24) -> 0.556451612903:(cl'=110) + 0.0241935483871:(cl'=111) + 0.185483870968:(cl'=112) + 0.233870967742:(cl'=113);
[go_charge] (t=24) -> 0.556451612903:(cl'=110) + 0.0241935483871:(cl'=111) + 0.185483870968:(cl'=112) + 0.233870967742:(cl'=113);
[stay_charging] (t=24) -> 0.556451612903:(cl'=110) + 0.0241935483871:(cl'=111) + 0.185483870968:(cl'=112) + 0.233870967742:(cl'=113);
[tick] (t=24) -> 0.556451612903:(cl'=110) + 0.0241935483871:(cl'=111) + 0.185483870968:(cl'=112) + 0.233870967742:(cl'=113);
[gather_reward] (t=25) -> 0.0403225806452:(cl'=114) + 0.516129032258:(cl'=115) + 0.241935483871:(cl'=116) + 0.201612903226:(cl'=117);
[go_charge] (t=25) -> 0.0403225806452:(cl'=114) + 0.516129032258:(cl'=115) + 0.241935483871:(cl'=116) + 0.201612903226:(cl'=117);
[stay_charging] (t=25) -> 0.0403225806452:(cl'=114) + 0.516129032258:(cl'=115) + 0.241935483871:(cl'=116) + 0.201612903226:(cl'=117);
[tick] (t=25) -> 0.0403225806452:(cl'=114) + 0.516129032258:(cl'=115) + 0.241935483871:(cl'=116) + 0.201612903226:(cl'=117);
[gather_reward] (t=26) -> 0.540322580645:(cl'=118) + 0.274193548387:(cl'=119) + 0.185483870968:(cl'=120);
[go_charge] (t=26) -> 0.540322580645:(cl'=118) + 0.274193548387:(cl'=119) + 0.185483870968:(cl'=120);
[stay_charging] (t=26) -> 0.540322580645:(cl'=118) + 0.274193548387:(cl'=119) + 0.185483870968:(cl'=120);
[tick] (t=26) -> 0.540322580645:(cl'=118) + 0.274193548387:(cl'=119) + 0.185483870968:(cl'=120);
[gather_reward] (t=27) -> 0.516129032258:(cl'=121) + 0.112903225806:(cl'=122) + 0.209677419355:(cl'=123) + 0.161290322581:(cl'=124);
[go_charge] (t=27) -> 0.516129032258:(cl'=121) + 0.112903225806:(cl'=122) + 0.209677419355:(cl'=123) + 0.161290322581:(cl'=124);
[stay_charging] (t=27) -> 0.516129032258:(cl'=121) + 0.112903225806:(cl'=122) + 0.209677419355:(cl'=123) + 0.161290322581:(cl'=124);
[tick] (t=27) -> 0.516129032258:(cl'=121) + 0.112903225806:(cl'=122) + 0.209677419355:(cl'=123) + 0.161290322581:(cl'=124);
[gather_reward] (t=28) -> 0.524193548387:(cl'=125) + 0.0241935483871:(cl'=126) + 0.290322580645:(cl'=127) + 0.161290322581:(cl'=128);
[go_charge] (t=28) -> 0.524193548387:(cl'=125) + 0.0241935483871:(cl'=126) + 0.290322580645:(cl'=127) + 0.161290322581:(cl'=128);
[stay_charging] (t=28) -> 0.524193548387:(cl'=125) + 0.0241935483871:(cl'=126) + 0.290322580645:(cl'=127) + 0.161290322581:(cl'=128);
[tick] (t=28) -> 0.524193548387:(cl'=125) + 0.0241935483871:(cl'=126) + 0.290322580645:(cl'=127) + 0.161290322581:(cl'=128);
[gather_reward] (t=29) -> 0.532258064516:(cl'=129) + 0.290322580645:(cl'=130) + 0.0241935483871:(cl'=131) + 0.153225806452:(cl'=132);
[go_charge] (t=29) -> 0.532258064516:(cl'=129) + 0.290322580645:(cl'=130) + 0.0241935483871:(cl'=131) + 0.153225806452:(cl'=132);
[stay_charging] (t=29) -> 0.532258064516:(cl'=129) + 0.290322580645:(cl'=130) + 0.0241935483871:(cl'=131) + 0.153225806452:(cl'=132);
[tick] (t=29) -> 0.532258064516:(cl'=129) + 0.290322580645:(cl'=130) + 0.0241935483871:(cl'=131) + 0.153225806452:(cl'=132);
[gather_reward] (t=30) -> 0.0161290322581:(cl'=133) + 0.540322580645:(cl'=134) + 0.290322580645:(cl'=135) + 0.153225806452:(cl'=136);
[go_charge] (t=30) -> 0.0161290322581:(cl'=133) + 0.540322580645:(cl'=134) + 0.290322580645:(cl'=135) + 0.153225806452:(cl'=136);
[stay_charging] (t=30) -> 0.0161290322581:(cl'=133) + 0.540322580645:(cl'=134) + 0.290322580645:(cl'=135) + 0.153225806452:(cl'=136);
[tick] (t=30) -> 0.0161290322581:(cl'=133) + 0.540322580645:(cl'=134) + 0.290322580645:(cl'=135) + 0.153225806452:(cl'=136);
[gather_reward] (t=31) -> 0.524193548387:(cl'=137) + 0.258064516129:(cl'=138) + 0.0483870967742:(cl'=139) + 0.00806451612903:(cl'=140) + 0.00806451612903:(cl'=141) + 0.153225806452:(cl'=142);
[go_charge] (t=31) -> 0.524193548387:(cl'=137) + 0.258064516129:(cl'=138) + 0.0483870967742:(cl'=139) + 0.00806451612903:(cl'=140) + 0.00806451612903:(cl'=141) + 0.153225806452:(cl'=142);
[stay_charging] (t=31) -> 0.524193548387:(cl'=137) + 0.258064516129:(cl'=138) + 0.0483870967742:(cl'=139) + 0.00806451612903:(cl'=140) + 0.00806451612903:(cl'=141) + 0.153225806452:(cl'=142);
[tick] (t=31) -> 0.524193548387:(cl'=137) + 0.258064516129:(cl'=138) + 0.0483870967742:(cl'=139) + 0.00806451612903:(cl'=140) + 0.00806451612903:(cl'=141) + 0.153225806452:(cl'=142);
[gather_reward] (t=32) -> 0.0161290322581:(cl'=143) + 0.0322580645161:(cl'=144) + 0.0161290322581:(cl'=145) + 0.854838709677:(cl'=146) + 0.0806451612903:(cl'=147);
[go_charge] (t=32) -> 0.0161290322581:(cl'=143) + 0.0322580645161:(cl'=144) + 0.0161290322581:(cl'=145) + 0.854838709677:(cl'=146) + 0.0806451612903:(cl'=147);
[stay_charging] (t=32) -> 0.0161290322581:(cl'=143) + 0.0322580645161:(cl'=144) + 0.0161290322581:(cl'=145) + 0.854838709677:(cl'=146) + 0.0806451612903:(cl'=147);
[tick] (t=32) -> 0.0161290322581:(cl'=143) + 0.0322580645161:(cl'=144) + 0.0161290322581:(cl'=145) + 0.854838709677:(cl'=146) + 0.0806451612903:(cl'=147);
[gather_reward] (t=33) -> 0.0241935483871:(cl'=148) + 0.879032258065:(cl'=149) + 0.0322580645161:(cl'=150) + 0.00806451612903:(cl'=151) + 0.0564516129032:(cl'=152);
[go_charge] (t=33) -> 0.0241935483871:(cl'=148) + 0.879032258065:(cl'=149) + 0.0322580645161:(cl'=150) + 0.00806451612903:(cl'=151) + 0.0564516129032:(cl'=152);
[stay_charging] (t=33) -> 0.0241935483871:(cl'=148) + 0.879032258065:(cl'=149) + 0.0322580645161:(cl'=150) + 0.00806451612903:(cl'=151) + 0.0564516129032:(cl'=152);
[tick] (t=33) -> 0.0241935483871:(cl'=148) + 0.879032258065:(cl'=149) + 0.0322580645161:(cl'=150) + 0.00806451612903:(cl'=151) + 0.0564516129032:(cl'=152);
[gather_reward] (t=34) -> 0.0161290322581:(cl'=153) + 0.846774193548:(cl'=154) + 0.0161290322581:(cl'=155) + 0.0403225806452:(cl'=156) + 0.00806451612903:(cl'=157) + 0.0725806451613:(cl'=158);
[go_charge] (t=34) -> 0.0161290322581:(cl'=153) + 0.846774193548:(cl'=154) + 0.0161290322581:(cl'=155) + 0.0403225806452:(cl'=156) + 0.00806451612903:(cl'=157) + 0.0725806451613:(cl'=158);
[stay_charging] (t=34) -> 0.0161290322581:(cl'=153) + 0.846774193548:(cl'=154) + 0.0161290322581:(cl'=155) + 0.0403225806452:(cl'=156) + 0.00806451612903:(cl'=157) + 0.0725806451613:(cl'=158);
[tick] (t=34) -> 0.0161290322581:(cl'=153) + 0.846774193548:(cl'=154) + 0.0161290322581:(cl'=155) + 0.0403225806452:(cl'=156) + 0.00806451612903:(cl'=157) + 0.0725806451613:(cl'=158);
[gather_reward] (t=35) -> 0.0483870967742:(cl'=159) + 0.0322580645161:(cl'=160) + 0.83064516129:(cl'=161) + 0.0887096774194:(cl'=162);
[go_charge] (t=35) -> 0.0483870967742:(cl'=159) + 0.0322580645161:(cl'=160) + 0.83064516129:(cl'=161) + 0.0887096774194:(cl'=162);
[stay_charging] (t=35) -> 0.0483870967742:(cl'=159) + 0.0322580645161:(cl'=160) + 0.83064516129:(cl'=161) + 0.0887096774194:(cl'=162);
[tick] (t=35) -> 0.0483870967742:(cl'=159) + 0.0322580645161:(cl'=160) + 0.83064516129:(cl'=161) + 0.0887096774194:(cl'=162);
[gather_reward] (t=36) -> 0.58064516129:(cl'=163) + 0.306451612903:(cl'=164) + 0.0161290322581:(cl'=165) + 0.0241935483871:(cl'=166) + 0.0725806451613:(cl'=167);
[go_charge] (t=36) -> 0.58064516129:(cl'=163) + 0.306451612903:(cl'=164) + 0.0161290322581:(cl'=165) + 0.0241935483871:(cl'=166) + 0.0725806451613:(cl'=167);
[stay_charging] (t=36) -> 0.58064516129:(cl'=163) + 0.306451612903:(cl'=164) + 0.0161290322581:(cl'=165) + 0.0241935483871:(cl'=166) + 0.0725806451613:(cl'=167);
[tick] (t=36) -> 0.58064516129:(cl'=163) + 0.306451612903:(cl'=164) + 0.0161290322581:(cl'=165) + 0.0241935483871:(cl'=166) + 0.0725806451613:(cl'=167);
[gather_reward] (t=37) -> 0.0322580645161:(cl'=168) + 0.58064516129:(cl'=169) + 0.338709677419:(cl'=170) + 0.0483870967742:(cl'=171);
[go_charge] (t=37) -> 0.0322580645161:(cl'=168) + 0.58064516129:(cl'=169) + 0.338709677419:(cl'=170) + 0.0483870967742:(cl'=171);
[stay_charging] (t=37) -> 0.0322580645161:(cl'=168) + 0.58064516129:(cl'=169) + 0.338709677419:(cl'=170) + 0.0483870967742:(cl'=171);
[tick] (t=37) -> 0.0322580645161:(cl'=168) + 0.58064516129:(cl'=169) + 0.338709677419:(cl'=170) + 0.0483870967742:(cl'=171);
[gather_reward] (t=38) -> 0.66935483871:(cl'=172) + 0.274193548387:(cl'=173) + 0.00806451612903:(cl'=174) + 0.0483870967742:(cl'=175);
[go_charge] (t=38) -> 0.66935483871:(cl'=172) + 0.274193548387:(cl'=173) + 0.00806451612903:(cl'=174) + 0.0483870967742:(cl'=175);
[stay_charging] (t=38) -> 0.66935483871:(cl'=172) + 0.274193548387:(cl'=173) + 0.00806451612903:(cl'=174) + 0.0483870967742:(cl'=175);
[tick] (t=38) -> 0.66935483871:(cl'=172) + 0.274193548387:(cl'=173) + 0.00806451612903:(cl'=174) + 0.0483870967742:(cl'=175);
[gather_reward] (t=39) -> 0.629032258065:(cl'=176) + 0.298387096774:(cl'=177) + 0.00806451612903:(cl'=178) + 0.00806451612903:(cl'=179) + 0.0564516129032:(cl'=180);
[go_charge] (t=39) -> 0.629032258065:(cl'=176) + 0.298387096774:(cl'=177) + 0.00806451612903:(cl'=178) + 0.00806451612903:(cl'=179) + 0.0564516129032:(cl'=180);
[stay_charging] (t=39) -> 0.629032258065:(cl'=176) + 0.298387096774:(cl'=177) + 0.00806451612903:(cl'=178) + 0.00806451612903:(cl'=179) + 0.0564516129032:(cl'=180);
[tick] (t=39) -> 0.629032258065:(cl'=176) + 0.298387096774:(cl'=177) + 0.00806451612903:(cl'=178) + 0.00806451612903:(cl'=179) + 0.0564516129032:(cl'=180);
[gather_reward] (t=40) -> 0.233870967742:(cl'=181) + 0.564516129032:(cl'=182) + 0.129032258065:(cl'=183) + 0.0725806451613:(cl'=184);
[go_charge] (t=40) -> 0.233870967742:(cl'=181) + 0.564516129032:(cl'=182) + 0.129032258065:(cl'=183) + 0.0725806451613:(cl'=184);
[stay_charging] (t=40) -> 0.233870967742:(cl'=181) + 0.564516129032:(cl'=182) + 0.129032258065:(cl'=183) + 0.0725806451613:(cl'=184);
[tick] (t=40) -> 0.233870967742:(cl'=181) + 0.564516129032:(cl'=182) + 0.129032258065:(cl'=183) + 0.0725806451613:(cl'=184);
[gather_reward] (t=41) -> 0.645161290323:(cl'=185) + 0.193548387097:(cl'=186) + 0.0725806451613:(cl'=187) + 0.0887096774194:(cl'=188);
[go_charge] (t=41) -> 0.645161290323:(cl'=185) + 0.193548387097:(cl'=186) + 0.0725806451613:(cl'=187) + 0.0887096774194:(cl'=188);
[stay_charging] (t=41) -> 0.645161290323:(cl'=185) + 0.193548387097:(cl'=186) + 0.0725806451613:(cl'=187) + 0.0887096774194:(cl'=188);
[tick] (t=41) -> 0.645161290323:(cl'=185) + 0.193548387097:(cl'=186) + 0.0725806451613:(cl'=187) + 0.0887096774194:(cl'=188);
[gather_reward] (t=42) -> 0.596774193548:(cl'=189) + 0.209677419355:(cl'=190) + 0.0161290322581:(cl'=191) + 0.104838709677:(cl'=192) + 0.0725806451613:(cl'=193);
[go_charge] (t=42) -> 0.596774193548:(cl'=189) + 0.209677419355:(cl'=190) + 0.0161290322581:(cl'=191) + 0.104838709677:(cl'=192) + 0.0725806451613:(cl'=193);
[stay_charging] (t=42) -> 0.596774193548:(cl'=189) + 0.209677419355:(cl'=190) + 0.0161290322581:(cl'=191) + 0.104838709677:(cl'=192) + 0.0725806451613:(cl'=193);
[tick] (t=42) -> 0.596774193548:(cl'=189) + 0.209677419355:(cl'=190) + 0.0161290322581:(cl'=191) + 0.104838709677:(cl'=192) + 0.0725806451613:(cl'=193);
[gather_reward] (t=43) -> 0.0161290322581:(cl'=194) + 0.741935483871:(cl'=195) + 0.0241935483871:(cl'=196) + 0.104838709677:(cl'=197) + 0.112903225806:(cl'=198);
[go_charge] (t=43) -> 0.0161290322581:(cl'=194) + 0.741935483871:(cl'=195) + 0.0241935483871:(cl'=196) + 0.104838709677:(cl'=197) + 0.112903225806:(cl'=198);
[stay_charging] (t=43) -> 0.0161290322581:(cl'=194) + 0.741935483871:(cl'=195) + 0.0241935483871:(cl'=196) + 0.104838709677:(cl'=197) + 0.112903225806:(cl'=198);
[tick] (t=43) -> 0.0161290322581:(cl'=194) + 0.741935483871:(cl'=195) + 0.0241935483871:(cl'=196) + 0.104838709677:(cl'=197) + 0.112903225806:(cl'=198);
[gather_reward] (t=44) -> 0.0161290322581:(cl'=199) + 0.0645161290323:(cl'=200) + 0.661290322581:(cl'=201) + 0.153225806452:(cl'=202) + 0.104838709677:(cl'=203);
[go_charge] (t=44) -> 0.0161290322581:(cl'=199) + 0.0645161290323:(cl'=200) + 0.661290322581:(cl'=201) + 0.153225806452:(cl'=202) + 0.104838709677:(cl'=203);
[stay_charging] (t=44) -> 0.0161290322581:(cl'=199) + 0.0645161290323:(cl'=200) + 0.661290322581:(cl'=201) + 0.153225806452:(cl'=202) + 0.104838709677:(cl'=203);
[tick] (t=44) -> 0.0161290322581:(cl'=199) + 0.0645161290323:(cl'=200) + 0.661290322581:(cl'=201) + 0.153225806452:(cl'=202) + 0.104838709677:(cl'=203);
[gather_reward] (t=45) -> 0.733870967742:(cl'=204) + 0.0161290322581:(cl'=205) + 0.129032258065:(cl'=206) + 0.00806451612903:(cl'=207) + 0.112903225806:(cl'=208);
[go_charge] (t=45) -> 0.733870967742:(cl'=204) + 0.0161290322581:(cl'=205) + 0.129032258065:(cl'=206) + 0.00806451612903:(cl'=207) + 0.112903225806:(cl'=208);
[stay_charging] (t=45) -> 0.733870967742:(cl'=204) + 0.0161290322581:(cl'=205) + 0.129032258065:(cl'=206) + 0.00806451612903:(cl'=207) + 0.112903225806:(cl'=208);
[tick] (t=45) -> 0.733870967742:(cl'=204) + 0.0161290322581:(cl'=205) + 0.129032258065:(cl'=206) + 0.00806451612903:(cl'=207) + 0.112903225806:(cl'=208);
[gather_reward] (t=46) -> 0.645161290323:(cl'=209) + 0.0806451612903:(cl'=210) + 0.0967741935484:(cl'=211) + 0.00806451612903:(cl'=212) + 0.16935483871:(cl'=213);
[go_charge] (t=46) -> 0.645161290323:(cl'=209) + 0.0806451612903:(cl'=210) + 0.0967741935484:(cl'=211) + 0.00806451612903:(cl'=212) + 0.16935483871:(cl'=213);
[stay_charging] (t=46) -> 0.645161290323:(cl'=209) + 0.0806451612903:(cl'=210) + 0.0967741935484:(cl'=211) + 0.00806451612903:(cl'=212) + 0.16935483871:(cl'=213);
[tick] (t=46) -> 0.645161290323:(cl'=209) + 0.0806451612903:(cl'=210) + 0.0967741935484:(cl'=211) + 0.00806451612903:(cl'=212) + 0.16935483871:(cl'=213);
[gather_reward] (t=47) -> 1:(cl'=214);
[go_charge] (t=47) -> 1:(cl'=214);
[stay_charging] (t=47) -> 1:(cl'=214);
[tick] (t=47) -> 1:(cl'=214);


endmodule


rewards "rew"

[gather_reward](cl=0):6231.7027027;
[gather_reward](cl=1):57508.4705882;
[gather_reward](cl=2):100469.571429;
[gather_reward](cl=3):134572.0;
[gather_reward](cl=4):0.0;
[gather_reward](cl=5):136073.0;
[gather_reward](cl=6):186661.0;
[gather_reward](cl=7):5964.94520548;
[gather_reward](cl=8):76534.2352941;
[gather_reward](cl=9):0.0;
[gather_reward](cl=10):206555.0;
[gather_reward](cl=11):162695.0;
[gather_reward](cl=12):93219.0714286;
[gather_reward](cl=13):44917.8571429;
[gather_reward](cl=14):4697.83823529;
[gather_reward](cl=15):0.0;
[gather_reward](cl=16):9594.83870968;
[gather_reward](cl=17):227535.8;
[gather_reward](cl=18):146109.761905;
[gather_reward](cl=19):0.0;
[gather_reward](cl=20):9909.38333333;
[gather_reward](cl=21):233010.833333;
[gather_reward](cl=22):146313.95;
[gather_reward](cl=23):0.0;
[gather_reward](cl=24):4510.62903226;
[gather_reward](cl=25):75998.0769231;
[gather_reward](cl=26):124187.777778;
[gather_reward](cl=27):221006.0;
[gather_reward](cl=28):0.0;
[gather_reward](cl=29):211675.0;
[gather_reward](cl=30):5552.2;
[gather_reward](cl=31):96229.65;
[gather_reward](cl=32):0.0;
[gather_reward](cl=33):4549.86206897;
[gather_reward](cl=34):100875.55;
[gather_reward](cl=35):204489.0;
[gather_reward](cl=36):0.0;
[gather_reward](cl=37):4224.4137931;
[gather_reward](cl=38):61673.0;
[gather_reward](cl=39):115506.933333;
[gather_reward](cl=40):167063.0;
[gather_reward](cl=41):0.0;
[gather_reward](cl=42):3947.94827586;
[gather_reward](cl=43):67406.8571429;
[gather_reward](cl=44):121908.153846;
[gather_reward](cl=45):176392.0;
[gather_reward](cl=46):0.0;
[gather_reward](cl=47):6129.49180328;
[gather_reward](cl=48):123406.444444;
[gather_reward](cl=49):0.0;
[gather_reward](cl=50):6051.77586207;
[gather_reward](cl=51):123924.388889;
[gather_reward](cl=52):560000.0;
[gather_reward](cl=53):0.0;
[gather_reward](cl=54):9768.52727273;
[gather_reward](cl=55):117769.727273;
[gather_reward](cl=56):191273.3;
[gather_reward](cl=57):0.0;
[gather_reward](cl=58):2255.13043478;
[gather_reward](cl=59):122972.176471;
[gather_reward](cl=60):216849.538462;
[gather_reward](cl=61):0.0;
[gather_reward](cl=62):2728.93617021;
[gather_reward](cl=63):274733.5;
[gather_reward](cl=64):97573.6;
[gather_reward](cl=65):185972.611111;
[gather_reward](cl=66):0.0;
[gather_reward](cl=67):3131.91666667;
[gather_reward](cl=68):119789.4375;
[gather_reward](cl=69):234275.230769;
[gather_reward](cl=70):0.0;
[gather_reward](cl=71):6947.16326531;
[gather_reward](cl=72):327863.333333;
[gather_reward](cl=73):169970.708333;
[gather_reward](cl=74):0.0;
[gather_reward](cl=75):268599.0;
[gather_reward](cl=76):3961.08510638;
[gather_reward](cl=77):135824.8;
[gather_reward](cl=78):0.0;
[gather_reward](cl=79):229940.533333;
[gather_reward](cl=80):2871.95744681;
[gather_reward](cl=81):107587.333333;
[gather_reward](cl=82):0.0;
[gather_reward](cl=83):15401.4444444;
[gather_reward](cl=84):173476.0625;
[gather_reward](cl=85):274628.666667;
[gather_reward](cl=86):0.0;
[gather_reward](cl=87):18798.8064516;
[gather_reward](cl=88):149504.222222;
[gather_reward](cl=89):247392.181818;
[gather_reward](cl=90):0.0;
[gather_reward](cl=91):394938.666667;
[gather_reward](cl=92):279854.0;
[gather_reward](cl=93):147531.058824;
[gather_reward](cl=94):8033.51785714;
[gather_reward](cl=95):0.0;
[gather_reward](cl=96):4202.09433962;
[gather_reward](cl=97):140769.416667;
[gather_reward](cl=98):282929.722222;
[gather_reward](cl=99):508875.5;
[gather_reward](cl=100):0.0;
[gather_reward](cl=101):7406.41935484;
[gather_reward](cl=102):186844.956522;
[gather_reward](cl=103):332884.0;
[gather_reward](cl=104):447156.0;
[gather_reward](cl=105):0.0;
[gather_reward](cl=106):300437.333333;
[gather_reward](cl=107):4579.88135593;
[gather_reward](cl=108):135217.741935;
[gather_reward](cl=109):0.0;
[gather_reward](cl=110):11587.3188406;
[gather_reward](cl=111):264494.0;
[gather_reward](cl=112):141609.826087;
[gather_reward](cl=113):0.0;
[gather_reward](cl=114):218812.6;
[gather_reward](cl=115):4864.53125;
[gather_reward](cl=116):108097.466667;
[gather_reward](cl=117):0.0;
[gather_reward](cl=118):7729.79104478;
[gather_reward](cl=119):170962.970588;
[gather_reward](cl=120):0.0;
[gather_reward](cl=121):4990.953125;
[gather_reward](cl=122):124251.214286;
[gather_reward](cl=123):234799.038462;
[gather_reward](cl=124):0.0;
[gather_reward](cl=125):5337.10769231;
[gather_reward](cl=126):338622.666667;
[gather_reward](cl=127):213755.805556;
[gather_reward](cl=128):0.0;
[gather_reward](cl=129):6081.60606061;
[gather_reward](cl=130):218526.111111;
[gather_reward](cl=131):387626.0;
[gather_reward](cl=132):0.0;
[gather_reward](cl=133):413175.5;
[gather_reward](cl=134):6679.70149254;
[gather_reward](cl=135):206234.25;
[gather_reward](cl=136):0.0;
[gather_reward](cl=137):3980.12307692;
[gather_reward](cl=138):96463.03125;
[gather_reward](cl=139):189014.833333;
[gather_reward](cl=140):256601.0;
[gather_reward](cl=141):326868.0;
[gather_reward](cl=142):0.0;
[gather_reward](cl=143):87809.5;
[gather_reward](cl=144):114341.75;
[gather_reward](cl=145):41665.0;
[gather_reward](cl=146):8419.49056604;
[gather_reward](cl=147):0.0;
[gather_reward](cl=148):34444.6666667;
[gather_reward](cl=149):7656.52293578;
[gather_reward](cl=150):118453.0;
[gather_reward](cl=151):90630.0;
[gather_reward](cl=152):0.0;
[gather_reward](cl=153):38872.0;
[gather_reward](cl=154):7283.72380952;
[gather_reward](cl=155):70967.5;
[gather_reward](cl=156):107422.6;
[gather_reward](cl=157):168563.0;
[gather_reward](cl=158):0.0;
[gather_reward](cl=159):111693.5;
[gather_reward](cl=160):43775.25;
[gather_reward](cl=161):8440.74757282;
[gather_reward](cl=162):0.0;
[gather_reward](cl=163):5262.19444444;
[gather_reward](cl=164):59052.5263158;
[gather_reward](cl=165):192274.0;
[gather_reward](cl=166):123509.0;
[gather_reward](cl=167):0.0;
[gather_reward](cl=168):255907.0;
[gather_reward](cl=169):5577.55555556;
[gather_reward](cl=170):106240.785714;
[gather_reward](cl=171):0.0;
[gather_reward](cl=172):14969.6385542;
[gather_reward](cl=173):186432.294118;
[gather_reward](cl=174):460943.0;
[gather_reward](cl=175):0.0;
[gather_reward](cl=176):8803.25641026;
[gather_reward](cl=177):212366.378378;
[gather_reward](cl=178):339053.0;
[gather_reward](cl=179):528799.0;
[gather_reward](cl=180):0.0;
[gather_reward](cl=181):198341.0;
[gather_reward](cl=182):4203.94285714;
[gather_reward](cl=183):100149.1875;
[gather_reward](cl=184):0.0;
[gather_reward](cl=185):12536.775;
[gather_reward](cl=186):127802.166667;
[gather_reward](cl=187):211922.222222;
[gather_reward](cl=188):0.0;
[gather_reward](cl=189):5110.72972973;
[gather_reward](cl=190):66569.4230769;
[gather_reward](cl=191):238383.0;
[gather_reward](cl=192):137272.153846;
[gather_reward](cl=193):0.0;
[gather_reward](cl=194):227150.5;
[gather_reward](cl=195):8470.84782609;
[gather_reward](cl=196):120739.666667;
[gather_reward](cl=197):75221.3076923;
[gather_reward](cl=198):0.0;
[gather_reward](cl=199):217173.5;
[gather_reward](cl=200):106586.625;
[gather_reward](cl=201):5829.41463415;
[gather_reward](cl=202):50806.5263158;
[gather_reward](cl=203):0.0;
[gather_reward](cl=204):9308.15384615;
[gather_reward](cl=205):115596.5;
[gather_reward](cl=206):81416.125;
[gather_reward](cl=207):175563.0;
[gather_reward](cl=208):0.0;
[gather_reward](cl=209):7348.9875;
[gather_reward](cl=210):57531.0;
[gather_reward](cl=211):98776.0;
[gather_reward](cl=212):162891.0;
[gather_reward](cl=213):0.0;
[gather_reward](cl=214):0;

endrewards

