mdp

module battery_model

battery:[0..100] init 48;

[gather_reward] (battery>89) & (battery<=100) -> (battery'=battery-4);
[gather_reward] (battery>24) & (battery<90) -> (battery'=battery-5);
[gather_reward] (battery>4) & (battery<25) -> (battery'=battery-4);
[gather_reward] (battery>2) & (battery<5) -> (battery'=battery-3);
[gather_reward] (battery>0) & (battery<3) ->  (battery'=0) ;
[go_charge]  (battery>0) & (battery<5) -> (battery'=battery+6) ;
[go_charge]  (battery>4) & (battery<9) -> (battery'=battery+5) ;
[go_charge]  (battery>8) & (battery<15)-> (battery'=battery+4) ;
[go_charge]  (battery>14) & (battery<29)-> (battery'=battery+3) ;
[go_charge]  (battery>28) & (battery<45)-> (battery'=battery+2) ;
[go_charge]  (battery>44) & (battery<65) -> (battery'=battery+1) ;
[go_charge]  (battery>64) & (battery<98) ->  (battery'=battery+2) ;
[go_charge]  (battery=98) -> (battery'=battery+1) ;
[go_charge]  (battery=99) -> (battery'=battery) ;
[go_charge]  (battery=100)  ->  (battery'=battery) ;
[stay_charging] (battery=0) -> (battery'=battery+7) ;
[stay_charging] (battery>0) & (battery<5) ->  (battery'=battery+7) ;
[stay_charging] (battery>4) & (battery<9)  ->  (battery'=battery+6) ;
[stay_charging] (battery>8) & (battery<15) -> (battery'=battery+5) ;
[stay_charging] (battery>14) & (battery<29)  ->  (battery'=battery+4) ;
[stay_charging] (battery>28) & (battery<45)  -> (battery'=battery+3) ;
[stay_charging] (battery>44) & (battery<65) -> (battery'=battery+2) ;
[stay_charging] (battery>64) & (battery<98)  ->(battery'=battery+3) ;
[stay_charging] (battery>97) & (battery<=100) -> (battery'=100) ;
[tick] (battery=0) -> (battery' = battery);

endmodule


module charging_state

charging:[0..1] init 1;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);
[tick] (charging=0) -> (charging'=0);

endmodule


module time_model

t:[0..48] init 0;
[gather_reward] (t<48) -> (t'=t+1);
[go_charge] (t<48) -> (t'=t+1);
[stay_charging] (t<48) -> (t'=t+1);
[tick] (t<48) -> (t'=t+1);

endmodule


module cluster_evolution

cl:[0..52] init 4;

[gather_reward] (t=0) -> (cl'=5);
[go_charge] (t=0) -> (cl'=5);
[stay_charging] (t=0) -> (cl'=5);
[tick] (t=0) -> (cl'=5);
[gather_reward] (t=1) -> (cl'=6);
[go_charge] (t=1) -> (cl'=6);
[stay_charging] (t=1) -> (cl'=6);
[tick] (t=1) -> (cl'=6);
[gather_reward] (t=2) -> (cl'=7);
[go_charge] (t=2) -> (cl'=7);
[stay_charging] (t=2) -> (cl'=7);
[tick] (t=2) -> (cl'=7);
[gather_reward] (t=3) -> (cl'=8);
[go_charge] (t=3) -> (cl'=8);
[stay_charging] (t=3) -> (cl'=8);
[tick] (t=3) -> (cl'=8);
[gather_reward] (t=4) -> (cl'=9);
[go_charge] (t=4) -> (cl'=9);
[stay_charging] (t=4) -> (cl'=9);
[tick] (t=4) -> (cl'=9);
[gather_reward] (t=5) -> (cl'=10);
[go_charge] (t=5) -> (cl'=10);
[stay_charging] (t=5) -> (cl'=10);
[tick] (t=5) -> (cl'=10);
[gather_reward] (t=6) -> (cl'=11);
[go_charge] (t=6) -> (cl'=11);
[stay_charging] (t=6) -> (cl'=11);
[tick] (t=6) -> (cl'=11);
[gather_reward] (t=7) -> (cl'=12);
[go_charge] (t=7) -> (cl'=12);
[stay_charging] (t=7) -> (cl'=12);
[tick] (t=7) -> (cl'=12);
[gather_reward] (t=8) -> (cl'=13);
[go_charge] (t=8) -> (cl'=13);
[stay_charging] (t=8) -> (cl'=13);
[tick] (t=8) -> (cl'=13);
[gather_reward] (t=9) -> (cl'=14);
[go_charge] (t=9) -> (cl'=14);
[stay_charging] (t=9) -> (cl'=14);
[tick] (t=9) -> (cl'=14);
[gather_reward] (t=10) -> (cl'=15);
[go_charge] (t=10) -> (cl'=15);
[stay_charging] (t=10) -> (cl'=15);
[tick] (t=10) -> (cl'=15);
[gather_reward] (t=11) -> (cl'=16);
[go_charge] (t=11) -> (cl'=16);
[stay_charging] (t=11) -> (cl'=16);
[tick] (t=11) -> (cl'=16);
[gather_reward] (t=12) -> (cl'=17);
[go_charge] (t=12) -> (cl'=17);
[stay_charging] (t=12) -> (cl'=17);
[tick] (t=12) -> (cl'=17);
[gather_reward] (t=13) -> (cl'=18);
[go_charge] (t=13) -> (cl'=18);
[stay_charging] (t=13) -> (cl'=18);
[tick] (t=13) -> (cl'=18);
[gather_reward] (t=14) -> (cl'=19);
[go_charge] (t=14) -> (cl'=19);
[stay_charging] (t=14) -> (cl'=19);
[tick] (t=14) -> (cl'=19);
[gather_reward] (t=15) -> (cl'=20);
[go_charge] (t=15) -> (cl'=20);
[stay_charging] (t=15) -> (cl'=20);
[tick] (t=15) -> (cl'=20);
[gather_reward] (t=16) -> (cl'=21);
[go_charge] (t=16) -> (cl'=21);
[stay_charging] (t=16) -> (cl'=21);
[tick] (t=16) -> (cl'=21);
[gather_reward] (t=17) -> (cl'=22);
[go_charge] (t=17) -> (cl'=22);
[stay_charging] (t=17) -> (cl'=22);
[tick] (t=17) -> (cl'=22);
[gather_reward] (t=18) -> (cl'=23);
[go_charge] (t=18) -> (cl'=23);
[stay_charging] (t=18) -> (cl'=23);
[tick] (t=18) -> (cl'=23);
[gather_reward] (t=19) -> (cl'=24);
[go_charge] (t=19) -> (cl'=24);
[stay_charging] (t=19) -> (cl'=24);
[tick] (t=19) -> (cl'=24);
[gather_reward] (t=20) -> (cl'=25);
[go_charge] (t=20) -> (cl'=25);
[stay_charging] (t=20) -> (cl'=25);
[tick] (t=20) -> (cl'=25);
[gather_reward] (t=21) -> (cl'=26);
[go_charge] (t=21) -> (cl'=26);
[stay_charging] (t=21) -> (cl'=26);
[tick] (t=21) -> (cl'=26);
[gather_reward] (t=22) -> (cl'=27);
[go_charge] (t=22) -> (cl'=27);
[stay_charging] (t=22) -> (cl'=27);
[tick] (t=22) -> (cl'=27);
[gather_reward] (t=23) -> (cl'=28);
[go_charge] (t=23) -> (cl'=28);
[stay_charging] (t=23) -> (cl'=28);
[tick] (t=23) -> (cl'=28);
[gather_reward] (t=24) -> (cl'=29);
[go_charge] (t=24) -> (cl'=29);
[stay_charging] (t=24) -> (cl'=29);
[tick] (t=24) -> (cl'=29);
[gather_reward] (t=25) -> (cl'=30);
[go_charge] (t=25) -> (cl'=30);
[stay_charging] (t=25) -> (cl'=30);
[tick] (t=25) -> (cl'=30);
[gather_reward] (t=26) -> (cl'=31);
[go_charge] (t=26) -> (cl'=31);
[stay_charging] (t=26) -> (cl'=31);
[tick] (t=26) -> (cl'=31);
[gather_reward] (t=27) -> (cl'=32);
[go_charge] (t=27) -> (cl'=32);
[stay_charging] (t=27) -> (cl'=32);
[tick] (t=27) -> (cl'=32);
[gather_reward] (t=28) -> (cl'=33);
[go_charge] (t=28) -> (cl'=33);
[stay_charging] (t=28) -> (cl'=33);
[tick] (t=28) -> (cl'=33);
[gather_reward] (t=29) -> (cl'=34);
[go_charge] (t=29) -> (cl'=34);
[stay_charging] (t=29) -> (cl'=34);
[tick] (t=29) -> (cl'=34);
[gather_reward] (t=30) -> (cl'=35);
[go_charge] (t=30) -> (cl'=35);
[stay_charging] (t=30) -> (cl'=35);
[tick] (t=30) -> (cl'=35);
[gather_reward] (t=31) -> (cl'=36);
[go_charge] (t=31) -> (cl'=36);
[stay_charging] (t=31) -> (cl'=36);
[tick] (t=31) -> (cl'=36);
[gather_reward] (t=32) -> (cl'=37);
[go_charge] (t=32) -> (cl'=37);
[stay_charging] (t=32) -> (cl'=37);
[tick] (t=32) -> (cl'=37);
[gather_reward] (t=33) -> (cl'=38);
[go_charge] (t=33) -> (cl'=38);
[stay_charging] (t=33) -> (cl'=38);
[tick] (t=33) -> (cl'=38);
[gather_reward] (t=34) -> (cl'=39);
[go_charge] (t=34) -> (cl'=39);
[stay_charging] (t=34) -> (cl'=39);
[tick] (t=34) -> (cl'=39);
[gather_reward] (t=35) -> (cl'=40);
[go_charge] (t=35) -> (cl'=40);
[stay_charging] (t=35) -> (cl'=40);
[tick] (t=35) -> (cl'=40);
[gather_reward] (t=36) -> (cl'=41);
[go_charge] (t=36) -> (cl'=41);
[stay_charging] (t=36) -> (cl'=41);
[tick] (t=36) -> (cl'=41);
[gather_reward] (t=37) -> (cl'=42);
[go_charge] (t=37) -> (cl'=42);
[stay_charging] (t=37) -> (cl'=42);
[tick] (t=37) -> (cl'=42);
[gather_reward] (t=38) -> (cl'=43);
[go_charge] (t=38) -> (cl'=43);
[stay_charging] (t=38) -> (cl'=43);
[tick] (t=38) -> (cl'=43);
[gather_reward] (t=39) -> (cl'=44);
[go_charge] (t=39) -> (cl'=44);
[stay_charging] (t=39) -> (cl'=44);
[tick] (t=39) -> (cl'=44);
[gather_reward] (t=40) -> (cl'=45);
[go_charge] (t=40) -> (cl'=45);
[stay_charging] (t=40) -> (cl'=45);
[tick] (t=40) -> (cl'=45);
[gather_reward] (t=41) -> (cl'=46);
[go_charge] (t=41) -> (cl'=46);
[stay_charging] (t=41) -> (cl'=46);
[tick] (t=41) -> (cl'=46);
[gather_reward] (t=42) -> (cl'=47);
[go_charge] (t=42) -> (cl'=47);
[stay_charging] (t=42) -> (cl'=47);
[tick] (t=42) -> (cl'=47);
[gather_reward] (t=43) -> (cl'=48);
[go_charge] (t=43) -> (cl'=48);
[stay_charging] (t=43) -> (cl'=48);
[tick] (t=43) -> (cl'=48);
[gather_reward] (t=44) -> (cl'=49);
[go_charge] (t=44) -> (cl'=49);
[stay_charging] (t=44) -> (cl'=49);
[tick] (t=44) -> (cl'=49);
[gather_reward] (t=45) -> (cl'=50);
[go_charge] (t=45) -> (cl'=50);
[stay_charging] (t=45) -> (cl'=50);
[tick] (t=45) -> (cl'=50);
[gather_reward] (t=46) -> (cl'=51);
[go_charge] (t=46) -> (cl'=51);
[stay_charging] (t=46) -> (cl'=51);
[tick] (t=46) -> (cl'=51);
[gather_reward] (t=47) -> 1:(cl'=52);
[go_charge] (t=47) -> 1:(cl'=52);
[stay_charging] (t=47) -> 1:(cl'=52);
[tick] (t=47) -> 1:(cl'=52);


endmodule


rewards "rew"

[gather_reward](cl=0):7269.27848101;
[gather_reward](cl=1):57531.0;
[gather_reward](cl=2):98776.0;
[gather_reward](cl=3):162891.0;
[gather_reward](cl=4):0;
[gather_reward](cl=5):18476.5371901;
[gather_reward](cl=6):17881.6446281;
[gather_reward](cl=7):18837.5867769;
[gather_reward](cl=8):38962.1157025;
[gather_reward](cl=9):39929.1404959;
[gather_reward](cl=10):21153.8347107;
[gather_reward](cl=11):21492.2644628;
[gather_reward](cl=12):20022.4297521;
[gather_reward](cl=13):19995.0743802;
[gather_reward](cl=14):20020.0743802;
[gather_reward](cl=15):21153.7438017;
[gather_reward](cl=16):25236.9590164;
[gather_reward](cl=17):28877.8770492;
[gather_reward](cl=18):38208.0;
[gather_reward](cl=19):38378.5163934;
[gather_reward](cl=20):39791.0081967;
[gather_reward](cl=21):41758.2868852;
[gather_reward](cl=22):41071.9180328;
[gather_reward](cl=23):40225.6311475;
[gather_reward](cl=24):40323.2459016;
[gather_reward](cl=25):40140.647541;
[gather_reward](cl=26):51164.2786885;
[gather_reward](cl=27):61753.4180328;
[gather_reward](cl=28):53167.057377;
[gather_reward](cl=29):41444.7868852;
[gather_reward](cl=30):37167.1967213;
[gather_reward](cl=31):35191.8606557;
[gather_reward](cl=32):48416.6393443;
[gather_reward](cl=33):62554.2868852;
[gather_reward](cl=34):69474.4262295;
[gather_reward](cl=35):72868.0081967;
[gather_reward](cl=36):67574.0491803;
[gather_reward](cl=37):39788.1803279;
[gather_reward](cl=38):12733.8688525;
[gather_reward](cl=39):11944.704918;
[gather_reward](cl=40):13585.2622951;
[gather_reward](cl=41):13822.2213115;
[gather_reward](cl=42):26621.3114754;
[gather_reward](cl=43):46479.295082;
[gather_reward](cl=44):62558.4836066;
[gather_reward](cl=45):72757.6967213;
[gather_reward](cl=46):60663.6393443;
[gather_reward](cl=47):47498.3278689;
[gather_reward](cl=48):34442.8606557;
[gather_reward](cl=49):21003.442623;
[gather_reward](cl=50):22374.7622951;
[gather_reward](cl=51):20937.5;

endrewards

